An occasional roundup of unusual events reported by the Ontario Provincial Police:

Police are hunting for a dognapper.

Someone broke into an apartment in Trenton, near Belleville, last month and stole an adult dog and a litter of seven cane corso puppies, a mastiff breed.

“The adult dog was left abandoned at the apartment building hours later; however, the seven puppies are still missing,” police said.

The puppies, four females and three males, are about two and a half months old.

“They have varied markings, including black, brindle, and brindle with white markings,” OPP said.

Anyone with information is asked to call police at 1-888-310-1122.

‘Decoy officer’ in ditch

A life-size “decoy officer” that was stolen has now been found.

The two-dimensional aluminum cut-out of a police officer holding a radar speed gun had been locked with a cable to a concrete light standard when it was stolen over the Labour Day weekend in Hensall, south of Goderich.

Owned by the Coalition for Huron Injury Prevention, the cut-out is set up beside roads “to help keep communities safer by reminding motorists to watch their speed in towns and villages throughout Huron County,” OPP said.

It is called Const. Wes Coast after the name for the Lake Huron area — Ontario’s West Coast.

A citizen found the cut-out on Oct. 22 in a ditch off a country road south of Hensall and returned it to police.

“He will soon be redeployed in a community near you!” OPP said.

Ring in candy bag

A woman accidentally gave a trick-or-treater more than candy.

An eight-year-old girl returned to her home in Hawkesbury, east of Ottawa, on Halloween night to find an expensive ring in her treat bag. At first she thought it was a toy ring. Her parents told her it was a real ring.

“The family reported the found ring to the OPP the next day,” police said. “The owner of the ring had also called the police in hopes that her ring had been reported found.”

The ring slipped off when the woman put candy in the girl’s bag. The owner was elated when the ring was returned. She offered to give the girl a reward. The girl declined the offer, saying she was just happy the woman got her ring back. Instead of giving a reward, the woman donated $250 to the food bank.

A bit over the limit

An 18-year-old was nabbed driving 130 km/h over the speed limit.

On the night of Oct. 29, the driver was clocked at more than 230 km/h in a 100 zone on Highway 403 in Brant County.

The driver, of Mississauga, was charged with dangerous driving, stunt driving and failing to surrender an insurance card.

You again?

A Collingwood woman was arrested twice on the same day.

On Nov. 1 at 4 p.m., police were called to a suspected impaired driver on Sykes Street North in Meaford, between Collingwood and Owen Sound The woman, 25, was charged with failing to comply with a breath demand and was released.

Six hours later, police responded to a disturbance on the same street. The woman was charged with assault and mischief.

Read more about:

SHARE: