<html>
        <head>
        <title>9526612585289369866 output - 20221107-110510</title>
        </head>
        <body><p>URL: <a href="https://www.therecord.com/news/waterloo-region/2022/11/06/opp-roundup-seven-puppies-pilfered-from-apartment.html">https://www.therecord.com/news/waterloo-region/2022/11/06/opp-roundup-seven-puppies-pilfered-from-apartment.html</a></p><p><pre>                stole an adult   dog   and a litter<br />                8220 the adult   dog   was left abandoned<br /></pre></p></body>
        </html>