<html>
        <head>
        <title>2349906574009848394 output - 20221205-151755</title>
        </head>
        <body><p>URL: <a href="https://www.nwahomepage.com/news/no-charges-in-deadly-dog-attack-that-killed-child/">https://www.nwahomepage.com/news/no-charges-in-deadly-dog-attack-that-killed-child/</a></p><p>(3, 'dog')<br />(2, 'investigation')<br />(2, 'Washington')<br />(2, 'The')<br />(2, 'Durrett')<br />(2, 'County')<br />(1, 'toddler')<br />(1, 'taken')<br />(1, 'support')<br />(1, 'sent')<br />(1, 'secure')<br />(1, 'prosecutor')<br />(1, 'near')<br />(1, 'month')<br />(1, 'location')<br />(1, 'lab')<br />(1, 'killed')<br />(1, 'insufficient')<br />(1, 'incident')<br />(1, 'held')<br />(1, 'happened')<br />(1, 'filed')<br />(1, 'evidence')<br />(1, 'euthanized')<br />(1, 'early')<br />(1, 'determine')<br />(1, 'death')<br />(1, 'confirmed')<br />(1, 'conducted')<br />(1, 'child')<br />(1, 'charges')<br />(1, 'charge')<br />(1, 'cause')<br />(1, 'case')<br />(1, 'body')<br />(1, 'block')<br />(1, 'autopsy')<br />(1, 'attacked')<br />(1, 'area')<br />(1, 'afternoon')<br />(1, 'State')<br />(1, 'Springdale')<br />(1, 'SPRINGDALE')<br />(1, 'Road')<br />(1, 'Office')<br />(1, 'November')<br />(1, 'Nob')<br />(1, 'No')<br />(1, 'Matthew')<br />(1, 'KNWA')<br />(1, 'KFTA')<br />(1, 'Hill')<br />(1, 'Crime')<br />(1, 'Coroner')<br />(1, 'Based')<br />(1, 'Ballerina')<br />(1, 'Arkansas')<br />(1, 'Ark')<br />(1, 'According')<br />(1, '3')<br />(1, '20')<br />(1, '000')<br />(1, '')<br /></p></body>
        </html>