The following items were taken from area police department reports and releases. An arrest does not constitute a finding of guilt.

Western Springs

Dog biting incident

Advertisement

A resident on the 5400 block of Woodlawn Drive reported that at 10:23 a.m. Oct. 23, their dog was attacked on its morning walk by another dog that escaped its yard. No injuries results, but the owner of the attacking dog was given a village citation for animal at large.

Deceptive practice

Advertisement

A resident on the 4700 block of Willow Springs Road reported at 8:46 Oct. 25 that someone presented a counterfeit Coinstar receipt at Mariano’s and the store paid out the cash. Total loss was $417.41.