Dogs attack man in West Des Moines Share Copy Link Copy

Hide Transcript Show Transcript

DEEP FOR HIGHS. THANK YOU VERY MUCH. WE HAVE EVEN MORE BREAKING NEWS TONIGHT. A MAN WAS ATTACKED IN WEST DES MOINES AT AN APARTMENT COMPLEX JUST OFF 50TH STREET ON HAWTHORNE DRIVE. KCCI KAYLA JAMES IS THERE LIVE IN KAYLA. WHAT ARE POLICE TELLING YOU? WELL, WE KNOW THAT MAN. HE IS 27 YEARS OLD. WE ARE TOLD THAT HE IS IN THE HOSPITAL WITH LIFE THREATENING INJURIES. POLICE STILL LOOKING FOR ONE OF TWO DOGS THAT THEY SAY ATTACKED THE MAN HERE ACROSS THE STREET AT THE PALINS APARTMENT. HERE’S WHAT WE KNOW ABOUT THAT CASE. SO WHAT HAPPENED AROUND 405 THAT THE POLICE SAY THEY GOT THE CALL ABOUT A PERSON WHO WAS BEING MORE OVER HERE BY THE APARTMENTS WHAT TIME THEY GOT HERE. THEY SAID THE MAN WAS UNCONSCIOUS. THOSE TWO DOGS WERE STILL ATTACKING HIM BECAUSE THEY WERE STILL ATTACKING AND NOT BACKING OFF WHEN POLICE GOT HERE. POLICE TELL US THEY DID, UNFORTUNATELY, HAVE TO PUT ONE DOG DOWN BECAUSE, AGAIN, THEY WERE AND STILL ATTACKING THAT UNCONSCIOUS MAN, STILL BEING VERY AGGRESSIVE. RIGHT NOW, POLICE ARE OUT HERE LOOKING FOR THE OTHER DOG. THEY’RE ASKING EVERYONE IN THE AREA TO PLEASE STAY OUT, STAY INSIDE AND STAY AWAY AS THEY CONTINUE LOOKING FOR IT. LIVE IN WEST DES MOINES, KAYLA JAME

GET LOCAL BREAKING NEWS ALERTS The latest breaking updates, delivered straight to your email inbox. Your Email Address Submit Privacy Notice