A report of two recent Ramona coyote attacks has prompted the Ramona Community Planning Group to seek assistance from the county and U.S Fish and Wildlife Service.

Hiker Stan Dvorak told the Planning Group Dec. 1 about two coyote attacks at Barnett Ranch County Preserve. In the first attack, Dvorak said two coyotes attacked a woman with a dog on a leash and killed the small dog. In the second occurrence, a coyote came out of the chaparral and attacked a woman and her daughter, said Dvorak said, adding that he stepped in to help and the two were unharmed.

“There is nothing at Barnett Ranch warning people of the dangers,” Dvorak said. “People are not aware of their surroundings and are not taking heed. Notices posted at the preserves would be a help.”

Dvorak said he is also concerned about young children playing unsupervised in their yards in San Diego Country Estates. He suggested Ramona’s schools offer education about coyote dangers to students.

Planning Group members voted unanimously to ask the county Parks and Recreation Department to provide signs alerting the public to coyote danger as well as solar-powered predator lights to deter coyotes.

In a separate related motion, members also agreed to send a letter to the U.S. Fish and Wildlife Service to alert them of the recent aggressive behavior of coyotes locally. The letter will ask if protocols are in place to address the issue and if information is available on similar incidents locally.

Planning Group member Kevin Wallace said it would be a good idea to post notices at county preserves that tell people to be aware of their surroundings and how to respond to coyote sightings, such as with loud shouting noises.

“The drought may be causing animals to come in closer (to developed areas),” Wallace said. “I don’t see as many rabbits now. Things may have changed, and the environment might have changed for coyotes. It would be a simple thing to add signs in open spaces to remind people that they are living in the country.”

Planning Group member Casey Lynch mentioned the use of solar-powered predator lights — red lights that fool coyotes into thinking that mountain lions are present. The lights can be strapped to trees to help keep parkland areas safe, he said.

Wild animals such as bobcats, foxes and mountain lions have commonly been sighted, sometimes by remote videos, in Ramona, which is located near the Cleveland National Forest, added Planning Group member Scotty Ensign.

Planning Group member Debbie Foster said coyotes in her path generally have run away when they’ve seen her, so the aggressive behavior seems unusual.

“I think the public needs to know about this,” Foster said. “This is a direct threat to our children and animals.”

Members of the group suggested to Dvorak that he also address the Ramona Unified School District Board of Education with his recommendation for wildlife education.

In a separate item, Kenneth Melton of the county Planning & Development Services’ Code Compliance Division discussed a proposed Graffiti Removal Program for private property in unincorporated areas.

According to the program, when a private property owner reports graffiti, the county would immediately send out a contractor to remove the graffiti at no cost to the property owner. The program is set to be reviewed by the county Board of Supervisors on Jan. 11. If approved, it would begin in three to four months, Melton said.

Currently, private property owners are responsible for removing graffiti on their structures, but the county is allowed to remove graffiti with the property owner’s permission or a warrant from the court. Either way, the property owner is responsible for paying for the removal, he said. The county hires a contractor to do the work instead of using county staff, so the cost to remove graffiti could be more than if the property owner takes care of it themselves, Melton said.

The county currently contacts affected property owners with a warning, and if the graffiti is not removed, they are subject to enforcement such as a citation, he said. Although property owners comply 90 percent of the time, he said it usually takes multiple contacts for over a month to get compliance.

“The property owners have to give permission for us to do this or they will be responsible for removing it,” he said, adding that Sheriff’s deputies will use a tracking system to make sure graffiti removal is enforced. “We think it will be a more efficient way to use public funds instead of doing enforcement and we can remove it much quicker.”

The number of graffiti incidents is relatively low in the county at 75 per year, mainly because the county system is set up to respond to reports of graffiti instead of taking a proactive approach, Melton said.

For more information about the Private Property Graffiti Removal Program, visit the website sandiegocounty.gov/content/sdc/pds/ce5/home/Community-Needs-Assessment.html.

The Planning Group also discussed recommended traffic calming measures in San Diego Country Estates.

Members reviewed a Nov. 17 recommendation by the group’s Transportation/Trails Subcommittee to add all-way stops at six Estates intersections and to restrict left turns from Arena Drive onto eastbound San Vicente Road. The T&T Subcommittee’s recommendation was a compromise that would still allow left turns from San Vicente Road onto Arena Drive.

A Ramona resident who spoke at the meeting said the problem with closing left turns is that traffic does not go away. Traffic of several hundred cars per day is just diverted less than a mile away to the Gunn Stage and San Vicente Road intersections where drivers make a U-turn, the resident said.

“The speed issues are not calmed by closing the intersection — it’s a volume issue,” he said, adding that no accident data at the intersection has been presented at public meetings. “Speed will be even worse as people try to get home. There is no reason that I can see to do anything with this intersection.”

In one vote on the topic, Planning Group members voted 9-1, with member Kevin Wallace opposed, to recommend the installation of six stop signs to the county Traffic Advisory Committee. The signs are proposed at Gunn Stage Road at Arena Way, Arena Drive at Del Amo Road, Arena Drive at Arena Way, Arena Way at Open View Road, Arena Way at Vista Ramona Road, and Vista Ramona Road at Sargeant Road.

A second motion to recommend no turn restrictions at Arena Drive and San Vicente Road was withdrawn in favor of focusing on the stop signs.

Planning Group Chairwoman Robin Joy Maxson said the installation of just stop signs would be a phased approach to calming traffic, with county traffic engineers continuing to study their effectiveness.

The Planning Group’s recommendation for six new stop signs will be considered by the county Traffic Advisory Committee, which could forward its recommendation to the Board of Supervisors for final approval as early as May 2023, said T&T Subcommittee Chairman Matt Rains.