Even the most lovable man's best friend can be prone to biting. And with a big increase in the number of dog owners over the pandemic, there have also been a large number of reports of dog attacks with some sadly being fatal.

Many will have involved family pets, although a n expert dog trainer has argued that some of these breeds could soon end up being added to a list of banned dogs in the UK, expanding the current rota which has on it - pit bull terriers, Japanese tosas, dogo Argentinos, and Fila Brasileiros. The expert also branded as 'absolute nonsense' the often touted claim that 'there's no such thing as a bad dog, only a bad owner', saying that in his long career he had come across countless dogs that were “bad and unsuited to family homes”.

As for which breeds are more likely to bite you, it's not easy to say, as NHS data does not register specific dog breeds when an individual is admitted into hospital due to a dog strike or bite. Third party pet insurance claims for bites and other injuries caused by dogs do offer some insight, but even they can be skewed by other factors. You can get more news like this and other story updates by subscribing to our newsletters here.

Read more:Man so angry over his neighbours' new wall he drilled holes in it

For example, the Labrador retriever was named a number of years ago as the breed most likely to spark a personal injury claim, but this is thought to be largely down to it being a familiar family favourite. The more dogs of a certain breed there are in ownership, the more likely they are to figure high on lists such as this.

According to pet injury claims companies, the dog owner has a legal responsibility to prevent their pet from harming another person or causing a serious accident, at home or in public. Being guilty of this can lead to legal action. The most recent people to be prosecuted in Wales following a dog attack were in relation to the death of Jack Lis, the 10-year-old killed by an XL bully dog called Beast after he was left in a house alone with the animal.

So, which are the breeds most likely to bite?

As stated, it's tricky to deliver a definitive list, as many dog bites may be minor and are never reported to authorities or result in insurance claims. Insurance company Star has, however, come up with a list of dogs most likely to bite, based on figures from Merseyside Police.

1. Jack Russell

2. Staffordshire Bull Terrier

3. German Shepard

4. Rottweiler

5. Siberian Husky

Another insurance company, Many Pets, has also come up with a list, but with plenty of caveats. Its list is based on insurance claims, which may include bites to humans, but could also include fights between dogs, bites or attacks on cats or livestock, or damage to property, for example a dog running in the road and causing a car to swerve and crash.

However, in the 12-month period up to March 28, 2022, it found the dog breeds with the highest ration of third party claims to the number of that breed insured were:

1. Lurcher

2. Dogue de Bordeaux

3. Great Dane

4. Belgian Shepherd

5. American Bulldog

6. Rottweiler

7. Hungarian Vizla

8. Greyhound

9. Large Mongrel

10. Staffordshire Bull Terrier

But it also said that because larger, more powerful breeds had more potential for damage, it wasn't surprising that they were more likely to be involved in third-party insurance claims. It did not mean they were the breeds most likely to bite or fight.

Another 2019 study in America also looked at the issue and came up with this list of the breeds with the highest percentage of bites:

1. Unknown

2. Pit Bull

3. Mixed

4. German Shepherd

5. Terrier

6. Rottweiler

7. Cocker Spaniel

8. Retriever

9. Chow Chow

10. Collie

11. Husky

12. St Bernard

13. Shih Tzu

But that was America, and the stats could be different in the UK.

Overall, it would seem that, while some breeds may be more likely than others to be aggressive, sometimes down to breeding and upbringing, any dog, when pushed to its limit, may potentially be capable of lashing out. That could be a gentle nip, or something worse. But with good training and plenty of love and affection, you probably stand a better chance of avoiding any unpleasant incidents.