<html>
        <head>
        <title>2716504379117359066 output - 20221205-151759</title>
        </head>
        <body><p>URL: <a href="https://www.independent.ie/regionals/wexford/news/woman-arrested-in-connection-with-wexford-dog-attack-in-which-boy-seriously-injured-42195775.html">https://www.independent.ie/regionals/wexford/news/woman-arrested-in-connection-with-wexford-dog-attack-in-which-boy-seriously-injured-42195775.html</a></p><p><pre>                injured in the   dog   attack with his<br />                injured in the   dog   attack with his<br />        investigation into the   dog   attack that left<br />                   an xl bully   dog   on sunday november<br />       occurred county wexford   dog   warden johnny colfer<br />               colfer said the   dog   that attacked the<br />          ireland s restricted   dog   list but is<br />       connection with wexford   dog   attack in which<br />        kill following wexford   dog   attack is remanded<br />          in enniscorthy after   dog   attack adformat cba<br /></pre></p></body>
        </html>