<html>
        <head>
        <title>11742081284494811728 output - 20221107-110508</title>
        </head>
        <body><p>URL: <a href="https://www.chicagotribune.com/suburbs/western-springs/ct-dws-western-springs-police-blotter-tl-1110-20221107-6hdiwgof2vbrpmgi3fzxcz7p5m-story.html">https://www.chicagotribune.com/suburbs/western-springs/ct-dws-western-springs-police-blotter-tl-1110-20221107-6hdiwgof2vbrpmgi3fzxcz7p5m-story.html</a></p><p>(3, 'dog')<br />(2, 'resident')<br />(2, 'reported')<br />(2, 'block')<br />(2, 'Springs')<br />(2, 'Oct')<br />(2, 'Advertisement')<br />(2, 'A')<br />(2, '23')<br />(1, 'yard')<br />(1, 'walk')<br />(1, 'village')<br />(1, 'taken')<br />(1, 'store')<br />(1, 'results')<br />(1, 'reports')<br />(1, 'releases')<br />(1, 'receipt')<br />(1, 'presented')<br />(1, 'practice')<br />(1, 'police')<br />(1, 'paid')<br />(1, 'owner')<br />(1, 'morning')<br />(1, 'm')<br />(1, 'loss')<br />(1, 'large')<br />(1, 'items')<br />(1, 'injuries')<br />(1, 'incident')<br />(1, 'guilt')<br />(1, 'given')<br />(1, 'following')<br />(1, 'finding')<br />(1, 'escaped')<br />(1, 'does')<br />(1, 'department')<br />(1, 'counterfeit')<br />(1, 'constitute')<br />(1, 'citation')<br />(1, 'cash')<br />(1, 'biting')<br />(1, 'attacking')<br />(1, 'attacked')<br />(1, 'arrest')<br />(1, 'area')<br />(1, 'animal')<br />(1, 'Woodlawn')<br />(1, 'Willow')<br />(1, 'Western')<br />(1, 'Total')<br />(1, 'The')<br />(1, 'Road')<br />(1, 'No')<br />(1, 'Mariano')<br />(1, 'Drive')<br />(1, 'Dog')<br />(1, 'Deceptive')<br />(1, 'Coinstar')<br />(1, 'An')<br />(1, '8')<br />(1, '5400')<br />(1, '4700')<br />(1, '46')<br />(1, '417')<br />(1, '41')<br />(1, '25')<br />(1, '10')<br />(1, '')<br /></p></body>
        </html>