<html>
        <head>
        <title>2699685554498287543 output - 20221202-214314</title>
        </head>
        <body><p>URL: <a href="https://www.news24.com/news24/southafrica/news/her-death-was-too-sudden-we-are-in-pain-family-of-eastern-cape-woman-mauled-by-pit-bulls-20221202">https://www.news24.com/news24/southafrica/news/her-death-was-too-sudden-we-are-in-pain-family-of-eastern-cape-woman-mauled-by-pit-bulls-20221202</a></p><p><pre>             pitbull the first   dog   to use sign<br /></pre></p></body>
        </html>