<html>
        <head>
        <title>8531233557731024523 output - 20221203-104451</title>
        </head>
        <body><p>URL: <a href="https://www.9news.com.au/national/man-dies-after-dog-attack-in-greenbank-queensland/d4bfbdde-f7b1-49cc-8cc5-b38fe720b159">https://www.9news.com.au/national/man-dies-after-dog-attack-in-greenbank-queensland/d4bfbdde-f7b1-49cc-8cc5-b38fe720b159</a></p><p><pre>      tags queensland brisbane   dog   attack police web<br />                  died after a   dog   attack in queensland<br />         contractor dies after   dog   attack on queensland<br />                  died after a   dog   attack in queensland<br />                  died after a   dog   attack in queensland<br />                  died after a   dog   attack in queensland<br />                man dies after   dog   attack in greenbank<br />                man dies after   dog   attack in greenbank<br />             url brisbane name   dog   attack url dog<br />                dog attack url   dog   attack name police<br />                man dies after   dog   attack in greenbank<br />      tags queensland brisbane   dog   attack police web<br />                man dies after   dog   attack in greenbank<br />                man dies after   dog   attack in greenbank<br />                man dies after   dog   attack in greenbank<br />                  died after a   dog   attack in queensland<br />                  died after a   dog   attack in queensland<br />                  died after a   dog   attack in queensland<br />                  died after a   dog   attack in queensland<br />                  died after a   dog   attack in queensland<br /></pre></p></body>
        </html>