WASHTENAW COUNTY, MI – A dog is dead and a man faces a felony charge after allegedly shooting his wife’s dog in an Ypsilanti Township home Sunday morning.

Christopher Dean Finney, 50, was arraigned Monday, Dec. 5, on one count of reckless discharge of a firearm in a building in connection with the shooting of his wife’s dog.

Police were called at 8:52 a.m. Sunday, Dec. 4, to a home in the 2000 block of Holmes Road for a report of shots fired, according to the Washtenaw County Sheriff’s Office.

The 911 caller told dispatchers her husband, Finney, had fired his gun in the home and her dog had been shot, police said.

Deputies arrived and escorted the family to safety before using a PA system ordering the Finney to come outside, police said.

Finney eventually complied and was arrested without further incident as the dog was recovered and taken to the Humane Society of Huron Valley for evaluation and medical treatment, police said.

The dog, a young 70-pound Cane Corso female, succumbed to her injuries and died, according to the Humane Society of Huron Valley.

During his arraignment, Finney said he was trying to protect his wife during the incident.

Animal abuse investigators submitted animal cruelty charges against Finney after the dog’s death, officials said. Those charges have not yet been authorized, records show.

Washtenaw County Magistrate Tamara Garwood granted Finney a $10,000 personal recognizance bond. He is scheduled for a probable cause conference hearing Dec. 15.

He faces up to 10 years in prison if convicted.

More from The Ann Arbor News:

Ypsilanti police investigate stabbing

Ann Arbor college reaches record enrollment during statewide student declines

Jim Harbaugh explains why Michigan didn’t suspend DT Mazi Smith