A branch of the Free State ANC Youth League has launched a controversial campaign calling for the public to find creative ways to eliminate pit bulls.

The regional leadership of the league now says the "One bullet, One pit bull" campaign launched by its Pando Tladi branch shouldn't be interpreted literally.

The Sizwe Kupelo Foundation, which is calling for banning pit bulls as pets, has condemned the ANCYL campaign.

A Free State ANC Youth League (ANCYL) branch has sparked controversy by launching a "One bullet, One pit bull" campaign urging the public to find creative ways to eliminate the dogs.

In a poster announcing the campaign, the Pando Tladi branch, which falls under the Lejweleputswa region, encourages pit bull owners to surrender their dogs to the SPCA to promote free and safe communities.

If households with the breed fail to cooperate, the branch advised neighbours to find "creative ways" of eliminating the dogs.

The branch added that it supports efforts by the Sizwe Kupelo Foundation, which is petitioning for the breed to be banned as domestic pets in South Africa.

But the foundation does not support the ANCYL’s One bullet, One pit bull campaign.

Patron and founder of the foundation Sizwe Kupelo said: “The foundation condemns such calls. We are against cruelty against animal - no pit bull should be killed. People are only encouraged to surrender their dogs to animal rescue institutions.”

ALSO READ | SPCA puts down pit bull that attacked and killed one-year-old boy over fears of rabies

ANCYL Free State provincial secretary Phiwe Mathe said the One bullet, One pit bull campaign was endorsed by the Lejweleputswa regional executive committee near Brandfort, central Free State.

Regional spokesperson Ayanda Madona said the One bullet, One pit bull campaign was merely a slogan, and was meant to be taken figuratively.

The region denied it was a call for animal brutality in retaliation for the recent spate of attacks by the breed.

Speaking to News24 Madona said: “The ANCYL will engage in a programme and campaigns to accelerate the issue of removing these animals from our people. We will further work with branches of the ANCYL to compile a register of households that need to be attended. The ANCYL will further engage the SPCA on the legislative implications in so far as these processes are concerned.”

Meanwhile, by Monday afternoon, Sizwe Kupelo's petition calling to ban pit bulls as pets had garnered 133 949 signatures on change.org.

The petition is expected to be handed over to the Minister of Agriculture, Land Reform and Rural Development Thoko Didiza, Minister in the Presidency Mondli Gungubele, Minister of Health Dr Joe Phaahla and Police Minister Bheki Cele.

The foundation launched the petition on 7 October following a spate of vicious pit bull attacks on adults and children.

READ | 'Pit bulls are not the problem': Counterpetition launched as owners fight to keep pets

NSPCA spokesperson Kesh Nair said the society against animal cruelty had reached out to the national ANC Youth League.

Nair said the youth league’s national office stated that it was not aware of the One bullet, One pit bull campaign, and promised to launch an internal investigation into it and communicate with those behind it.

Nair said the league's national office had promised to cooperate with the NSPCA.

“We have also found a number of other municipalities and political parties that have been inciting violence toward pit bulls and other animals. The NSPCA is currently consulting its legal team and considering our legal options in terms of addressing this very, very serious issue,” said Nair.

Approached for comment, the Pit Bull Federation of SA said it was strongly against any acts of violence or cruelty against animals.