SAN CARLOS PARK, Fla. — A vicious attack from a pair of pit bulls in San Carlos Park has left two women hurt and a 12-year-old family dog dead. It all happened Thursday morning at the intersection of Bartow and San Carlos Blvd.

The two pit bulls who viciously attacked the woman, her daughter and a family pet, came from a house along San Carlos Blvd, through a hole in a fence. Neighbors said it’s not the first time they’ve gotten out.

A distraught husband and father asked ABC7 not to show his face Friday morning, a day after his family was attacked by a pair of pit bulls.

“Kids were just gathering for school on this corner lot like they do every morning. Hundreds of kids gathered for school, and my wife took my dog for a walk,” he said.

His wife and daughter are both recovering from bite injuries, but sadly, his 12-year-old lab “Jax” had to be put down.

“He tried to get me to help him, but there was no help. I got there too late,” the man added.

He said the dogs got out through a hole in a rickety fence nearby. No one was home to speak to us, but we did manage to track down the man who stopped the attack, Dan Donovan. Driving by that morning in his work truck, Donovan stopped and quickly choked one of the pit bulls to get it to let go.

“I guess if I look back on it, I guess I don’t want to call myself a hero, but if I wasn’t there to pull up, it could have gotten worse. There were other people around, but they weren’t jumping in.” Donovan added.

Lee County said both dogs have been impounded, but victims worry that soon they’ll be loose again.