Here are the main headlines this morning.

‘He had it coming’ - suspect dies after being hit by car as he fled from murder of sex offender

A convicted paedophile who was murdered in a frenzied stabbing at his Monaghan home may have been targeted because of his previous sexual offending. Christopher Mooney (60) died following the violent attack at his home while Kieran Hamill (37) passed away after being struck by a car nearby.

Pit bull in horrific attack on boy kept without permission of housing authority

A pit bull that attacked a nine-year-old boy was being kept in a house without the permission of housing body Tuath, the Irish Independent can reveal.





Ryanair boss Michael O’Leary accuses Eamon Ryan of ‘running around like a drunken tourist’ in row over climate taxes

Ryanair chief executive Michael O’Leary has accused Minister Eamon Ryan of “running around Sharm El-Sheikh like a drunken tourist” with his proposal to increase climate taxes on flying.

'There is a war on tenants' - those living in Dublin prefab apartments given just five days' notice to leave premises

Tenants living in 27 prefab apartments in Dublin were ordered to leave with just five days’ notice as the building was deemed an unauthorised structure and fire hazard.





The Frank McCann Murders - Part Three

Claim judge ‘glared’ at Graham Dwyer among killer’s grounds of appeal

While the main ground of Dwyer’s challenge to his murder conviction relates to the use of his mobile phone data, the “glaring” issue was one of 11 other grounds originally listed by his legal team. Nine of these were put forward yesterday, with some grouped under specific themes and others the subject of written rather than oral submissions.

Rise in RSV hospitalisations as ‘immunity gap’ hits the young

RSV infections have led to more hospitalisations this year with least 1,558 patients, mostly children, having to be looked after on a ward due to complications from the virus.

€387,000 EU metaverse party attracts just six guests

The EU Commission’s foreign aid department spent €387,000 to create the metaverse, where people could log in to a virtual concert to meet people and learn about the bloc.

Former teacher at centre of hit podcast gets 24 year sentence for murdering his wife in 1982

An Australian former high school teacher, who was the subject of the hit podcast "The Teacher's Pet", has been sentenced to 24 years in jail for murdering his wife 40 years ago, in a case that has gripped the nation.

Donald Trump did not know about years-long tax fraud, trial told

A defence lawyer yesterday tried to assure jurors near the end of a criminal trial of Donald Trump’s real estate company that the former US president knew nothing about a greedy former senior executive’s years-long tax fraud.

‘Grey boom’ to bring fresh challenges as life expectancy in Ireland keeps rising

Life expectancy in Ireland keeps increasing and is now at 84 for women and 81 for men as the country is heading for a so-called grey boom.