Something went wrong, please try again later.

Never miss breaking news by signing up to our free email updates

The nine dog breeds set to be most at risk of the heatwave today have been shared by experts. Dog experts have spoken out as the temperature hits a staggering 34C.

In Birmingham, the mercury will hit 32C. Vets and the RSPCA have both issued warnings to pet owners urging them to refrain walking dogs in the heat.

The full list is: Chow chow, Bulldog, French bulldog, French mastiff and Greyhounds. King Charles spaniels complete the list, alongside Pug, English springer spaniel and Golden retriever.

READ MOREBBC Top Gear star Chris Harris hints at friction with co-stars in savage swipe

Warning signs of heatstroke include h eavy panting and difficulty breathing, excessively drooling and the dog appears lethargic, drowsy or uncoordinated. They may collapse or vomit too.

The RSPCA warns: "Dogs suffering from heatstroke urgently need to have their body temperature lowered gradually for the best chance of survival.." The group added: "Once the dog is cool, take them to the nearest vet as a matter of urgency.

"Some types of dogs are more prone to heatstroke, like very old or young dogs, dogs with thick, heavy coats or dogs with very short flat faces like pugs and bulldog types." It continued: "Dogs with certain diseases or on some types of medication are also more at risk."

Stay up to date with all the latest news and opinion on days out, nights out, shopping and plenty more with our Daily What's On Email update newsletter - and it's completely free.