GOLDSBORO, N.C. (WNCN) — A three-year-old in Goldsboro was injured in a drive-by shooting Thursday morning while riding in a car with parents Monquize Davis and Juaneneshia Armstrong on Slocumb Street in Goldsboro, police said.

Police have ruled the shooting attempted first-degree murder, but have not reported the arrest of a suspect at this time.

The child was taken to Wayne UNC Health Care in critical condition after being struck by gunfire at approximately 11:08 a.m. The three-year-old was the only individual that was shot and neither of the two parents sustained injuries, police also said.

The City of Goldsboro confirmed at 1:26 p.m. that the child was in stable condition and was sent to Vidant in Greenville for further treatment.

Police said initial responding units were called to the 900 block of Hugh Street, where the parent’s vehicle came to a stop after the shooting.

All available resources were diverted to this shooting, Goldsboro police said. Deputies from the Wayne County Sheriff’s Office stepped in to assist in answering priority calls for service so that GPD officers could remain on scene and investigate.

The investigation has revealed that at the time of the shooting, the child was in the vehicle driven by the parents on Slocumb Street when the shooter, in a separate vehicle, shot into the victim’s vehicle, police said in a release just before 5 p.m.

Officials said the parent vehicle came to a stop in the 900 block of Hugh Street.

A staff member at the nearby Carter Heights Elementary School told CBS 17 that while no students were on the campus, the staff was put under a lockdown in connection with this shooting.

When a CBS 17 crew arrived on scene, they learned of another shooting in the area of Fussell and N. George Streets — less than three miles from the scene of the three-year-old shot. Police have confirmed one person was shot and taken to the hospital from the second scene.

The scene at Fussell and George Streets was cleared just before 2 p.m., but police have not yet determined if the two shootings are connected.

One officer on the scene told CBS 17, “We are trying to determine that right now.”

Anyone with information about this crime, or any other crime in the Wayne County area is asked to call or text Crime Stoppers at 919-735-2255 or submit a TIP at p3tips.com.

This story will be updated as more information is released.