<html>
        <head>
        <title>5144798164163844688 output - 20221208-165716</title>
        </head>
        <body><p>URL: <a href="https://ktla.com/news/california/video-northern-california-mountain-lion-drags-border-collie-out-of-house/">https://ktla.com/news/california/video-northern-california-mountain-lion-drags-border-collie-out-of-house/</a></p><p><pre>              house attacked a   dog   and dragged the<br />               and dragged the   dog   by its neck<br />             over a motionless   dog   8220 a neighbor<br />               los angeles the   dog   was eventually rescued<br />         attacks kills leashed   dog   in the hollywood<br />          evenodd crews rescue   dog   trapped in deep<br />         mountain lion attacks   dog   in silver lake<br />       evaluated after killing   dog   animal poaching ring<br /></pre></p></body>
        </html>