By Leonie Fuge, Warwick Today

A father and his children were shocked to find their beloved pet dog left dead on the footpath in front of their home in suspicious circumstances.

Pet owner Wes Baker is convinced his dog, Hooch, was the victim of violence. The family is heartbroken.

Hooch had been part of the family for six years and was described by Wes as a friendly, happy dog who was one of a kind and well-known around Warwick West where he and his family live.

“He liked to visit the neighbours and didn’t have any violence in him at all,“ said Wes who admitted that Hooch had not always been restrained in a backyard.

But when Hooch didn’t come home on Friday 18 November, Wes said he “had a sixth sense that something was wrong”.

It was the next morning at 6.15am that Wes with two of his children, found Hooch laying dead on the footpath in front of their home.

Wes is a meat boner working in Warwick and expressed shock at the type of wounds he witnessed on the animal.

“I didn’t want to look at him. I had to cover him up.“

The injuries were described by Wes as similar to an animal that had been “tied up by the back legs, stabbed and beaten”.

Wes is convinced the dog was the victim of a violent attack and not hit by a car.

“It is like he was left there (in front of the family’s home) to make a point,” he said.

Wes reported the incident to the police, who arrived within 45 minutes to investigate. The police suggested Wes get a veterinarian autopsy, which at the time Wes did not do and said he now regrets.

Wes has made a plea for anyone who has any information on the large brindle Pitbull that weighed around 45kg to contact him.

“Someone may have seen Hooch or have dashcam footage of early Saturday morning, I just want to know what happened,” said Wes.