<html>
        <head>
        <title>15883827151840085097 output - 20221208-170050</title>
        </head>
        <body><p>URL: <a href="https://cqtoday.com.au/news/2022/12/09/brutal-dog-attack/">https://cqtoday.com.au/news/2022/12/09/brutal-dog-attack/</a></p><p><pre>             their beloved pet   dog   left dead on<br />              is convinced his   dog   hooch was the<br />              a friendly happy   dog   who was one<br />              is convinced the   dog   was the victim<br /></pre></p></body>
        </html>