(CNN) — If you’ve seen the astonishing trailer for “Cocaine Bear” making the rounds on Twitter, you might have questions about the film’s claim that it is “inspired by true events.” But the story is indeed based on the true story of a bear who overdosed on cocaine in the 1980s.

The film, which will be released in February 2023, was directed and coproduced by Elizabeth Banks. In the film, the bear goes on a cocaine-fueled killing spree after its drug binge. In real life, the story has a less sensational ending: The bear was found dead in Chattahoochee National Forest after overdosing.

A duffel bag of cocaine was dropped from a small plane into the mountains of Georgia by Andrew Thornton, who died after parachuting from the plane, according to reporting at the time by The Associated Press. Thornton’s sordid life as a police officer and drug dealer has been documented in books like “The Blue Grass Conspiracy.”

Georgia Bureau of Investigation officers were searching for the dead smuggler’s cocaine parcels when they found the bear, says the AP. The black bear was found dead near a duffel bag and 40 packages of cocaine, ripped open and scattered over the hillside.

It’s unclear from the AP report exactly how much cocaine the bear consumed — but the duffel bag would have originally contained around 88 pounds of the powerful drug. It was valued at $2 million, the AP reported.

“The bear got to it before we could, and he tore the duffel bag open, got him some cocaine and OD’d (overdosed),” Garner said, according to the AP at the time.

“There’s nothing left but bones and a big hide,” he added.

But even after its narcotic-fueled death, the bear has continued to have a striking legacy. The Kentucky for Kentucky Fun Mall claims to have the bear’s stuffed remains on display, complete with a name tag offering the bear the nickname “Pablo EskoBear.”

In a blog, the mall says the taxidermied bear passed through many hands before coming to Kentucky. The Georgia medical examiner who performed the bear’s autopsy contacted a taxidermist to stuff the bear, then donated it to the Chattahoochee River National Recreation Area. Eventually the bear made its way to a pawnshop, where it was bought by country music star Waylon Jennings. The bear continued to exchange hands, traveling to Las Vegas and Reno, Nevada, before eventually being bought by the mall, claims the blog.

The film features the late Ray Liotta in his last role before he passed away, as well as actors Keri Russell, O’Shea Jackson Jr., Christian Convery-Jennings, Alden Ehrenreich, and Jesse Tyler Ferguson.

Despite how bloodthirsty the bear appears in the film’s trailer, in reality bear attacks on humans are rare, according to the National Park Service.

The-CNN-Wire

™ & © 2022 Cable News Network, Inc., a Warner Bros. Discovery Company. All rights reserved.