MANATEE COUNTY, Fla. — A 71-year-old man from Indiana died in a two-vehicle crash near Cortez Road and 7th Street.

According to the Florida Highway Patrol (FHP), the crash happened at approximately 2:10 PM on Friday.

The Indiana man was driving a pickup truck west on Cortez Road in the left turn lane. The second pickup truck involved, driven by a 56-year-old Bradenton man, was traveling east on Cortez Road in the outside lane.

Both vehicles were approaching 7th Street when the Indiana man attempted to turn left onto 7th Street and traveled into the path of the second pickup truck, according to the report.

The front of the two vehicles collided. FHP said the Indiana man’s truck then collided with a wall on the eastbound shoulder and the Bradenton man’s truck collided with the wall and a fence.

The Indiana man died, and the Bradenton man suffered serious injuries, according to FHP.

FHP said the crash remains under investigation.