Merryville, LA (KPLC) - Imagine if the police told you that you had to get your dog out of town within 48 hours - that has happened to many in the small town of Merryville.

The new Merryville police chief unleashed a firestorm of controversy when he decided they would start enforcing a pit bull ban.

Town officials say the ordinance had been on the books at least 15 years, but the decision to enforce it has triggered outrage for some both in and outside the community.

Bobby Whiddon said his pet, Kilo, would never attack anyone.

“I think it’s crazy. They take one incident from one dog, and they put it upon all. I don’t like that. It’s stupid in my opinion,” he said.

However, Whiddon said police cars and officers showed up early Tuesday to alert him that the ordinance would soon be enforced. Other pit owners were visited as well.

Mayor Sheila Smith is concerned that if someone is attacked by a pit bull, they could wind up suing the city, and she said she’s concerned about the safety of town residents.

“The chief of police has received many calls about the pits. He’s gotten a lot of complaints, and he’s been handling the dogs running at large,” Smith said.

The mayor said she’s hopeful there can be a compromise.

“We wasn’t trying to hurt anyone. These reasons were put in years ago for a reason, and the council wrote this in, we felt, for a reason. The chief is just trying to do his job and enforce the ordinance,” Smith said.

Still, Whiddon thinks dog owners should be responsible for their animals and not punished if someone else’s dog causes a problem.

Whiddon’s dog, Kilo, is friendly and playful, even around those they meet for the first time.

Right now, anyone who violates the ordinance could face a fine of up to $500 and/or up to 60 days in jail.

The police chief told us that he and the mayor discussed the ordinance and they need to enforce it.

When pressed on certain details, such as the 48-hour notice, the mayor deferred the question back to the police chief. He declined to comment today.

There is a public meeting at 6 Monday evening where both sides are set to discuss the issue.

Copyright 2022 KPLC. All rights reserved.