<html>
        <head>
        <title>11343158980858732409 output - 20221202-214300</title>
        </head>
        <body><p>URL: <a href="https://www.11alive.com/article/life/animals/decatur-georgia-dog-killed-coyotes-protecting-sheep-nurses-describe-care/85-38ff780e-627d-4d1c-8750-08525e1061e3">https://www.11alive.com/article/life/animals/decatur-georgia-dog-killed-coyotes-protecting-sheep-nurses-describe-care/85-38ff780e-627d-4d1c-8750-08525e1061e3</a></p><p><pre>                  of a decatur   dog   after he was<br />              been helping the   dog   casper rehab following<br />              situation as the   dog   just 20 months<br />               11 coyotes herd   dog   kills 8 to<br />                    t take his   dog   home over a<br />                 came back his   dog   was dead maintaining<br />               11 coyotes herd   dog   kills 8 to<br />             describe care for   dog   that killed 8<br />       animals decatur georgia   dog   killed coyotes protecting<br /></pre></p></body>
        </html>