Pit bull terriers are a restricted breed in Ireland, along with nine other breeds. Photo: Stock image

Dozens of attacks involving pit bulls are being reported to local authorities, new figures show.

In some of the attacks, other dogs, rabbits and cats were killed, while adults and children also suffered injuries.

In Co Wexford, where nine-year-old Alejandro Miszan was mauled by a pit bull cross in a housing estate just over a week ago, there have been 54 incidents involving pit bulls since 2017.

Wexford County Council said there had been a notable increase this year, with 15 incidents recorded so far, compared to four last year. The majority of these involved people being chased or attacked.

Gerry Forde, senior engineer with the council’s environment section, said there were concerns about particular breeds.

“During Covid restrictions very few people were out, but since the end of Covid restrictions there seems to be an increase (in attacks),” he said.

In 2021, 192,348 individual dog licences were issued and a further 75,832 were issued online. However, the Department of Rural and Community Development said the data did not record what specific breeds to which the licences relate, so it was unclear how many pit bulls there were now in Ireland.

The Irish Independent contacted all local authorities for data on pit bull attacks in the last six years. Some responded to say they don’t record details of the breeds involved and others declined to comment.

In Tipperary, the council has received seven complaints of attacks involving pit bulls since 2016.

Earlier this year, a young woman was left with lifelong scars after she was attacked by a group of pit bull terriers while out walking her two dogs in Carrick-on-Suir, Co Tipperary.

She was injured while trying to protect her pets from four loose pit bulls and had to jump in the River Suir to try to save herself. Sadly, one of her dogs died.

Her mother said the incident had “destroyed” her daughter’s life. She it was “heartbreaking” to see her once-outgoing daughter now afraid to leave the house.

“She escaped dying by one millimetre,” her mother told Tipp FM. “There were two fangs in her neck that we didn’t even know about on the night because she was covered in mud and blood.

“The surgeon told her she escaped death by that. There were two fangs and thank God they didn’t go in any further than they did because she’d be gone.”

Read More

In Co Waterford, there have been 123 calls to the council about pit bulls and 29 attacks recorded, including 12 on people, 15 on other dogs and two on cats.

In Co Louth, there were 22 incidents recorded. A dog, cat and rabbit were killed, and two adults and a child were bitten. The majority were attacks on other dogs.

Fourteen attacks have been recorded in Sligo, including eight on adults, one on a child, three on other dogs and two on livestock.

South Dublin County Council declined to comment, while Fingal County Council said it started recording the breeds involved in attacks only this year. There have been eight attacks reported in which pit bull terriers were involved. Seven of these were attacks on other dogs but in which two people received injuries. One attack was a dog-on-person attack.

Dún Laoghaire-Rathdown County Council has recorded 11 attacks involving pit bulls.

Dublin City Council said it had received 80 complaints about aggressive dogs this year but it did not provide a breakdown of breeds involved.

Some county councils such as Leitrim and Cork City said they had no record of any attacks, while other local authorities (Cavan, Wicklow and Mayo) had three or fewer.

A number of councils did not respond and others did not have specific data.

Gardaí were asked for a breakdown of pit bull attacks but said this would take time.

Between 2016 and 2021, there were 4,009 attacks involving a range of breeds on livestock, dogs and humans reported to gardaí. This includes 1,705 attacks on humans, with the number of attacks rising each year. Compared with the population and the number of licensed dog holders, the amount of attacks are relatively low. However, the spotlight is now on dogs that are on the restricted breed list following the horrific pit bull attack on Alejandro Miszan in Enniscorthy, Co Wexford.

Alejandro lost his lower lip and had lumps bitten out of both cheeks. He also suffered serious injuries to his legs. He remains in Crumlin children’s hospital in Dublin.

Over the years, there have been a number of serious attacks in Ireland involving dogs on the restricted breed list. The 10 dogs are American pit bull terrier, English bull terrier, Staffordshire bull terrier, bull mastiff, Doberman pinscher, Rottweiler, German shepherd, Rhodesian ridgeback, Japanese akita, Japanese tosa and any dog that is a cross between the above breeds.

In 2016, Paola Sahovic was attacked by her dog – which was a cross between a pit bull and a mastiff – at her home in Mitchelstown, Co Cork. Doctors had to carry out emergency surgery to save her arm.

In 2020, a seven-year-old boy died after being attacked by Rottweilers in a house in Dublin.

That same year, a 12-year-old boy was attacked by a mixed-breed Staffordshire bull terrier while playing football with friends near his home in Dublin. Darryl Brady-Graham suffered severe facial injuries and needed counselling after the horrific incident in Clonsilla.

Darryl required 150 stitches in his face and was lucky to be alive following the attack.

Since the attack on Alejandro, Taoiseach Micheál Martin has ordered a major review of laws around the control of dogs. The review will be led by Agriculture Minister Charlie McConalogue.

In April this year, the Department of Rural and Community Development published a review of dog-control measures in Ireland.

The department found that measures targeting specific breeds would not on their own improve dog control. It advised that there was a need to further promote a culture of responsible dog ownership.

It said that the restricted breed list, “while not perfect”, did play a role in the control of dogs because it was a clear, understandable tool that local authorities could use to ensure certain dogs were muzzled and on a leash.

The department also said it intended to amend the list to include the breed Presa Canario after a woman died following an attack in Co Galway in 2017.

Theresa McDonagh was set upon by three Presa Canarios and suffered fatal injuries.

Read More



