<html>
        <head>
        <title>7911678865009500561 output - 20221207-110118</title>
        </head>
        <body><p>URL: <a href="https://www.independent.ie/regionals/wexford/news/eleven-dogs-seized-by-gardai-as-investigations-into-wexford-pitbull-attack-widens-42200581.html">https://www.independent.ie/regionals/wexford/news/eleven-dogs-seized-by-gardai-as-investigations-into-wexford-pitbull-attack-widens-42200581.html</a></p><p><pre>                injured in the   dog   attack with his<br />                injured in the   dog   attack with his<br />                   attack by a   dog   in enniscorthy that<br />        wexford county council   dog   warden inspector syl<br />               boy attacked by   dog   overwhelmed by support<br />               boy attacked by   dog   overwhelmed by support<br />       connection with wexford   dog   attack in which<br />        kill following wexford   dog   attack is remanded<br /></pre></p></body>
        </html>