<html>
        <head>
        <title>4764178308818849135 output - 20221207-110119</title>
        </head>
        <body><p>URL: <a href="https://www.kron4.com/news/bay-area/1-dog-has-died-after-dog-attack/">https://www.kron4.com/news/bay-area/1-dog-has-died-after-dog-attack/</a></p><p><pre>                  dogs and one   dog   owner were bitten<br />                    by a loose   dog   in the area<br />              the central park   dog   park and the<br />                  fpd said the   dog   owner was treated<br />                     up on the   dog   bites copyright 2022<br />                   of spike in   dog   flu cases 12<br />                   of spike in   dog   flu cases cls<br />                    bay area 1   dog   has died after<br />                has died after   dog   attack var live_now_script_object<br /></pre></p></body>
        </html>