Four separate ceremonies will be held at the Gleneagle Hotel INEC in Killarney on Monday and Tuesday

More than 3,000 people are set to become Irish citizens in Co Kerry this week.

Four separate ceremonies will be held at the Gleneagle Hotel INEC in Killarney on Monday and Tuesday.

The 3,300 new citizens from more than 130 countries will receive their certificate of naturalisation and undertake an oath to faithfully observe the law of the State and respect its democratic values.

The presiding officers at the ceremonies are retired High Court judge Bryan McMahon and retired judge Paddy McMahon, who administered the Declaration of Fidelity to the Irish Nation and Loyalty to the State.

Ministers of State James Browne and Anne Rabbitte will also be in attendance.

Many of the Irish citizenship recipients this month hailed from the United Kingdom with 375 applicants, followed by India (326), Pakistan (282), Poland (170), and the United States (102).

Syrians, Brazilians, Nigerians, Filipinos, and Romanians are also among the new Irish citizens.

The ceremonies were first introduced in 2011 to mark the occasion of the granting of citizenship in a dignified and solemn manner.

However, they were suspended during the pandemic and resumed in June this year.

Prior to 2011, citizenship was conferred at ordinary sittings in District Courts while large scale ceremonies were later introduced by then Justice Minister justice Alan Shatter.

Over the past 11 years, 155,000 people have been conferred with Irish citizenship.

Since Brexit came into effect in January 2021, there has been a boom in UK nationals seeking Irish citizenship.