NEW You can now listen to Fox News articles!

A Texas man has died after being attacked by three dogs, resulting in having his legs and an arm amputated.

Nicolas Vasquez was taken to the hospital on June 9 after a neighbor, Calvin Stoy, discovered him being mauled in Huffman, Texas.

"I thought I heard a moan. I heard the dogs barking. So I went to the corner of my yard here, and I heard another moan," Stoy told Fox 26 Houston.

CALIFORNIA TO EUTHANIZE 350,000 DISEASED TROUT

Once Stoy approached the ditch where Vasquez was located, he shined his flashlight and scattered the dogs. He then called 911. Stoy says the dogs were a mix of pit bull breeds.

US MONKEYPOX: WHERE ARE CASES NOW?

The victim's niece, Kelly Vasquez, says the dogs were basically eating her uncle alive.

"His body couldn’t take it anymore," said his niece.

Vasquez and Stoy added that the dogs were not friendly and would often chase people walking by as well as bark and attack kids.

Other residents told Fox 26 that the victim suffered an ankle bite from two of the dogs two months ago.

CLICK HERE TO GET THE FOX NEWS APP

The district attorney's office and investigators are expected to meet to determine if the owners should be charged. The dogs have been taken into custody by animal control.

"First of all, it’s a crime to let your dogs run loose like that. I think he should face manslaughter, said Stoy.