(CNN) The US Food and Drug Administration gave emergency use authorization on Friday for both the Pfizer/BioNTech and Moderna vaccines for young children. Vaccine advisers to the US Centers for Disease Control and Prevention voted unanimously on Saturday in support of giving babies and other kids as young as 6 months a Covid-19 vaccination.

CDC Director Dr. Rochelle Walensky signed off on the plan, clearing the way for the vaccinations to be administered this week.

Parents may be reluctant to actually get them when they become available, an April survey found. Just 18% of parents of children under 5 said they would vaccinate their child against Covid-19 as soon as a vaccine became available, according to an April Kaiser Family Foundation Vaccine Monitor survey

Nearly 40% of those surveyed said they would "wait and see" before vaccinating their young children, 11% said they would get the vaccine for their kids only if required, and 27% said they would "definitely not" get the Covid-19 vaccination for their child.

Even parents who are eager to vaccinate likely have questions. How confident should they feel about the FDA's decision? When will vaccines be available to young kids, and how will families access them? Which vaccine is better, Pfizer or Moderna? If my child already has had Covid-19, should they still be vaccinated? And what if my kid turns 5 soon -- should I hold off?

I spoke with CNN Medical Analyst Dr. Leana Wen, an emergency physician and professor of health policy and management at the George Washington University Milken Institute School of Public Health. She is also author of " Lifelines: A Doctor's Journey in the Fight for Public Health " and the mother of two children under 5.

The following conversation has been lightly edited for length and clarity.

CNN: How are you feeling about the FDA's decision?

Dr. Leana Wen: I'm thrilled and so relieved. It's been a year and a half since adults first started getting the Covid-19 vaccine. There are about 17 million children not yet eligible for vaccination, and FDA's authorization was a major hurdle to have crossed. Now that the CDC has also recommended both vaccines, I'm really looking forward to getting my young kids -- ages 2 and almost 5 -- the same exceptional protection that my husband and I have.

The FDA and its external advisers went through a rigorous process and conducted independent analyses of data submitted by Pfizer/BioNTech and Moderna. They found that three doses of the Pfizer vaccine and two doses of the Moderna vaccine were safe and produced a strong immune response, on par with the antibody response seen in young adults. They also found that both vaccines reduced symptomatic infection in this younger age group.

I'm reassured by the thorough, careful and deliberate process this regulatory agency took, and, when the CDC gives the go-ahead, as I expect they will, I'll be calling my pediatrician to get both of my kids vaccinated.

CNN: When do you think vaccines will become available to kids under age 5, and how should parents and caregivers access them?

Wen: Pending the CDC decision, which came Saturday, states had already been able to order vaccines, which means some doctors' offices, community health centers, health departments and pharmacies may have them in stock and ready to give by next week.

The first place that I'd encourage eager parents to consult is their pediatrician's office. Parents are used to getting kids vaccinated there, and the pediatrician will know when and if they plan on giving the Covid-19 vaccine. If they don't plan to carry the vaccine, they would be able to recommend other trusted locations in the community.

You could also contact your local pharmacies, though note that many pharmacies may not be equipped to provide shots to young kids. Your local city or county health department and state health department also might have resources, as will children's hospitals in your area.

CNN: How will parents choose between the Pfizer and Moderna vaccines for their kids?

Wen: Both vaccines are safe, and both are effective. Both vaccines induce strong antibody levels, which correlate with protection against severe disease in older age groups. Preliminary results indicate that the three-dose Pfizer vaccine is more effective at preventing symptomatic infection -- though these are early studies -- and both vaccines induce strong antibody levels, which correlate with protection against severe disease in older age groups.

I think there will be a variety of parental preferences here. There are some parents who are eager to get their kids vaccinated as quickly as possible. In that case, the two-dose Moderna vaccine may be preferable, because the second dose is given four weeks after the first, and two weeks after that, their child will be considered fully vaccinated. If a child starts the series next week, they could be fully vaccinated by mid-August and in time for the next school year.

Get CNN Health's weekly newsletter Sign up here to get The Results Are In with Dr. Sanjay Gupta every Tuesday from the CNN Health team.

Some other parents might want their children to have the highest level of protection possible, even if it takes longer. Or, they might feel more reassured from Pfizer because it has been given for months to 5-11 year olds. The Pfizer three-dose vaccine definitely takes more time. The first two doses are given three weeks apart, then the third is given two months after the second. So it would take until at least mid-September for a child to be fully vaccinated with Pfizer, even if they get the first dose next week. The dosage of the Pfizer vaccine is also lower than Moderna's, which some parents might also prefer, though there does not appear to be a difference in degree of possible side effects -- such as fever, fatigue and irritability -- associated with the different doses.

Still other parents may just want to give their kids whatever they have access to first. I think all of these are reasonable decisions, as the CDC recommends both vaccines equally.

CNN: What about kids who have already had Covid-19? Should they still be vaccinated?

Wen: Yes. Vaccination after recovery from infection provides more durable and longer-lasting protection than recovery alone. I hope the CDC addresses at their meeting the question of how long kids should wait to get vaccinated after they recover from the coronavirus. The CDC has made it clear that those children who have had Covid-19 should still be vaccinated.

CNN: Should children turning 5 soon wait to get the higher dose or get vaccinated now?

Wen: No, they shouldn't wait. The CDC is following the guidance they used previously for the 5- to 11-year-old group, which is to say that the 11-year old -- and in this case, the 4-year old -- should not wait. Start the vaccination process now, and then when the child turns 5, they can get the higher dose.

CNN: What if parents are unsure about the vaccine and want to wait and see?

Wen: I believe that all parents want the best for their children. My best advice is to talk to your pediatrician, whom you trust with other aspects of guidance for your children's health. Personally, I feel very reassured by the thorough and careful process taken by our federal regulatory agencies and can't wait to give my kids a safe vaccine that helps to protect them from the coronavirus.