Something went wrong, please try again later.

Invalid email Something went wrong, please try again later.

Our free email updates are the best way to get headlines direct to your inbox

A dog attacked by three Pitbull-type dogs in North Warwickshire has died. Warwickshire Police has revealed that the dog which was attacked in Mancetter on October 29 died on November 2.

As we reported in our newsletter, two members of the public were also reportedly injured in the incident. Initially there was some confusion about whether the dog had died in the attack.

Now Warwickshire Police has confirmed it passed away days after the incident. A Warwickshire Police spokesman said: "Three dogs were reported to have attacked another dog in Church Walk, Mancetter on 29 October.

"The dog was seriously injured in the incident and subsequently died on 3 November. A man arrested in connection with the incident remains under investigation.

"Investigations are ongoing and witnesses or anyone with information can call police on 101 quoting incident number 294 of 29 October." Information can be provided anonymously to police via the independent charity Crimestoppers on 0800 555 111.

READ MORE: