Sign up for our daily newsletter to get the day's biggest stories sent direct to your inbox

A pensioner who was savaged by a 'pit bull-type' dog has told how she feared she was about to die. Jacqueline McGrew, 75, had her scalp ripped down to the skull and suffered a broken jaw and a dislocated nose after being attacked as she popped round to see a neighbour for a cup of tea, the Mirror reports.

She said: "I thought I was finished. I thought I’d had it. It was a bloodbath. I was covered in blood. I was a real mess.

"I could feel the dog biting my head, biting down to my skull. Then it got my nose. I was screaming with the pain. I must have tried to get the dog off me because it also bit my arm."

READ MORE: BREAKING: Man dies after horror crash at M60 and M62 Simister Island junction

Jacqueline, who was awarded the British Empire Medal in 2012 for her community work, had popped next door to pay for some cat litter her neighbour David Gorton had bought for her when she was mauled by his son Sonny's dog, which police suspect is a 'pit bull-type breed'. She said: "I didn’t know the dog was out.

"I wouldn’t have gone into the garden if I had. I was just closing the gate when it pounced on me. David must have heard me screaming because he rushed out and dived on it, pinning it to the floor."

Jacqueline, from Blackburn, Lancs, was taken to hospital by a paramedic who lived nearby. The dog which attacked her, called Kia, was one of two animals seized by police. A warning sign on the owner’s gate said 'Beware of dogs'.

But Jacqueline, who has been in the Royal Blackburn hospital for seven days since the attack, said: "It’s all right to have warning signs up but the dog needs to be chained up. I am an animal lover but with this dog I would have to say put it down.

"There is no way that I can think of this dog roaming around. The doctors told me it would take a year for the injuries in my head to heal." Police said an investigation is continuing.

READ NEXT: