Chicago hit and runs

Chicago hit and run injuries:

Chicago hit and run injuries:

CHICAGO (WLS) -- The family of an 11-year-old boy demanding answers after he was killed in a hit-and-run on the city's North Lawndale neighborhood Thursday.Police said Jalon James was crossing the street in the 3300-block of West 16th Street at about 10:20 a.m. when the vehicle hit him and then drove away in an unknown direction.The car involved has been recovered, but police continued to search for the hit-and-run driver Friday. Investigators said when they found the abandoned car, the license plates had been removed.The impact from the crash was so violent, James was thrown nearly half a block. Witnesses said the driver stopped for a moment and then sped off. A balloon release is planned for later Friday evening to honor James, who left behind a twin brother."They took my nephew from him, from his twin. And now, he don't want to do nothing. He's not himself. He doesn't want to come outside and play. Right now he's in there watching TV," said 38 Nikita Harrison, James' aunt.Many of James' relatives gathered Friday evening. A pastor will lead them in a vigil.A man working nearby, who did not want to be identified, said he heard the crash and stayed with the boy."I took off my shirt to stop the bleeding until paramedics came," he said. "It's terrible! It's terrible. We need speed bumps, stop signs. They come flying through here. The speed limit is 20; they doin' 60."James was an honor roll student at Herzl Elementary. He was going to buy milk with his brother when he was hit. He and his twin turned 11 in April."He has a family that really loves him; he's an honor roll student. And it's all messed up. He didn't get to live his life. This is not God's work; this is the devil. It's just a messed up situation," James' cousin Devonna Gates said."It's a real sad situation because he's a twin. So it's not just that he's a twin: They are a group of kids that are extremely, extremely close," family friend Marilyn Gooch said.James' family said he was a soon to be 6th grader who was excited for the summer.Relatives said he loved to dance and play basketball. He was also loved by his teachers."He was just the most loving, caring student, and he had such a passion for learning. I don't have much else to say right now. I'm so sorry," his teacher Hannah Haugland said.The CPD Major Accident Unit is investigating.The boy is the third child killed by a vehicle in Chicago so far this month.City data shows that, so far this year, there have been 15,562 hit and runs in Chicago. That's down 4% from the same period last year, but is up from pre-pandemic years.So far this year, 1915 people have been injured in hit and runs.2022: 155622021: 162822020: 121272019: 145132018: 140072022: 62021: 112020: 92019: 72018: 52022: 1,9152021: 1,8952020: 1,4952019: 1,7092018: 1,576Police hope for help from the public as they still searching for leads. They're asking anyone with information to call police.