LAS VEGAS, Nev. (FOX5/Gray News) - An officer shot and killed a dog Monday night after the animal attacked its owners, according to the North Las Vegas Police Department.

KVVU reports a neighbor helped a police lieutenant find the woman being attacked by the dog.

Police say the pit bull charged at the lieutenant who discharged his firearm.

“In doing so, he saved the woman from being further attacked,” police said.

According to police, another woman was also injured in the attack. Both women were taken to the hospital with several dog-related wounds.

CSI was called to the scene and the pit bull was taken to the Animal Foundation, but police confirmed the animal succumbed to its injuries.

Copyright 2022 KVVU via Gray Media Group, Inc. All rights reserved.