A man who shot Lady Gaga’s dog walker during a violent robbery last year during which two of the singer’s French bulldogs were stolen was sentenced on Monday to 21 years in prison, prosecutors said.

The man, James Howard Jackson, reached a deal with prosecutors under which he pleaded no contest to one count of attempted murder and admitted to inflicting great bodily injury and to “a prior strike,” according to the Los Angeles County District Attorney’s Office.

Mr. Jackson, 20, was immediately sentenced to 21 years in state prison, the district attorney’s office said. “The plea agreement holds Mr. Jackson accountable for perpetrating a coldhearted, violent act and provides justice for our victim,” the office said in a statement.

Ryan Fischer, the dog walker who was shot in the chest during the attack on Feb. 24, 2021, in Hollywood, spoke directly to Mr. Jackson in court shortly before Mr. Jackson entered his plea, Rolling Stone reported.