Rap star Pa Salieu has been jailed for two years and nine months for his part in an attack on a lone victim launched shortly after his best friend was stabbed to death.

The award-winning singer was jailed at Warwick Crown Court despite a judge accepting the 25-year-old had “done a good deal more than just behave himself” since getting involved in the violence four years ago.

Salieu admitted violent disorder at a previous hearing, having been caught on CCTV using a tree branch to repeatedly hit a 23-year-old man who spent ten days in hospital.

Pa Salieu (West Midlands Police/PA)

The Coventry-based artist, who was named the BBC’s Sound of 2021, was cleared by a jury of a second count of violent disorder relating to a mass brawl in a nearby street minutes earlier, which led to the death of 21-year-old Fidel Glasgow.

But the BRIT Awards nominee was convicted of possessing a bottle as an offensive weapon after telling jurors he smashed and brandished it to defend himself.

Following his arrest, the court heard, Salieu, from Hillfields, Coventry, told police Mr Glasgow was his best friend and then exercised his right to silence.

No one has ever been charged with the murder of Mr Glasgow – the grandson of The Specials singer Neville Staple – despite extensive inquiries into disorder following a music event at Coventry’s Club M in the early hours of September 1, 2018.

Passing sentence on Salieu, who appeared in court using his full name Pa Salieu Gaye, Judge Peter Cooke told him: “Anyone harbouring the view that you are a young man being hard done by should pause to reflect that despite having a conviction for carrying a knife three years earlier – which resulted in a suspended sentence – in the course of these events you used two bottles and a stick.

“It was your intention to turn a bottle into a jagged weapon.”

Salieu and others involved in the violence had acted like a “mob,” the judge said, adding: “The case illustrates the dangers for any young man of acting with a pack mentality and getting involved in mass disorder.

“If you do that somebody is likely to end up seriously injured or dead.

“What happened to Fidel could have happened to anyone in that melee.”

During Friday’s sentencing hearing for the singer and six other men, prosecutor Oliver Weetch said stabbing victim Ikemefuna Okosisi-Ezeanyika, known as Bobby, was chased away from the scene of Mr Glasgow’s murder by a group including Salieu.

CCTV showed Salieu using a piece of wood to strike the victim, before he was brought to the ground in nearby Queen Victoria Road, near Coventry’s inner ring road.

The footage also caught Salieu – wearing a white top – hurling a bottle and climbing railings as Mr Okosisi-Ezeanyika was pursued.

Fidel Glasgow, Pa Salieu’s friend, was fatally stabbed in 2018. (West Midlands Police/PA)

Mr Okosisi-Ezeanyika, who suffered a brain injury and a stab wound to his side, was treated in intensive care, and needed emergency surgery on a wound to his abdomen.

Offering mitigation for Salieu, defence barrister Jonathan Woodcock said the death of Mr Glasgow was not the only time the artist had lost a friend.

Mr Woodcock said Salieu had used a stick rather a branch and it was not easy to determine how many blows he had delivered.

The barrister added: “It’s a very unattractive offence, of course it is. He is not involved in bringing ‘Bobby’ to the floor.

“He does make an effort to keep (another defendant) away – it’s to his credit that he does that. He was not party to the most serious aspects of the violence.”

Slough-born Salieu still has shrapnel in his body after being shot in 2019, the court heard.

The attack on Mr Okosisi-Ezeanyika occurred after those “running him to ground” had witnessed him being attacked near Club M, Judge Cooke said.

He told those involved in the violent disorder in which Mr Okosisi-Ezeanyika was kicked, whipped with a belt and punched: “You knew, because you were there or thereabouts, that he was the lone individual being pursued and attacked by the pack.”

During his sentencing remarks, the judge opted not to impose any financial penalty on Salieu, telling him: “I want you to focus on getting your life back on track… coming out and making the most of your talents, which I trust you will be able to do.”

Passing a sentence of 27 months for violent disorder and a further six months, to be served consecutively, for possession of an offensive weapon, the judge said: “I have no difficulty in accepting you are a young man who has already suffered impacts on your career by virtue of these proceedings.

“But I observe that it is a career that has flourished nonetheless.”

Judge Cooke also said he was taking into account that Salieu was close with Mr Glasgow, and that the star had made “laudable” efforts to assist people from disadvantaged backgrounds.

Six other defendants, all from Coventry and Warwickshire, were jailed with sentences ranging from four years to 18 months.

West Midlands Police Detective Inspector Michelle Allen said: “This violent disorder led to the tragic death of a young man. We are still actively investigating Fidel’s murder and we remain in contact with his family to keep them fully updated with developments.

“Although these convictions are not in relation to the attack on Fidel, it is our dearest wish to hold someone to account for his death and we will follow any new leads.”