A dog behaviour expert has outlined what you must not do if you find yourself face-to-face with an angry dog. Photo / 123rf

A dog behaviour expert has outlined what you must not do if you find yourself face-to-face with an angry dog. Photo / 123rf

A dog behaviour expert has outlined what you must not do if you find yourself face-to-face with an angry dog.

Speaking to news.com.au after a meter reader was fatally mauled by a dog in Queensland, pet behaviourist Dr Kate Mornement explained that attacking is part of a dog’s fight or flight response when they feel threatened.

However, she said people who are attacked do not necessarily threaten these dogs on purpose.

“A dog might attack because it feels threatened simply because an unfamiliar person enters their space or looks slightly different to what they’re used to causing fear or anxiety,” Mornemen, who is a certified applied animal behaviourist from Pets Behaving Badly, said.

Dogs who have been less exposed to different people may react to a person wearing items they’re not familiar with like a fluoro vest, a hat, dark clothing or sunglasses, she said.

The signs dogs typically show before an attack can be easily missed.

“Subtle signs include holding the ears back, showing the whites of the eyes, staring, freezing, pacing, holding the tail up high and the fur on their back standing on end,” Mornement said.

“Some of the more obvious signs are barking aggressively, growling, baring their teeth, lunging towards you and an absence of calm, relaxed and friendly behaviour.

“This is why it’s important to first meet an unfamiliar dog while it’s on lead or behind a barrier before entering its space, so you can observe its behaviour and body language to determine whether you’ll be safe entering their space.”

What to do during a dog attack

If you find yourself face-to-face with an angry dog, it might feel natural to maintain eye contact to try to read the dog. But that is exactly what you shouldn’t do.

Mornement said fearful dogs perceive staring as threatening. You also shouldn’t run or scream because this can trigger them to chase.

“Instead, try to remain still and calm and avoid eye contact.

“Remaining standing, still and quiet can help to diffuse the situation and hopefully the dog loses interest and moves away, allowing you to slowly back away and escape the situation before a full-blown attack.”

If it doesn’t back away, your best course of action is to get up high on top of something or place a barrier between you and the dog while you wait for help.

“If the dog has already attacked and you’ve fallen to the ground, try to be still and quiet [as hard as this might be] as yelling and fighting back may increase the intensity of the dog’s attack,” Mornement warns.

“Curl into a ball and protect your face, head and neck with your arms until help arrives.”

Entering a space with a strange dog

Mornement said ideally you want to avoid entering the dog’s space until you can work out whether it is friendly or not.

To do this, she advises you begin by gently talking to the dog and approaching slowly with a barrier, such as a fence, between you.

“Are they growling, barking in a threatening manner, jumping up aggressively at you? Are they very still and staring at you? These are signs that the dog is scared of you and does not want you to approach,” she said.

“If the dog is calm, with loose body language, continue to approach the fence avoiding direct eye contact and walking a few meters away from them.

“Once at the fence, squat down side on and call them over. If the dog comes over and is still loose in their body language, with a wagging tail and not showing any signs of aggression you can offer them a pat through the fence if safe to do so.”

Mornement suggests only entering the space after you’ve spent time – five to 10 minutes – getting to know the dog with a barrier between you for safety.

Meter reader mauled to death by dogs

The advice comes after Kane Minion, 42, was mauled to death just after 10.45am on Saturday after a routine electricity meter check went horribly wrong.

He was working as a contractor for Energex when he was killed.

Kane Minion was just days away from celebrating the anniversary of his engagement. Photo / Facebook

Council workers have seized a Bandog Bullmastiff and a Rhodesian ridgeback cross from the Greenbank property – a rural suburb about 40km south of Brisbane.

A sign on the fence read: “Warning – Guard dogs on duty Do not enter!”

It is believed meter readers had visited the property on multiple occasions but the dogs were previously kept behind a second fence.

The dogs had been registered with Energex as a warning to meter readers, ABC reported.

Mornement said the fatal attack was “extremely tragic and also incredibly rare”.