MONCKS CORNER, S.C. (WCBD) -– A 77-year-old woman is recovering from serious injuries after she was attacked by a dog Tuesday afternoon in Berkeley County.

Berkeley County sheriff’s deputies said the owner had the pit bull in a harness but it was able to get loose and attack the woman while she was working in a garden at her Santee Circle home.

Another neighbor saw what was happening, grabbed a gun, and shot the dog, which died, authorities said. The dog’s owner told the neighbor to shoot the dog.

“Because of the severity of her injuries at the time, deputies assisted EMS with transporting her to the hospital,” said Chief Deputy Jeremy Baker.

News 2 has learned the woman is stable and recovering at the hospital.

The owner of the dog was charged with one count of ‘animal at large’ and one count of ‘public disturbance dog attack.’