<html>
        <head>
        <title>9057861647486250495 output - 20221206-121103</title>
        </head>
        <body><p>URL: <a href="https://www.independent.ie/news/news-headlines/morning-headlines-social-welfare-rate-set-to-double-for-higher-earners-who-lose-jobs-pit-bull-attacks-on-the-rise-as-dozens-of-incidents-reported-to-local-authorities-42194958.html">https://www.independent.ie/news/news-headlines/morning-headlines-social-welfare-rate-set-to-double-for-higher-earners-who-lose-jobs-pit-bull-attacks-on-the-rise-as-dozens-of-incidents-reported-to-local-authorities-42194958.html</a></p><p><pre>Keyword not found in source</pre></p></body>
        </html>