<html>
        <head>
        <title>2226479039149418056 output - 20221207-110122</title>
        </head>
        <body><p>URL: <a href="https://www.belfastlive.co.uk/news/belfast-news/belfast-man-convicted-3-separate-25689945">https://www.belfastlive.co.uk/news/belfast-news/belfast-man-convicted-3-separate-25689945</a></p><p><pre>                    owner of a   dog   which attacked other<br />          read more assistance   dog   leads housebound charlotte<br />          unmuzzled during the   dog   attack in august<br />                get the latest   dog   news straight to<br /></pre></p></body>
        </html>