<html>
        <head>
        <title>17211223561121602312 output - 20221207-110117</title>
        </head>
        <body><p>URL: <a href="https://www.walesonline.co.uk/news/wales-news/man-arrested-dog-attack-newport-25692487">https://www.walesonline.co.uk/news/wales-news/man-arrested-dog-attack-newport-25692487</a></p><p><pre>            arrested after two   dog   attacks at the<br />               weekend saw one   dog   killed and another<br />         are investigating two   dog   attacks reported on<br />             saturday a second   dog   a patterjack terrier<br />                   charge of a   dog   dangerously out of<br />    threatening injuries after   dog   attack a gwent<br />                   report of a   dog   attack on a<br />              terrier a second   dog   a patterjack terrier<br />                   charge of a   dog   dangerously out of<br /></pre></p></body>
        </html>