Trap sentenced to confinement, muzzle after dangerous dog designation

Trap, a Cane Corso, was ordered to be confined at home and be muzzled outside the home after Hendersonville’s Animal Services Advisory Committee upheld Police Chief Blair Myhand’s determination that he was a dangerous dog.

The committee’s action came in a special called meeting last month after the dog’s owner, Vanessa Hubbs, appealed the police chief’s determination that her dog is a danger and must be kept under strict control.

Cane Corsi — the name translates from Latin to “bodyguard dog,” according to the American Kennel Club — are stout animals that can weigh 100 pounds. “With a large head, alert expression and muscles rippling beneath their short, stiff coat, Corsi are at a glance intimidating creatures,” the AKC says.

Yan Ying Yang would likely endorse that characterization. On Sept. 6 Yang was walking out the door of her workplace, New China Garden on Asheville Highway, and edging around Hubbs and Trap when the dog bit her on the arm without provocation, according to security camera footage that caught the bite and evidence presented at an Oct. 24 hearing on the chief’s order.

Also presented during the hearing were photos of the injuries to Yang’s arm and evidence of Trap’s past “vicious propensities.” He chomped onto a plumber who walked into Yang’s house unannounced and bit a pedestrian who was looking into the trunk of her car, though those bites were said to be not severe. Hubbs testified that she usually muzzles Trap — full name Trap House Raines — when she takes him out in public but had not done so on Sept. 6. Yang was transported by ambulance to the emergency room, where she received stitches.

The animal services board voted unanimously on Nov. 21 to affirm Myhand’s dangerous dog order, rejecting Hubbs’s appeal. Once a dog is determined to be dangerous, its owner must confine it inside the home, or, if outside, confine the animal in an enclosed and padlocked pen with a concrete bottom and secure top, according to city ordinance. Outside the owner’s property, the dog must be muzzled and “remain firmly under physical restraint at all times.” Dogs deemed dangerous are barred from public recreation areas including dog parks and greenways.