STORRS — By halftime Thursday night, UConn men’s basketball sophomore guard Jordan Hawkins was up to 18 points, two shy of a career high, and his 3-pointer less than a minute into the second half pushed the Huskies’ lead over Oklahoma State to 20.

There you had it, all the hype and talent previously bottled up by growing pains and time spent recovering from concussions now funneled forcefully into a game that he took over. The Huskies, however imperfect in some areas, generally stomped the Cowboys, 74-64, riding Hawkins’ five 3-pointers and 26 points to another convincing victory.

“That type of firepower on the wing opens up a lot of things,” UConn coach Dan Hurley said.

The No. 8 Huskies are 9-0, and just starting to feel whole. Considering the win-by-committee approach that has vaulted UConn into a national conversation, it might have been easy to forget that the player most capable of changing a game — and a season — in the snap of a finger was slowly easing back toward health and settling into the prominent role carved out for him.

November wasn’t the easiest month for Hawkins. He was undercut and flipped onto his head for a concussion in the season’s opener, and he spent the past few weeks feeling things out as the Huskies ripped through mid-majors and high-majors alike, at home and on the road.

But it’s December now. Hawkins opened the new month by reaching a new level in his college experience, making 6 of 13 shots in 35-plus minutes to the delight of an announced sellout crowd.

“I love playing here with the fans,” said Hawkins, who was coming off one of his worst games, scoring just two points and committing four fouls in only six minutes as the Huskies closed out the Phil Knight Invitational with a victory over Iowa State. “I love the rims here. I caught fire early, my teammates did a great job of giving me the ball, and everything felt like it was going in.”

Hawkins did more than just shoot. He drew a couple charges. He drove the lane. He committed no turnovers. He made 9 of 12 free throws.

He even played a stretch shoeless, in effect. Hawkins went up for a rebound with about four minutes remaining in the first half, came out of his right shoe and couldn’t get it on during play. He just kept running and unsuccessfully adjusting the shoe, having to wait a couple minutes for the next whistle to sit down and shove his heel back in.

“I kind of did it on purpose,” he said of taking his time, when he finally got the chance. “I was a little tired. I had to catch my wind. I played like five minutes without it on. It was crazy.”

The first half was bonkers. Hawkins’ first 3 made it 11-8. His second made it 22-20. He drew a foul while attempting another and made three free throws, and it was 32-28. His fourth and final 3 of the half made it 48-31 and the Huskies were well on their way toward bolstering their unblemished resume.

“He's got that spurt-ability, instant offense,” Oklahoma State coach Mike Boynton said. “He does a great job moving without the basketball. I grew up in New York City so I watched a lot of Big East basketball and guys like Rip Hamilton and Ray Allen come to mind when I watch him play, the way he moves. Obviously I don't want to put that expectation on him, but as a young guy, I can see him growing into being one of the best scorers to come through here because of his ability to use screens and get his shot off with good size on the perimeter.”

Rip and Ray? That’s heavy stuff.

“That means the world to me,” Hawkins said. “Me and Rip grew a relationship over the summer, so that’s been great. I'm learning a lot from him. Ray Allen is a Hall of Fame player. But I'm Jordan Hawkins and I've got to be Jordan Hawkins, so I've got to create my own name and create my own legacy.”

People have long seen a lot in Hawkins, who on Thursday scratched away much of what had disguised his natural ability. He shot just 35.3 percent from the field and 33.3 percent on 3-pointers last season, which ended the way this season began — with a concussion, with frustration. Hawkins missed the final four games of his freshman year with a concussion and went into the offseason eager to take on an advanced role, only to get flipped on his head and sent back into concussion protocol as UConn made its first strides toward real national relevance.

Through it all, Hurley has spent a lot of time talking about Hawkins’ NBA potential — and his potential to be the UConn team’s most dynamic scorer.

“I just think, some of the games in Portland — with the concussion, he missed the time — just trying to find a rhythm,” Hurley said. “He's going to have some nights like that with the way that guy shoots the ball, how quickly he gets it off, how well he uses screens and how well he uses the shot fake to get to the paint and the free throw line.”

The Huskies aren’t bound to really be the team they can be until their shooting guard is the player he can be. Hawkins spent all offseason thinking about this. He knew the important nature of his job. He embraced it. Yet he was made to wait instead of playing it into existence in November.

“When those guys are hurt, our messages is, hey, fellas, you've missed 2 percent of the season, you've missed 4 percent of the season -- there's still 96 percent of the season left,” Hurley said. “You obviously miss some buy games but you're going to be on board for all the heavy hitters that we've got coming. He's got a great mental makeup.”

It's December now. And Hawkins has taken a big step forward.

“His role is going to continue to grow,” junior captain Andre Jackson said. “He's going to continue to get more comfortable. And once the game completely slows down for him, his potential is through the roof.”