<html>
        <head>
        <title>8146342454359394034 output - 20221208-165719</title>
        </head>
        <body><p>URL: <a href="https://www.kentonline.co.uk/sittingbourne/news/the-dogs-surrounded-and-attacked-me-from-all-sides-278549/">https://www.kentonline.co.uk/sittingbourne/news/the-dogs-surrounded-and-attacked-me-from-all-sides-278549/</a></p><p><pre>         multiple incidents of   dog   attacks on people<br />   scattered following another   dog   attack at hunstead<br />              their wounds the   dog   responsible returned and<br />                 attacked by a   dog   warning graphic images<br />            head following the   dog   attack in canterbury<br />                   killed in a   dog   attack in canterbury<br />            most mild mannered   dog   can cause problems<br />                  however if a   dog   is found attacking<br />                  not put your   dog   in a situation<br /></pre></p></body>
        </html>