In the incident, the 10-year-old was attacked and mauled to death by their neighbour's 12 dogs which had been left unattended

The deceased was in the company of a neighbour's son, who had left the canines to roam freely but could not save him

The minor's body was moved to Bondo Sub-County Hospital Mortuary as investigations into the incident continue

A family in Gombe village in Bondo, Siaya county, has been thrown into mourning following the premature painful death of their 10-year-old son.

The 10-year-old was attacked and mauled to death by their neighbour's 12 dogs. Photo: Ultravetis.

In the Tuesday, December 6, incident, the minor was attacked and mauled to death by their neighbour's 12 dogs which had been left unattended.

Confirming the incident, West Migwena Assistant Chief Benard Nyerere said the deceased was in the company of a neighbour's son, who had left the canines to roam freely.

However, Nyerere said the kid could do nothing when the dogs pounced on his friend. He reportedly helplessly looked on as the dogs devoured the denarian.

Body recovered

The deceased's parents realised something was wrong when the neighbour's son returned home alone, Citizen reported.

The distressed parents began looking for him, only to find his remains lying beside a stream.

His body was moved to Bondo Sub-County Hospital Mortuary as investigations into the incident continue.

Mother, son mauled by Rottweilers

In a separate incident, rottweiler dogs attacked and killed a mother and son.

The 28-year-old woman and her son, aged one, were fatally attacked by the two canines of the Rottweiler breed, which broke from their owner's home.

Police in Ugenya, Siaya county, pursued the dogs and killed them; the bodies of the deceased were booked in the Ukwala Sub-County Hospital mortuary.

The family of the woman and son went for their bodies and buried them days later in their home.

The dogs were known in German as Rottweiler Metzgerhund, meaning Rottweil butchers' dogs, because their main use was to herd livestock and pull carts laden with butchered meat to market.

Like Boerboels, Rottweilers are known to be intolerant should they find themselves in the midst of strangers and other rival breeds.

PAY ATTENTION: check out news exactly for YOU ➡️ find "Recommended for you" block and enjoy!

Source: TUKO.co.ke