(Gray News) - The White House COVID-19 response team and federal public health officials postponed a briefing that had been scheduled for Tuesday to provide an update on the COVID-19 vaccines available for children younger than 5 years old.

The briefing has been moved to Thursday, the White House announced.

Participants in the briefing are expected to include Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases and chief medical advisor to the president, Dr. Ashish Jha, White House COVID-19 response coordinator, and Dr. Rochelle Walensky, director of the Centers for Disease Control and Prevention.

The Food and Drug Administration approved the Moderna and Pfizer vaccines for young children on Friday, with the CDC signing off on them on Saturday.

The administration is rolling out the shots to sites across the nation, with some sites receiving shots this weekend to inoculate the roughly 18 million youngsters eligible, the Associated Press reported.

Florida Gov. Ron DeSantis said his state will not preorder COVID-19 vaccines for young kids. (Source: WPLG via CNN)

Copyright 2022 Gray Media Group, Inc. All rights reserved.