The team at LifeLine Animal Project has been helping the dog, Casper, rehab following the incident which happened about a month ago.

Example video title will go here for this video

DECATUR, Ga. — The veterinary team that took care of a Decatur dog after he was attacked by a pack of 11 coyotes - with the Great Pyrenees killing eight of them as he protected sheep at his home - said he was in "bad, bad condition" when they first began his recovery.

"He's lucky to be alive," said Dr. Susan Brosman, with LifeLine Animal Project.

The team at LifeLine has been helping the dog, Casper, rehab following the incident which happened about a month ago. They described the harrowing situation as the dog, just 20 months old, was left with serious wounds to his back and neck.

Casper also lost his tail in the attack, the vet said, and wasn't found after the attack for two days. He was only found when he somehow made his way home two days later, popping his head up out of the chicken hutch.

"He looked like death, I mean he looked terrible," his owner John Wierwille said. "He came back home and he just kind of looked at me like, 'boss stop looking at how bad I look, just take care of me.'"

Dr. Brosman, the vet, said Casper's survival was a "miracle." But now, she said, his prognosis is "good for a full recovery."

"He's a hero for sure," Dr. Brosman said, adding that she had seen attack wounds before, but never anything this severe.

Maisie Hale, a clinic supervisor at LifeLine who has assisted with Casper's care, described the wound on his back as being nearly a foot long and six-eight inches wide.

"It was a big flesh wound, like it was gone, skin's gone," she said. "Looked like maybe a coyote grabbed hold of the skin and just peeled it right off. Then I saw his neck wound and it was the same thing, flesh taken off... I was like, 'what am I gonna do?'"

She said they were able to avoid their worst fears - of an infection - and that a skincare regiment based around manuka honey has done wonders.

"He looks great now, he's in good spirits," Hale said. "I love him. He's such a good boy."

The LifeLine team added that the total costs for healing Casper would probably wind up being in the range of $15,000-$20,000, but that an online fundraising effort started by Wierwille had quickly raised that much and more.