GOLDSBORO, N.C. (WNCN) – A woman sitting on her Goldsboro porch Thursday afternoon was hit by a stray bullet just hours after a toddler was injured in a drive-by shooting, police said.

A 47-year-old woman was shot in the arm in the 1200 block of N. George Street and was transported to the hospital by a friend before police responded to the scene at approximately 2:10 p.m., according to a news release Thursday night from Goldsboro police.

The woman was hit by gunfire when there was a shootout between the occupant of a vehicle traveling on George Street and a pedestrian, according to a “preliminary investigation,” the news release said.

Just after 11 a.m. Thursday, a three-year-old was injured after police ruled the drive-by was attempted first-degree murder on Slocumb Street in Goldsboro, police said.

A CBS 17 crew investigating the toddler’s shooting was told by Goldsboro police on scene that a second shooting had occurred less than three miles away in the area of Fussell and N. George Streets and confirmed that one person was taken to the hospital.

However, officers did not have information on the person shot in the vicinity of Fussell and N. George and did not know if the two were connected, the CBS 17 crew confirmed.

However, CBS 17 reached out directly to Goldsboro police Thursday night asking if the woman sitting on her porch was the same shooting in reference by police earlier in the day. Police said yes.