APTOPIX Virus Outbreak Biden President Joe Biden holds a baby as he visits a COVID-19 vaccination clinic at the Church of the Holy Communion Tuesday, June 21, 2022, in Washington. (AP Photo/Evan Vucci) (Evan Vucci)

WASHINGTON — (AP) — President Joe Biden visited a vaccination clinic Tuesday to celebrate that virtually all Americans can now get a COVID-19 shot Tuesday after the authorization of vaccines for kids under 5 over the weekend.

Biden visited a vaccination clinic in Washington, where some of the first shots were given to young children in the last major age group ineligible for vaccines, hailing it as an important pandemic milestone that will support the country’s recovery. While anyone aged six months and up is now eligible for vaccines, the administration is cautioning that it expects the pace of shots for the youngest kids to be slower than older ones, as parents are more likely to rely on their children's pediatricians to administer them.

“The United States is now the first country in the world to offer safe and effective COVID-19 vaccines for children as young as six months old,” Biden said at the White House.

Addressing parents, Biden said, “I encourage you to talk to the doctor after you make a plan to get your child vaccinated.”

Biden also delivered a thinly veiled criticism of Republican Florida Gov. Ron DeSantis, who blocked his health department from ordering and delivering pediatric vaccines in his state, a move the White House said delayed the availability of shots for kids under 5.

“Let’s be clear: Elected officials shouldn’t get in the way and can make it more difficult for parents who want their children to be vaccinated and want to protect them and those around them,” he said. “This is no time for politics. It’s about parents being able to do everything they can to keep the children safe.”

Earlier Tuesday, he and first lady Jill Biden met with newly vaccinated kids and their parents at Church of the Holy Communion in southeast Washington. As he handed out hugs to kids, Biden spoke of his youngest grandson, Beau, aged two, being newly eligible for vaccination.

“Everybody knows I like kids better than people,” he joked.

In a Friday interview with The Associated Press, White House COVID-19 coordinator Dr. Ashish Jha predicted that universal eligibility for vaccines would be a “huge psychological milestone” for the country as it seeks to emerge from two years of pandemic disruption.

“When the President came into office, he was very clear, he said over and over again, that he wanted to make sure that every American had the access and availability of these life protecting vaccines,” he said. “We are now at the point where that vision, that expectation that mission can now be fulfilled.”

Copyright 2022 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed without permission.