“My colleagues were happy for me.. passengers looked very surprised”

A train driver who doesn’t own a car says it was a no-brainer to take his bride on the DART for their 28km journey to get married.

DART driver Paddy Murray and his bride Meghan Aarssen travelled by train from Greystones in Co Wicklow to Grand Canal Dock in Dublin for their big day last September.

The couple, who appear in an RTÉ documentary on the famous Dublin commuter service, married after a whirlwind romance.

Paddy, whose father is from Dundrum in Dublin and mother from Austria, was born in Brazil, and lived in several countries including the US, Mexico, and Austria, before moving to Ireland four years ago. Megan hails from Ontario in Canada.

“I met Megan when she came over to meet a mutual friend and we all met up in the Cove in Greystones to go for a swim, and the rest is history,” smiles Paddy (28).

“That was last year in August and we got married this year in September. We fell in love. Like everyone says, when you know you know.”

Megan (27) runs a mobile massage business in Ontario and after spending time in both Canada and Ireland with each other and enjoying a long-distance romance, the couple decided to get hitched.

Paddy and Meghan got married in September

“I wouldn’t swap it for anything else in the world. I absolutely love it,” Paddy beams.

“I love the solitude of being in the cab, being by myself with my own thoughts. Not only that, but the views that I see every time I come around Killiney, Dalkey and along the coast, Salthill, Seapoint, Blackrock. That, to me, is wonderful.”

When the couple planned their wedding date Paddy came up with the idea of taking theDartto the registry office in Dublin.

“The convenience was huge because even though it was a very small wedding, eleven people wouldn’t have fitted in any car,” he says.

Paddy and Meghan got married in September

“We would have had to rent three cars, because we don’t own a car, we cycle everywhere. That would have been a hassle in itself, and parking in Dublin — you can forget about that.”

He was bowled over by the reaction they got to taking the DART to their wedding.

“All my colleagues were very happy for me,” he says. “Some were slagging me, others were congratulating me. Then passengers looked very surprised, others were congratulating us.”