Alejandro Miszan, who was injured in the dog attack, with his brother Raul.

A woman in her 30s has been released from custody in County Wexford after being questioned in Enniscorthy Garda Station following her arrest for endangerment, arising out of the investigation into the dog attack that left a 9-year-old boy with serious injuries.

The woman, who is in her 30s and is local, was arrested at Enniscorthy Garda Station at 10 a.m. on Monday, December 5.

It’s understood she was questioned under Section 13 of the Non-Fatal Offences Against the Person Act.

However, she was released from custody at around 7 p.m. that evening and a file is now being prepared for the DPP.

Alejandro Miszan (9), from Old Forge Road, Enniscorthy, was attacked by an XL Bully dog on Sunday, November 27, at around 4 p.m. in the afternoon while out playing with his friends near his home.

Such was the extent of his injuries that he was airlifted from Enniscorthy to Crumlin Children’s Hospital where he is being treated.

His family have been overwhelmed by the level of support they have received from within the local community and beyond in County Wexford with a GoFundMe campaign that was started by a neighbour of the family, Caroline O’Brien, having already raised €162,290.

Alejandro’s brother, Raul, said his younger brother has a very long road ahead of him with his recovery and commented that consultants have told the his parents they will need to be patients.

"He will need a lot of surgeries and his recovery will be very long,” said Raul, who also expressed gratitude to all of the people who have shown his family “such fantastic support” since the incident occurred.

County Wexford dog warden, Johnny Colfer, said the dog that attacked the child was an XL Bully which is not named as one of the 10 specific breeds on Ireland’s restricted dog list but is included under the ‘bandog’ banner which includes any crossbreed of the named restricted breeds.

The woman who was questioned in Enniscorthy was the second person to be arrested arising out of the investigation into the attack.