Talkshow host Stephen Colbert on Monday called the recent arrests of seven staffers near the US Capitol “unpleasant” but said both his employees and the police officers who detained them “were just doing their job”.

“Everyone was very professional,” Colbert added during the monologue of his show Monday, four days after the arrests. “Everyone was very calm.”

The Late Show host also bristled at comparisons – even tongue-in-cheek ones – between the deadly January 6 attack at the Capitol and Thursday night’s detentions, including that of the voice behind the puppet character Triumph the Insult Comic Dog.

“This was first-degree puppetry,” Colbert joked, before striking a more serious tone and adding: “Drawing any equivalence between rioters storming our Capitol to prevent the counting of electoral ballots and a cigar-chomping toy dog is a shameful and grotesque insult to the memory of everyone who died and trivializes the service and the courage the Capitol police showed on that terrible day.”

Stephen Colbert: ‘This was first-degree puppetry.’

Colbert’s crew members were arrested after US Capitol police (USCP) officers found them filming in a sixth-floor hallway inside a building housing offices for members of the House of Representatives at about 8.30pm.

The facility – the Longworth House Office Building – was closed to the public at the time, and officers said they had asked the crew members to leave earlier in the day. The crew members – including Robert Smigel, who voices Triumph – were detained and given citations accusing them of unlawful entry.

Colbert explained that Smigel and the others were on their second consecutive day in the congressional offices filming material for Triumph, a foul-mouthed dog puppet with a penchant for chewing cigars.

The crew had reportedly already interviewed Democrats Adam Schiff, Stephanie Murphy and Jake Auchincloss. An aide to Auchincloss reportedly brought the crew back into the building, after they had been escorted out earlier on Thursday.

“They went through security clearance, shot all day Wednesday, all day Thursday, [and were] invited into the offices of the congresspeople they were interviewing,” Colbert said. “That’s very important.

“After they finished their interviews, they were doing some last-minute puppetry and jokey make-em-ups in a hallway, when Triumph and my folks were approached and detained,” Colbert said.

Colbert said the Capitol police were on the lookout for potential intruders at congressional buildings as the public hearing by the House committee investigating the deadly riots on 6 January 2021 continue.

Schiff is on the panel investigating the attack, which unsuccessfully aimed to stop the certification of Joe Biden’s win over Donald Trump during the 2020 presidential election.

A bipartisan Senate report says the riots led to seven deaths and injured about 140 officers, resulting in criminal charges against more than 800 participants.

“The Capitol police are much more cautious than they were, say, 18 months ago, and for a very good reason,” Colbert said. Making fun of Fox News’ tendency to downplay the Capitol attack, Colbert added, “If you don’t know what that reason is, I know what news network you watch.”

Though they were soon released from custody, Colbert said the arrests were still “a very unpleasant experience” for his staffers – and “a lot of paperwork for the Capitol police”.

He also added: “The Capitol police were just doing their job, [and] my staff was just doing their job.”