Attack is at least the third documented mountain lion attack on dogs in California over the past 3 weeks

Some Sonoma County, California residents are concerned about mountain lions after one lion entered a house, attacked a dog, and dragged the dog by its neck into the backyard, KTLA sister station KRON reports.

The attack happened last week when a Bennett Valley resident left her sliding glass door open. The cougar targeted a border collie inside the house and the homeowners heard a commotion.

Video sent to KRON shows a snarling mountain lion standing over a motionless dog.

“A neighbor came over and fired a shot in the air,” neighbor Ron Crane said.

The dog was eventually rescued and survived. “She thought it was a goner for sure,” Crane said. But the cougar remained outside the house and continued staring through the glass door for several hours.

The mountain lion killed two goats before it was euthanized by state wildlife biologists over the weekend.

Crane said it was fortunate that the mountain lion did not target a small child.

“That could have easily have been a kid,” he told KRON. “The local activist organization knew this cat had erratic behavior problems for a while. I’m a local rancher. The public needs the whole story.”

Mountain lions’ primary source of food in California is deer.

“The deer are dwindling, and these kinds of things are going to happen more often. I’m 49, and when I was in high school, there were no sightings. The (cougar) population was not as big as it is now,” Crane said.

Mountain lions are naturally afraid of humans, according to the California Department of Fish and Wildlife. But this lion was “unusually old” and displayed behavior that’s not common, according to Audubon Canyon Ranch, a North Bay environmental conservation group.

Audubon Canyon Ranch identified the euthanized lion as P1, a female cougar who was about 16 years old.

ACR researchers said they are “saddened” by P1’s death, however, “we believe that the lethal removal of P1 was the right course of action.” P1 was collared and tracked by ACR’s Living with Lions project for eight years.

Living with Lions principal investigator Dr. Quinton Martins wrote, “Clearly, something was wrong with P1. She was very old for a mountain lion which may have led to issues related to aging including tooth wear, slowed responses, weakened senses, and possibly other health issues. In recent weeks, she was more willing to put herself near human activity with people having frequent sightings of her, as well as feeding almost exclusively on livestock, all of which is very unusual behavior.”

The Living with Lions project began in 2016 with the capture of P1 in the Glen Ellen area and is a collaboration between Audubon Canyon Ranch and True Wild.

ACR wrote, “P1 was a remarkable lion and we’ve all learned so much from her. Some top takeaways about P1: she was estimated to be about 15-16 years old — a rare age among wild mountain lions. While we tracked her, she reared 3 litters of kittens. One of her offspring traveled as far away as Vacaville and crossed Highway 80 several times.”

The Living with Lions project said it will continue studying the population dynamics of mountain lions living in the North Bay by tracking their movements, as well as assist residents in coexisting with lions and other wildlife.