EL MIRAGE, AZ (3TV/CBS 5) — A man is in trouble with the law after a toddler got a gun from a couch and shot a woman inside an El Mirage home on Thursday. According to court documents, 30-year-old Gilbert Ramirez-Rosas keeps his handgun in the back of the couch, which is only 4 feet tall. Police said a 2-year-old boy somehow got ahold of the gun and fired it, hitting a woman in the right leg. She was taken to the hospital and should be OK. The boy wasn’t hurt.

Police said when officers talked to Ramirez-Rosas, he originally said the gun fell off the couch and went off, but then he said he specifically bought that type of gun because it won’t fire when it’s dropped. He was arrested on Sunday and faces a felony charge of endangerment. The Department of Child Safety has been notified. The boy’s mother said four adults and nine children live in the house.

Copyright 2022 KTVK/KPHO. All rights reserved.