LOS ANGELES, Calif. (KTLA) – Just three weeks after a cougar attacked and killed a Chihuahua that was leashed and going for a walk in the Hollywood Hills, another Chihuahua was injured in the Silver Lake neighborhood of Los Angeles.

The attack occurred around 11:55 p.m. Friday.

Ring video provided by Jeff Kelly shows the cougar, which had a tracking collar, walking in front of his home just as his neighbor was leaving to walk his dog.

Moments later, the Chihuahua named “Taz” can be heard yelping. The owner picks up his dog and runs back into his home.

Shortly afterward, the owner went outside to scare the big cat away. The video shows Kelly stepping outside to talk with his neighbor.

“It bit up Taz,” the dog’s owner tells Kelly. “We’re going to take him to the vet right now.”

The video shows the mountain lion continued to roam the neighborhood even after the attack.

Taz suffered a gash on his neck when he was attacked by a cougar. Nov. 7, 2022 (KTLA)

A GoFundMe started by a friend indicates Taz “received some pretty deep bite marks and scratches that required stitches and medical attention.”

Authorities believe the mountain lion in the previous dog attack in November was P-22, the famous tracked and collared cougar which was first identified in 2012.

The attacks on dogs in Los Angeles come as another mountain lion attacked a border collie inside its home in Santa Rosa, California, last week, according to KRON.

Video from that attack shows the mountain lion after it had dragged the 12-year-old dog outside through an open sliding door. A neighbor was able to scare it away from the dog by firing a shot into the air, but the big cat remained outside the house and continued staring through the glass door for several hours. It later killed two goats before it was euthanized by state wildlife biologists over the weekend.

Mountain lions’ primary source of food in California is deer.

“The deer are dwindling, and these kinds of things are going to happen more often. I’m 49, and when I was in high school, there were no sightings. The (cougar) population was not as big as it is now,” neighbor Ron Crane said.

California is not the only state to see mountain lions in urban areas. One seen wandering around a northwest Las Vegas neighborhood was euthanized after being “safely captured” early Wednesday morning, according to the Nevada Department of Wildlife.

Wildlife officials advise people not to run if they see a mountain lion because it can trigger an instinct in the animal to chase. Instead, it’s advised you raise your hands over your head, act big, and back away slowly.