<html>
        <head>
        <title>17852452872879687078 output - 20221208-170039</title>
        </head>
        <body><p>URL: <a href="https://www.wvnstv.com/outdoors-wildlife/mountain-lion-attacks-another-leashed-chihuahua-in-los-angeles/">https://www.wvnstv.com/outdoors-wildlife/mountain-lion-attacks-another-leashed-chihuahua-in-los-angeles/</a></p><p><pre>                   to walk his   dog   video shows mountain<br />        lion attacking leashed   dog   moments later the<br />                  picks up his   dog   and runs back<br />                    up taz the   dog   s owner tells<br />               in the previous   dog   attack in november<br />                   12 year old   dog   outside through an<br />                 away from the   dog   by firing a<br /></pre></p></body>
        </html>