Advertisement

Uvalde cops had enough officers on the scene of last month's mass shooting to stop the gunman in his tracks, Texas' top law enforcement official has revealed.

Speaking at a State Senate hearing Tuesday, Texas Department of Public Safety head Steve McCraw slammed police's response to the May 24 massacre as 'an abject failure,' and that there had been enough cops at the scene to stop the gunman just three minutes into the shooting.

'Three minutes after the subject entered the west hallway, there was sufficient number of armed officers wearing body armor, to isolate distract and neutralize the subject,' McCraw told the committee while reviewing the timeline of the day's tragic events.

The assertion saw McCraw become the latest to lay blame on the botched response on district police chief Pete Arredondo, who reportedly commanded cops on the scene to stay put and not confront gunman Salvadaor Ramos after the teen barricaded himself inside a filled fourth-grade classroom at Robb Elementary.

In a scathing speech, McCraw said the district chief 'decided to place the lives of officers before the lives of children.'

'The only thing stopping a hallway of dedicated officers from entering room 111 and 112 was the on-scene commander, who decided to place the lives of officers before the lives of children,' McCraw said. 'The officers had weapons - the children had none. The officers had body armor - the children had none.'

'The law enforcement response to the attack at Robb Elementary was an abject failure and antithetical to everything we’ve learned over the last two decades since the Columbine Massacre,' McCraw declared.

In another bombshell revelation, McCraw revealed that the door to the classroom that Ramos had been hiding behind had not been locked - contradicting earlier assertions from Arredondo's department that the chief had been frantically trying to track down keys for more than an hour, to open the fourth-grade classroom's door.

Scroll down for video:

Speaking at a State Senate hearing Tuesday, Texas Department of Public Safety head Steve McCraw slammed police's response to the May 24 massacre as 'an abject failure' and that school district police 'decided to place the lives of officers before the lives of children'

The assertion saw McCraw become the latest to lay blame on the botched response on district police chief Pete Arredondo, who reportedly commanded cops on the scene to stay put and not confront gunman Salvadaor Ramos after the teen barricaded himself inside a filled fourth-grade classroom at Robb Elementary

At the time, officials said they did not believe officers had tried to open the door, the Statesman reported.

On Tuesday, McCraw revealed that the classroom doors 'could not lock from the inside,' and that officers did not storm the building solely out of fear of being shot themselves.

“One hour, 14 minutes and eight seconds,' said McCraw. 'That’s how long the children waited and the teachers waited...to be rescued.'

'While they waited,' McCraw went on, 'the on-scene commander waited for radios and rifles, waited for shields, and waited for SWAT.

'Lastly, he waited for a key that was never needed.'

McCraw added that even if the door had been secured, officers had the means to break it open.

But officers still waited an hour and 14 minutes to enter the classroom - all the while hearing gunshots and knowing that kids had been shot inside and that at least one teacher shot was still alive.

As more cops amassed in the hallway with rifles and ballistic shields, no one checked the classroom doors to see if they were actually unlocked, the San Antonio Express-News reported last week.

In another bombshell revelation, McCraw revealed that the door to the classroom that Ramos had been hiding behind (pictured) had not been locked - contradicting earlier assertions from Arredondo's department that the chief had been trying to track down keys to open the classroom door

Police are pictured removing pieces of the door for McCraw's bombshell presentation to the State Senate Tuesday morning

On Tuesday, McCraw revealed that the classroom doors 'could not lock from the inside,' and that officers did not storm the building solely out of fear of being shot themselves

McCraw went on city a transcript of a phone call that day between Arredondo and a police dispatcher, where the chief air concern that his men were outgunned - with Ramos armed with a rifle and his officers armed only with handguns.

McCraw slammed the commander for his hesitation, arguing that putting one's life in a risky situation is part of being a police officer. He said if there is even 'one officer' on the scene, that officer has an obligation to 'immediately engage the shooter.'

'He was right - officers are likely to get hurt, and some may die,” McCraw said during the session, held by the Senate Special Committee to Protect All Texans. 'But it’s less likely that they would than children without the armor, without the weapons, without the training, left alone with someone who... ultimately killed 21 people.'

In an 'active shooter environment,' McCraw asserted, 'that’s intolerable.'

With that said, it was also revealed that about 20 minutes after the shooting started, a special agent with the Texas Department of Public Safety showed up to assist, and was told by a school district officer that it was 'unknown' if children were inside the classroom at the time.

In transcripts reviewed by the Texas Tribune, the agent asked an officer if any kids were still inside.

'If there is, then they just need to go in,' the agent said, according to the outlet.

'It is unknown at this time,' the officer replied.

'Y’all don’t know if there’s kids in there?' the agent responded. 'If there’s kids in there we need to go in there.'

'Whoever is in charge will determine that,' the cop answered.

'Well, there’s kids over here,' he said. 'So I’m getting kids out.'

McCraw also pointed out other flubs by the school and city police forces, such as the fact their portable radios did not work inside the school, and that the only radios that worked were those carried by US Border Patrol agents who showed up to assist the officers, who had waited outside the classroom for nearly an hour-and-a-half.

One of those agents would eventually ignore Arredondo's orders and enter the classroom, and shoot Ramos dead.

'Three minutes after the subject entered the west hallway, there was sufficient number of armed officers wearing body armor, to isolate distract and neutralize the subject,' McCraw told the committee while reviewing the timeline of the day's events

In his scathing speech, McCraw said the district chief 'decided to place the lives of officers before the lives of children'

McCraw pointed the finger not only at the school and local police for their inaction, but also at citizens who did not notify authorities about concerning behavior by Ramos.

'What was concerning is that no one brought it to the attention [of law enforcement],' he said. '...Some people were getting [disturbing] messages, were concerned, and sometimes blocked the subject from communication.'

On Monday, Uvalde families urged school officials to fire Arredondo during a heated board meeting, where the cop's refusal to let officers engage the shooter was further scrutinized.

Eight people - relatives of the 21 victims as well as residents - spoke during the open forum, which was held at the school's auditorium.

The meeting saw relatives of victims such as Brett Cross join a chorus of voices calling for the nixing of Arredondo, who has faced criticism over his decision to wait to confront the gunman while the massacre was unfolding.

Uvalde native Arredondo, who was elected to the Uvalde City Council days before the May 24 shooting, has said he told cops to not engage 18-year-old Salvador Ramos because he thought the teen had finished his killing spree and that there was no one alive in the room with him.

The move was branded 'the wrong decision' by Texas Department of Public Safety head McCraw in May, and has inspired protests across the state.

'Having Pete still employed, knowing he is incapable of decision-making that saves lives, is terrifying,' Brett Cross, uncle to 8-year-old victim Uziyah Garcia, told trustees in an emotional plea Monday evening.

The committee hearing came a day after the Uldave families urged school officials to fire the police chief, during a heated board meeting over the cop's refusal to let officers engage the active shooter last month

Among those to speak was Brett Cross (pictured), uncle to 8-year-old victim Uziyah Garcia, told trustees at the Monday meeting that the fact that Arredondo is still employed is 'terrifying'

Cross said he had helped raise the Robb Elementary student, the youngest to die in the attack, and that Arredondo, 50, took shots at the police for their shifting account of the shooting, and their hesitance to help the kids locked in the room with Ramos.

A man is pictured clutching a sign that reads 'Fire Pete Arredondo' outside Monday's board meeting at the school

'Innocence doesn't hide, innocence doesn't change its story, but innocence did die on May 24,' Cross said.

'We were failed by Pete Arredondo. He failed our kids, teachers, parents, and city,' the irate uncle sniped.

The move by Arredondo has inspired protests across the state, with many calling for the chief's immediate nixing

'And by keeping him on your staff, ya'll are continuing to fail us.'

Ryan Ramirez, father of ten-year-old victim Alithia Ramirez, expressed a similar opinion, delivering an impassioned, tear-filled plea to.

'We all know that they (police) messed up, we all know that this wasn't handled right,' the dad told the board.

'Y'all can do whatever you want to try and make us happy, it's not going to work. Y'all know what we want, accountability.'

'How are we supposed to continue our lives here when the people that are supposed to protect us let down our families,' a crying Ramirez went on. 'Do us a favor and do what you know is right and make these people accountable for what happened.'

Others echoed the call for accountability as others held signs that read 'Fire Pete Arredondo' and 'Enough is enough.'

'If nothing is done by this council to ensure the safety of our children, perhaps it is time for individuals who are willing to risk their lives for our children to fill your seats,' said parent Angeli Gomez.

Gomez has two children in second and third grade and reportedly drove 40 miles to the school after hearing of the attack.

She was one of many parents who encouraged stagnant police on the scene to enter the school.

Eventually, federal marshals put Gomez in handcuffs and told her she was under arrest for intervening in an active investigation.

Gomez, however, was able to convince a Uvalde officer whom she knew to have a marshal free her - and she took the opportunity to jump the school fence, run inside the school, and rescue her children herself.

She said that other parents also trying to get to their kids were tackled and even pepper-sprayed by police. Footage taken by parents at the scene has since stood up those assertions.

Meanwhile, the haunting first image from the inside of the school during the shooting, which shows two Uvalde Police Department officers toting rifles and a ballistic shield, has further implicated Arredondo as mishandling the response.

The photo, which shows the corridor of Robb Elementary School directly outside the classroom, was shot at 11:52am on May 24, a timestamp indicates - nearly 20 minutes after Ramos entered the school.

The release of an image from inside the school showing Arredondo's armed men doing nothing as the massacre unfolded - renewing concerns as to why cops didn't storm the room sooner

Two Uvalde Police Department officers can be seen toting rifles in the snap, while one has a ballistic shield placed just in front of him.

Salvador Ramos, 18, was free to rampage through the school in Uvalde from 11:33am until 12:50pm. On Monday it emerged armed officers, with a ballistic shield, were inside the building at 11:52am

That image of well-armed cops with a means of deflecting bullets was obtained by the Austin-American Statesman and KVUE Monday night, and has led to fresh questions about why the classroom wasn't stormed sooner, before Ramos could kill the 19 children and two teachers.

Ramos entered the school 19 minutes earlier, unhindered by law enforcement, and immediately began firing gunshots.

Cops would not enter the classroom for not another an hour and a half - even though the new image shows they had both a means of protecting themselves, and of taking out Ramos.

Furious parents and relatives of the victims are now demanding to know why gunman was free to continue his rampage as cops cowered outside.

He entered the school at 11:33am, and was shot dead at 12:50pm.

Arredondo, the Uvalde school district police chief, has said that he thought the gunman was barricaded inside, away from the children, and wanted more equipment for the police before they went in.

However, several of the children were recorded calling 911 begging for help, as police outside urged Arredondo to let them go in. Eventually a Border Patrol agent ignored Arredondo's orders and disabled the gunman - but by then, it had been too late for the 21 victims.

Uvalde's school district police chief Arredondo is under fire for refusing to let his officers engage the active shooter at Robb Elementary, after the gunman barricaded himself in a classroom and continued to fire at cowering kids as they called 911

Video footage from the scene shows angry parents pleading with officers parked outside the school to enter the building, as they wondered as to the fate of their children

Video shows Texas cops holding down a parent outside Robb Elementary School on Tuesday while a shooting unfolded inside. It took police an hour to get inside the building and bring down the shooter, due to Arredondo's orders

Last month, state officials revealed that 911 calls had been made by the students locked in the classroom with Ramos, as Arredondo and his men waited outside the room.

Eventually, Border Patrol agents who rushed to the scene after hearing the incident unfold on scanners, breached the locked classroom door.

According to a law enforcement official who anonymously spoke to The New York Times, the agents had been puzzled as to why they were being told not to enter the school and engage the gunman.

McCraw at the time asserted that Arredondo, identifying the district chief by title and not by name, made a miscalculation assuming the active shooter situation had become a barricade event.

Uvalde Consolidated Independent School District Chief Pete Arredondo was in charge and mistakenly thought there were no other kids alive in the room once the shooter had barricaded himself inside

Arredondo, who was born in Uvalde, got his start as a 911 dispatcher for Uvalde's town police department in 1993, and over the course of the next 20 years, worked his way up to eventually assume the role of assistant police chief at the department in 2010.

Afterwards, he worked various roles at Webb County Sheriff’s Office in Laredo - a small Texas town a little more than 100 miles from Uvalde. He then moved to the city's school district police force, United ISD, which is comprised of 88 sworn peace officers.

In March, during the early days of the pandemic, Arredondo got the chance to return home, when he was offered the position of school district police chief in his native Uvalde.

'It’s nice to come back home,' Arredondo, who has family in the small, rural town, told the Uvalde Leader News upon accepting the gig.

The department, which only presides over the town's school seven-school district, is comprised of four officers, one police chief, and a detective.

'All four of us are on a group text,' Arredondo said at the time, adding 'they are very knowledgeable, and I encourage them to give ideas.'

In fact, police now say that the officer had actually passed by Ramos while rushing to the scene, as the gunman crouched behind a vehicle outside of the building.

Arredondo was not at Friday's press conference to answer questions and it remains unconfirmed if he was even inside the school at the time of the shooting.

Meanwhile, Uvalde police are also facing growing criticism over first-hand accounts and videos showing them handcuffing and restraining frantic parents, who were urging them to storm the Robb Elementary school building amid the massacre.

Law enforcement are seen at the scene of the school shooting in Uvalde, Texas on May 24

In this aerial view, law enforcement works on scene at Robb Elementary School where 21 people were killed

'The police were doing nothing,' Gomez told the Wall Street Journal. 'They were just standing outside the fence. They weren't going in there or running anywhere.'

Angel Garza, whose daughter was killed, was handcuffed after trying to run into the school when he heard that a 'girl called Amerie' had been shot.

Garza later told his heartbreaking story to Anderson Cooper.

He explained that when he arrived on the scene he tried to help a young girl covered in blood, because he is a trained medic.

The girl explained she wasn't hurt and the blood was from her best friend 'Amerie.' It was then that Angel realized the blood he was looking at came from his own daughter.

He later found out that she was among those who died.