<html>
    <head>
    <title>9245993148328332937 output - 20220622-093726</title>
    </head>
    <body><p>URL: <a href="https://www.dailykos.com/story/2022/6/22/2105281/-Gym-Jordan-Tucker-C-Boebert-and-MTG-wrestle-a-rubber-Rottweiler-puppet">https://www.dailykos.com/story/2022/6/22/2105281/-Gym-Jordan-Tucker-C-Boebert-and-MTG-wrestle-a-rubber-Rottweiler-puppet</a></p><p><pre>              the insult comic   dog   when arrested at<br />              with the talking   dog   x you won<br />              the insult comic   dog   and texted him<br />              the insult comic   dog   s twitter page<br /></pre></p></body>
    </html>