Submitted photo Know which predator is attacking your livestock for effective predator control. U.S. Fish and Wildlife Service photo.

EDITOR'S NOTE: This is the first installment of a two-part series on predator control on farms and ranches.

Special to The Sentinel-Record

PINE BLUFF -- As winter nears, farmers and ranchers can expect more trouble with predators, David Fernandez, Extension livestock specialist and interim dean of graduate studies and continuing education for the University of Arkansas at Pine Bluff, said in a news release.

"The recent headline from Georgia about a livestock guardian dog killing eight coyotes that attacked his owner's flock serves as a good example of the risk predators pose," he said. "Thankfully, that story had a happy ending -- the dog survived the tussle. After chasing away a few remaining coyotes, the injured dog was eventually reunited with his owner and taken to an emergency veterinarian for care."

But why do attacks from predators increase in winter? Prey get harder to find as reptiles, amphibians and rodents burrow under the ground or beneath deep snow and many birds migrate south. Livestock, especially those kept on smaller acreages, become easy prey.

"Knowing what is attacking your livestock is important before you can begin to control predators," Fernandez says.

Most livestock producers think of coyotes when they think of predators. Coyotes are efficient predators; they typically kill their prey. They bite the neck and eat most of what they kill. The digestive tract may be dragged away from the carcass and left behind.

Stray or loose dogs can also cause huge problems to livestock operations. In many areas, dogs run loose, and one or two dogs or a pack of dogs may attack and kill livestock. Dogs tend to attack the flanks, belly and legs of livestock, but they will occasionally attack the head and neck. They are not very efficient predators and often injure or maim livestock instead of killing it.

"In the case of dog attacks, the ears, noses and lips of livestock are often badly mauled," Fernandez said. "The result is a large veterinary bill and lost production. It is not uncommon for mauled livestock to die even after extensive cost and care."

When dogs do kill livestock, most often they do not eat their prey. Rather, they go on what is known as a "thrill kill." One or two dogs can kill 20 to 25 ewes in just a few hours. Even small dogs weighing 10 pounds or less can harass and injure livestock.

Bobcats rarely attack adult sheep or goats, but small kids and lambs may be taken. Bobcats usually attack from above and kill by biting through the top of the neck or head. The hindquarters are preferred by bobcats, and the forequarters are often left behind uneaten.

Few producers consider feral hogs when they think of predators. However, increasing populations in Arkansas and elsewhere are causing increasing livestock losses. Hogs leave little behind. Their tracks tell you they were responsible, Fernandez said.

Like feral hogs, black bears are becoming more populous and a problem for livestock producers, he said. Bears bite the neck or break it with a slap. Carcasses are often mauled and badly torn. Udders, hearts and livers are eaten, and the intestines will often be spread over the area where the animal was killed.

"And don't forget attackers from the air," he said. "Hawks, owls, crows and eagles migrate, searching for prey as they move south for the winter and later north to breeding grounds. All of them can maim or kill young or small livestock. Only the rumen and skin of sheep and goats may be left.

For more information on identifying predator damage, email Fernandez at [email protected] or call 870-575-8316.