<html>
        <head>
        <title>12773608477570838599 output - 20221218-111619</title>
        </head>
        <body><p>URL: <a href="https://www.hotsr.com/news/2022/dec/18/winter-can-mean-more-problems-with-predators/">https://www.hotsr.com/news/2022/dec/18/winter-can-mean-more-problems-with-predators/</a></p><p><pre>          a livestock guardian   dog   killing eight coyotes<br />              happy ending the   dog   survived the tussle<br />           coyotes the injured   dog   was eventually reunited<br />                   the case of   dog   attacks the ears<br /></pre></p></body>
        </html>