CARTERSVILLE, Ga. — There’s some new canine criminals in metro Atlanta, but at least they’re cute.

Police in Cartersville are helping out the Bartow County Animal Control by putting out adorable wanted posters to highlight all the furry friends they’ve found missing from their owners.

[DOWNLOAD: Free WSB-TV News app for alerts as news breaks]

Each of the hounds are given their own moniker before being locked up while they wait on someone to come bond them out.

These outlaws range from the Bates Rd. Bandit to the Fairview Fiend to the Adorable Absconder and many more.

Expand Autoplay Image 1 of 10 Handsome Hound, found in Cartersville (Cartersville Police Department)

TRENDING STORIES:

Police say they’re all “guilty of being incredibly adorable but also running loose.”

The wanted posters also list where the dogs were found as well as the address and contact information for the Bartow County Animal Shelter where they are being held.

[SIGN UP: WSB-TV Daily Headlines Newsletter]

IN OTHER NEWS:

Georgia Tech student builds robot ‘artist’

©2022 Cox Media Group