A nine-year-old girl was injured after a pit bull dog jumped her and attacked her in Shiv Colony of Karnal city, Harayana, police said.

The victim’s family members said that the incident occurred on Friday evening when the girl was playing on the roof of her house and the dog attacked her by jumping the boundary wall.

According to the police, the girl, who faced injuries on her face, was rescued after a woman in the neighbourhood heard her screams and called the neighbours. Later, the girl was admitted to a nearby hospital where she underwent surgery.

Also Read: Pitbull ‘attacks’ minor, boy sustains serious injuries; case registered

Rohit Rana, the victim’s father, said that the dog injured her child’s face, ear and cheeks. He said this was not the first such instance. According to Rana, the dog has attacked people in the neighbourhood but not so seriously, however, they had taken up the issue with the owner on several occasions but the owners did not take it seriously.

Amid the attack on the minor, the owners of the dog faced heat from the colony residents once again, following which the owners sent their dog away.

Arjun Sharma, owner of the dog said they made calls to the authorities and the dog catchers will take the dog away soon. According to the owner, the dog would attack a person if they scream.

The police said that they are waiting for an official complaint from the victim and accordingly action will be taken as per the statement.