<html>
        <head>
        <title>16062120160507177842 output - 20221218-110754</title>
        </head>
        <body><p>URL: <a href="https://www.hindustantimes.com/cities/others/9yearold-girl-injured-in-pitbull-dog-attack-in-harayna-101671343635565.html">https://www.hindustantimes.com/cities/others/9yearold-girl-injured-in-pitbull-dog-attack-in-harayna-101671343635565.html</a></p><p><pre>            injured in pitbull   dog   attack in harayna<br />            injured in pitbull   dog   attack in harayna<br />                  owner of the   dog   said they made<br />           authorities and the   dog   catchers will take<br />                 will take the   dog   away soon according<br />                 the owner the   dog   would attack a<br />                    a pit bull   dog   jumped her and<br />                 house and the   dog   attacked her by<br />                 said that the   dog   injured her child<br />                   to rana the   dog   has attacked people<br />                 owners of the   dog   faced heat from<br />             owners sent their   dog   away arjun sharma<br />                  owner of the   dog   said they made<br />           authorities and the   dog   catchers will take<br />                 will take the   dog   away soon according<br />                 the owner the   dog   would attack a<br />            injured in pitbull   dog   attack in harayna<br />            injured in pitbull   dog   attack in harayna<br />            injured in pitbull   dog   attack in harayna<br /></pre></p></body>
        </html>