An earlier version of this story contained incorrect information about the location of the shooting. The actual location is Harrison Township and the story has been corrected. We apologize for the error.

MONTGOMERY COUNTY, Ohio (WDTN) — The man who died from a gunshot wound after a disturbance on North Main Street in Harrison Township has been identified.

According to Montgomery County Regional Dispatch, a man was found shot just after 4:30 a.m. on Monday morning.

Police said the incident initially came in as a report of a disturbance on North Main Street.

When crews arrived on the scene, they found a man on the ground suffering from a gunshot wound at 4523 North Main St. The Montgomery County Sheriff’s Office said the man died of his injuries.

The Montgomery County Coroner’s Office identified the man as 33-year-old Mark Watts of Fairborn.

If you have any information on the shooting, call police at 937-255-4357.

Stay with 2 NEWS as this story develops.