<html>
    <head>
    <title>8497148017287925821 output - 20220622-161331</title>
    </head>
    <body><p>URL: <a href="https://abc13.com/nicolas-vasquez-man-killed-vicious-dog-attack-by-dogs/11981795/">https://abc13.com/nicolas-vasquez-man-killed-vicious-dog-attack-by-dogs/11981795/</a></p><p><pre>            man killed vicious   dog   attack by dogs<br />              ne harris county   dog   attack victim nicolas<br />     11946972_061022 ktrk 10pm   dog   attack jessica desi<br />               type thing name   dog   attack url https<br />                 abc13 com tag   dog   attack type thing<br />               type thing name   dog   attack publisher name<br />                  ne harris co   dog   attack victim whose<br />            man killed vicious   dog   attack man killed<br />            attackne harris co   dog   attack victim whose<br />            legs after vicious   dog   attack in northeast<br /></pre></p></body>
    </html>