<html>
    <head>
    <title>9421465784340398480 output - 20220622-093654</title>
    </head>
    <body><p>URL: <a href="https://www.wbtw.com/news/state-regional-news/woman-77-taken-to-hospital-after-dog-attack-in-berkeley-county/">https://www.wbtw.com/news/state-regional-news/woman-77-taken-to-hospital-after-dog-attack-in-berkeley-county/</a></p><p>(6, 'dog')<br />(3, 'woman')<br />(3, 'said')<br />(3, 'owner')<br />(2, 'recovering')<br />(2, 'neighbor')<br />(2, 'injuries')<br />(2, 'hospital')<br />(2, 'deputies')<br />(2, 'count')<br />(2, 'attack')<br />(2, 'The')<br />(2, 'County')<br />(2, 'Berkeley')<br />(1, 'year')<br />(1, 'working')<br />(1, 'transporting')<br />(1, 'told')<br />(1, 'time')<br />(1, 'stable')<br />(1, 'shot')<br />(1, 'shoot')<br />(1, 'sheriff')<br />(1, 'severity')<br />(1, 'saw')<br />(1, 'public')<br />(1, 'pit')<br />(1, 'old')<br />(1, 'loose')<br />(1, 'learned')<br />(1, 'large')<br />(1, 'home')<br />(1, 'harness')<br />(1, 'happening')<br />(1, 'gun')<br />(1, 'grabbed')<br />(1, 'garden')<br />(1, 'disturbance')<br />(1, 'died')<br />(1, 'charged')<br />(1, 'bull')<br />(1, 'authorities')<br />(1, 'attacked')<br />(1, 'assisted')<br />(1, 'animal')<br />(1, 'afternoon')<br />(1, 'able')<br />(1, 'WCBD')<br />(1, 'Tuesday')<br />(1, 'Santee')<br />(1, 'S')<br />(1, 'News')<br />(1, 'MONCKS')<br />(1, 'Jeremy')<br />(1, 'EMS')<br />(1, 'Deputy')<br />(1, 'Circle')<br />(1, 'Chief')<br />(1, 'CORNER')<br />(1, 'C')<br />(1, 'Because')<br />(1, 'Baker')<br />(1, 'Another')<br />(1, 'A')<br />(1, '77')<br />(1, '2')<br />(1, '')<br /></p></body>
    </html>