<html>
    <head>
    <title>9421465784340398480 output - 20220622-093654</title>
    </head>
    <body><p>URL: <a href="https://www.wbtw.com/news/state-regional-news/woman-77-taken-to-hospital-after-dog-attack-in-berkeley-county/">https://www.wbtw.com/news/state-regional-news/woman-77-taken-to-hospital-after-dog-attack-in-berkeley-county/</a></p><p><pre>                 attacked by a   dog   tuesday afternoon in<br />                  and shot the   dog   which died authorities<br />          authorities said the   dog   s owner told<br />                  to shoot the   dog   jailhouse calls chronicle<br />                  owner of the   dog   was charged with<br />         of public disturbance   dog   attack copyright 2022<br />          seriously injured in   dog   attack more stories<br />          seriously injured in   dog   attack cls 4<br />                 000 nc police   dog   in bestiality case<br />             to hospital after   dog   attack in berkeley<br /></pre></p></body>
    </html>