MEMPHIS, Tenn. (WMC) - The woman accused of pulling the trigger over a disagreement that left a toddler dead and a mother seriously injured is in custody and will go before a judge on Monday morning.

A witness who was there when it all happened recounted the tragic outcome to Action News 5.

Celeste, a New Chicago resident, said there were many people at New Chicago Park on Friday evening when suddenly, there was a commotion.

Memphis police say 19-year-old Juanita Bruce got into a fight with the toddler’s mother, Kavious Askew, at the park.

Celeste said she went towards the fight to see what was going on when she saw Bruce pull out a gun.

She begged her to stop, but by then, it was too late.

“It was shot after shot after shot, ya know?” Celeste said.

Police say Askew was shot in the leg and found on the ground near her 2013 Nissan Altima.

Another woman was grazed by a bullet on her upper right shoulder.

One-year-old Karlie Wright, found in the backseat of her mother’s car with a wound to the chest, was struck by a stray bullet.

According to a police report, Bruce admitted to purposely shooting and seriously injuring Askew after the fight broke out.

Bruce told police that she did not, however, intend to shoot the baby.

“Honestly, I’m not sure how the baby got hit,” Celeste said. “It’s just a mistake you’ve got to pay for forever.”

19-year-old Juanita Bruce (Departamento de Policía de Memphis)

According to the affidavit, there were two other children in the car during the shooting, and they were not harmed.

Police say that Bruce left the scene in her car, but turned herself in hours later.

She has since been charged with one count of first-degree murder, four counts of attempted first-degree murder, and four counts of employment of a firearm with Intent to commit a felony.

Tragically, Karlie is just one of many children in the City of Memphis who’ve died from violence this year.

According to Memphis police, that number stands at 26.

For Celeste, that’s 26 too many.

“It’s nothing I even want to remember,” she said. “I hate that it even happened. I hate that we were here to see it, witness it, or look at it. The before, the aftermath. I hate it all. I hate it for everybody.”

Bruce is scheduled to appear in court Monday morning at 9 a.m.

No bond has been set.

Click here to sign up for our newsletter!

Click here to report a spelling or grammar error. Please include the headline.

Copyright 2022 WMC. All rights reserved.