Image Paxton Bowers, 5, receiving a Covid vaccination at Texas Children’s Hospital in November. Credit... Meridith Kohut for The New York Times

The Centers for Disease Control and Prevention on Saturday recommended Covid vaccines for children as young as 6 months, who were among the last Americans to qualify for the shots. Parents should be able to start getting young children immunized as soon as Tuesday.

Federal regulators now have authorized the Moderna vaccine for children ages 6 months through 5 years, and the Pfizer-BioNTech vaccine for children ages 6 months through 4 years. (Pfizer-BioNTech’s vaccine has been available to children ages 5 and older since November.)

All children 6 months and older, including those who have already been infected with the coronavirus, should get a Covid vaccine, Dr. Rochelle P. Walensky, the C.D.C.’s director, said in a statement.

“Together, with science leading the charge, we have taken another important step forward in our nation’s fight against Covid-19,” she said. “We know millions of parents and caregivers are eager to get their young children vaccinated, and with today’s decision, they can.”

Video Dr. Rochelle P. Walensky, the director of the Centers for Disease Control and Prevention, endorsed the decision after a scientific panel backed the shots despite reservations about a paucity of data. Credit Credit... Centers For Disease Control And Prevention

Following meetings on Friday and Saturday, the agency’s scientific advisers strongly backed the vaccines, despite reservations about the paucity of data, especially regarding the efficacy of the Pfizer-BioNTech vaccine.

The C.D.C. panel heard evidence supporting the effectiveness of the vaccines in the youngest children, but repeatedly pressed Pfizer on its estimates and noted that three doses of that vaccine would be needed, compared with two doses of the Moderna vaccine.

Both vaccines are safe, and both produced antibody levels similar to those seen in young adults. But the C.D.C. advisers wrestled with the difficulty of recommending two very different vaccines for the same population.

“The implementation of these two rollouts is going to be incredibly challenging,” said Katelyn Jetelina, a public health expert and author of the widely read newsletter “Your Local Epidemiologist.”

“There’s going to have to be a lot of proactive communication about the difference between the two and the implications of taking one over the other,” she said.

In its clinical trials, Moderna found that two shots of its vaccine, each with one-fourth of the adult dose, produced antibody levels that were at least as high as those seen in young adults.

The company estimated the vaccine’s efficacy against symptomatic infection at about 51 percent among children ages 6 to 24 months, and 37 percent among children ages 2 through 5.

The side effects were minor, although about one in five children experienced fevers. Efficacy against severe disease and death is assumed to be higher, similar to the effects seen in adults.

Based on those data, the F.D.A. authorized two shots of the Moderna vaccine, spaced four weeks apart.

The Pfizer-BioNTech vaccine also produced a strong immune response, but only after three doses, company officials told the scientific advisers on Friday.

Two doses of the vaccine were inadequate, they said — justifying the F.D.A.’s decision in February to delay authorizing the vaccine until regulators had data regarding three doses. Two doses may not have been enough because the company gave the children just one-tenth of the adult dose in each shot, some advisers said.

The vaccine has an overall efficacy of 80 percent in children under 5, Pfizer’s scientists claimed on Friday. But that calculation was based on just three children in the vaccine group and seven who received a placebo, making it an unreliable metric, the C.D.C.’s advisers noted.

“We should just assume we don’t have efficacy data,” said Dr. Sarah Long, an infectious diseases expert at Drexel University College of Medicine. But Dr. Long said she was “comfortable enough” with other data supporting the vaccine’s potency.

Three doses of the Pfizer vaccine produced antibody levels comparable to those seen in young adults, suggesting that it is likely to be just as effective.

“The Pfizer is a three-dose series, but as a three-dose series, it’s quite effective,” said Dr. William Towner, who led vaccine trials for both Moderna and Pfizer at Kaiser Permanente in Southern California.

Either vaccine would be better than none, Dr. Towner added. He predicted that some parents may opt for Moderna because bringing children to a pediatrician for two shots is easier than arranging for them to receive three.

The Pfizer vaccine was authorized for children 5 to 11 in November, but fewer than 30 percent in that age group have received two shots. In surveys conducted by the C.D.C., about half of parents said in February that they would vaccinate their children, but by May, only one-third of parents said they intended to do so.

The advisers debated whether vaccination enhances protection against severe disease in children who have already been infected. There is little information available from children aged 5 to 11, because of the poor uptake of vaccines in that age group.

But in adults, an infection with the earlier Omicron variant has not been enough on its own to protect from the newer versions.

Vaccinations would still be needed to protect children from future variants, the experts concluded. “That combined protection is really the safest and the most effective,” said Dr. Sara Oliver, a C.D.C. scientist who led the discussion on Saturday.

Parents of the youngest children may be more willing to opt for a Covid vaccine if it can be offered alongside other routine immunizations, Dr. Towner said.

“That’s the area that a lot of people are not sure of right now,” he said. “I’m hoping there’ll be some guidance offered around that.”