The San Diego Police Department has issued arrest warrants for people accused of assaulting a man who was walking his dog on Newport Avenue in Ocean Beach last month.

NBC 7 spoke to the victim, Woodrow Boethel, days after the alleged Nov. 19 assault, which was recorded by security cameras outside Hodad's. Boethel said he was jumped by a group of homeless people who had harassed him for money.

“I did a pretty good job of defending myself. I was lucky enough to walk away alive. No doubt they would have killed me," Boethel said days after the attack.

NBC 7's Omari Fleming spoke to the victim of an attack on the streets of Ocean Beach.

Get San Diego local news, weather forecasts, sports and lifestyle stories to your inbox. Sign up for NBC San Diego newsletters.

SDPD said investigators are looking for three adults and one minor. but police aren't identifying them by name. Anyone with information is asked to call SDPD or Crime Stoppers at (888) 580-8477.

Boethel and others in Ocean Beach say they’re fed up and frustrated with what they say is an increase in violence and aggressive behavior from homeless people in the area.

"I told them to leave me alone or there's going to be a huge problem, not just that night, but for the rest of the time because we’re not going to tolerate this anymore in this town," Boethel said.

Aggravated assaults in Ocean Beach are on the rise, according to city crime data. There were 6.3 incidents per 1,000 people in 2021 compared to 7.3 per 1,000 people, through November of 2022.

"This is becoming commonplace in OB, which is really unfortunate,” Hodad’s manager Chris Saltzman said in November. “During business hours we're having fights break out and issues occur all the time."

Business operators say crime has worsened in the area, especially since the pandemic. There's also concern about police officers' ability to enforce the law as well as their overall presence.

“Unfortunately the few times we've called police they’ve not shown up and it's been an issue for us because I feel like, who are we supposed to call if they don’t show up?" wondered Saltzman.

“The city needs to take control of the situation. Todd Gloria, Jen Campbell — This is lawlessness. It’s out of control," Boethel said calling out San Diego's mayor and OB's city council representative.

Boethel, a nurse anesthetist, said he was unable to work after injuring his hand during the fight. When he spoke to NBC 7 in November, he wore an Idaho hat, which is where he said he plans to move.

“I bought five acres. I'm out of here when retirement comes. Love you, O.B." he said.

SDPD Lt. Adam Sharki sent NBC 7 the following statement last month after we asked the department to comment on the alleged assault.

“We understand why this incident is distressing to our community. The video is difficult to watch. The San Diego Police Department will continue to quickly respond to calls for service and work proactively to keep our neighborhoods safe. This is an active investigation. While the suspects in this attack currently remain at large, our detectives have identified persons of interest and are working to build a case against those involved.”