RICHMOND, Va. (WRIC) — In April, Henrico County Police charged the father of a 7-year-old boy after he allowed his son access to his gun that the child then accidentally shot himself with. Parents across Richmond are now concerned about gun safety, and wondering what they can do to keep their children safe.

“If your kid is going over to a friend’s house or your kid is like, you know, playing with other kids, like, what are the gun safeties like standards, like in that child’s home,” said new mom Emily Goldman.

Unfortunately, accidental shooting deaths aren’t new to the Richmond area. Over the past five years, several local children have been hurt or even killed after a gun was fired by accident. A 10-year-old and a 3-year-old died last year in Richmond by accidentally shooting themselves. More recently, a local 2-year-old and a 17-year-old died from similar injuries.

Nearly one-third of U.S homes with children have guns, according to The American Academy of Pediatrics. This means that 4.6 million kids are living with a gun in the home. Most accidental gun deaths can be prevented with the proper safety measures in place. To make sure that you are storing your gun safely you must have the gun itself stowed away with the ammunition locked up separately.

“There are things like a cable lock or a trigger lock. These are often used for handguns, but the cable lock can also be used for a long gun. Families may also choose to use a gun lock box, which is a great box that either has a combination or a key lock. It may even have a hand imprint to access that,” said Safe Kids Virginia Coordinator, Corri Miller-Hobbs

While parents are used to having conversations with other parents about their children’s food allergies and other safety measures, Safe Kids Virginia is hoping that gun safety in the home is included in a routine list of questions for parents to discuss.