Work Safe Australia has been notified after a Queensland man, an Energex worker, was killed in a vicious dog attack in Logan, south of Brisbane.

Police and emergency service units were called to a private residence on Ison Road in Greenbank at 10.42am on Saturday.

An unconscious male was found lying in the front yard of a fenced property with serious injuries from a dog attack.

Watch the latest news and stream for free on 7plus >>

The 42-year-old man, from Marsden, was declared deceased at the scene.

Police have confirmed that they located three dogs inside the yard who were handed over to local council animal control officers.

The homeowners of the private residence were not home at the time.

Police attend the scene of the fatal dog attack in Greenbank. Credit: Supplied

Work Safe Australia have been notified about the incident as the Energex worker was conducting work in the Greenbank area at the time.

Police have declared a crime scene and closed Ison Road while detectives and scientific/scenes of crime officers conducted investigations.

Investigations into the circumstances surrounding the incident continue.