Fast News

Senate lawmakers unveil bipartisan gun violence bill, teeing up votes this week on an incremental but notable package that would stand as Congress's response to mass shootings in Texas and New York that shook the nation.

Lawmakers have been under pressure to reduce gun violence after two mass shootings at a grocery store in Buffalo, New York, and an elementary school in Uvalde, Texas. (AP)

US Senate negotiators on gun legislation have released a bill that would address mass shootings by encouraging state red flag laws, enhancing mental health services, and adding juvenile records to background checks on gun buyers.

"This bipartisan gun-safety legislation is progress and will save lives. While it is not everything we want, this legislation is urgently needed," Democratic Senate leader Chuck Schumer said in a statement on Tuesday.

Lawmakers released the 80-page bill on Tuesday evening. Aides estimated the measure would cost around $15 billion. Schumer said an initial procedural vote on the bill could come as soon as Tuesday night.

Senate's minority leader Mitch McConnel also released a statement showing support for the legislation.

"Our colleagues have put together a commonsense package of popular steps that will help make these horrifying incidents less likely while fully upholding the Second Amendment rights of law-abiding citizens," he said.

The senators locked down a narrow set of reforms nevertheless hailed as the first significant federal firearms controls in a generation.

This bipartisan gun-safety legislation is progress and will save lives. While it's not everything we want, it's urgently-needed.



I'll put this life-saving bill up for a vote—with an initial procedural vote as soon as tonight and then move to final passage as quickly as possible. pic.twitter.com/iOuSCnRmVf — Chuck Schumer (@SenSchumer) June 21, 2022

Earlier on Tuesday, US Senator John Cornyn, the lead Republican negotiator in bipartisan gun legislation talks, said the four main negotiators had reached a deal.

Introducing the bill would improve the odds of Senate passage before lawmakers leave for their two-week July 4 break at the end of this week.

The bipartisan group has been working on a deal to curb gun violence since a gunman killed 19 children and two teachers at an elementary school in Uvalde, Texas, less than two weeks after a racist shooting at a supermarket in Buffalo, New York, left 10 dead.

Talks have bogged down in recent days.

The group announced a framework deal more than a week ago. But talks had bogged over a few issues, including whether to include "Hyde Amendment" language to prevent the proposal from being used to pay for abortions.

Asked if the abortion impasse had been overcome, Cornyn said, "Yes. I believe so. Hyde applies."

READ MORE: Hollywood stars seek responsible on-screen gun depictions

Miami police wants to curb gun violence by sending the city's weapons to Ukraine.



The ‘Guns 4 Ukraine’ buyback programme offered vouchers worth up to $150 depending on the type of gun pic.twitter.com/zXSd1OhIKM — TRT World (@trtworld) June 21, 2022

'Boyfriend loophole'

The measure does not go as far as Democrats including President Joe Biden had sought, but, if passed, would still be the most significant action to combat gun violence to emerge from Congress in years.

Biden and his Democrats had asked for banning assault-type weapons or raising the minimum age for buying them, prohibiting high-capacity magazines and requiring background checks for virtually all gun sales – proposals derailed by Republicans.

Lawmakers had also been negotiating over a provision to encourage states to adopt "red flag" laws, in which guns can be temporarily taken away from people who are deemed dangerous; and a "boyfriend loophole" that permits to block abusive spouses from buying firearms but not "intimate partners" who are not married.

Cornyn walked out of the talks on Thursday, demanding that the red flag provision also allow funding for states that opt for other intervention methods instead.

The next day, at his state's Republican convention, he was booed as he discussed the bill in a speech.

READ MORE: Massive US rally demands changes in gun laws after recent shootings

Source: TRTWorld and agencies