As Chicago prepares for a weekend of major summer gatherings and as hot temperatures send residents indoors, what should you do if you are exposed to someone with coronavirus or test positive?

Plus, the rollout for vaccines for children under the age of 5 continues in the Chicago area.

Here's what you need to know about the coronavirus pandemic across Illinois today:

How Long Do You Quarantine or Isolate for COVID?

Stay informed during the severe weather season with our local news and weather app. Get the NBC 5 Chicago app for iOS or Android and pick your alerts.

With summer gatherings ramping up and brutally hot temperatures sending people indoors, many are wondering how long they need to quarantine or isolate if they are exposed to or test positive for COVID.

Here's a look at updated guidance from the CDC, including when to quarantine or isolate and information about the incubation period.

DuPage County to Open Registration for Pediatric COVID Vaccines By Friday

The DuPage County Health Department on Tuesday announced plans for its rollout of COVID vaccines for younger children.

The health department said it "anticipates opening registration for the pediatric COVID-19 vaccine by Friday, June 24th for appointments at our Central Public Health Center in Wheaton."

Residents looking for appointments before that time can check availability at www.vaccine.gov.

For more options for vaccines for children under the age of 5, click here.

Cook County Prepares to Start Vaccines for Kids Under 5 Next Week

Cook County Health announced Tuesday it expects to begin vaccinating the first pediatric patients starting next week.

Appointments will be required, but the county said additional details will be released "as soon as they are available."

"Cook County Health is looking forward to providing COVID-19 vaccines for kids 6 months through 4 years soon!" the department said in a statement.

For more options for vaccines for children under the age of 5, click here.

COVID Vaccines for Kids Under 5: How Soon Can You Make an Appointment, and Where? What to Know

Where can parents take their kids to get their first COVID vaccine dose, how soon can you make an appointment, and what's the difference between the two vaccines?

As providers wait for their shipments of shots to come in, here's what to know.

Where to Get COVID Vaccines for Children Under 5 as Shots Begin in Illinois

With children under the age of 5 now eligible for vaccinations for the first time during the coronavirus pandemic, where can parents take their kids to get their first dose in Illinois and when?

Here's a list.

COVID Vaccines for Kids Under 5: Side Effects, Dosage and More

COVID-19 shots for U.S. infants, toddlers and preschoolers are set to begin this week, but when and where can you get them and what do parents need to know?

Parents have been pressing federal officials for months for the opportunity to protect their smallest children as more adults shed masks and abandon other public health precautions.

Here's what we know so far.

Coronavirus FAQ: How Soon COVID Symptoms Can Start, What to Do If You Keep Testing Positive

Even though the COVID-19 pandemic has been going on for more than two years, there are still plenty of questions that individuals may have if they end up testing positive for the virus.

Upon that positive test, patients may be curious about how long they’ll be contagious, how to isolate and for how long, and what to do if they continue to test positive for the virus even after their symptoms have cleared.

Here are the answers to some of the most frequently asked questions about the virus.

Here's Who Is Eligible For COVID Vaccines After Latest CDC Recommendations

Infants, toddler and preschools from 6 months old to age 5 are newly eligible to receive the COVID-19 vaccine following a recommendation from the Centers for Disease Control and Prevention Saturday.

The CDC decided that coronavirus vaccines should be opened to nearly all children, with CDC Director Dr. Rochelle Walensky giving the final signoff Saturday afternoon.

As new groups become eligible for COVID vaccines, some people are asking the latest vaccination recommendations from the CDC for all Americans.

Here's guidance from federal health officials.

How Long Are You Contagious With COVID? Here's What the CDC Says

If you test positive for coronavirus, you may have several questions, including how long you are contagious, how long should you quarantine for and more.

With COVID cases rising in the Chicago area and parts of the U.S., local health officials have issued warnings to take precautions, particularly in areas where transmission risk is increasing.

Here's a look at updated guidance from the CDC, including when to quarantine or isolate and information about the incubation period.

How Accurate Are At-Home COVID Tests? Here's What We Know So Far

With summer gatherings and events ramping up as temperatures warm, many people are testing themselves for COVID-19 to ensure they aren't spreading the virus, but how accurate are the tests?

According to the Centers for Disease Control and Prevention, "positive results from self-tests are highly reliable."

Negative results, however, may not rule out infection, particularly in those with COVID-19 symptoms, the CDC states.

Details here.

Testing Negative for COVID, But Have Symptoms? Here's What You Should Know

If you're experiencing COVID symptoms and were exposed, but continue testing negative for the virus, what does that mean?

There have been some anecdotal reports of people contracting the virus but not testing positive for a number of days, even while symptomatic. Others, don't test positive at all. So how can you tell?

Read more here.

If you’re still coughing after recovering from COVID-19, are you still contagious? How long should you quarantine for and when should you get tested? Chicago Department of Public Health Commissioner Dr. Allison Arwady breaks down what to know.

How Soon Could You Get COVID Again After Initial Infection?

After being infected with COVID-19, how long are you protected with antibodies and when could you get the virus again?

Though questions have been asked over the past two years, the answers have changed as new variants are discovered.

The omicron variant, for example, led to a major shift in "natural immunity," with many who had previously been infected susceptible to reinfection with the new version of the virus.

COVID Symptoms Timeline: Signs to Expect With the Virus and When

For those who test positive for COVID-19 and experience symptoms, what signs should you watch for and how long could they last?

According to the Centers for Disease Control and Prevention, COVID symptoms can appear anywhere from two to 14 days after someone is exposed to the virus. You can end isolation after five full days if you are fever-free for 24 hours without the use of fever-reducing medication and your other symptoms have improved.

Read more here.