SC woman, 77, attacked by dog while working in her garden, deputies say Share Copy Link Copy

Hide Transcript Show Transcript

WEEKEND IN YOUR FOUR-DAY PLUS, IT ABOUT EIGHT MINUTES FROM NOW. DESTINY: -- HANNAH: WE ARE FOLLOWING BREAKING NEWS OUT OF SPARTANBURG COUNTY THIS MORNING. A DEPUTY WAS SHOT ON THE JOB. AND RIGHT NOW, WE ARE WORKING TO LEARN MORE ABOUT THAT DEPUTY’S CONDITION. DESTINY: THE SHERIFF SAYING THE SUSPECT WAS ALSO SHOT DURING AN ENCOUNTER WITH OTHER DEPUTIES. THIS STARTED YESTERDAY AFTERNOON, WHEN DEPUTIES WERE CALLED TO A HOME ON CHAFFEE DRIVE, IN THE OAK FOREST SUBDIVISION, ABOUT A DOMESTIC INCIDENT. ACCORDING TO THE SHERIFF, ONE OF THE DEPUTIES WAS, QUOTE, "AMBUSHED" AND SHOT AS HE APPROACHED THE HOME. A NEIGHBOR TOLD US AFTER THE FIRST SHOTS WERE FIRED, THE SUSPECT LEFT AND THEY CALLED 911. >> IRAN -- I RAN BACK IN THERE AND CALLED 911 AND LET THEM KNOW THERE WAS AN OFFICER SHOT AND WE NEED ASSISTANCE NOW. HANNAH: DEPUTIES TELL US THAT THE SUSPECT’S TRUCK WAS THEN SPOTTED A SHORT TIME AFTER ON ANDERSON MILL ROAD. THAT’S WHEN DEPUTIES TRIED TO PULL OVER THE SUSPECT, WHO THEY IDENTIFIED AS DUANE HEARD. THEY SAY HE ACTED LIKE HE WAS GOING TO SURRENDER DURING THAT TRAFFIC STOP, BUT FIRED AT DEPUTIES AGAIN. INVESTIGATORS TELL US HEARD CRASHED HIS VEHICLE MOMENTS LATER AND RAN INTO SOME WOODS AFTER FIRING AGAIN AT DEPUTIES. THE SHERIFF SAID THE SUSPECT WAS HURT WHEN DEPUTIES RETURNED FIRE. HEARD WAS TAKEN TO A HOSPITAL AFTER BEING ARRESTED. LAST NIGHT, SHERIFF WRIGHT SAID THEIR TEAM IS HURTING, BUT HE ASSURED THEY WILL CONTINUE TO DO THEIR JOB. >> OUR MEN AND WOMEN WILL RESOLVE, WE WILL NOT QUIT, AND WE’RE NOT GOING TO LOSE, EITHER. WE WANT OUR COMMUNITY TO KNOW THAT WE’LL HEAL. WE’RE HURTING, WE’RE HEALING, AND WE’LL STILL PROVIDE THE BEST PROTECTION WE CAN GIVE TO YOU ALL. HANNAH: SO FAR, OFFICIALS HAVE NOT IDENTIFIED THE DEPUTY WHO WAS SHOT. THE SHERIFF SAYING, QUOTE, "THE DEPUTY IS A GOOD YOUNG MAN" WHO HAS BEEN WITH THE DEPARTMENT FOR ABOUT THREE YEARS. DESTINY: THIS IS A LIVE LOOK AT THE SHERIFF’S OFFICE THIS MORNING. LATE LAST NIGHT AND WITHOUT,, SHERIFF WRIGHT LOWERED THE DEPARTMENTS FLAGS TO HALF STAFF. AGAIN, WE ARE WORKING TO LEARN MORE ABOUT THE DEPUTY’S CONDITION. SLED IS NOW INVESTIGATING THE SHOOTING. WE WILL CONTINUE TO BRING YOU UPDATES ON THIS STORY, AS WE LEARN MORE HERE ON AIR AND ON WYFF4.COM. WE ARE ALSO FOLLOWING INTERNATIONAL BREAKING NEWS THIS MORNING. AN EARTHQUAKE HAS HIT PART OF AFGHANISTAN. THIS MORNING, OFFICIALS ARE SAYING AT LEAST 900 PEOPLE HAVE DIED IN THE EARTHQUAKE. HANNAH: HUNDREDS MORE WERE INJURED IN THE 6.1 QUAKE. LOCAL OFFICIALS ARE WARNING THAT THOSE NUMBERS ARE LIKELY TO RISE, WITH HUNDREDS OF HOMES BEING DESTROYED IN THE QUAKE. RESCUE OPERATIONS ARE UNDERWAY RIGHT NOW. DESTINY: THE QUAKE HIT A MOUNTAINS REGION -- A MOUNTAINOUS REGION OF THE EASTERN AFGHANISTAN NEAR THE PAKISTANI BORDER. WE WILL BRING YOU UPDATES ON THE QUAKE AS WE LEARN MORE. HANNAH: IN COMMITMENT 2022, VOTERS HEADED TO THE POLLS IN GEORGIA YESTERDAY FOR PRIMARY RUN-OFF RACES. DESTINY: THIS MORNING, ALL THE RACES HAVE BEEN CALLED. FOR SECRETARY OF STATE, REPRESENTATIVE BEE NGUYEN HAS WON THE DEMOCRATIC NOMINATION. SHE WILL FACE GOP INCUMBENT BRAD RAFFENSPERGER IN NOVEMBER. IN THE GOP RACE FOR GEORGIA’S 10TH CONGRESSIONAL DISTRICT, MIKE COLLINS DEFEATED TRUMP-ENDORSED VERNON JONES. HANNAH: FOR THE DEMOCRATIC SEAT IN DISTRICT 10, TABITHA JOHNSON-GREEN IS THE NOMINEE. IN THE RACE FOR DEMOCRATIC NOMINATION FOR LIEUTENANT GOVERNOR, CHARLIE BAILEY WON WITH MORE THAN 60% OF THE VOTE. DESTINY: IN THE RACE FOR GEORGIA INSURANCE COMMISSIONER, JANICE LAWS ROBINSON WON THE DEMOCRATIC NOMINATION. AND IN THE DEMOCRATIC NOMINATION FOR LABOR COMMISSIONER, WILLIAM BODDIE HAS BEEN DECLARED THE WINNER. MORE ON THE RESULTS FROM YESTERDAY’S RUN-OFFS, HEAD TO WYFF4.COM. AT 6:51, A MAN HAS PLEADED GUILTY IN THE KIDNAPPING AND DEATH OF A WOMAN WHO DISAPPEARED IN GREENVILLE COUNTY LAST YEAR. ACCORDING TO COURT RECORDS RELEASED YESTERDAY, DANIEL PRINTZ PLEADED GUILTY TO ABDUCTING EDNA SUTTLES AND TAKING HER ACROSS STATE LINES, WHICH EVENTUALLY LED TO HER DEATH. INVESTIGATORS FOUND SUTTLE’S BODY ON MAY 17 IN A WOODED AREA OF RUTHERFORDTON, NORTH CAROLINA. SHE HAD BEEN MISSING SINCE AUGUST 27, 2021. PRINTZ WAS ALREADY IN JAIL ON CHARGES LINKED TO HER DISAPPEARANCE AT THE TIME HER BODY WAS FOUND. COURT DOCUMENTS SHOW THAT PRINTZ ALSO ADMITTED TO HAVING A ROLE IN THREE OTHER DEATHS IN NORTH CAROLINA. BECAUSE OF A PLEA AGREEMENT, PRINTZ WILL SPEND LIFE BEHIND BARS INSTEAD OF FACING THE DEATH PENALTY. HANNAH: TEXAS PUBLIC SAFETY OFFICIALS SAID THE POLICE RESPONSE TO THE UVALDE ELEMENTARY SHOOTING WAS A, QUOTE, "FAILURE." ACCORDING TO COLONEL STEVE MCCRAW, POLICE HAD ENOUGH OFFICERS TO STOP THE GUNMAN JUST THREE MINUTES AFTER HE ENTERED THE BUILDING. HE SAYS POLICE NEVER CHECKED THE CLASSROOM DOOR TO SEE IF IT WAS LOCKED. INSTEAD, HE SAYS POLICE WAITED MORE THAN AN HOUR BEFORE STORMING THE CLASSROOM AND KILLING THE GUNMAN. >> BAD DECISIONS, TERRIBLE DECISIONS MADE BY THE ON-SCENE COMMANDER. AND IT NEVER SHOULD HAVE HAPPENED, PLAIN AND SIMPLE. HANNAH: 19 STUDENTS AND 2 TEACHERS WERE KILLED IN THE SHOOTING. DESTINY: THE MAYOR OF UVALDE NOW SAYS ROBB ELEMENTARY SCHOOL WILL BE DEMOLISHED. LAST NIGHT, THE MAYOR SAID HE HAD A DISCUSSION WITH THE SCHOOL SUPERINTENDENT ABOUT THE SCHOOL. THE MAYOR SAYING, "YOU COULD NEVER ASK A CHILD OR TEACHER TO GO BACK TO THAT BUILDING." THIS MORNING, THERE IS NO WORD ON WHEN ANY DEMOLITION COULD BEGIN OR PLANS FOR A NEW SCHOOL. DESTINY: THE FOURTH OF THE HOUSE SELECT COMMITTEE’S JANUARY 6 HEARINGS CONTINUED YESTERDAY. THE KEY WITNESS WAS ARIZONA’S STATE HOUSE SPEAKER RUSTY BOWERS. BOWERS DELIVERED A TESTIMONY DETAILING WHAT HE CALLED EFFORTS BY PRESIDENT TRUMP AND HIS ATTORNEYS TO DECERTIFY THE RESULTS OF THE ELECTION IN ARIZONA. BOWERS SAID THERE WAS NO EVIDENCE OF VOTER FRAUD AND HE WOULD NOT BREAK HIS CONSTITUTIONAL OATH. >> I WOULD NEVER DO ANYTHING OF SUCH MAGNITUDE WITHOUT DEEP CONSULTATION WITH QUALIFIED ATTORNEYS, AND I SAID, "I HAVE GOT SOME GOOD ATTORNEYS AND I’M GOING TO GIVE YOU THEIR NAMES. BUT YOU ARE ASKING ME TO DO SOMETHING AGAINST MY OATH, AND I WILL NOT BREAK MY OATH." DESTINY: THE NEXT HEARING IS SCHEDULED FOR TOMORROW AT 3 P.M. HANNAH: PRESIDENT JOE BIDEN SAYS THE U.S. HAS TAKEN A MONUMENTAL STEP FORWARD AS THE FIRST NATION TO OFFER COVID-19 VACCINES TO YOUNG CHILDREN. THE PRESIDENT AND FIRST LADY VISITED A VACCINATION CLINIC YESTERDAY IN WASHINGTON, D.C., WHERE CHILDREN WERE GETTING THEIR COVID SHOTS. THEIR VISIT WAS INTENDED TO DRAW ATTENTION TO THE CDC’S RECENT APPROVAL OF COVID VACCINES FOR CHILDREN AS YOUNG AS 6 MONTHS OLD. ABOUT 18 MILLION CHILDREN WILL BE ELIGIBLE, BUT LESS THAN 1/3 OF CHILDREN AGES 5 TO 11 HAVE GOTTEN THE VACCINE SINCE IT OPENED UP TO THAT AGE GROUP LAST NOVEMBER. DESTINY: SEVERAL PEOPLE WERE THROWN INTO THE WATER WHEN A BOAT CAPSIZED THIS PAST WEEKEND ON GEORGIA’S LAKE ALLATOONA. TAKE A LOOK AT THIS VIDEO. DNR OFFICIALS SAW THE BOAT AND STARTED THROWING FLOATS TO PEOPLE IN THE WATER, THEN BROUGHT THEM TO SAFETY. ALL EIGHT PEOPLE ON BOARD WERE RESCUED, INCLUDING SMALL CHILDREN AND A DOG. DNR SAYS THIS VIDEO SHOWS JUST WHY IT’S SO IMPORTANT TO WEAR A LIFE JACKET ANYTIME YOU’RE ON THE WATER. HANNAH: EVEN THOUGH GAS PRICES CONTINUE TO BREAK RECORD HIGHS, THERE’S STILL A RECORD NUMBER OF DRIVERS WHO ARE PLANNING TO HIT THE ROADS THIS FOURTH OF JULY WEEKEND. AAA SAYS NEARLY 42 MILLION AMERICANS WILL GO ON A ROAD TRIP OF 50 MILES OR MORE BETWEEN JUNE 30 AND JULY 4. THAT’S DESPITE THE NATIONAL AVERAGE OF GAS HAVING RECENTLY PASSED THE $5 MARK. IT HAS DROPPED SLIGHTLY BELOW THAT THIS MORNING. BUT AAA EXPECTS FEWER PEOPLE WILL BE TRAVELING BY PLANE. RISING AIRLINE PRICES AND ONGOING CONCERNS OVER CANCELLATIONS AND DELAYS ARE PUSHING SOME PEOPLE AWAY FROM FLYING. DESTINY: JUSTIN TOWER NEWSROOM THIS MORNING, PRESIDENT BIDEN IS EXPECTED TO CALL ON TODAY TO SUSPEND FEDERAL AND DIESEL TAXES UNTIL -- FEDERAL GASOLINE AND DIESEL TAXES UNTIL THE END OF SEPTEMBER. THE MOVE WOULD TEMPORARILY LIFT THE $.18 TAX PER GALLON ON GASOLINE AND 24 SIMPLER GALLON ON

GET LOCAL BREAKING NEWS ALERTS The latest breaking updates, delivered straight to your email inbox. Your Email Address Submit Privacy Notice