<html>
    <head>
    <title>9372405053180962877 output - 20220622-093651</title>
    </head>
    <body><p>URL: <a href="https://www.wyff4.com/article/south-carolina-woman-attacked-by-dog/40374486">https://www.wyff4.com/article/south-carolina-woman-attacked-by-dog/40374486</a></p><p><pre>                77 attacked by   dog   while working in<br />                 attacked by a   dog   while working in<br />                  owner of the   dog   had the dog<br />                   dog had the   dog   in a harness<br />                 they said the   dog   was able to<br />                   gun and the   dog   s owner told<br />                  to shoot the   dog   according to authorities<br />            to authorities the   dog   was shot and<br />                  owner of the   dog   was charged with<br />          count of disturbance   dog   attack berkeley county<br />                 attacked by a   dog   while working in<br />                  owner of the   dog   had the dog<br />                   dog had the   dog   in a harness<br />                 they said the   dog   was able to<br />                   gun and the   dog   s owner told<br />                  to shoot the   dog   according to authorities<br />            to authorities the   dog   was shot and<br />                  owner of the   dog   was charged with<br />          count of disturbance   dog   attack good housekeeping<br /></pre></p></body>
    </html>