<html>
        <head>
        <title>14889087520977213809 output - 20221202-214259</title>
        </head>
        <body><p>URL: <a href="https://www.sandiegouniontribune.com/ramona-sentinel/news/story/2022-12-02/ramona-planning-group-seeks-to-alert-community-about-coyote-dangers">https://www.sandiegouniontribune.com/ramona-sentinel/news/story/2022-12-02/ramona-planning-group-seeks-to-alert-community-about-coyote-dangers</a></p><p><pre>                  woman with a   dog   on a leash<br />              killed the small   dog   in the second<br /></pre></p></body>
        </html>