Reports of pitbull dog attacks continue to haunt people across the country, this time a 9-year-old girl fell prey to a pitbull attack in Haryana’s Karnal.

According to News18 Hindi, 9-year-old Mahi was playing in the terrace of her house when the attack took place. The neighbor’s pitbull reportedly jumped into the terrace of Mahi’s home and attacked it. The dog reportedly tore off part of the girl’s face. She is currently under treatment and may need surgeries soon.

The pitbull reportedly bit the girl’s mouth before it was freed by the girl’s family. Residents nearby alleged that there were several complaints against the particular dog, but nothing was done by the owner, adding that the ferocious pitbull was often left open without his leash.

Soon after the incident, cops were called in and they said a probe is underway to determine what exactly happened.

The attack on the 9-year-old is the latest in the series of pitbull attacks in the past months. Ghaziabad that has seen a slew of pitball attack cases, Pitbull is among 10 other dog breeds that have been banned by the Ghaziabad Municipal Corporation.

“The three breeds — Pitbull, Rottweiler and Dogo Argentino — are ferocious (khoonkhar), and no permission will be granted to keep these dogs. No licence will be issued. If somebody buys one of these, he/she will be responsible. All these three breeds have been banned in Ghaziabad," BJP leader and GMC councillor Sanjay Singh had said.

Read all the Latest India News here