<html>
        <head>
        <title>12921212890354796621 output - 20221107-110507</title>
        </head>
        <body><p>URL: <a href="https://www.pressandjournal.co.uk/fp/news/highlands-islands/5007238/out-of-control-dog-attacks-sheep-near-durness/">https://www.pressandjournal.co.uk/fp/news/highlands-islands/5007238/out-of-control-dog-attacks-sheep-near-durness/</a></p><p>(3, 'near')<br />(2, 'village')<br />(2, 'injured')<br />(2, 'information')<br />(2, 'dog')<br />(2, 'attacked')<br />(2, 'An')<br />(2, '')<br />(1, 'west')<br />(1, 'using')<br />(1, 'try')<br />(1, 'title')<br />(1, 'text')<br />(1, 'sustained')<br />(1, 'success')<br />(1, 'sheep')<br />(1, 'reference')<br />(1, 'police')<br />(1, 'occurred')<br />(1, 'number')<br />(1, 'north')<br />(1, 'neck')<br />(1, 'livestock')<br />(1, 'launched')<br />(1, 'injuries')<br />(1, 'incident')<br />(1, 'following')<br />(1, 'fields')<br />(1, 'facial')<br />(1, 'ewes')<br />(1, 'error')<br />(1, 'control')<br />(1, 'contact')<br />(1, 'attack')<br />(1, 'asking')<br />(1, 'appeal')<br />(1, 'address')<br />(1, 'Village')<br />(1, 'Three')<br />(1, 'Sutherland')<br />(1, 'Sign')<br />(1, 'Rhiconich')<br />(1, 'Police')<br />(1, 'Please')<br />(1, 'Officers')<br />(1, 'October')<br />(1, 'Highland')<br />(1, 'Friday')<br />(1, 'Email')<br />(1, 'Durness')<br />(1, 'Craft')<br />(1, 'CR')<br />(1, 'Balnakeil')<br />(1, 'A')<br />(1, '87686')<br />(1, '29')<br />(1, '22')<br />(1, '101')<br /></p></body>
        </html>