Three people have been arrested after a dog attack which left an elderly woman in hospital with life-threatening injuries. Police officers were called to an address in Heol Fawr, Caerphilly, at around 3.15pm on Saturday December 3, following reports of a dog attack.

Specially trained firearms officers were among those who attended, as well as paramedics. An 83-year-old woman has been taken to hospital with life-threatening injuries and a 55-year-old man has been taken to hospital with minor injuries, Gwent Police said in a statement.

The dog was seized by officers and has been destroyed. Its breed has not yet been confirmed, the force added. No other animals were involved in the attack.

Read more: Welsh GP says we 'don't really know' where Strep A outbreak will go as alert issued

Three people have been arrested on suspicion of being in charge of a dog dangerously out of control causing injury - a 20-year-old man, 31-year-old man, and a 28-year-old woman, all from the Caerphilly area. They have all been released under conditional bail.

Detective Chief Inspector Matthew Sedgebeer said: "Officers will be making further enquiries at this time and will remain at the scene as the investigation progresses. It is possible that you may see ongoing police activity in Caerphilly as part of this work, but please do not be alarmed. If you have concerns or information then please do stop and talk with us."

Gwent Police has urged anyone with information to contact them via 101 or on Facebook or Twitter quoting log reference 2200407170, or Crimestoppers anonymously on 0800 555 111.

Read next: