DES MOINES, Iowa (AP) — Iowa authorities say an 18-year-old sex trafficking victim who pleaded guilty to killing a man she said raped her escaped from a women's center where she was serving her probation sentence.

Pieper Lewis was seen walking out of the building at the Fresh Start Women's Center in Des Moines shortly after 6:15 a.m. Friday, and at some point that day her GPS monitor was cut off, according to a probation violation report.

A warrant was issued for Lewis' arrest and the probation report asked for her deferred judgment to be revoked and have her original sentence imposed, KCCI reported. She could face up to 20 years in prison.

Prosecutors had called the probation sentence she was given in September merciful for a teen who endured horrible abuse, although some questioned the $150,000 restitution she was ordered to pay. A GoFundMe campaign raised over $560,000 to cover the restitution and pay for her other needs.

Polk County Judge David Porter told Lewis that her probation sentence “was the second chance you asked for. You don’t get a third," the Des Moines Register reported.

If Lewis had successfully completed five years of closely supervised probation her prison sentence would have been expunged.

Lewis pleaded guilty last year to involuntary manslaughter and willful injury in the June 2020 killing of 37-year-old Zachary Brooks, a married father of two. Lewis was 15 when she stabbed Brooks more than 30 times in a Des Moines apartment.

Lewis has said that she was trafficked against her will to Brooks for sex multiple times and stabbed him in a fit of rage. Police and prosecutors did not dispute that Lewis was sexually assaulted and trafficked.

The Associated Press does not typically name victims of sexual assault, but Lewis agreed to have her name used previously in stories about her case.