The infamous Hollywood mountain lion P-22 has struck again… this time it attacked a small Chihuahua in Silver Lake.

The latest incident happened on Dec. 4 on Ivan Hill Terrace in the Silver Lake neighborhood.

A husband and wife say they were just outside their front door with their dog, Taz, when P-22 approached and lashed onto the dog’s neck.

The husband was able to fight off the mountain lion. He then grabbed Taz and ran back inside.

According to a GoFundMe , Taz sustained deep bite marks and scratches that required stitches and medical attention.

SUGGESTED:

Wildlife officials confirmed the mountain lion was P-22. This attack comes days after a homeowner in the Hollywood Hills said he had a terrifying close encounter with P-22.

Last month, P-22 killed a leashed pet dog walking with its owner also in the Hollywood Hills.

The Los Angeles City Planning Commission is considering a new wildlife district proposal that would be aimed at saving the dwindling population of wildlife. It would protect wildlife in the hills between Griffith Park and the 405 Freeway. New homes built in the district would have to follow rules for size, height, lighting, and landscape. The areas included in the district would be Hollywood Hills, Bel Air, Sherman Oaks and Studio City.