<html>
        <head>
        <title>7678437820231803725 output - 20221208-165714</title>
        </head>
        <body><p>URL: <a href="https://www.foxla.com/news/mountain-lion-attack-pet-dog-recovering-after-encounter-with-p-22">https://www.foxla.com/news/mountain-lion-attack-pet-dog-recovering-after-encounter-with-p-22</a></p><p><pre>               door with their   dog   taz when p<br />               lashed onto the   dog   x2019 s neck<br />          surprise man walking   dog   in hollywood hills<br />           hollywood hills pet   dog   attacked killed by<br />           hollywood hills pet   dog   killed by mountain<br />                 a leashed pet   dog   walking with its<br />               lion attack pet   dog   recovering after encounter<br />             in response title   dog   owner fights off<br />               door with their   dog   taz when p<br />               lashed onto the   dog   x2019 s neck<br />         surprises man walking   dog   hollywood hills target<br />          surprise man walking   dog   in hollywood hills<br />        com u002fnews u002fpet   dog   attacked killed by<br />         u003e u003cu u003epet   dog   attacked killed by<br />                 22 killed pet   dog   walk hollywood hills<br />         u003e u003cu u003epet   dog   killed by mountain<br />         surprises man walking   dog   hollywood hills target<br />        com u002fnews u002fpet   dog   attacked killed by<br />             u003e leashed pet   dog   u003c u002fu u003e<br />               lion attack pet   dog   recovering after encounter<br />               lion attack pet   dog   recovering after encounter<br />               lion attack pet   dog   recovering after encounter<br /></pre></p></body>
        </html>