<html>
        <head>
        <title>12327089715000116574 output - 20221202-214313</title>
        </head>
        <body><p>URL: <a href="https://www.news24.com/news24/southafrica/news/pit-bull-attacks-nspca-says-reclassifying-power-breed-dog-as-a-wild-animal-is-not-a-solution-20221202">https://www.news24.com/news24/southafrica/news/pit-bull-attacks-nspca-says-reclassifying-power-breed-dog-as-a-wild-animal-is-not-a-solution-20221202</a></p><p><pre>       that right historically   dog   licensing was aimed<br />          aimed at controlling   dog   movements and diseases<br />         huyser attorneys said   dog   owners were liable<br />             pitbull the first   dog   to use sign<br /></pre></p></body>
        </html>