<html>
        <head>
        <title>3920461812922137679 output - 20221203-214435</title>
        </head>
        <body><p>URL: <a href="https://www.dawn.com/news/1724490/alarming-rise-in-dog-bite-cases-as-over-600-visit-one-hospital-in-15-days">https://www.dawn.com/news/1724490/alarming-rise-in-dog-bite-cases-as-over-600-visit-one-hospital-in-15-days</a></p><p><pre>                 the number of   dog   bite cases in<br />                  than 600 new   dog   bite cases in<br />                    in which a   dog   mauled the victim<br />              managed cases of   dog   mauling from landhi<br />                  all cases of   dog   bite is not<br />                  the trend in   dog   bite cases linking<br />                high growth of   dog   population due to<br /></pre></p></body>
        </html>