<html>
        <head>
        <title>15812179004499310770 output - 20221202-214300</title>
        </head>
        <body><p>URL: <a href="https://www.11alive.com/article/life/animals/herd-dog-kills-8-coyotes-to-save-sheep-decatur-neighborhood/85-4197e55d-d611-4047-a6c6-f7cbe34e43d5">https://www.11alive.com/article/life/animals/herd-dog-kills-8-coyotes-to-save-sheep-decatur-neighborhood/85-4197e55d-d611-4047-a6c6-f7cbe34e43d5</a></p><p><pre>              expectation of a   dog   overcoming the odds<br />         the livestock herding   dog   at a home<br />             describe care for   dog   that killed 8<br />                search for the   dog   they discovered dead<br />             amputate his tail   dog   recovering after fighting<br />                for saving his   dog   citing that they<br />            the ultimate guard   dog   related articles 2<br />               home nelson the   dog   needs help after<br />               11 coyotes herd   dog   kills 8 to<br />             life animals herd   dog   kills 8 coyotes<br /></pre></p></body>
        </html>