[tox]
isolated_build = True
envlist = py310
skip_missing_interpreters = true


[testenv]
allowlist_externals =
    make
deps = pytest
commands = make {posargs:-j} test

[testenv:coverage]
deps =
    coverage
    pytest
commands = make {posargs:-j} coverage

[testenv:lint]
deps = pylama[all]
commands = make {posargs:-j} lint

[testenv:gray]
deps = gray
commands = gray {posargs:.}
