Officers removed dogs removed from a home in Schuylkill County after the owner allegedly tried to set one of the animals loose to attack them.

Example video title will go here for this video

MAHANOY CITY, Pa. — Humane officers removed eight dogs from a home on South Main Street in Mahanoy City on Friday. The animals were scared and skinny as they were loaded up into crates.

Humane Officer Dana Mansell says she was shocked when she saw the dogs and how they were living.

"Downstairs is obviously deplorable conditions — feces all over, dogs standing in crates that had several inches of wet newspaper from urine. I didn't really see any food or water for any of the animals," Ofc. Mansell said.

Police discovered the emaciated dogs when they responded to the home around 2 a.m. for a disturbance. Officers ended up arresting Daniel Smith after the incident escalated.

"He had barricaded himself in the basement of the residence. During the course of that, he attempted to unleash a dog on the officers to attack the officers to prevent him from being taken into custody," said Mahanoy City Police Chief T. J. Rentschler.

That dog didn't attack any officers, but it did attack one of the dogs humane officers took from the home.

After police got a search warrant for animal cruelty, the rescue took seven of the dogs and rushed the injured dog to an emergency vet.

"The dog that is severely injured that was attacked by the other dog, the officer discovered that he was chained, so that dog had no way to escape being attacked," Mansell said.

Mansell says seeing the animals in this condition is unfair.

"It is really disheartening, and this just seems to be such an ongoing situation that we are dealing with constantly."

Smith faces aggravated assault and animal cruelty charges. Police expect to file additional charges once the dogs have been looked over by a veterinarian.