A 70-year-old woman in Tennessee has died after she was attacked by a family dog, according to officials.

Debbie Boyd was found dead suffering “numerous dog bites” on Friday at a home in Olympic View Court in Seymour, the Sevier County Sheriff’s Office said.

Two large Rottweiler dogs were found fenced in the yard of the home that were “secured by family members” before first responders arrived, officials said.

The sheriff's office said it was determined the dogs were in the home with the victim at the time of the attack, as was a small child who was uninjured.

The dogs were captured by the sheriff’s office animal control division and and taken to an animal housing facility, where they will remain until a probe is completed.

Boyd's body was taken to the Knox County Regional Forensic Center in Knoxville for an autopsy. NBC News has reached out to the center for comment.