“HE won’t hurt her”, “He loves kids”, “He’s just being friendly”

These are all common statements you will hear from dog owners as their pet bounds, unleashed, to sniff and interact with you or your child.

Those statements might be true, but it irks me that owners don’t realise that others might not care for the advances of their purportedly friendly dog. Or might be downright scared after negative encounters in the past.

There has been a lot of discussion about dogs following an attack on a young boy in Wexford last week.

People shared their stories on the radio of attacks by pets that resulted in dismembered fingers or reconstructive surgery.

I was surprised to read that cervical cancer campaigner, Stephen Teap, is the survivor of a rottweiler attack requiring 100 stitches, and how difficult it was for him to navigate life in the years after such an attack. It’s hard to have a fear of dogs in a world full of them.

Dogs Trust Ireland reported that in 2020 there were 320 people hospitalised due to dog bites. Vicious attacks resulting in life-changing injuries are one end of the spectrum but there are plenty of more minor, but still upsetting, incidents that don’t get recorded as statistics.

I was bitten by a dog at secondary school in the middle of a game of rounders. The dog wandered into our playing fields and was excited by the scene of girls running and balls flying. It is a natural instinct for dogs to chase any animal that runs away from them. And as us schoolgirls ran from the dog, he bit me in the calf.

A quick trip to the Mercy Hospital sorted me out, and while I avoided stitches and only required a tetanus injection, I gained a wariness of dogs just from this minor event.

In more recent years, a pre-school pal of my daughters was knocked off her feet by a large dog running free around The Lough. The large pet ran at the three-year-old from behind. There was nothing sinister in his approach, but in his enthusiasm at his freedom from the leash, the child was upended and banged her head on the concrete.

The dog owner, in a fluster, threw around trite apologies, the dog “didn’t mean it”, he was just being “friendly” and he “loved kids”. The owner then offered the crying child a doggy treat by way of comfort, which needless to say only added insult to injury.

The owner of the exuberant dog should instead have apologised by acknowledging her failure to keep her dog under control. She was lucky the child wasn’t seriously injured, as we saw last week, innocent victims can suffer life-long consequences because of irresponsible or reckless owners.

The owner should have said, ‘I’m really sorry, I should have had him on a lead, I lost control of him, I won’t leave him off his lead again’.

It has been said before but it bears repeating - there are no laws for dogs, there are laws for dog owners. The basics are - dogs must be on a lead in a public place, owners must have a licence, and dogs must wear a collar with the name and address of the owner. Since 2016, all dogs must be microchipped.

The owners of certain ‘ban dog’ breeds like rottweilers, bull terriers and pitbulls must ensure that their pets are securely muzzled and on a strong leash not more than two metres in length when in a public place.

Even some owners who do keep their dogs on a leash in public places seem so besotted by their canine companion that they are oblivious to others.

Only the other day, I saw a woman walking her dog along a footpath with the leash fully extended, blocking the way of my five-year-old. The owner was focussed on her beloved dog and my child was forced to step out onto the road as the dog and owner passed.

The lack of consideration by some owners extends to dog fouling and nuisance barking. Just like the rules of keeping a dog on a leash, owners are required by law to collect their animal’s poop and dispose of it in a hygienic manner - picking it up in a plastic bag and then flinging the bag into a nearby hedgerow, where it hangs like the most disgusting Christmas bauble, does not count.

Of course, there are plenty of adorable dogs and attentive and responsible owners out there, and I recognise the love and friendship a dog can bring to a home. It’s beautiful how children can develop a deep affection for their doggy pals and get so much from a pet.

The pet pester power is strong in our house, but I’m resisting fiercely. The responsibility, work and constant picking up the poo are all major reasons for saying no to a dog.

Last week, I heard a horrifying story from a friend living in Dublin which strengthened my ‘no dog in my house’ conviction. My friend relented to her kids’ pet pester power almost a year ago. There have been highs and lows, the children are deeply in love, but my friend is the one who has to wash the dog when it returns from an amble in the park with its whiskers, and sometimes paws, covered in human poo!

My friend recently put the dog on a diet and it inexplicably developed an appetite for human poo, which it sniffs out in their nearby park.

My friend is despairing at this new disgusting character trait of her dog and I was sympathetic to her plight. The solution is clear, though, and is the mantra that all dog owners should live by - keep your dog on a leash.