TEXAS (CBSDFW.COM) - A new poll shows nearly two-thirds of parents surveyed are concerned about a shooting taking place at their child’s school.

Quinnipiac University asked 1,257 Texans, including 326 parents with children in school between June 9-13.

When asked about the potential for a shooting at their student’s campus, 61% of parents said they are either very concerned or somewhat concerned, while 39% said they’re not so concerned or not concerned at all.

The poll comes three weeks after the mass shooting at Robb Elementary School in Uvalde where 19 students and two teachers were killed and 17 were hurt.

Josh Blank of the Texas Politics Project at UT Austin said, “I think on the one hand, it’s easy to see a result like that and think it’s obvious or to think, why isn’t it higher. At the same time, these are incredibly low probability events, as horrific as they are, and as much of an impression as they make on people’s minds. They’re not the sort of things that happen often.”

When asked about stricter gun laws, 58% said they favored them, while 38% opposed.

Voters also support requiring background checks for all gun purchases 93% to 6% who oppose.

Those surveyed also support raising the minimum legal age to buy any gun to 21 nationwide by a margin of 73 to 25%.

When it comes to a nationwide ban on the sale of assault weapons, 47% said they agree while 49% said they oppose a ban.

The poll also asked voters if stricter gun laws would help decrease mass shootings, 51% said they think they would while 47% said they do not think that’s the case.

The bipartisan agreement in the Senate on a framework that may lead to new gun safety legislation does not include universal background checks or raising the minimum age for gun buyers.

But lawmakers have agreed in principle to require an enhanced review of the backgrounds of people younger than 21 before they can buy a firearm.

The Texas Legislature has three committees who will be developing recommendations for lawmakers and the Governor in the aftermath of Uvalde.

There is no special session now so Blank said there is no immediate push to make any changes to the state’s gun policy. “These attitudes, having been measured for over a decade, have not pushed the state’s leadership or the majority of Republicans in the legislature to increase gun control laws or to try to reduce gun violence through the regulation of guns.”

In the next couple of weeks, the U.S. Supreme Court is expected to release its opinion on whether it will overturn Roe v Wade.

What people may not realize is that last year, Texas lawmakers passed a so-called trigger law, that if Roe v Wade is overturned, most abortions would be banned.

Blank said that could lead to a further shift in opinion. “We’re at an inflection point right now, where we’ve witnessed really consistent attitudes towards abortion for a number of years because most people know what they think about abortion and abortion access. But all of those attitudes have been developed under the framework of Roe v. Wade, that guarantees a certain amount of access. Once that access is removed and all but a limited number of circumstances, we should expect some pretty dramatic changes in people’s attitudes.”

When asked about the most urgent issues facing Texans, the poll showed 29% said the Texas-Mexico border, 19% said the economy, and 17% said gun policy.

Quinnipiac University found the Governor’s race tightened since its last Texas poll. Governor Greg Abbott has a five-percentage point lead over Democrat Beto O’Rourke, 48%-43%.

In December, 2021, the poll found Abbott had a 15-percentage point lead over O’Rourke, 52%-37%.

When asked who would do a better job on the issues, Abbott had double-digit leads handling the border, economy, and response to COVID-19.

Abbott also led on gun policy and election laws.

O’Rourke had a two-point lead on the issue of abortion.

Copyright 2022 KWTX. All rights reserved.