A contractor for an energy company has died after he was attacked by multiple dogs at a home in Greenbank, Queensland.

Emergency services were called to a home on Ison Road about 10.45am on Saturday morning, where paramedics located a 42-year-old man with critical injuries.

He died at the scene despite the best efforts of emergency services.

The man is understood to have been a contractor for Energex and was working in the area when he was set upon by two Bull Arabs.

A man is fighting for life after being mauled by 'multiple dogs' at a property at Greenbank, Queensland on Saturday morning (stock image)

Emergency services were called to a home on Ison Road about 10.45am on Saturday morning, where paramedics located a man with critical injuries

Police declared a crime scene and have closed down the street.

Greenbank is a rural suburb about 40km south of Brisbane with a population of less than 10,000.

Ison Road contains multiple residential properties on large parcels of land.

Logan City Council has been called in to retrieve the dogs.

A Queensland Police spokesperson told Daily Mail Australia an investigation was underway.