article

Fremont police are investigating an incident regarding a loose dog that attacked four other dogs -- killing one of them -- and bit a person Tuesday afternoon in the city's Central Park.

Officers responded to a 12:36 p.m. report of a loose dog attacking people and dogs in the park between Central Park Dog Park and the Tri-City Animal Shelter.

SEE ALSO: Mountain lion drags dog from Sonoma County home: Video

Upon arrival, the attacking dog was quickly controlled and taken to the nearby shelter. The owner of one dog had minor injuries and was treated at the scene, but one of the dogs that had been attacked later died of its injuries.

READ MORE: Dog accidentally sent through airport x-ray machine, TSA says

Fremont Police Department is handling the preliminary investigation and Animal Control will conduct a follow-up investigation re

garding the dog bites, according to a police news release.