ORANGEBURG, S.C. (WCSC) - Deputies say a person is facing charges in an Orangeburg County shooting that killed a man and woman whose vehicle was found in North Charleston.

Authorities have not yet released the name of the suspect, but Sheriff Leroy Ravenell said they face two counts of murder and additional charges are expected.

A one-and-a-half-year-old child believed to have been taken from the home has been reconnected with his family after being found safe in Dorchester County, sheriff’s spokesman Richard Walker said.

Orangeburg County deputies were called to a home on Wesgar Avenue near Eutawville Wednesday where they found two people dead.

Chief Deputy Coroner Sean Fogle said the victims have been identified as Jean Ann Brown, 66, of Cross; and Raymond Brown, 62, of Eutawville. Both were pronounced dead at the scene. Autopsies have been scheduled for Monday.

Investigators followed leads to North Charleston, where they found the vehicle belonging to the victims, Walker said.

“That information, in turn, led to the suspect,” Walker said.

Ravenell said the investigators worked through the night and will continue.

“We’re not finished with this yet,” Ravenell said. “This is what you can expect if you consider doing something like this.”

Anyone with information is asked to call the Orangeburg County Sheriff’s Office at 803-534-3550 or Crimestoppers at 1-888-CRIME-SC.

Copyright 2022 WCSC. All rights reserved.