<html>
        <head>
        <title>638260146211129490 output - 20221203-104455</title>
        </head>
        <body><p>URL: <a href="https://www.news24.com/you/news/local/petition-to-get-pit-bulls-banned-in-south-africa-the-emotion-the-stats-the-facts-20221202-2">https://www.news24.com/you/news/local/petition-to-get-pit-bulls-banned-in-south-africa-the-emotion-the-stats-the-facts-20221202-2</a></p><p>(4, 'day')<br />(2, 'pit')<br />(2, 'little')<br />(2, 'boy')<br />(1, 'town')<br />(1, 'statistic')<br />(1, 'spate')<br />(1, 'savagely')<br />(1, 'polite')<br />(1, 'near')<br />(1, 'mauling')<br />(1, 'making')<br />(1, 'horrific')<br />(1, 'hoping')<br />(1, 'home')<br />(1, 'headlines')<br />(1, 'grim')<br />(1, 'grandparents')<br />(1, 'gone')<br />(1, 'family')<br />(1, 'eye')<br />(1, 'exposed')<br />(1, 'dreams')<br />(1, 'doctor')<br />(1, 'd')<br />(1, 'cheerful')<br />(1, 'care')<br />(1, 'bulls')<br />(1, 'bull')<br />(1, 'bright')<br />(1, 'brain')<br />(1, 'big')<br />(1, 'attacks')<br />(1, 'attacked')<br />(1, 'apple')<br />(1, 'Two')<br />(1, 'The')<br />(1, 'State')<br />(1, 'Saule')<br />(1, 'Phomolong')<br />(1, 'Keketso')<br />(1, 'Innocent')<br />(1, 'Hennenman')<br />(1, 'He')<br />(1, 'Free')<br />(1, 'But')<br />(1, '')<br /></p></body>
        </html>