Sign me up for news alerts

A dog owner has been fined after two sheep and two unborn lambs died following dog attacks in Ashford.

Charlie Hawker, 28, of Appledore Road, Kenardington admitted two counts of sheep worrying and has been banned from having a dog off a lead in public.

Charlie Hawker

On Thursday, March 10, a sheep died after Hawker's dog chased and attacked it on agricultural land near Kenardington.

Then, on Friday, April 8, Hawker's dog attacked a pregnant ewe on agricultural land near Appledore.

That sheep also died, as well as two unborn lambs.

Hawker was fined £300 for each offence and ordered to pay both victims compensation at Folkestone Magistrates' Court on Thursday.

Magistrates also imposed a three-year Criminal Behaviour Order (CBO) preventing him from:

Being in possession or control of a dog on private land without the owner's written permission.

Walking dogs in public unless they are muzzled and securely on a lead with a metal clip attached to the collar.

Allowing his dogs to be off a lead, unless on private land with the owner's written permission.

PC Paul Williams, of Kent Police's Rural Task Force, said: "CBOs of this kind are designed to prevent all kinds of crimes using dogs, including sheep worrying, hunting, poaching and hare coursing.

"Farmers have a right to raise their livestock without fear of dogs killing their animals and damaging their livelihoods.

"We will take action against repeat offenders like Hawker and I hope the CBO we have obtained protects farmers in Kent and the six other counties involved in this scheme."

Following an initiative with other police forces, the CBO applies in Bedfordshire, Cambridgeshire, Hertfordshire, Norfolk, Suffolk and Essex, as well as Kent.