<html>
    <head>
    <title>9319618358667982296 output - 20220621-201719</title>
    </head>
    <body><p>URL: <a href="https://www.wdtn.com/news/crime/man-found-shot-in-dayton-2/">https://www.wdtn.com/news/crime/man-found-shot-in-dayton-2/</a></p><p>(5, 'man')<br />(4, 'The')<br />(3, 'story')<br />(3, 'North')<br />(3, 'Montgomery')<br />(3, 'Main')<br />(3, 'County')<br />(2, 'wound')<br />(2, 'shooting')<br />(2, 'said')<br />(2, 'location')<br />(2, 'information')<br />(2, 'identified')<br />(2, 'gunshot')<br />(2, 'disturbance')<br />(2, 'died')<br />(2, 'Township')<br />(2, 'Street')<br />(2, 'Office')<br />(2, 'Harrison')<br />(1, 'year')<br />(1, 'version')<br />(1, 'suffering')<br />(1, 'shot')<br />(1, 'scene')<br />(1, 'report')<br />(1, 'police')<br />(1, 'old')<br />(1, 'morning')<br />(1, 'm')<br />(1, 'just')<br />(1, 'injuries')<br />(1, 'initially')<br />(1, 'incorrect')<br />(1, 'incident')<br />(1, 'ground')<br />(1, 'error')<br />(1, 'earlier')<br />(1, 'develops')<br />(1, 'crews')<br />(1, 'corrected')<br />(1, 'contained')<br />(1, 'came')<br />(1, 'arrived')<br />(1, 'apologize')<br />(1, 'actual')<br />(1, 'When')<br />(1, 'We')<br />(1, 'Watts')<br />(1, 'WDTN')<br />(1, 'Stay')<br />(1, 'St')<br />(1, 'Sheriff')<br />(1, 'Regional')<br />(1, 'Police')<br />(1, 'Ohio')<br />(1, 'NEWS')<br />(1, 'Monday')<br />(1, 'Mark')<br />(1, 'MONTGOMERY')<br />(1, 'If')<br />(1, 'Fairborn')<br />(1, 'Dispatch')<br />(1, 'Coroner')<br />(1, 'COUNTY')<br />(1, 'An')<br />(1, 'According')<br />(1, '937')<br />(1, '4523')<br />(1, '4357')<br />(1, '4')<br />(1, '33')<br />(1, '30')<br />(1, '255')<br />(1, '2')<br />(1, '')<br /></p></body>
    </html>