<html>
        <head>
        <title>11932330232250670473 output - 20221203-214433</title>
        </head>
        <body><p>URL: <a href="https://www.theguardian.com/australia-news/2022/dec/04/tributes-for-brisbane-meter-reader-mauled-to-death-by-dogs">https://www.theguardian.com/australia-news/2022/dec/04/tributes-for-brisbane-meter-reader-mauled-to-death-by-dogs</a></p><p><pre>               injuries from a   dog   attackfollow our australia<br />               injuries from a   dog   attack he died<br />               injuries from a   dog   attack follow our<br />               injuries from a   dog   attack he died<br />               injuries from a   dog   attack he died<br />               injuries from a   dog   attack three dogs<br />               while the third   dog   was not taken<br /></pre></p></body>
        </html>