SPRINGDALE, Ark. (KNWA/KFTA) — No charges will be filed after a dog attacked and killed a child near Springdale last month.

“Based on the investigation, there is insufficient evidence to support a charge in the case.”

Matthew Durrett, Washington County prosecutor

The incident happened during the early afternoon on November 3 in the 20,000 block of Ballerina Road in the Nob Hill area. According to the Washington County Coroner’s Office, a toddler’s body was sent to the Arkansas State Crime lab for an autopsy to determine the cause of death.

The dog was taken and held at “a secure location” as an investigation was conducted. Durrett confirmed that the dog has been euthanized.