Washington County prosecutor says no charges in deadly dog attack

The Washington County prosecutor won't file charges in a deadly dog attack.A dog killed a toddler at a home in Springdale in Nov. 2022, Matt Durrett, prosecutor, told 40/29 News.There wasn't enough evidence to show that the child's family knew the dog was vicious, he said.The dog was euthanized after the attack.

The Washington County prosecutor won't file charges in a deadly dog attack.

A dog killed a toddler at a home in Springdale in Nov. 2022, Matt Durrett, prosecutor, told 40/29 News.

Advertisement

There wasn't enough evidence to show that the child's family knew the dog was vicious, he said.

The dog was euthanized after the attack.