<html>
        <head>
        <title>12718967212724874078 output - 20221206-121055</title>
        </head>
        <body><p>URL: <a href="https://www.4029tv.com/article/springdale-toddler-killed-dog/42159128">https://www.4029tv.com/article/springdale-toddler-killed-dog/42159128</a></p><p>(9, 'dog')<br />(5, 'prosecutor')<br />(5, 'attack')<br />(4, 't')<br />(4, 'The')<br />(3, 'deadly')<br />(3, 'charges')<br />(3, 'Washington')<br />(3, 'County')<br />(2, 'won')<br />(2, 'wasn')<br />(2, 'vicious')<br />(2, 'told')<br />(2, 'toddler')<br />(2, 'said')<br />(2, 'knew')<br />(2, 'killed')<br />(2, 'home')<br />(2, 'file')<br />(2, 'family')<br />(2, 'evidence')<br />(2, 'euthanized')<br />(2, 'child')<br />(2, 'There')<br />(2, 'Springdale')<br />(2, 'Nov')<br />(2, 'News')<br />(2, 'Matt')<br />(2, 'Durrett')<br />(2, 'A')<br />(2, '40')<br />(2, '29')<br />(2, '2022')<br />(1, 'says')<br />(1, 'Advertisement')<br />(1, '')<br /></p></body>
        </html>