Alejandro Miszan (9), from Enniscorthy, Co Wexford, was attacked by an XL Bully dog while playing near his home

Dog microchipping, licensing and enforcement will all be tightened up as part of a government crackdown on dog controls after a schoolboy was mauled by a pit bull.

Alejandro Miszan (9), of Old Forge Road, Enniscorthy, Co Wexford, was attacked by an XL Bully dog while playing near his home on November 27.

He was airlifted to Crumlin Children’s Hospital in Dublin, where he is being treated for serious injuries.

Following the attack, the Government is planning a major crackdown on dog controls.

The move will see tighter laws on microchipping, licensing and enforcement, the Irish Independent understands.

Taoiseach Micheál Martin has appointed Agriculture Minister Charlie McConalogue to look at tightening dog controls.

Mr McConalogue has written to other ministers seeking their help as several departments have different responsibilities in the area of dog controls.

He has written to Social Protection and Rural Affairs Minister Heather Humphreys as the Control of Dogs Act comes under her rural portfolio.

Meanwhile, Housing Minister Darragh O’Brien is responsible for local councils, which oversee policing and enforcement of dog controls through the issuing of licences.

Mr McConalogue’s own department oversees dog microchipping.

Last April, the Department of Rural and Community Development published a review of dog-control measures in Ireland.

The department found that measures targeting specific breeds would not on their own improve dog control and advised there was a need to further promote a culture of responsible dog ownership.

It said the restricted breed list, “while not perfect”, did play a role in the control of dogs because it was a clear, understandable tool that local authorities could use to ensure certain dogs were muzzled and on a leash.

The department also said it intended to amend the list to include the breed Presa Canario after a woman died following an attack in Co Galway in 2017.

Meanwhile, Mr McCona- logue will announce today record funding for nearly 100 animal welfare charities as part of his second annual Animal Welfare Awareness Day.

The funding will be announced at an event in Dublin’s Farmleigh.