<html>
        <head>
        <title>13626808529989624139 output - 20221208-170036</title>
        </head>
        <body><p>URL: <a href="https://www.thedailynewsonline.com/top_story/pike-man-charged-in-dog-attack/image_5db9394f-d8cd-5c72-931d-ad606ca8499c.html">https://www.thedailynewsonline.com/top_story/pike-man-charged-in-dog-attack/image_5db9394f-d8cd-5c72-931d-ad606ca8499c.html</a></p><p><pre>                man charged in   dog   attack dec 8<br />         jailed after allowing   dog   to attack deputy<br />         allegedly allowed his   dog   to attack a<br />         jailed after allowing   dog   to attack deputy<br /></pre></p></body>
        </html>