By The Associated Press

Dothan Eagle. June 7, 2022.

Editorial: Does your dog bite?

A well-worn trope points out a dog’s natural “enemies” for comedic effect, and has for generations. Dog vs cat; dog vs. squirrel; dog vs. mailman – the situational gags always get a laugh.

Except, of course, from postal workers.

Political Cartoons View All 519 Images

It’s understandable why. More than 5,400 postal employees were attacked by dogs in the United States last year, according to the U.S. Postal Service.

USPS hopes to highlight its concern about dog-bite danger during National Dog Bite Awareness Week, which began on Sunday and continues through Saturday, June 11.

While postal carriers are trained in strategies to mitigate the possibility of a dog attack, the key to carriers’ safety is in the hands of dog owners, who have the ultimate responsibility for their animals’ behavior.

USPS has suggestions for pet owners to help reduce attacks, such as signing up for Informed Delivery to receive advance notice of what’s in the day’s mail and securing their pets accordingly. They can also note the usual time their mail carrier arrives and ensure their animals aren’t out when it’s time for mail delivery.

Dog owners may also find themselves in trouble with the law should their animal attack a postal carrier beyond their property. Many communities have ordinances prohibiting animals from running free.

When all else fails, USPS can suspend delivery to a particular address or even a block or neighborhood with persistent dog-bite danger.

It shouldn’t reach that point. Preventing your dog from biting the mail carrier is simply common courtesy.

END