GRAHAM, N.C. — An Alamance County man is accused of punching his father in the head and using other objects to strike him.

Deputies with the Alamance County Sheriff's Office responded to a 911 call at a home in Graham, where a 62-year-old man said his son punched him then assaulted him with a wooden table and metal dog bowl. The man said he was also cut during the incident and told deputies when he first tried to call 911, his son took the phone away.

Johnathan Andrews, 35, of Graham, was there when deputies arrived. Andrews was charged Tuesday with felony assault with a deadly weapon inflicting serious injury and misdemeanor interfering with emergency communications.

Andrews was being held at the Alamance County Detention Center on domestic hold until he can face a judge.