<html>
        <head>
        <title>15670801449781320066 output - 20221202-214304</title>
        </head>
        <body><p>URL: <a href="https://www.ctpost.com/sports/uconn-mens-basketball/article/UConn-Oklahoma-State-Jordan-Hawkins-17625322.php%3Fsrc%3Dctpuconn">https://www.ctpost.com/sports/uconn-mens-basketball/article/UConn-Oklahoma-State-Jordan-Hawkins-17625322.php%3Fsrc%3Dctpuconn</a></p><p><pre>         mayor settles support   dog   bite lawsuit against<br />         mayor settles support   dog   bite lawsuit against<br /></pre></p></body>
        </html>