Police are appealing for witnesses after a man was threatened following an attack on his dog in Ipswich.

The victim was walking in Millennium Wood, Bobbits Lane, on Friday 4 November at 10.30am when a dog on a lead lunged at and injured his own pet, which was also on a lead. When he asked the owner for his details the man swore at him and threatened to stab him.

The man is described as being in his mid to late 20s, skinny, 6ft tall and wearing a brown jacket. His dog was described as a tan pitbull-type animal.

If anyone has information, images or footage which could help the inquiry please contact Suffolk Police, quoting crime reference number: 37/70834/22

Website – http://www.suffolk.police.uk/contact-us/existing-report-update

Email: [email protected]

Phone – Call 101

Crimestoppers – Contact the independent charity Crimestoppers 100% anonymously on 0800 555 111, or via their online form: www.crimestoppers-uk.org

Please note in the event of an emergency you should always call 999