<html>
        <head>
        <title>4600685716864030472 output - 20221218-110756</title>
        </head>
        <body><p>URL: <a href="https://www.msn.com/en-in/news/other/pitbull-dog-attacks-9-year-old-girl-tears-off-part-of-her-face-in-haryanas-karnal/ar-AA15puT3">https://www.msn.com/en-in/news/other/pitbull-dog-attacks-9-year-old-girl-tears-off-part-of-her-face-in-haryanas-karnal/ar-AA15puT3</a></p><p><pre>            reports of pitbull   dog   attacks continue to<br />               attacked it the   dog   reportedly tore off<br />        against the particular   dog   but nothing was<br />                among 10 other   dog   breeds that have<br /></pre></p></body>
        </html>