FREMONT, Calif. (KRON) – Four dogs and one dog owner were bitten by a loose dog in the area between the Central Park Dog Park and the Tri-City Animal Shelter, the Fremont Police Department said in a press release Tuesday.

FPD was called to the scene at 12:36 p. m. Tuesday. One of the dogs bitten has unfortunately died from its injuries. FPD said the dog owner was treated at the scene by the Fremont Fire Paramedics and did not have severe injuries.

KRON On is streaming news live now

FPD and Fremont Animal Control are conducting the preliminary investigation and a follow-up on the dog bites.