<html>
        <head>
        <title>4764178308818849135 output - 20221207-110119</title>
        </head>
        <body><p>URL: <a href="https://www.kron4.com/news/bay-area/1-dog-has-died-after-dog-attack/">https://www.kron4.com/news/bay-area/1-dog-has-died-after-dog-attack/</a></p><p>(4, 'dog')<br />(3, 'Fremont')<br />(3, 'FPD')<br />(2, 'scene')<br />(2, 'said')<br />(2, 'owner')<br />(2, 'injuries')<br />(2, 'dogs')<br />(2, 'bitten')<br />(2, 'Tuesday')<br />(2, 'Park')<br />(2, 'KRON')<br />(2, 'Animal')<br />(1, 'unfortunately')<br />(1, 'treated')<br />(1, 'streaming')<br />(1, 'severe')<br />(1, 'release')<br />(1, 'press')<br />(1, 'preliminary')<br />(1, 'p')<br />(1, 'news')<br />(1, 'm')<br />(1, 'loose')<br />(1, 'live')<br />(1, 'investigation')<br />(1, 'follow')<br />(1, 'died')<br />(1, 'conducting')<br />(1, 'called')<br />(1, 'bites')<br />(1, 'area')<br />(1, 'Tri')<br />(1, 'Shelter')<br />(1, 'Police')<br />(1, 'Paramedics')<br />(1, 'One')<br />(1, 'On')<br />(1, 'Four')<br />(1, 'Fire')<br />(1, 'FREMONT')<br />(1, 'Dog')<br />(1, 'Department')<br />(1, 'Control')<br />(1, 'City')<br />(1, 'Central')<br />(1, 'Calif')<br />(1, '36')<br />(1, '12')<br />(1, '')<br /></p></body>
        </html>