Woman facing charges after two dogs attack local man, victim says it is not enough

DUQUESNE — “I’m a licensed carrier. If I had my gun, I would’ve shot them,” a Duquesne man told Channel 11.

For the last week, he has been reliving the moments of when he and his dog, Antonio, were attacked by two pit bulls.

He did not want to be identified, but he showed us his cast. He has a broken thumb, and he had to get stitches after the dogs bit him repeatedly.

“The pain is unbearable. I heard it crack when the dog bit me, like a bone. My anxiety was so high after that, I was just delirious,” he said.

It happened at the end of May, when he was taking his own dog for a walk, and saw the two pit bulls at the end of his street.

“Antonio stopped, and I’m like what is he looking at? And I look up and it was two pits right over there by the boat, sitting there plotting,” he said.

Then, he says the two dogs who weren’t on leashes charged at him and Antonio.

One of the attacking dogs was actually killed, and Antonio was bitten several times.

The attack finally came to an end after a police officer arrived on scene, and tased one of the pit bulls.

“He’s healing pretty good. He has a cut back here, and his ear was almost ripped off. He’s a soldier he took a pretty good beating,” he added.

Vanessa Davis is the owner of the attacking dogs, but she wasn’t there. Her son and another young boy were walking them without a leash.

Davis is charged, and the surviving dog has to quarantine for 10 days inside their home.

Military aircraft crashes in California The crash reportedly occurred in northeastern Imperial County near the Arizona border.

©2022 Cox Media Group