(KTLA) — If you are a mail carrier, you probably know the dread of approaching a home that has a dog.

The U.S. Postal Service on Thursday released rankings of 2021 dog attacks by city as part of National Dog Bite Prevention Week.

Cleveland topped the list of 32 cities, with 58 USPS employees being attacked by dogs there in 2021, with Houston (54 attacks) and Kansas City, Mo., (48) rounding out the top three.

California was first among states last year with 656 attacks, followed by Texas (368) and Ohio (359).

More than 5,400 postal employees were attacked by dogs in the United States in 2021, according to the U.S. Postal Service.

“From nips and bites to vicious attacks, aggressive dog behavior poses a serious threat to postal employees and the public,” the agency said in a news release Thursday.

2022 dog attack rankings by city:

Office City State Dog attacks in 2021 Rank CLEVELAND OH 58 1 HOUSTON TX 54 2 KANSAS CITY MO 48 3 LOS ANGELES CA 44 4 LOUISVILLE KY 42 5 DALLAS TX 38 6 ST. LOUIS MO 36 7 CHICAGO IL 35 8 DETROIT MI 34 9 PHILADELPHIA PA 32 10 COLUMBUS OH 31 11 SAN DIEGO CA 31 11 SAN ANTONIO TX 30 12 DENVER CO 29 13 PHOENIX AZ 28 14 TOLEDO OH 27 15 FORT WORTH TX 26 16 CINCINNATI OH 25 17 SEATTLE WA 24 18 MINNEAPOLIS MN 22 19 PITTSBURGH PA 21 20 AKRON OH 20 21 ALBUQUERQUE NM 20 21 DAYTON OH 18 22 MIAMI FL 18 22 BALTIMORE MD 17 23 MEMPHIS TN 17 23 YOUNGSTOWN OH 16 24 BATON ROUGE LA 15 25 FLINT MI 15 25 FLUSHING NY 15 25 INDIANAPOLIS IN 15 25

Top 10 ‘Dog Bite States’:

State 2020 2021 CA 787 656 TX 410 368 OH 369 359 PA 296 281 MI 253 244 NY 294 239 IL 289 226 FL 199 201 WA 122 139 KY 121 123

To emphasize the seriousness of the issue, the Postal Service is highlighting the do’s and don’ts of responsible dog ownership as part of its annual National Dog Bite Awareness Week public service campaign.

The theme of this year’s campaign, which runs from June 5 to June 11, is “The USPS Delivers for America — Deliver for Us by Restraining Your Dog.”

“Every year, thousands of postal employees are attacked by dogs as they deliver America’s mail. And while it’s a dog’s natural instinct to protect their family and home, we ask all customers to act responsibly by taking safety precautions with their dogs while the mail is being delivered,” USPS Employee Safety and Health Awareness Manager Leeann Theriault said. “When a carrier comes to the residence, keep the dog inside the house and away from the door — or behind a fence on a leash — to avoid an attack.”

Dogs are primarily territorial in nature and protective of their owners and their owners’ property, the USPS said, adding that defending its territory sometimes means attacking — and possibly biting — the letter carrier. Dog owners are responsible for controlling their dogs, the agency emphasized.

Since the carrier usually arrives at the same time each day, the agency suggests securing your dog inside the house or behind a fence beforehand.

Pet owners should remind their children not to take mail directly from a letter carrier as the dog may view the carrier as a threat, USPS advised.

Last year, many attacks reported by letter carriers came from dogs whose owners regularly stated, “My dog won’t bite,” according to USPS.

Letter carriers are trained to observe an area where they know dogs may be present and are taught to be alert for potentially dangerous conditions and to respect a dog’s territory.

If a dog attacks, carriers are trained to stand their ground and protect their body by placing something between them and the dog — such as their mail satchel — and use dog repellent if necessary, USPS said.

“I was bit by a dog on my leg recently, and my mail satchel helped shield me,” said Francisco Juarez, a letter carrier who delivers in Houston. “The sound of a dog barking while on my route puts me on high alert, and I try to be ready to protect myself.”

Dog bites may result in injuries to the carriers and costly medical expenses for dog owners, the Postal Service said.

Carriers have a dog alert feature tool on their handheld scanners to remind them of a possible dog hazard on their routes.

When a carrier feels unsafe, mail service could be halted — not only for the dog owner, but for the entire neighborhood, according to USPS. When the service is stopped, mail must be picked up at the post office and service will not be restored until the dog is properly restrained, the agency said.