<html>
    <head>
    <title>6478964772758300993 output - 20220622-093626</title>
    </head>
    <body><p>URL: <a href="https://www.localdvm.com/news/local-news/maryland/pgpd-student-in-custody-after-bringing-gun-to-school/">https://www.localdvm.com/news/local-news/maryland/pgpd-student-in-custody-after-bringing-gun-to-school/</a></p><p><pre>          took the untraceable   gun   from a 13<br />                boy showed the   gun   to other students<br />            classroom with the   gun   in his waistband<br />             his waistband the   gun   was a 8220<br />                  a 8220 ghost   gun   8221 which has<br />                  for having a   gun   at isaac j<br />              voted to advance   gun   safety bill biden<br />        custody after bringing   gun   to school var<br /></pre></p></body>
    </html>