The family of an Eastern Cape woman who was mauled to death by three pit bulls doesn't want the attack to erase memories of her life.

Nomhle Gaga told News24 that her sister, Zimkhitha, was independent and ambitious.

Zimkhitha was attacked by three pit bulls on her way to work on Sunday morning.

"We want people who knew Zimkhitha to remember her for her well-lived life and as the beautiful person she was, and for those who never met her to know that she was a beautiful person. She was independent, she loved education, and she loved her children."

These were the words of Nomhle Gaga, the sister of Zimkhitha Gaga, the Eastern Cape woman who was mauled by three pit bulls on Sunday.

READ | Three pit bulls killed Port Alfred mother, police confirm

Gaga told News24 that a family member had identified her sister, and they were aware of the severity of the injuries to her face and upper body.

Gaga said Zimkhitha's death came as a shock to the family.

She told News24 the family had not spoken to the pit bull owner because they were awaiting the post-mortem results from police.

She said:

Her death was too sudden. She wasn't sick. Life was normal, and suddenly we lost a family member. We are in pain as a family.

The funeral is scheduled for Sunday or next week.



Zimkhitha was attacked on Sunday morning on her way to work at Judy's Kitchen, where she was the head chef.

She obtained her degree in hospitality management from Stenden South Africa University in Port Alfred.

Newsletter Daily Good Morning, SA Join the 1 million News24 readers who are signed up to receive the top, must-read stories of the day in their inbox. Join them and get premium news, every weekday at 6 am.

Eastern Cape police spokesperson, Colonel Priscilla Naidu, said the owner of the pit bulls lived in the vicinity.



She said the dogs allegedly escaped from the secured property by jumping through the perimeter fencing.

Zimkhitha died before she could receive medical attention.

The dogs had since been taken away by the SPCA.