<html>
        <head>
        <title>7898956109346856216 output - 20221206-121102</title>
        </head>
        <body><p>URL: <a href="https://www.wrbl.com/news/local-news/columbus/heres-why-so-many-columbus-pound-and-shelter-dogs-look-like-pit-bulls-says-paws-humane-executive-director/">https://www.wrbl.com/news/local-news/columbus/heres-why-so-many-columbus-pound-and-shelter-dogs-look-like-pit-bulls-says-paws-humane-executive-director/</a></p><p><pre>                  tripp a male   dog   who is up<br />                  tripp a male   dog   who is up<br />                  tripp a male   dog   who is up<br />                  tripp a male   dog   who is up<br />                stryker a male   dog   up for adoption<br />                just because a   dog   is a pit<br />                than any other   dog   paws humane society<br />                   unfair to a   dog   who is stressed<br />                 a seven pound   dog   pierce said just<br />                just because a   dog   is in a<br />         terriers the american   dog   breeders association also<br /></pre></p></body>
        </html>