<html>
        <head>
        <title>7788283270385598550 output - 20221203-104453</title>
        </head>
        <body><p>URL: <a href="https://thewest.com.au/news/disaster-and-emergency/man-reportedly-killed-in-qld-dog-attack-c-9048445">https://thewest.com.au/news/disaster-and-emergency/man-reportedly-killed-in-qld-dog-attack-c-9048445</a></p><p><pre>                 killed in qld   dog   attack c 9048445<br />                 killed in qld   dog   attack c 9048445<br />                 killed in qld   dog   attack byline text<br />                 killed in qld   dog   attack homepageteaser reports<br />                   mauled in a   dog   attack south of<br />                   mauled in a   dog   attack james ross<br />                   mauled in a   dog   attack james ross<br />                   mauled in a   dog   attack james ross<br />                   victim of a   dog   attack south of<br />                 killed in qld   dog   attack c 9048445<br />                   mauled in a   dog   attack james ross<br />                 killed in qld   dog   attack c 9048445<br />                 killed in qld   dog   attack description reports<br />                   mauled in a   dog   attack south of<br />                   victim of a   dog   attack south of<br />                 killed in qld   dog   attack c 9048445<br />                 killed in qld   dog   attack section default<br /></pre></p></body>
        </html>