A wildlife volunteer has spoken of the terrifying moment they were attacked by loose dogs at a park.

Kent Wildlife Trust has issued an appeal following multiple incidents of dog attacks on people and livestock across the county, including today's in Sittingbourne.

A volunteer was attacked by three dogs in Sittingbourne. Photo: Kent Wildlife Trust

Warning: Graphic images below

The volunteer was attacked this morning while completing livestock checks at Queendown Warren Nature Reserve.

While they were carrying out the checks on a flock of sheep, three dogs that had been let off the leash sprinted towards them.

"When the dogs saw me they came running quickly towards me, surrounded and attacked me from all sides, biting my legs and arm and headbutting me," said the volunteer, who asked not to be named.

“The owner tried to call the dogs off from a distance, but after I shouted at her to get them off she eventually came over and managed to get two on leads and the other by its collar.

"She did say sorry a couple of times and said she knew there were ponies in the field. She then dragged the dogs away and disappeared away through the gate.

"Luckily I do not appear to have any puncture marks although I am a bit bruised and shaken up.”

Just two days earlier, volunteers found a number of sheep dead, wounded and scattered following another dog attack at Hunstead Wood in Canterbury.

The horrifying discovery was made when the livestock checkers found one severely wounded sheep, before rounding up the rest of the scattered, terrified herd and realising that a number were missing.

Upon finding more wounded and dying animlas and trying to tend to their wounds, the dog responsible returned and attacked again.

Police are investigating the attacks, with officers from the Rural Task Force using DNA testing kits to swab wounds on the injured or dead sheep, to help them identify the offending dogs.

"In the past we have seen animals literally torn limb from limb"

A spokesman said that the attacks – part of eight on livestock or volunteers reported to the police this year – is forcing the trust to consider its options to prevent similar incidents in the future.

This includes enforcing the use of leads for all dogs on the reserves, or potentially banning them from certain reserves or during certain periods.

Simon Bateman-Brown, head of land management at Kent Wildlife Trust, added that conservationists could have no option but to euthanise dogs to protect livestock during an attack.

“We are working with Kent Police in an effort to identify the owner of the dogs responsible for these horrific attacks," he added.

“Sadly, this is not the first time an incident of this nature has taken place. In the past we have seen our animals literally torn limb from limb, and there have been times when our ewes have aborted their lambs as a result of being attacked by a dog.

Warning: Graphic images below

Injuries to a ram's head following the dog attack in Canterbury. Photo: Kent Wildlife Trust

A sheep killed in a dog attack in Canterbury. Photo: Kent Wildlife Trust

“A situation like this one is preventable by simply keeping dogs on leads. No one can know how their pet will react when they see a sheep or cow when out on a walk so even the most mild-mannered dog can cause problems.

“We are conservationists and animal lovers, many of the staff here own dogs. We do not want to harm them however, if a dog is found attacking our livestock, we will have no option than to euthanise it to protect the rest of the flock.

“Do not put your dog in a situation where we have to make this choice. Keep it on a lead.”

This comes after the charity was left tens of thousands of pounds out of pocket after its Sevenoaks reserve was targeted by thieves.

Anyone with information about the attacks should call police on 01843 222289, quoting reference 06-0682 for the sheep attack in Canterbury or reference CAD 08-0398 for the volunteer attack in Sittingbourne.

You can also call the independent charity Crimestoppers anonymously on 0800 555111 or complete the online form on their website.