Something went wrong, please try again later.

Never miss breaking news by signing up to our free email updates

Two dogs were callously dumped outside a Midland animal sanctuary in the early hours - risking a crash, police said. The pair were abandoned at Wythall Animal Sanctuary in Worcestershire today, Sunday, June 12.

West Mercia Police said they ran into the road and "could easily have caused an accident." Officers asked the public to see if they recognised the dogs. The pair were now safe and being cared for.

READ MORE: BMW driver from Birmingham arrested after biker tragically killed in Cotswolds collision

Taking to Twitter, West Mercia Police Dogs posted: "Do you recognise these dogs? They were abandoned outside the Animal Sanctuary, Wythall, in the early hrs of today.

"They were running in the road, could easily have caused an accident. They are now safe and well. The white one is a dog, & the other a bitch. Inc:00025_i_12062022 refers."

Stay up to date with the very latest from your Birmingham or West Midlands street or neighbourhood with our Birmingham News Email Updates.