The Health Quality Council of Alberta (HQCA) will lead an independent review of how EMS responded to a fatal dog attack earlier this month, Alberta Health Services announced Friday.

It took 30 minutes for an ambulance to get to 86-year-old Betty Ann Williams, who had been attacked by three dogs in the city's Capitol Hill neighbourhood. She died from her injuries.

The HQCA is a provincial agency that operates independently from Alberta Health Services and Alberta Health. It will review the processes and protocols around EMS response, and whether any "system factors" added to the long response time, said CEO Charlene McBrien-Morrison.

"Then we pull all that evidence together [and] do a thorough analysis to see where there are opportunities for improvement," said McBrien-Morrison.

Calgary Mayor Jyoti Gondek has previously said the city would conduct its own investigation of the incident, and suggested the province's consolidation of EMS dispatch services may have been a factor.

McBrien-Morrison told CBC News it's too soon to say whether that will be a focus of the provincial review.

"We don't know what we don't know yet," she said. "This is part of that evidence and information gathering phase, which will start very shortly."

Outside experts hired

The council has hired two outside experts to help with the review:

Kevin Smith, a former chief paramedic in Niagara and current systems and strategy officer for B.C. Emergency Health Services.

Kim Ridgen-Briscall, associate director of the International Academy of Emergency Dispatch.

The review is expected to wrap up no later than September.

While there is no legal requirement for AHS to act on any recommendations that come out of the review, McBrien-Morrison said she is confident the health authority will accept their advice.