<html>
        <head>
        <title>9500775144845341505 output - 20221202-214259</title>
        </head>
        <body><p>URL: <a href="https://www.nbcsandiego.com/news/local/san-diego-police-issue-warrants-for-4-accused-of-attacking-ocean-beach-man-walking-his-dog/3112930/">https://www.nbcsandiego.com/news/local/san-diego-police-issue-warrants-for-4-accused-of-attacking-ocean-beach-man-walking-his-dog/3112930/</a></p><p><pre>               was walking his   dog   on newport avenue<br />               man walking his   dog   3112930 date december<br />               man walking his   dog   contenttype article inline<br />               man walking his   dog   3112930 uri_length 6<br />               man walking his   dog   3112930 headline san<br />               man walking his   dog   datepublished 2022 12<br />               was walking his   dog   on newport avenue<br />               man walking his   dog   by omari fleming<br />               was walking his   dog   on newport avenue<br />               man walking his   dog   _sf_async_config path nbcsandiego<br />               man walking his   dog   3112930 var e<br /></pre></p></body>
        </html>