(BCN) — A 20-year-old man has been arrested on suspicion of possessing child pornography as well as an illegal firearm, Newark police said.

Jesus Mendoza Medina was arrested on June 8 after police received a tip from the National Center for Missing and Exploited Children.

KRON On is streaming news live now

When investigators served a warrant at a home in the 5000 block of Souza Avenue, they also found several firearms, including one that was a personally manufactured “ghost gun,” police said.

Mendoza Medina was booked into jail on suspicion of possession of obscene matter of a minor in a sexual act, illegal manufacturing of a firearm and illegal possession of an assault weapon, according to police.

Copyright © 2022 Bay City News, Inc.