A SCHOOLGIRL was mauled by a dog in a "shocking and sustained" attack, police said.

The victim, 11, was walking to school when the animal lunged at her and bit her several times on the hand and arm.

2 Police have released CCTV footage of a man with his two dogs Credit: Met Police

2 It comes after a schoolgirl was mauled by a dog Credit: Met Police

A passing taxi driver intervened to free the girl. She was then taken to hospital and stayed there for several days.

The victim suffered serious injuries including broken bones and was said to have been left traumatised.

She had walked past a man with two dogs in September when the attack happened in Tower Hamlets, East London.

He left the scene prior to police arriving. The Met Police has now released CCTV of the dogs and their owner.

Detective Inspector Luke Hampton said: "This was a shocking and sustained attack on a young girl as she walked to school.

"The incident not only left her with serious injuries – including broken bones – but has also left her traumatised.

"We need to quickly identify the owner of these dogs to make sure this does not happen again."

It comes after a shocking picture showed the horrific life-changing injuries a boy aged nine suffered after being mauled by a pitbull.

Alejandro Mizsan's face was "destroyed" in the gruesome dog attack while he was playing with pals near his home in Enniscorthy, Wexford.

The schoolboy was rushed to hospital in Dublin where he underwent multiple surgeries.

His family have since released photos of Alejandro's bloody wounds, inflicted by the off-leash and unmuzzled beast last week.

The graphic images show his face ripped apart, his bottom lip torn off and his cheeks with huge gashes.

Alejandro also suffered serious injuries to his legs and torso.

Brother Raul said his younger sibling is expected to remain at Crumlin Children's Hospital until January, meaning he will miss Christmas at home. He may also never talk again.