<html>
    <head>
    <title>17139036313256978204 output - 20220621-201719</title>
    </head>
    <body><p>URL: <a href="https://www.cbsnews.com/video/cdc-recommends-covid-vaccines-for-children-5-years-old-and-younger/">https://www.cbsnews.com/video/cdc-recommends-covid-vaccines-for-children-5-years-old-and-younger/</a></p><p>(2, 'years')<br />(2, 'vaccines')<br />(2, 'old')<br />(2, 'children')<br />(2, '5')<br />(1, 'younger')<br />(1, 'sigh')<br />(1, 'shots')<br />(1, 'relief')<br />(1, 'recommends')<br />(1, 'recommending')<br />(1, 'parents')<br />(1, 'months')<br />(1, 'latest')<br />(1, 'joins')<br />(1, 'information')<br />(1, 'doses')<br />(1, 'coronavirus')<br />(1, 'breathing')<br />(1, 'break')<br />(1, 'announced')<br />(1, 'Prevention')<br />(1, 'Pfizer')<br />(1, 'News')<br />(1, 'Mornings')<br />(1, 'Moderna')<br />(1, 'Many')<br />(1, 'Gounder')<br />(1, 'Dr')<br />(1, 'Disease')<br />(1, 'Control')<br />(1, 'Centers')<br />(1, 'Celine')<br />(1, 'COVID')<br />(1, 'CDC')<br />(1, 'CBS')<br />(1, '6')<br />(1, '')<br /></p></body>
    </html>