<html>
        <head>
        <title>10432704961958118743 output - 20221203-214437</title>
        </head>
        <body><p>URL: <a href="https://abc-7.com/news/2022/12/02/71-year-old-man-dies-in-two-crash-after-pickup-trucks-collide-with-wall/">https://abc-7.com/news/2022/12/02/71-year-old-man-dies-in-two-crash-after-pickup-trucks-collide-with-wall/</a></p><p>(8, 'man')<br />(5, 'truck')<br />(5, 'Indiana')<br />(4, 'The')<br />(4, 'FHP')<br />(3, 'pickup')<br />(3, 'crash')<br />(3, 'collided')<br />(3, 'Street')<br />(3, 'Road')<br />(3, 'Cortez')<br />(3, 'Bradenton')<br />(3, '7th')<br />(2, 'year')<br />(2, 'wall')<br />(2, 'vehicles')<br />(2, 'turn')<br />(2, 'second')<br />(2, 'said')<br />(2, 'old')<br />(2, 'left')<br />(2, 'lane')<br />(2, 'died')<br />(2, 'according')<br />(1, 'west')<br />(1, 'vehicle')<br />(1, 'traveling')<br />(1, 'traveled')<br />(1, 'suffered')<br />(1, 'shoulder')<br />(1, 'report')<br />(1, 'remains')<br />(1, 'path')<br />(1, 'outside')<br />(1, 'near')<br />(1, 'involved')<br />(1, 'investigation')<br />(1, 'injuries')<br />(1, 'happened')<br />(1, 'fence')<br />(1, 'eastbound')<br />(1, 'east')<br />(1, 'driving')<br />(1, 'driven')<br />(1, 'attempted')<br />(1, 'approximately')<br />(1, 'approaching')<br />(1, 'Patrol')<br />(1, 'PM')<br />(1, 'MANATEE')<br />(1, 'Highway')<br />(1, 'Friday')<br />(1, 'Florida')<br />(1, 'Fla')<br />(1, 'COUNTY')<br />(1, 'Both')<br />(1, 'According')<br />(1, 'A')<br />(1, '71')<br />(1, '56')<br />(1, '2')<br />(1, '10')<br />(1, '')<br /></p></body>
        </html>