Four goats who suffered puncture wounds and “significant” bite injuries following a dog attack in Howth should make a full recovery, according to The Old Irish Goat Society.

The four animals are part of The Old Irish Goat Society herds which have been stationed in Howth Head in Co. Dublin since September, 2021 as part of a conservation grazing project.

The goat herder of the Howth herd has warned that the dog attack could have put the whole project at risk. One of the goats who sustained bite injuries from the dog attack on Howth Head

Source: The Old Irish Goat Society

Last weekend the herd was attacked by a dog which has been described as a “much loved family pet” by its owner.

A spokesperson for the Old Irish Goat Society said it currently has 27 pregnant females in its Howth herd.

According to the society’s spokesperson the dog’s owner had been walking with the dog when it attacked the goats without warning.

The dog owner told the society that the dog is known to other pet owners in the area “as being the gentle older dog, friendly and sometimes a bit goofy who puts other dogs at ease.”

The dog owner said: “I didn’t think there was anything to be concerned about. Nothing prepared me for what happened – the dog was gone in an instant.

“It occurred way before the signage came into view, it happened so quickly and any training he had in terms of recall disappeared. He had one focus and one focus only – the goats.”

The society said the dog attack not only left four animals injured and requiring treatment but some animals missing as the terrified herd ran off .

Advertisement

“Thankfully these animals were relocated and returned to the herd and those injured are expected to recover,” the Old Irish Goat Society said.

The society has now appealed to pet owners to keep dogs on leads at all times when they are in the vicinity of grazing areas.

The dog owner whose pet attacked the goats has also reiterated this plea:

“Two things I’d like to say to dog walkers in Howth. Remember the space is now being shared with native Irish goats, our dogs can pick up the scent from way ahead so don’t depend on seeing a sign.

“The safer choice for everyone is to have your dog on lead. It was a desperate experience that has left us shaken.”

Goats recovering slowly from attack

Goats grazing on Howth Head

Source: The Old Irish Goat Society

Melissa Jeuken who is the goat herder with The Old Irish Goat Society on Howth Head, said she was grateful that none of the herd had been killed in the dog attack.

Advertisement

“As farmers we’ve all been there, and seen that it’s an incredible shock for any animal to be chased, targeted and attacked by another animal.

“A dog in such an instance can cause a lot of harm. We have two goats still recovering from their injuries, its going to be a slow process for them, but at the moment we are hopeful that they will make a full recovery.

“The most important thing now is that we all grow and learn from this incident, and that it doesn’t happen again. There is grazing stock moving around the Howth headland and we need the community’s help to keep those animals safe.

“The goats are here to help prevent fires and to help the community. They are a critically endangered breed so instances like this have the potential to put the whole project at risk,” she said.

Appeal to pet owners to keep dogs on lead

The Dublin Society for Prevention of Cruelty to Animals (DSPCA) has warned that no matter how well behaved pet owners believe their dogs to be, they cannot predict how a dog may react in different circumstances.

Gillian Bird, spokesperson for the DSPCA said “Every dog owner must be responsible for their dogs actions. Things can happen which is why we would always recommend keeping your dogs on a lead or close to heal at all times.”

“Even the best trained and well behaved dog can react in a unpredictable way and by not keeping them in hand we can be putting them, other dogs, animals or even people at risk.

“Responsibility starts and ends with the owner and we cannot lay the blame on an animal that is often just expressing its natural instincts.”