<html>
        <head>
        <title>4730556047960487648 output - 20221205-151757</title>
        </head>
        <body><p>URL: <a href="https://www.irishnews.com/news/republicofirelandnews/2022/12/05/news/woman_arrested_in_dog_attack_probe-2929407/">https://www.irishnews.com/news/republicofirelandnews/2022/12/05/news/woman_arrested_in_dog_attack_probe-2929407/</a></p><p>(2, 'woman')<br />(2, 'dog')<br />(2, 'arrested')<br />(2, 'Enniscorthy')<br />(1, 'week')<br />(1, 'treated')<br />(1, 'station')<br />(1, 'said')<br />(1, 'ongoing')<br />(1, 'morning')<br />(1, 'investigations')<br />(1, 'investigating')<br />(1, 'injuries')<br />(1, 'hospital')<br />(1, 'gardai')<br />(1, 'garda')<br />(1, 'detained')<br />(1, 'currently')<br />(1, 'attacked')<br />(1, 'attack')<br />(1, 'Wexford')<br />(1, 'The')<br />(1, 'Sunday')<br />(1, 'Section')<br />(1, 'November')<br />(1, 'Monday')<br />(1, 'Miszan')<br />(1, 'Justice')<br />(1, 'Gardai')<br />(1, 'Criminal')<br />(1, 'Co')<br />(1, 'Alejandro')<br />(1, 'Act')<br />(1, 'A')<br />(1, '4')<br />(1, '30s')<br />(1, '27')<br />(1, '')<br /></p></body>
        </html>