<html>
        <head>
        <title>17140247643251441346 output - 20221208-165714</title>
        </head>
        <body><p>URL: <a href="https://www.cbsnews.com/boston/news/cambridge-assault-woman-walking-dog-video/">https://www.cbsnews.com/boston/news/cambridge-assault-woman-walking-dog-video/</a></p><p><pre>             while walking her   dog   in cambridge sunday<br />              with the leashed   dog   but the dog<br />                   dog but the   dog   was able to<br />                 the scene the   dog   named jax was<br />                   8 month old   dog   around midnight on<br />         assault woman walking   dog   video env prod_local<br />        attacked while walking   dog   articletype content_article devicetype<br />         assault woman walking   dog   video canonicalurl https<br />         assault woman walking   dog   video alltopics local<br />         assault woman walking   dog   video _pagename cbsnews<br />         assault woman walking   dog   video sitetypedevice responsive<br /></pre></p></body>
        </html>