Prosecuting, Miss Sian Beaven told Salisbury Crown Court: "[The pair] were known to one another for a number of years. Ms Peacock owned dogs including the Belgian Malinois in question.

"At around 6pm Miss Turner went to [Ms Peacock's] home to do some DIY and to visit her own dog who was staying with Miss Peacock at the time."

The Belgian Malinois is a type of Belgian Shepherd - a medium sized herding dog not dissimilar to the German Shepherd.

Miss Turner, who was 33 at the time of the incident, was under the impression Mako was required to be kept under control due to a contract Ms Peacock had signed following an incident in the past.

Miss Beaven continued: "Miss Turner felt a nip to her stomach from behind. She then became aware that Mako was not locked up in the house.

"[Mako] then launched into a full attack into Miss Turner's leg. At one point during this attack [Ms Peacock] told her to pass her a screwdriver. He then began to bite [Ms Peacock's] knee before attacking Miss Turner again."

Both women went to hospital

Eventually the pair managed to end the attack, and Miss Turner's brother Aaron took his sister to hospital, which Ms Peacock also later attended because of her own bite wounds.

Ms Beaven continued: "[Ms Peacock] remained very scared Miss Turner would call the police and began buying her gifts to dissuade her."

She said Ms Peacock claimed the gifts were the result of being blackmailed by Miss Turner.

Ms Peacock, who still owns four dogs, has pleaded not guilty to the charge.

The trial continues.