<html>
    <head>
    <title>2431620248723736864 output - 20220622-093623</title>
    </head>
    <body><p>URL: <a href="https://www.brproud.com/news/local-news/toddler-shot-while-playing-with-unattended-gun/">https://www.brproud.com/news/local-news/toddler-shot-while-playing-with-unattended-gun/</a></p><p>(3, 'toddler')<br />(2, 'gun')<br />(2, 'The')<br />(1, 'unattended')<br />(1, 'story')<br />(1, 'started')<br />(1, 'stable')<br />(1, 'shot')<br />(1, 'responded')<br />(1, 'regarding')<br />(1, 'police')<br />(1, 'playing')<br />(1, 'left')<br />(1, 'father')<br />(1, 'discharged')<br />(1, 'developing')<br />(1, 'condition')<br />(1, 'block')<br />(1, 'afternoon')<br />(1, 'Weiland')<br />(1, 'Tuesday')<br />(1, 'This')<br />(1, 'Ray')<br />(1, 'Police')<br />(1, 'La')<br />(1, 'Drive')<br />(1, 'Department')<br />(1, 'Baker')<br />(1, 'BRPROUD')<br />(1, 'BAKER')<br />(1, 'According')<br />(1, '2300')<br />(1, '')<br /></p></body>
    </html>