Mountain lion in Santa Rosa must have come in through sliding door, woman said

Video shows the moments after a mountain lion dragged a dog out of a Santa Rosa home. It then returned a few days later to kill two goats in the barn.

SANTA ROSA, Calif. -- Shocking video shows the moments after a mountain lion dragged an elderly dog out of a California home.

On the night of Nov. 28, Rebecca Cracker said she was relaxing at home when suddenly she heard her dog, Sherman, cry out.

"He looked like he was convulsing. So I went running forward thinking, 'oh, maybe he's having a seizure,' and then I realized his body was moving across the floor," Cracker said.

Cracker said the mountain lion had come into the kitchen through an open sliding door.

Panicked, she called her neighbor, who was able to scare the mountain lion away with a warning gunshot.

But, Cracker said, Sherman was lying lifeless on her patio.

She feared the worst.

MORE: What to do if you come face-to-face with a mountain lion

"Suddenly my dog popped up, and we all went, 'You saw that too, right? He's alive!"' said Cracker.

Luckily, Sherman had minimal injuries. Cracker thinks the mountain lion was missing several teeth.

She called the Department of Fish and Wildlife, who she advised her to stay in the house until their staff arrived the next day.

RELATED: Mountain lion struck and killed on I-88 in Chicago area likely came from out west, IDNR says

A few hours later, she decided to take the dogs out to use the bathroom before bed, not knowing that the mountain lion was still nearby.

"She stood up and hissed and growled, I guess, and we herded all the dogs back inside and sat and watched her watch us for another 30 minutes," said Cracker.

VIDEO: Mountain lion found trapped inside Bay Area high school classroom

It would take Fish and Wildlife officials five more days to catch and euthanize the mountain lion, which they say was old and senile.

But not before, Cracker said, it came back and killed two of her goats inside her barn.

"It's been assumed that they either had heart attacks or she crushed their windpipes," Cracker said.

Cracker said while she's relieved the animal is no longer a threat, the experience has had an impact on her.

"For the consequential week that followed, I didn't leave my house if it was dark, I left work early to come home and feed my outside animals so that I wasn't exposed on my way back from the barn to the house."