<html>
        <head>
        <title>3543654309416656156 output - 20221206-121052</title>
        </head>
        <body><p>URL: <a href="https://www.cbsnews.com/losangeles/news/gunman-who-shot-lady-gagas-dog-walker-is-sentenced-to-21-years/">https://www.cbsnews.com/losangeles/news/gunman-who-shot-lady-gagas-dog-walker-is-sentenced-to-21-years/</a></p><p><pre>                   lady gaga s   dog   walker during the<br />               gaga s longtime   dog   walker ryan fischer<br />              each grabbed one   dog   named koji and<br />               shot lady gagas   dog   walker is sentenced<br />                   lady gaga s   dog   walker is sentenced<br />               shot lady gagas   dog   walker is sentenced<br />               shot lady gagas   dog   walker is sentenced<br />               shot lady gagas   dog   walker is sentenced<br />               shot lady gagas   dog   walker is sentenced<br /></pre></p></body>
        </html>