When Brian English applied for renters’ insurance a few years ago, he described his dogs, Venom and Jean, as “mixed breed.” — a category that certainly covers pit bulls. Another time on an application, he wrote, “American Staffordshire terrier,” a fancier-sounding name for a type of pit bull.

“They said, ‘Oh, OK,” said Mr. English, 37. “In their mind, it’s a terrier.”

Ken Foster said when he was shopping for insurance that would cover any damage from storms, insurance firms were not enthusiastic about his three pit bulls and Rottweiler. “So if I’d had roof damage from a storm they could deny coverage based on a dog that looked like a certain kind of dog?” said Mr. Foster, 57, a freelance writer, a dog advocate and an author. “A roof and a dog are not related to each other.”

Insurance companies, which the Insurance Information Institute said paid out more than $881 million in dog-bite claims in 2021, have long been reluctant to offer homeowners’ or renters’ policies to households with pit bull varieties and several other breeds they say are most likely to cause injury. In most states, the companies can deny coverage or charge more for dogs considered dangerous, most often Doberman pinschers, Chow Chows, Rottweilers, sometimes German shepherds and mastiffs, and always pit bulls.