(Fargo, ND) -- A Fargo mobile home went up in flames after a Saturday morning fire.

The Fargo Fire Department tells WDAY Radio that firefighters responded to a report of a fire at 6 April Lane North at 11:23 a.m. While en route, dispatch told responding units that everyone was out of the house except for one dog. The first arriving unit reported that the front half of the mobile home was involved in fire with the fire spreading toward the back of the home.

The first arriving crew entered the house to find the dog and attack the fire. They quickly reported that the floor had burned out and they could not advance into the home. As the crew reported the failing floor, fire started showing through the roof in the middle of the home and it was apparent that it was quickly spreading to the back of the home. Crews were pulled out and it was declared a defensive fire. Crews continued to work on the fire from exterior positions until it was declared knocked down at 12:37 p.m.

The home was a total loss.

There were no civilian injuries but one of the two dogs that lived there did succumb to smoke inhalation. The cause of the fire remains under investigation.

The initial damage estimate is $50,000. The Red Cross is helping one resident who lived there with temporary housing.