<html>
    <head>
    <title>7922750308729757813 output - 20220622-161330</title>
    </head>
    <body><p>URL: <a href="https://www.foxnews.com/us/texas-man-dead-attacked-dogs">https://www.foxnews.com/us/texas-man-dead-attacked-dogs</a></p><p><pre>              boy from vicious   dog   mauling target _blank<br />  state employee investigating   dog   attack target _blank<br />                dead 3 injured   dog   attack rv encampment<br />          sponsor ad placement   dog   texas attacks resident<br /></pre></p></body>
    </html>