REGINA - A fossil of a new species of smooth-shelled turtle has been discovered in southwestern Saskatchewan.

Paleontologist Ryan McKellar with the Royal Saskatchewan Museum in Regina says the turtle is about 66 million years old.

He says it was found near Grasslands National Park in 2016 next to the bones of a triceratops.

The discovery was recently reported in a research paper called The Anatomical Record.

McKellar says the turtle still has its whole shell, which is about the size of a fist.

He says it is a rare example where all the bones are still articulated in the shell.

The new species is named Leiochelys tokaryki, or “Tokaryk’s smooth turtle,” in recognition of Tim Tokaryk, the former curator of paleontology at the museum and his work on cretaceous fossils of Saskatchewan.

“The new specimen is only the second of its kind studied in North America and our ability to look at the entire skeleton with CT scans brought a new level of detail to the research,” McKellar said in a statement.

This report by The Canadian Press was first published June 16, 2022.

SHARE: