There is still only one story dominating the headlines; the fate of President Cyril Ramaphosa, who was on the brink of resigning on Thursday, but has been asked by his political allies in the ANC to fight back.

An ANC NEC meeting adjourned just after 15:00 on Friday afternoon after a no-show from Ramaphosa and a decision to let the top officials and national working committee engage with the contents of the Section 89 report before reporting back to the NEC on Sunday.

ANC chairperson Gwede Mantashe has been fighting back hard for Ramaphosa, urging the party to not plunge the country into "chaos" by forcing Ramaphosa to resign. Mantashe has publicly criticised the Section 89 report, calling it "full of loopholes" and calling on Ramaphosa to take the report on review.