KARACHI: There has been a worrisome increase in the number of dog-bite cases in the metropolis as only one hospital treated over 600 cases in about two weeks, it emerged on Saturday.

Experts attributed the spike in the cases to multiple factors including the growing number of dogs in the city.

The manager of The Indus Hospital’s Rabies Prevention and Training Centre, Aftab Gohar told Dawn: “There has been an unprecedented increase in the number of patients reporting at our clinic over the past two weeks. We have treated more than 600 new [dog-bite] cases in 15 days.”

He said that the total number of treated cases in two weeks was over 3,000 that included follow-up cases.

Indus Hospital official says patients’ deep wounds suggest increased population of dogs infected with rabies

The cases were coming from across the city, he shared.

According to him, patients were reporting with deep wounds in large numbers, suggesting that the population of dogs infected with rabies had increased in the city.

“We have seen several cases in which a dog mauled the victim, leaving him or her severely injured,” he said.

“This clearly suggests involvement of rabid dogs that can easily be identified by their abnormal behaviour. They are aggressive and bite whatever they come across and may present with excessive drooling,” he said.

“Recently, we have managed cases of dog mauling from Landhi’s Sherpao Colony, Shah Faisal Colony, Korangi Industrial Area and Qayyumabad,” he revealed.

Several patients reporting at the Indus Hospital’s Korangi campus were being referred to the clinic from government-run tertiary care hospitals, he added.

“This indicates that these hospitals have run out of rabies’ vaccine and are forced to refer their patients to us. It’s also worrisome that rabies immunoglobulin — a life-saving medication used together with the vaccine to prevent rabies infection in all cases of dog bite — is not supplied to most hospitals in the government sector,” the official said.

This year, so far around 10,000 cases have been reported at the Indus Hospital, which saw over 9,000 cases last year.

Doctors at the Jinnah Postgraduate Medical Centre (JPMC) also confirmed the trend in dog-bite cases, linking it with high growth of dog population due to waste dumps dotting every nook and corner of the metropolis.

Published in Dawn, December 4th, 2022