<html>
        <head>
        <title>9264429424540934893 output - 20221107-110508</title>
        </head>
        <body><p>URL: <a href="https://patch.com/arizona/scottsdale/detective-arrested-dui-crash-owl-attacks-dog-walk">https://patch.com/arizona/scottsdale/detective-arrested-dui-crash-owl-attacks-dog-walk</a></p><p><pre>             woman walking her   dog   in scottsdale over<br />                 to attack her   dog   footage captured by<br />              fish warns small   dog   owners to keep<br />             crash owl attacks   dog   on walkthe rules<br />             crash owl attacks   dog   on walkscottsdale az<br /></pre></p></body>
        </html>