Something went wrong, please try again later.

Invalid email Something went wrong, please try again later.

Get the latest Scottish crime and courts news sent straight to your inbox with our daily Criminal Record newsletter

A former boxing champ has put up a reward to catch the criminals behind a vandal attack at a vets’ practice he owns. Barrie McRorie has published CCTV photos of a suspect who smashed the windows of the Yes Vets premises in Wishaw, which sources claim is the target of a vendetta by an underworld gang.

The vandal took a hammer to large shop windows then fled but the whole episode was captured on CCTV. McRorie, who hit the headlines after shedding 14st to be a pro boxer, only opened the Yes Vets last September.

He has had past dealings with designer breeds like American Bullies. Owners of many of these dogs, which can cost up to £10,000, have had their ears cropped, which is illegal in the UK.

But McRorie claims he is now more interested in traditional vet work, treating pet dogs, cats, hamsters and other small animals.

McRorie said: “It definitely looks targeted and I don’t know if it’s some kind of rivalry or a warning. I don’t know whowould have ordered for this to happen but it’s the last thing we wanted as we try to grow the business.

“When we opened, we were quite plain that we are seeking to get all the regular vet work and we don’t want to just specialise in designer breeds. I feel sick that it happened and I hope someone comes forward to identify the culprit.”

It is not known why crooks would home in on the new shop, which has been well received by locals.

On Facebook, McRorie appealed for witnesses on Sunday, saying: “Cash reward with full confidentiality. We have CCTV of him walking down the street and leaving through Lidl car park.”

On the same night as the windows being smashed, graffiti was also daubed around the Lanarkshire town. McRorie is well known in Wishaw and also runs the Good Dogs Club, which offers grooming and fertility services, as well as expensive fresh meat food.

Although he is not a qualified vet, he employs trained vets.

The vandals from Sunday’s attack wore a dark Emporio Armani tracksuit and hat and walked to the vet’s on the Main Street from a local supermarket car park.

A Police Scotland spokesperson said: “Enquiries are ongoing and anyone with any information is asked to contact 101, quoting incident 1239 of December 4, 2022.”

Don't miss the latest news from around Scotland and beyond - Sign up to our daily newsletter here.