MEMPHIS, Tenn. (WMC) - Memphis Police Department responded to a shooting on Breedlove Street where three victims were shot.

According to MPD, witnesses said Bruce got into a fight at New Chicago Park with Kavious Askew on Nov. 4.

Juanita Bruce, 19, was charged with First Degree Murder, 4 counts of Attempted First Degree Murder, and 4 counts of Employment of a Firearm with Intent to Commit to a Felony. pic.twitter.com/nuv9jBL8ZK — Memphis Police Dept (@MEM_PoliceDept) November 5, 2022

During the fight, she pulled a gun from her purse and started shooting, said police.

Askew was shot in the leg and found on the ground near a 2013 Nissan Altima. The one-year-old Karlie Wright was hit in the chest and was located in the backseat of the car, said police.

MPD said another woman was grazed with a bullet on the upper right shoulder.

According to the affidavit, there were two other children in the car during the shooting, and they were not harmed.

Police say Bruce turned herself in hours after the shooting.

The affidavit states, that Bruce confessed to shooting Askew but did not intend to shoot the baby.

Juanita Bruce, 19, is charged with first-degree murder, four counts of attempted first-degree murder, and four other gun-related charges.

Click here to sign up for our newsletter!

Click here to report a spelling or grammar error. Please include the headline.

Copyright 2022 WMC. All rights reserved.