WATCH: New details released after 18-month-old girl shot and killed at North Memphis apartments

MEMPHIS, Tenn. — FOX13 has learned new details about the death of a toddler who was shot and killed in North Memphis.

The shooting happened Friday around 4:45 p.m. at an apartment complex on Breedlove Street, according to the Memphis Police Department (MPD).

PHOTOS: Toddler shot to death at Memphis apartments

The gunfire left 18-month-old Karlie Wright dead, according to an affidavit.

Two other people had also been shot, police said.

When officers arrived, they found a woman lying on the ground near a Nissan Altima with a gunshot wound to the right leg.

The toddler was found unresponsive in the car with a gunshot to the chest, according to the affidavit.

She was pronounced dead just before 5 p.m. by paramedics.

Two other children, a one-year-old and a four-year-old, were found in the backseat of the car. They were unharmed, police said.

MPD said a woman identified as Juanita Bruce, 19, turned herself in a short time after the shooting.

MORE: Woman charged after 18-month-old girl killed in North Memphis shooting, police say

Witnesses at the scene said Bruce had been in a fight with the woman who was shot in the leg.

According to the affidavit, Bruce had pulled out a gun from her purse and began shooting, hitting the woman and the toddler.

Another person was grazed by a bullet on the shoulder.

Two witnesses identified Bruce in a photo lineup.

According to police, Bruce confessed during an interview to shooting the woman but said she did not intend to shoot the baby.

Bruce is charged with First Degree Murder, 4 counts of Attempted First Degree Murder, and 4 counts of Employment of a Firearm with Intent to Commit to a Felony.

©2022 Imagicomm Memphis, Inc.