<html>
        <head>
        <title>10602346887140966202 output - 20221107-110752</title>
        </head>
        <body><p>URL: <a href="https://www.fox13memphis.com/news/local/18-month-old-girl-identified-after-being-shot-killed-during-fight-north-memphis-apartments/WOGECY6AGNALBHPNQXM6UIHDKI/">https://www.fox13memphis.com/news/local/18-month-old-girl-identified-after-being-shot-killed-during-fight-north-memphis-apartments/WOGECY6AGNALBHPNQXM6UIHDKI/</a></p><p><pre>                  pulled out a   gun   from her purse<br />  apartments memphis apartment   gun   violence bullets grazed<br /></pre></p></body>
        </html>