Send this page to someone via email

The Health Quality Council of Alberta (HQCA) will lead the independent review into the EMS response to the fatal dog attack in Calgary earlier this month.

In a news release on Friday, Alberta Health Services said the HQCA will review structural, procedural and systemic factors that led to the extended response time.

The agency has also appointed two external emergency medical services experts to help conduct the review.

Kevin Smith is a systems and strategy officer for B.C. Emergency Health Services (BCEHS) and former chief paramedic in Niagara, Ont.

Kim Ridgen-Briscall is the associate director for the International Academy of Emergency Dispatch in Utah.

Story continues below advertisement

AHS said the review is expected to be completed no later than September of this year and the results will be shared publicly.

“We are pleased to lead this review,” Charlene McBrien-Morrison, HQCA’s chief executive officer, said in a statement. “The HQCA will bring an objective, evidence-based analysis.

“We will identify if there are broader health system factors that contributed to the incident and will make recommendations for any improvement opportunities.” Tweet This Click to share quote on Twitter: "We will identify if there are broader health system factors that contributed to the incident and will make recommendations for any improvement opportunities."

This comes after Calgary EMS was criticized for its response to the fatal dog attack that killed 86-year-old Betty Ann Williams on June 5 — prompting AHS to announce an independent review into the tragedy four days later.

3:16 Calgary EMS in red alert at time of fatal dog attack Calgary EMS in red alert at time of fatal dog attack – Jun 9, 2022

It was initially reported that it took paramedics 30 minutes to answer the calls for help from neighbours, but an initial assessment by AHS suggested it wasn’t prioritized as a life-threatening call.

Story continues below advertisement

Last week, Health Minister Jason Copping and AHS interim chief executive officer Mauro Chies told reporters the consolidation of EMS dispatch in Alberta did not affect the response to the attack, but Calgary Mayor Jyoti Gondek said she is not buying that claim.

The City of Calgary will also be conducting its own investigation into the incident.

“The system is broken,” Gondek said at a news conference last week.

“The bottom line is longer response times and additional unnecessary steps in the process of reporting a complex emergency drastically impact patient outcomes.” Tweet This Click to share quote on Twitter: "The bottom line is longer response times and additional unnecessary steps in the process of reporting a complex emergency drastically impact patient outcomes."

Read more: Airdrie boy with broken leg rushed to hospital in fire truck because no ambulances available

The HQCA is an independent provincial agency focused on improving the quality of Alberta health care, patient services and patient safety.

It reports to the Ministry of Health and operates separately from Alberta Health Services and Alberta Health to bring an “objective perspective” to health care in Alberta.

2:01 ‘I should still have my auntie’: Family of fatal dog attack victim speaks out ‘I should still have my auntie’: Family of fatal dog attack victim speaks out – Jun 8, 2022