Jun. 21—As a Brunswick toddler remained in critical condition with a gunshot wound Monday at a Jacksonville hospital, law enforcement authorities continued their search for the 23-year-old man accused of shooting the child Friday night inside a home in the 2500 block of Ellis Street.

Aaron Holland is wanted by Brunswick police on pending arrest warrants, as well as outstanding arrest warrants from the Glynn County Police Department and the county sheriff's office, said Brunswick Police Capt. Angela Smith. The Brunswick resident is considered to be armed and dangerous, she said.

The boy Holland is accused of shooting and wounding was still in critical condition Monday at UF Health hospital in Jacksonville, she said.

Holland allegedly shot several times from inside the bathroom of a crowded home on Ellis Street at around 10:30 p.m. Friday. One of the bullets struck the toddler, Smith said.

Holland allegedly climbed out of the bathroom window and made his escape afterward, she said.

There were several adults and four children under 10 years old inside the house at the time gunfire erupted.

Family drove the child to Southeast Georgia Health System's Brunswick hospital. The boy was flown from there by helicopter to UF Health in Jacksonville.

"You don't want to see anybody in the community harmed, but when something like this involves a child, it weighs on the hearts of many," Smith said. "But we are determined to see Holland apprehended and brought into custody as soon as possible."

Holland remains at large despite a multi-agency search after the shooting that included officers from Brunswick and county police, sheriff's deputies, county schools police and Jesup police, she said.

Anyone with information about the shooting or Holland's whereabouts is asked to call Brunswick Police Detective Carla Futch at 912-279-2641, or Silent Witness hotline at 912-267-5516.

"We are actively seeking this man," Smith said. "If you have information, please call Detective Futch. If you see him, call 911."