<html>
        <head>
        <title>3853840389149360945 output - 20221203-121131</title>
        </head>
        <body><p>URL: <a href="https://www.theage.com.au/national/contractor-dies-after-dog-attack-on-queensland-property-20221203-p5c3eo.html">https://www.theage.com.au/national/contractor-dies-after-dog-attack-on-queensland-property-20221203-p5c3eo.html</a></p><p>(2, 'We')<br />(1, 'working')<br />(1, 'unavailable')<br />(1, 'try')<br />(1, 'sorry')<br />(1, 'restore')<br />(1, 'property')<br />(1, 'later')<br />(1, 'feature')<br />(1, 'dog')<br />(1, 'dies')<br />(1, 'currently')<br />(1, 'attack')<br />(1, 'Queensland')<br />(1, 'Please')<br />(1, 'Dismiss')<br />(1, 'Contractor')<br /></p></body>
        </html>