Man kidnaps young mother, toddler before shooting mother to death in DeKalb woods

DEKALB COUNTY, Ga. — Police say a man kidnapped his child and the child’s mother from a DeKalb County daycare before he shot and killed the mother.

[DOWNLOAD: Free WSB-TV News app for alerts as news breaks]

Police said they responded to a domestic violence call around 3:45 p.m. Wednesday at the Education Elevation Children’s Academy on Snapfinger Park Circle.

Police said the man, 22-year-old Taco Nash, followed the victim, 21-year-old Mi’Ckeye Montgomery, to the daycare, where he confronted her. He then kidnapped Montgomery and the former couple’s 16-month-old daughter, Khloe, and then dragged them into some nearby woods where he killed Montgomery in front of the child, police said.

Channel 2′s Tom Jones spoke to Montgomery’s sister, Chancierra Coleman, who said Nash had been arrested several times for assaulting Montgomery and that he even shot her recently.

Coleman said Montgomery called a family member after she was kidnapped and that she knew that her life was going to end.

“She was just saying, ‘Thank you,’ and that she loved everybody,” Coleman said. “She knew he was about to kill her.”

TRENDING STORIES:

Police said Montgomery tried to run into some nearby woods, but Nash shot her to death.

“The police said that it looked like she may have been holding Khloe when he shot her, because it was blood splatter all over her.”

The child was not harmed, but was taken to the hospital to be evaluated.

Montgomery’s family is angry. They said Nash has been arrested repeatedly for assaulting her.

[SIGN UP: WSB-TV Daily Headlines Newsletter]

He has two open domestic violence cases in Fulton and DeKalb, according to the family. Despite that, he was allowed to keep bonding out of jail.

“They failed to protect and serve,” Coleman said. “They failed to do their job.”

Coleman said Nash shot her sister because she was trying to leave him.

The family said he was wearing an ankle monitor when he killed her.

“She didn’t deserve that, and Khloe doesn’t deserve to be without a mother,” Coleman said.

Coleman said Nash contacted Montgomery’s younger sister and admitted to killing her.

He’s been charged with malice murder.

Mom left 3-month-old, 5-year-old in hot car as she shopped at Roswell Dollar Tree, police say Officers responded to reports of two children in a car outside a Dollar Tree on Holcomb Bridge Road. The temperature at the time was around 93 degrees.

©2022 Cox Media Group