BERKELEY COUNTY, S.C. (WCBD) – New details were released Wednesday after a woman, 77, was attacked by a Pit Bull while she worked in a garden at her Berkeley County home.

The incident happened along Cornerstone Drive in the Santee Circle community of Moncks Corner around 3:30 p.m. Tuesday.

According to a report from the Berkeley County Sheriff’s Office, the dog’s owner told deputies that she was walking her Pit Bull when she saw the victim working in the garden of a backyard and went in the yard to speak with the victim.

The dog owner said the Pit Bull was on a leash and wearing a harness prior to the attack.

“The dog somehow got loose and began attacking the victim,” the report stated. “The dog’s owner stated that she did everything she possibly could to get the dog away from the victim.”

During the attack, a neighbor who was passing by saw what was happening and went to help. The neighbor was carrying a concealed weapon and was asked by the dog’s owner to shoot the animal.

Deputies said the victim had severe lacerations to her neck and chin area and to her arms. She also suffered several bite marks on her right leg.

“EMS staff performed life-preserving efforts and the victim was loaded into the ambulance for transport. While being worked on inside the ambulance, the victim presented life-threatening distress and was immediately transported to Trident Hospital.”

Deputies assisted in an escort to the hospital due to the victim’s injuries.

The owner of the dog was charged with one count of ‘animal at large’ and one count of ‘public disturbance dog attack.’