<html>
    <head>
    <title>6916517445025296337 output - 20220622-161333</title>
    </head>
    <body><p>URL: <a href="https://www.counton2.com/news/local-news/berkeley-county-news/new-details-released-after-woman-attacked-by-pitt-bull-in-moncks-corner/">https://www.counton2.com/news/local-news/berkeley-county-news/new-details-released-after-woman-attacked-by-pitt-bull-in-moncks-corner/</a></p><p><pre>                  s office the   dog   s owner told<br />                the victim the   dog   owner said the<br />                the attack the   dog   somehow got loose<br />             report stated the   dog   s owner stated<br />                    to get the   dog   away from the<br />                  asked by the   dog   s owner to<br />                  owner of the   dog   was charged with<br />         of public disturbance   dog   attack get news<br />              in garden before   dog   attack cls 4<br />             woman attacked by   dog   in berkeley county<br /></pre></p></body>
    </html>