<html>
        <head>
        <title>998260763498256371 output - 20221202-214258</title>
        </head>
        <body><p>URL: <a href="https://abc-7.com/news/local/2022/12/02/two-women-injured-one-dog-dead-after-vicious-pit-bull-attack-in-san-carlos-park/">https://abc-7.com/news/local/2022/12/02/two-women-injured-one-dog-dead-after-vicious-pit-bull-attack-in-san-carlos-park/</a></p><p><pre>               year old family   dog   dead it all<br />                  wife took my   dog   for a walk<br />          articleid 75809 tags   dog   killed pitbull attack<br />             women injured one   dog   dead after vicious<br />             women injured one   dog   dead after vicious<br />             women injured one   dog   dead after vicious<br />             women injured one   dog   dead after vicious<br />               year old family   dog   dead it all<br />                  wife took my   dog   for a walk<br />             women injured one   dog   dead after vicious<br /></pre></p></body>
        </html>