DESOTO COUNTY, Miss. — A DeSoto County woman is recovering from a dog attack that has left her out of work and in need of some financial help.

Tina Stewart has been described as extremely kind, generous, and someone who always puts the needs of others before her own. Our playmaker Emily Davis told us more about Tina.

“She’s wonderful. She is a special education assistant teacher at our elementary school here in Hernando,” Emily said. “She is also a foster parent and she adopted her last two foster children. All the rest of her children are grown so she’s started completely over.”

Tina Stewart (provided photos)

But a recent event has Tina in a predicament that has put her out of work.

“So Tina was attacked by their family dog, and it got part of her nose. She’s had to have one reconstructive surgery right now,” Emily said. “They had to take part of skin from her forehead, grafted onto her nose.”

We headed to Tina’s house to surprise her with $1,000 from us and our anonymous donors. Tina was touched by this act of kindness.

She recounted what happened the day of her accident.

“There was nothing going on. The dog was in the house. Um, I bent down and he just jumped on my face,” she said.

She just underwent corrective surgery. Photos she showed us revealed the extent of the damage to her face.

“The whole end of my nose was gone, so they took a strip starting all the way up here and just flipped it over and stuck it on the end of my nose,” Tina said. “It’s the strangest thing I’ve ever seen.”

Tina Stewart after reconstruction surgery following dog attack (provided photo)

Tina is thankful for the surgery and the cash surprise.

“I don’t even have the words. I’ve never had a gift like this before so I’m very grateful,” she said.