<html>
        <head>
        <title>14951528659249185509 output - 20221208-165713</title>
        </head>
        <body><p>URL: <a href="https://wreg.com/news/pass-it-on/pass-it-on-friend-helps-dog-attack-survivor/">https://wreg.com/news/pass-it-on/pass-it-on-friend-helps-dog-attack-survivor/</a></p><p><pre>             recovering from a   dog   attack that has<br />               by their family   dog   and it got<br />                   on nbsp the   dog   was in the<br />reconstruction surgery following   dog   attack provided photo<br />               on friend helps   dog   attack survivor pass<br />               on friend helps   dog   attack survivor cls<br />               on friend helps   dog   attack survivor pass<br />               on friend helps   dog   attack survivor 1<br />               on friend helps   dog   attack survivor cls<br />               on friend helps   dog   attack survivor pass<br />               on friend helps   dog   attack survivor var<br /></pre></p></body>
        </html>