<html>
    <head>
    <title>7112718236374045019 output - 20220622-093658</title>
    </head>
    <body><p>URL: <a href="https://www.theguardian.com/us-news/2022/jun/21/colbert-show-staffers-arrested-capitol-hill-police">https://www.theguardian.com/us-news/2022/jun/21/colbert-show-staffers-arrested-capitol-hill-police</a></p><p><pre>              the insult comic   dog   this was first<br />            cigar chomping toy   dog   is a shameful<br />                a foul mouthed   dog   puppet with a<br /></pre></p></body>
    </html>