YOUNGSTOWN — The 7th District Court of Appeals has affirmed a Mahoning County Common Pleas Court judge’s decision in a civil suit filed by a former Youngstown Fire Department captain after a Liberty Township police dog injured him in his backyard in Youngstown.

The appeals panel ruled against the former captain, ending his civil suit.

The panel heard oral arguments in the case at Crestview High School in Columbiana in October as an outreach to students to help them better understand the function of government and the courts.

The case involves Wilbert Mullins, a retired former captain for the Youngstown Fire Department, who was at his home on Upland Avenue on Youngstown’s North Side on March 4, 2020, when a Liberty police pursuit traveled into Youngstown and Mullins’ backyard.

Officer David Rankin with the Liberty Police Department observed a pickup truck with a loud exhaust system on that day. Rankin tried to make a traffic stop on the vehicle in the township. The vehicle did not stop right away and was on Upland Avenue near Gypsy Lane in Youngstown when it stopped.

Rankin and another officer discovered that Clifford Wright, a passenger in the truck, had three felony warrants. Then they saw Wright open the door and run up Upland Avenue, according to court documents.

Rankin released his police dog, Leo, and the other officer ran after Wright. Leo chased Wright into the backyard at the Mullins home on Upland, where Wright jumped a fence. Officers later captured Wright in another location.

When Rankin arrived in the backyard, Leo was at the base of the fence. Rankin signaled for the dog to return to him. The two officers observed Mullins in a small shed.

INJURED

The officers told Mullins to wait in the shed with the door closed, which Mullins did. But when Mullins opened the door suddenly, officers saw Mullins trip over items in the shed and saw the dog “make contact with Mullins at about the knee-high area,” a filing by the township states.

The officers did not see the dog bite Mullins, but Mullins maintains he suffered injuries to his face and eye and alleged negligence by the Liberty officers. Mullins sued the township in Mahoning County Common Pleas Court for damages.

On Dec. 15, Mullins showed a Vindicator reporter the area where the chase and dog attack took place. The small shed that was involved is no longer there.

“Once the dog realized he did not get the person he was chasing, he jumped and lunged at me, probably jumping 6 or 8 feet to my face, knocking me down,” Mullins said.

“I had a puncture over my left eye and some abrasions to the top of my mouth. Until this day, I am terrified of medium to large dogs. Basically when I walk and cycle, I get very nervous, sometimes break out in cold sweats,” he said. He said slight apprehension over dogs before the attack went to a much higher level after the atack.

Capt. Ray Buhala of Liberty police on Friday said Leo and Rankin are still a team.

CIVIL PROCEEDINGS

During the course of the proceedings in the civil suit, Judge Maureen Sweeney of Mahoning County Common Pleas Court granted summary judgment to Liberty Township in Trumbull County, meaning a ruling in the township’s favor without the need for a trial. Such a ruling is intended to end the case, but Mullins appealed to the 7th District Court of Appeals, which led to the oral arguments the appeals panel heard in October.

Sweeney’s ruling in favor of the township was based on Liberty Township being a political subdivision with immunity from liability because none of the exceptions in Ohio law from immunity were present in the case, according to Sweeney’s ruling.

During the oral hearing at Crestview, Mullins’ lawyer, John McNally III, maintained that Liberty officers were not in a “hot pursuit” situation that would justify traveling into another county. The officers were “freelancing around the Gypsy Lane corridor,” McNally III said.

The appeals panel also heard from Mel Lute Jr,, who represents the township. And the judges also asked the attorneys questions about the case.

For example, Judge Cheryl Waite asked McNally, “At what point did (Mullins) actually allegedly get bitten by the dog?”

McNally said Mullins was “standing in the shed, and they told him to get back in, and it’s at that point the dog jumped on the face of my client, so it happened very quickly that the dog … jumped my client.”

Waite then asked, “Is it your allegation that the police officer allegedly provoked the dog to attack your client, ordered the dog to attack your client?”

“No,” McNally said.

“We allege (Rankin) was negligent in supervising the dog in the backyard, and that is why my client as attacked.”

Judge Carol Robb then asked if the “sovereign immunity” the township claims it has from being liable in matters like this is affected by the police officer and dog leaving the township and entering Youngstown, which is in another county.

McNally said he thinks it is “because the sovereign immunity extends to you as an officer in that township. It doesn’t extend to you statewide.”

He said he does not think the idea of “sovereign immunity should follow them when there is no evidence of a hot pursuit and no evidence that a crime has been committed that they observed.”

RULING

The appeals court ruling, by judges David D’Apolito, Waite and Robb, noted that during a deposition of Mullins in the case, they learned that Mullins has an “apprehensiveness around dogs, particularly large dogs, based on ‘the aggressiveness of them’ and ‘how they — they have to be restrained.'” The ruling stated that Mullins “further testified that when his neighbors, who own large dogs, walk their dogs along the street toward his property, he ‘immediately go(es)to (his) backyard or (he) go(es)to the front porch and lock(s) the gate.'”

A filing in the case stated that Mullins was in the backyard grilling food for his kids when the officer and police dog entered his property. “I told the officer the person went over the fence,” Mullins stated, adding the officer “stated something to the dog in a foreign language and the dog attacked me, knocking me down, biting my face. He pulled the dog back by his back legs while I was pushing him off me.”

Mullins said the officer “yelled at me to stay in the damn shed. I could hear him giving the dog commands while I was holding the doors closed from the inside and the dog shaking the doors of the shed trying to get in. Once I invited him in to tell him what the dog did to my face, he showed no concern for my well-being, only stating that the dog had his shots,” Mullins stated.

“He never had control of the situation or the dog. I had just took my daughter in the house” minutes prior, “thank goodness, ’cause she is disabled and in a wheelchair,” Mullins stated.

The ruling states there was testimony that the dog’s teeth “made contact with Mullins’ face above his left eye, and the dog’s lower teeth made contact with the roof of Mullins’ mouth.” The dog’s body was on Mullins, causing Mullins to fall backward and hit his head on a cast-iron stove in the shed, the ruling states.

But the ruling also notes that the officers both “attested that they did not see (the dog) bite Mullins.” And they did not see any injuries on Mullins “consistent with a police canine apprehension bite.”

Rankin said the dog “is trained to bite suspects in specific locations to maximize his effectiveness, but he was never trained to bite a suspect’s face.”

Mullins did not resume his work with the Youngstown Fire Department for 15 months after the episode because he was “not healed physically and mentally able to perform his duties as a fire captain,” according to a deposition of Mullins, the ruling states.

Mullins said he retired after 30 years with the fire department, three years sooner than he intended, “due to his injuries” and because of the assignment he had at a fire station on Youngstown’s East Side, which has a lot of “canine incidents,” the ruling notes.

The appeals panel’s ruling was that Liberty Township was entitled to immunity from liability for Mullins’ injuries because it is a political subdivision and the Liberty officer was pursuing a suspect when the police dog encountered Mullins.

“We further find that none of the exceptions to the grant of general immunity have been established in this case,” the appeals panel ruled.

Liberty Township also did not lose its immunity by chasing the suspect into Mahoning County, the appeals panel ruled.