<html>
        <head>
        <title>6013310140807261703 output - 20221107-104811</title>
        </head>
        <body><p>URL: <a href="https://www.coventrytelegraph.net/news/local-news/dog-dies-after-being-mauled-25451858">https://www.coventrytelegraph.net/news/local-news/dog-dies-after-being-mauled-25451858</a></p><p><pre>              privacy notice a   dog   attacked by three<br />             revealed that the   dog   which was attacked<br />             about whether the   dog   had died in<br />         have attacked another   dog   in church walk<br />              october quot the   dog   was seriously injured<br />  weekendpolice helicopter and   dog   team scrambled after<br /></pre></p></body>
        </html>