A 4-year-old girl was injured Monday afternoon after she was attacked by a dog in a Mount Vernon neighborhood.

Medics responded to a report of a girl who was bit by a dog at a home in the 100 block of North 30th Street before 3:30 p.m.

The girl was in her grandfather’s garage when the neighbor’s dog wandered over and went inside the garage.

According to police, the dog bit the girl's face, shoulder and bit the grandfather’s hand as he intervened.

"The dog is reportedly a mix of breeds that appears to include husky," police said.

The girl was taken to the hospital with non-life-threatening injuries.

The Mount Vernon Police Department’s Animal Control is investigating the attack and the dog will be quarantined for 10 days while an investigation of the attack is finished.



