<html>
        <head>
        <title>8208184957233375958 output - 20221205-151812</title>
        </head>
        <body><p>URL: <a href="https://www.news24.com/news24/southafrica/news/free-state-ancyl-says-controversial-one-bullet-one-pit-bull-campaign-is-a-figure-of-speech-20221205">https://www.news24.com/news24/southafrica/news/free-state-ancyl-says-controversial-one-bullet-one-pit-bull-campaign-is-a-figure-of-speech-20221205</a></p><p><pre>             pitbull the first   dog   to use sign<br /></pre></p></body>
        </html>