<html>
        <head>
        <title>1266181913000775132 output - 20221208-165718</title>
        </head>
        <body><p>URL: <a href="https://www.wric.com/news/u-s-world/mountain-lion-attacks-another-leashed-chihuahua-in-los-angeles/">https://www.wric.com/news/u-s-world/mountain-lion-attacks-another-leashed-chihuahua-in-los-angeles/</a></p><p><pre>                   to walk his   dog   mountain lion attacks<br />         attacks kills leashed   dog   in the hollywood<br />                  picks up his   dog   and runs back<br />                    up taz the   dog   s owner tells<br />               in the previous   dog   attack in november<br />                   12 year old   dog   outside through an<br />                 away from the   dog   by firing a<br />           mountain lion drags   dog   out of house<br /></pre></p></body>
        </html>