<html>
    <head>
    <title>7904540619641402591 output - 20220622-093653</title>
    </head>
    <body><p>URL: <a href="https://www.cbs17.com/news/pit-bull-gets-loose-from-harness-attacks-elderly-sc-woman/">https://www.cbs17.com/news/pit-bull-gets-loose-from-harness-attacks-elderly-sc-woman/</a></p><p><pre>                 attacked by a   dog   tuesday afternoon in<br />                 owner had the   dog   in a harness<br />            officials said the   dog   s owner told<br />                  to shoot the   dog   to stop the<br />             deputies said the   dog   was shot and<br />                  owner of the   dog   was charged with<br />       8220 public disturbance   dog   attack 8221 copyright<br /></pre></p></body>
    </html>