Jun. 3—More than 5,400 postal workers were attacked by dogs last year, with seven Ohio cities in the top 25, including Dayton.

The U.S. Postal Service released its national dog attack rankings head of National Bite Awareness Week, which starts Sunday and runs through June 11. This year's theme is "The USPS Delivers for America — Deliver for Us by Restraining Your Dog."

"Every year, thousands of postal employees are attacked by dogs as they deliver America's mail. And while it's a dog's natural instinct to protect their family and home, we ask all customers to act responsibly by taking safety precautions with their dogs while the mail is being delivered," said USPS Employee Safety and Health Awareness Manager Leeann Theriault. "When a carrier comes to the residence, keep the dog inside the house and away from the door — or behind a fence on a leash — to avoid an attack."

Cleveland topped the list for the most bites in 2021 with 58. Columbus ranked 11th with 31 bites, Toledo ranked 15th with 27 bites; Cincinnati ranked 17th with 25 bites; Akron ranked 21st with 20 bites; Dayton ranked 22nd with 18 bites; and Youngstown ranked 24th with 16 bites on letter carriers. Ohio is third on the list for the top 10 dog bite states, behind California and Texas, with 369 bites reported in 2020 and 359 in 2021.

Many attacks last year came from dogs whose owners said "My dog won't bite," according to the postal service.

Letter carriers are trained to be alert for potentially dangerous conditions and to respect a dog's territory. If a dog attacks, carriers also are trained to stand their ground and protect their body by placing something between them and the dog, such as their mail satchel, and to use dog repellent, if necessary.

Carriers also have a dog alert feature on their handheld scanners to remind them of a possible dog hazard and they use dog warning cards as reminders when they sort mail for their routes that a dog may interfere with delivery.

When a carrier feels unsafe, mail service could be halted — not only for the dog owner, but for the entire neighborhood, the USPS said. When mail service is stopped, mail must be picked up at the post office, and service will not be restored until the dog is properly restrained.

Dog owners are asked to secure the dog before the carrier arrives and to keep dogs inside the house or behind a fence; away from the door or in another room; or on a leash.