<html>
        <head>
        <title>331418409600310941 output - 20221202-214301</title>
        </head>
        <body><p>URL: <a href="https://www.wral.com/deputies-man-charged-with-punching-father-used-dog-bowl-in-attack/20609768/">https://www.wral.com/deputies-man-charged-with-punching-father-used-dog-bowl-in-attack/20609768/</a></p><p>(3, 'man')<br />(3, 'County')<br />(3, 'Andrews')<br />(3, 'Alamance')<br />(2, 'son')<br />(2, 'said')<br />(2, 'deputies')<br />(2, 'Graham')<br />(2, '911')<br />(1, 'year')<br />(1, 'wooden')<br />(1, 'weapon')<br />(1, 'using')<br />(1, 'tried')<br />(1, 'took')<br />(1, 'told')<br />(1, 'table')<br />(1, 'strike')<br />(1, 'responded')<br />(1, 'punching')<br />(1, 'punched')<br />(1, 'phone')<br />(1, 'old')<br />(1, 'objects')<br />(1, 'misdemeanor')<br />(1, 'metal')<br />(1, 'judge')<br />(1, 'interfering')<br />(1, 'injury')<br />(1, 'inflicting')<br />(1, 'incident')<br />(1, 'home')<br />(1, 'hold')<br />(1, 'held')<br />(1, 'head')<br />(1, 'felony')<br />(1, 'father')<br />(1, 'face')<br />(1, 'emergency')<br />(1, 'domestic')<br />(1, 'dog')<br />(1, 'deadly')<br />(1, 'cut')<br />(1, 'communications')<br />(1, 'charged')<br />(1, 'bowl')<br />(1, 'away')<br />(1, 'assaulted')<br />(1, 'assault')<br />(1, 'arrived')<br />(1, 'accused')<br />(1, 'Tuesday')<br />(1, 'The')<br />(1, 'Sheriff')<br />(1, 'Office')<br />(1, 'N')<br />(1, 'Johnathan')<br />(1, 'GRAHAM')<br />(1, 'Detention')<br />(1, 'Deputies')<br />(1, 'Center')<br />(1, 'C')<br />(1, 'An')<br />(1, '62')<br />(1, '35')<br />(1, '')<br /></p></body>
        </html>