A beloved family dog has been stolen by two thugs after they assaulted its owner in a park in Edinburgh before speeding off in a car. Three-year-old labrador Echo was taken by the pair after they had pushed owner Lorraine, 55, to the ground in Leith Links in the capital.

Police are now hunting the men and appealing for help following the attack which has left Lorraine 'shaken', according to her family. Daughter Cara Gordon, 27, has told how the entire family has been left heartbroken by Echo's disappearance.

The two men who stole the dog have been described as wearing dark clothes and face coverings when they attacked Lorraine at around 1pm on Sunday, November 6. The men were believed to have been driving a silver or grey car.

Speaking to Edinburgh Live, Cara said: "My mum was walking our dog in Leith Links, Seafield Place side when two men wearing dark clothes and face coverings jumped out. One pushed my mum to the ground and the other grabbed our dog and they jumped in and drove the car away.

"She’s very shaken up, it’s horrible, we feel so helpless. We just keep thinking how scared she must be and it is heartbreaking. We've had her since she was eight weeks old and she’s now three. She’s part of the family and for this to happen so close to Christmas is just brutal."

Cara has already posted an appeal out on Facebook in the hope someone with information will come forward.

She wrote: "Two men have stole my dog from my mum. Leith Links apple orchard end roughly around 1pm if you have any information or live nearby with any security footage please get in touch.

"This happened across from Seafield Services between 1pm and 1.17pm. The men were wearing dark clothing and snood/face covering. Thought to be Caucasian. Came from the direction of Seafield road and drove away the opposite direction of Seafield road."

Dozens of locals sent messages to the heartbroken family and offered to help in the search for Echo. Police Scotland has also launched an inquiry into the theft.

A Police Scotland spokesperson said: “Police in Edinburgh are investigating a report of a robbery and the theft of a dog, which took place around 1pm on Sunday, 6 November, in the Seafield Place area of the city.

“The dog, whose name is Echo, is described as being a 3-year-old black Labrador, who is small for her age.

“Anyone with information on the incident, or who believes they may have seen Echo, is asked to call police on 101, quoting incident 1841 of 6 November. Alternatively, you can call Crimestoppers on 0800 555 111, if you wish to remain anonymous.”

Don't miss the latest news from around Scotland and beyond - Sign up to our daily newsletter here .

READ NEXT: