<html>
        <head>
        <title>8830592433521611314 output - 20221107-104811</title>
        </head>
        <body><p>URL: <a href="https://www.dailyrecord.co.uk/news/scottish-news/dog-stolen-thugs-edinburgh-after-28425889">https://www.dailyrecord.co.uk/news/scottish-news/dog-stolen-thugs-edinburgh-after-28425889</a></p><p><pre>              a beloved family   dog   has been stolen<br />                 who stole the   dog   have been described<br />               was walking our   dog   in leith links<br />             other grabbed our   dog   and they jumped<br />                 have stole my   dog   from my mum<br />                    theft of a   dog   which took place<br />                  the city the   dog   whose name is<br />               rights in qatar   dog   stolen by thugs<br /></pre></p></body>
        </html>