Actor Ryan Grantham in November 2013. Andrew Chin via Getty Images

That revelation came during the sentencing hearing for the 24-year-old Grantham, who pleaded guilty to second-degree murder earlier this year.

Advertisement

According to the CBC, Grantham shot 64-year-old Barbara Waite in the back of the head in March 2020 while she was playing the piano.

During a hearing on Monday, the court heard how the actor rehearsed the killing beforehand and filmed a video afterwards where he confessed to the murder and showed his mother’s corpse on camera.

The day after the murder, officials said Grantham packed a car with guns, ammunition, 12 Molotov cocktails and camping supplies and hit the road with the intention of killing the prime minister.

Advertisement

His reason for doing so wasn’t made clear at the hearing.

However, when he got to Hope, B.C., he turned around, drove to Vancouver police headquarters and told police, “I killed my mum,” according to Complex.

Grantham also mentioned his plan to kill Trudeau in a statement to police and in an excerpt from his private journal that was read in court.

Two psychiatric reports presented at the hearing showed that Grantham was suffering clinical depression in the months leading up to the murder and had experienced urges to commit violence and kill himself, escalating feelings of self-hatred and guilt over his mother possibly learning he had stopped attending classes at college, according to the CBC.

The reports also said he had a cannabis use disorder.