The Prince George's County Police Department said officers took the untraceable gun from a 13-year-old student at Isaac J. Gourdine Middle School.

FORT WASHINGTON, Md. (DC News Now) — Police said a 13-year-old student faces a number of charges after he brought a loaded guy to Isaac J. Gourdine Middle School Tuesday morning.

The Prince George’s County Police Department (PGPG) said it received a call about the incident around 8:15 a.m. Investigators said the 13-year-old boy showed the gun to other students. One of those students reported it.

Police said they found the student in a classroom with the gun in his waistband.

The gun was a “ghost gun,” which has no serial number. Ghost guns can be bought online and put together at home. They aren’t traceable.

The school was on lockdown as a precaution until the situation was resolved.

Tuesday afternoon, police said the charges against the student include Loaded Handgun on Person, Dangerous Weapon on School Property.