MONCKS CORNER, S.C. (WCSC) - A leashed, harnessed dog that unexpectedly attacked an elderly woman Tuesday afternoon was fatally shot during the incident by a passerby at the request of the dog’s owner, an incident report states.

Deputies responded at 3:38 p.m. Tuesday to the Cornerstone Drive home of a 78-year-old woman who was injured by the dog, the report states. When officers arrived at the scene, they found the victim lying in the kitchen area of her home with cuts and injuries to her neck and chin area as well as her arms, the report states. Friends and neighbors were assisting her and trying to stop additional bleeding, deputies said.

Berkeley County EMS arrived on the scene and discovered additional bite wounds on her right leg.

“While being worked on inside the ambulance, the victim presented life-threatening distress” and was immediately taken to an area hospital, the report states.

A neighbor who owned the dog told deputies the dog was on a leash and wearing a harness as they walked along the street. The woman said she saw the victim working in her garden and stopped to speak with her when the dog somehow got loose and began attacking the woman.

The dog’s owner said she did everything she could to get the dog away and that during the attack, a man passing by tried to help. The man was carrying a concealed weapon and the dog’s owner told him to shoot the dog.

Animal Control officers were investigating the situation along with Berkeley County Forensics.

The man’s gun, a Baretta 9mm, was later released to its owner, the report states.

At last word, the victim of the attack remained hospitalized.

Copyright 2022 WCSC. All rights reserved.