article

A north Florida man is mourning the loss of his beloved dog after he said he watched helplessly as an alligator attacked and ate his pet.

Josh Wells told the Tallahassee Democrat he was on the J.R. Alford Greenway Trail with his dog Toby, a 40 lb. black Labrador retriever mix, earlier this month.

He had been playing fetch with Toby, who was standing in the shallow water off the trail, when an alligator suddenly grabbed his dog head-first.

"Boom, the water just sort of exploded," Wells recalled. "He never barked. He never saw it... It took him down like it was nothing."

RELATED: Florida woman spots 'fire rainbow' in sky

The distraught owner briefly tried to go after his pet, but stopped when he saw the size of the alligator.

According to a Florida Fish and Wildlife incident report, the gator that ate Toby was just over 9 feet long.

The Tallahassee Democrat reports that trappers later captured the alligator and euthanized it.

Officials were able to return Toby's remains to Wells, who said he buried his dog.

RELATED: Man who died in Largo lake with gators was missing 3 limbs, police say

FWC warns that alligators can be present in any body of water in Florida.

Late last month, a man searching for disc golf discs in a Largo lake was likely attacked and killed by a gator. Police said he was missing three limbs when his body was recovered.

And last week, a man who was walking around a North Port motel in the middle of the night told deputies he was bitten in the leg by an alligator.