Virus Outbreak Vaccine Kids FILE - Syringes and colorful bandages are prepared as children from local schools prepare to get COVID-19 vaccines in Pittsfield, Mass., on Monday Dec. 13, 2021. (Ben Garver/The Berkshire Eagle via AP, File) (Ben Garver)

MIAMI — (AP) — Florida is the only state that hasn’t preordered COVID-19 vaccines for toddlers in anticipation of their final approval by the federal government, and Gov. Ron DeSantis said Thursday that he won’t facilitate their distribution, though he said they’ll be available to those who want them.

White House spokeswoman Karine Jean-Pierre, who confirmed Florida's outlier status on Thursday, said not preordering the vaccines could mean delaying their availability in children's hospitals and other facilities that have relied on state distribution of the shots.

Florida officials said the jabs would be available at pharmacies and community health centers, which can preorder them directly from the federal government, and that children's hospitals and other clinics would be able to order them from the federal government via a state portal and receive them quickly.

“Doctors can get it. Hospitals can get it. But there’s not going to be any state programs that are going to be trying to get COVID jabs to infants and toddlers and newborns,” DeSantis said at a news conference. “That’s not where we’re gonna be utilizing our resources.”

The final OK could come this weekend for vaccines for kids under 5. The Food and Drug Administration’s vaccine advisers gave a thumbs-up Wednesday to kid-size doses from Pfizer and Moderna for children as young as 6 months, deciding the benefits of the shots outweigh any risks.

Florida’s Health Department does not recommend COVID-19 vaccines for healthy children under 17, but says children with underlying health conditions should be considered candidates for them. That advice contradicts the U.S. Centers for Disease Control and Prevention, which so far has recommended the vaccines for everyone 5 years and older, saying the shots provide strong protection against hospitalization and death.

In Florida, pharmacies and several supermarket chains, plus some community health centers, can preorder vaccines directly from the federal government. Other venues such as hospitals have previously benefited from the state's preordering of shots. However, they also can order them directly from the federal government via a Florida government web portal and receive the doses within days or a week, said health department spokesman Jeremy Redfern.

Joe DiMaggio’s Children’s Hospital, which has several centers in South Florida, has previously has ordered vaccines via the state portal, officials said.

“As a healthcare institution, our goal is to keep our community healthy and safe, and we will follow the process in place to order approved vaccines for children,” said spokeswoman Kerting Baldwin.

Preordering the shots would mean the Florida health department would stockpile them, ship them to county-level health departments and then out to the hospitals, Redfern said. Hospitals that use the portal will be receiving the shots directly from the federal government, he said.

“The timing doesn't necessarily change" in a significant way, Redfern said. “This just cuts out the middle man.”

Jean-Pierre, at a news conference in Washington, said parents would be able to access children’s vaccines through federal distribution channels at pharmacies and community health centers, “but those are limited options."

“We encouraged Florida on several occasions to order vaccines," Jean-Pierre said. By not doing so, the state “will not have immediate, ready access to some," she said.

Dr. Michelle Kirwan, a chief medical officer and pediatrician at the Center for Family and Child Enrichment in the suburb of Miami Gardens, said the center gets its supply directly through a federal program.

But she said she was concerned that the state not facilitating the program might confuse parents. She also said some children in this age group may be at a higher risk and their families don’t know it yet.

“I think it adds to the anxiety, which leads to indecision and delays,” Dr. Kirwan said. “They will say ‘Who do I listen to?’ Is this going to harm my baby?’ They are between a rock and a hard place.”

Copyright 2022 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed without permission.