<html>
        <head>
        <title>1700496306423785498 output - 20221202-214308</title>
        </head>
        <body><p>URL: <a href="https://www.timeslive.co.za/news/south-africa/2022-12-01-four-in-custody-for-possession-of-lion-cubs-in-boksburg-north/">https://www.timeslive.co.za/news/south-africa/2022-12-01-four-in-custody-for-possession-of-lion-cubs-in-boksburg-north/</a></p><p>(1, 'view')<br />(1, 'site')<br />(1, 'optimised')<br />(1, 'device')<br />(1, 'click')<br />(1, 'Please')<br />(1, '')<br /></p></body>
        </html>