Alejandro Miszan, who was injured in the dog attack, with his brother Raul.

ELEVEN dogs were seized from a house in Bunclody on Monday as part of the ongoing investigation into a horrific attack by a dog in Enniscorthy that left a 9-year-old boy with serious injuries.

The dogs were seized from the one house in Bunclody on Monday morning in an operation that included members of the gardaí and the Wexford County Council dog warden.

Inspector Syl Hipwell said that some of the dogs seized were on the Irish restricted dogs list which is comprised of 10 specified breeds and one ‘bandog’ category which caters for cross-breeds of the other 10.

Read More

Insp Hipwell confirmed that the seizure was part of the ongoing investigation into the attack that resulted in Alejandro Miszan (9), from the Old Forge Road area of the town, being airlifted to Crumlin Children’s Hospital in Dublin where he remains being treated for serious injuries. Five dogs and six pups were seized during the operation.

Meanwhile, a woman who was arrested by gardaí for endangerment as part of the same investigation was subsequently released without charge from custody on Monday evening.

The woman, who is in her 30s and local, was arrested at around 10 a.m. on Monday morning. She was detained in Enniscorthy Garda Station for questioning but was later released without charge.

A spokesperson for the gardaí confirmed that a file in relation to the investigation is being prepared for the DPP.

The gardaí are appealing to members of the public to make contact with them if they are aware of locations where dogs on the Irish restricted list are being kept. While there are no dogs banned in Ireland the dogs on the list are banned from being kept in local authority housing estates.

The dogs on the list include: American Pit Bull Terrier; English Bull Terrier; Staffordshire Bull Terrier; Bull Mastiff; Dobermann Pinscher; Rottweiler; German Shepherd (Alsatian); Rhodesian Ridgeback; Japanese Akita and Japanese Tosa. The ‘bandog’ category is the 11th name on the list and that makes provision for any crossbreed of the other 10.

Anyone who is aware of where such dogs are being kept are asked to contact Enniscorthy Garda Station on 053 9242580.

A GoFundMe campaign that was started by a neighbour of the Miszans in the wake of the attack has to-date raised €165,103. However, such is the extent of Alejandro’s injuries that he will require numerous surgeries going forward and the ongoing support for the fundraising campaign is very much appreciated by Alejandro’s family.

His parents are at his bedside every day and his brother Raul, expressed sincere gratitude to everyone who has his brother “in their thoughts and prayers at the moment”.

"We are so grateful to everyone who has supported the GoFundMe campaign,” said Raul. “That means so much to our family and we cannot express our gratitude enough,” he said.