CNN —

One of the people charged in the shooting and robbery of Lady Gaga’s dog walker last year has been sentenced to 21 years in state prison, the Los Angeles County District Attorney’s office said Monday.

James Howard Jackson, 20, pleaded no contest to one count of attempted murder and “admitted the allegation of inflicting great bodily injury and to a prior strike” as part of a settlement, the DA’s office said in a statement.

The dog walker, Ryan Fischer, was walking Lady Gaga’s three French bulldogs on February 24, 2021 when he was accosted and shot. The attackers fled and stole two of the dogs, Koji and Gustav.

Jackson was one of three men who were driving around Los Angeles in February 2021 looking for bulldogs when they came across Fischer with Lady Gaga’s dogs, according to a criminal complaint.

Two of the men jumped out of the car and began to choke and hit Fischer, who struggled against the attackers, the complaint said. One of the men then shot the dogwalker and the trio fled with the two dogs.

Fischer was critically injured but survived the attack, CNN has reported. The missing dogs were later returned after the star offered a $500,000 reward for them.

“The plea agreement holds Mr. Jackson accountable for perpetrating a coldhearted violent act and provides justice for our victim,” the DA’s office said.

Jackson was accidentally released from custody in April due to what officials called “a clerical error,” but was found in August and taken back into custody.

James Howard Jackson is seen in an image released by the US Marshals Service. U.S. Marshals Service

Jackson is one of five people charged in the attack, including two who were charged with being an accessory after the fact.

Harold White, one of those charged in connection with the attack, also pleaded no contest to one count of an ex-convict in possession of a gun, the district attorney’s office said. He will be sentenced next year.

CNN has reached out to attorneys for Jackson and White for comment.

Jaylin White, 20, was sentenced to four years in prison earlier this year after he pleaded no contest to one count of second-degree robbery and admitted to an allegation that a member of the group was armed during the incident.