<html>
        <head>
        <title>13178684408881443175 output - 20221208-165722</title>
        </head>
        <body><p>URL: <a href="https://www.independent.ie/irish-news/politics/dog-licensing-to-be-tightened-up-following-pit-bull-attack-on-boy-9-42203812.html">https://www.independent.ie/irish-news/politics/dog-licensing-to-be-tightened-up-following-pit-bull-attack-on-boy-9-42203812.html</a></p><p><pre>                   an xl bully   dog   while playing near<br />                   an xl bully   dog   while playing near<br />    targeting pos native_offer   dog   microchipping licensing and<br />       government crackdown on   dog   controls after a<br />                   an xl bully   dog   while playing near<br />            major crackdown on   dog   controls the move<br />            look at tightening   dog   controls mr mcconalogue<br />                   the area of   dog   controls document addeventlistener<br />            and enforcement of   dog   controls through the<br />       own department oversees   dog   microchipping last april<br />                   a review of   dog   control measures in<br />             their own improve   dog   control and advised<br />        culture of responsible   dog   ownership daily digest<br /></pre></p></body>
        </html>