Huntington Beach has had issues with coyotes recently, and new video shows the challenges may not be over yet.

A home security camera captured the piercing sounds and gut-wrenching images of a coyote attack on a small dog in Huntington Beach.

The attack comes after the city hosted a meeting on the wild animals last month in response to a coyote attack on a 2-year-old girl in April.

Two coyotes, including the one that attacked the child, were killed by police, but residents seem to still be struggling with the predators and scavengers.

In this most recent incident, the victim, a Boston terrier named Sadie, would not go down with out a fight, even with her neck stuck in the jaws of a wild animal.

Her big brother, a Labrador named Cody, ran to her rescue, and the now-freed terrier led the chase against the intruder.

“All of a sudden I heard Sadie, our Boston terrier, just screaming for her life. I came running outside, Cody almost knocked me down. He was going 100 miles per hour. We didn’t know what was going on. We didn’t see any coyote. It was already gone at that point,” said dog owner Freddy Patriarca.

But the proof is in the footage. The coyote jumped over the 6-foot wall surrounding the Patriarcas’ backyard and went in for the kill as they were just feet away in their kitchen and living room.

Freddy, Melissa and their eight children — five human, three canine, including fellow four-legged friend Zoe — have lived in this house for several years.

“Like I don’t think I’ve ever heard a screech like that,” added Melissa Patriarca.

Sadie suffered puncture wounds in her neck but no major internal injuries. The vet prescribed antibiotics, pain medication and lots of loving care, but she’s always had that, the Patriarcas said.

“Normally always someone is home with them. It’s just getting a lot, especially when I’m hearing about children getting attacked. I’m nervous for my own children. It’s scary,” Melissa said.

“These coyotes do not have enough food, and they’re going after our animals now,” Freddy added.

The Patriarcas said they plan to install flood lights in the backyard and they’re keeping a bat nearby.

They’re looking into other safety measures but acknowledge there are no simple, easy answers.

They just want the public to be aware of the threat with coyotes in this area.