<html>
    <head>
    <title>8711515781177384568 output - 20220622-093723</title>
    </head>
    <body><p>URL: <a href="https://ktla.com/news/local-news/video-huntington-beach-dog-attacked-by-coyote-in-own-backyard/">https://ktla.com/news/local-news/video-huntington-beach-dog-attacked-by-coyote-in-own-backyard/</a></p><p><pre>                    on a small   dog   in huntington beach<br />               point 8221 said   dog   owner freddy patriarca<br />          000 huntington beach   dog   survives coyote attack<br />        video huntington beach   dog   attacked by coyote<br /></pre></p></body>
    </html>