<html>
    <head>
    <title>13087452527061603287 output - 20220622-093725</title>
    </head>
    <body><p>URL: <a href="https://www.counton2.com/news/local-news/berkeley-county-news/woman-attacked-by-dog-in-berkeley-county/">https://www.counton2.com/news/local-news/berkeley-county-news/woman-attacked-by-dog-in-berkeley-county/</a></p><p>(7, 'dog')<br />(5, 'woman')<br />(5, 'attack')<br />(4, 'said')<br />(3, 'owner')<br />(3, 'County')<br />(3, 'Berkeley')<br />(2, 'recovering')<br />(2, 'neighbor')<br />(2, 'injuries')<br />(2, 'hospital')<br />(2, 'deputies')<br />(2, 'count')<br />(2, 'The')<br />(1, 'year')<br />(1, 'working')<br />(1, 'transporting')<br />(1, 'told')<br />(1, 'time')<br />(1, 'sustained')<br />(1, 'stop')<br />(1, 'stable')<br />(1, 'shot')<br />(1, 'shoot')<br />(1, 'severity')<br />(1, 'saw')<br />(1, 'rushed')<br />(1, 'restraint')<br />(1, 'public')<br />(1, 'pit')<br />(1, 'old')<br />(1, 'learned')<br />(1, 'large')<br />(1, 'killed')<br />(1, 'home')<br />(1, 'help')<br />(1, 'harness')<br />(1, 'happening')<br />(1, 'happened')<br />(1, 'gun')<br />(1, 'grabbed')<br />(1, 'garden')<br />(1, 'escape')<br />(1, 'disturbance')<br />(1, 'charged')<br />(1, 'bull')<br />(1, 'attacked')<br />(1, 'assisted')<br />(1, 'animal')<br />(1, 'afternoon')<br />(1, 'able')<br />(1, 'WCBD')<br />(1, 'Tuesday')<br />(1, 'Sheriff')<br />(1, 'Santee')<br />(1, 'S')<br />(1, 'Officials')<br />(1, 'Office')<br />(1, 'News')<br />(1, 'MONCKS')<br />(1, 'Jeremy')<br />(1, 'EMS')<br />(1, 'Deputy')<br />(1, 'Deputies')<br />(1, 'Circle')<br />(1, 'Chief')<br />(1, 'CORNER')<br />(1, 'C')<br />(1, 'Because')<br />(1, 'Baker')<br />(1, 'Another')<br />(1, 'A')<br />(1, '77')<br />(1, '2')<br />(1, '')<br /></p></body>
    </html>