<html>
    <head>
    <title>13087452527061603287 output - 20220622-093725</title>
    </head>
    <body><p>URL: <a href="https://www.counton2.com/news/local-news/berkeley-county-news/woman-attacked-by-dog-in-berkeley-county/">https://www.counton2.com/news/local-news/berkeley-county-news/woman-attacked-by-dog-in-berkeley-county/</a></p><p><pre>                 attacked by a   dog   tuesday afternoon in<br />                 owner had the   dog   in a harness<br />            officials said the   dog   s owner told<br />                  to shoot the   dog   to stop the<br />             deputies said the   dog   was shot and<br />                  owner of the   dog   was charged with<br />         of public disturbance   dog   attack copyright 2022<br />             woman attacked by   dog   in berkeley county<br /></pre></p></body>
    </html>