<html>
        <head>
        <title>7788283270385598550 output - 20221203-104453</title>
        </head>
        <body><p>URL: <a href="https://thewest.com.au/news/disaster-and-emergency/man-reportedly-killed-in-qld-dog-attack-c-9048445">https://thewest.com.au/news/disaster-and-emergency/man-reportedly-killed-in-qld-dog-attack-c-9048445</a></p><p>(1, 'want')<br />(1, 've')<br />(1, 'newsletter')<br />(1, 'news')<br />(1, 'inbox')<br />(1, 'got')<br />(1, 'delivered')<br />(1, 'We')<br />(1, 'More')<br />(1, 'Learn')<br />(1, 'Get')<br />(1, 'Find')<br /></p></body>
        </html>