<html>
        <head>
        <title>3205288447603622725 output - 20221208-170102</title>
        </head>
        <body><p>URL: <a href="https://www.kjas.com/news/local_news/article_c7f4304c-774c-11ed-8037-878c5dc30fc7.html">https://www.kjas.com/news/local_news/article_c7f4304c-774c-11ed-8037-878c5dc30fc7.html</a></p><p><pre>               of 7 burkeville   dog   attack victim shelly<br />                shelly engel s   dog   attack wounds photo<br />                shelly engel s   dog   attack wounds photo<br />                shelly engel s   dog   attack wounds photo<br />                shelly engel s   dog   attack wounds photo<br />                shelly engel s   dog   attack wounds photo<br />                shelly engel s   dog   attack wounds photo<br />          link save burkeville   dog   attack victim recovering<br />          action taken against   dog   owner by steve<br />               of 7 burkeville   dog   attack victim shelly<br />                shelly engel s   dog   attack wounds photo<br />                shelly engel s   dog   attack wounds photo<br />                shelly engel s   dog   attack wounds photo<br />                shelly engel s   dog   attack wounds photo<br />                shelly engel s   dog   attack wounds photo<br />                shelly engel s   dog   attack wounds photo<br />          link save burkeville   dog   attack victim shelly<br />                    law when a   dog   is considered dangerous<br /></pre></p></body>
        </html>