<html>
        <head>
        <title>15500423168920883573 output - 20221208-170035</title>
        </head>
        <body><p>URL: <a href="https://www.kcci.com/article/dogs-attack-man-west-des-moines-iowa/42193007">https://www.kcci.com/article/dogs-attack-man-west-des-moines-iowa/42193007</a></p><p><pre>                 dogs down one   dog   was killed but<br />                for the second   dog   if anyone notices<br />                 dogs down one   dog   was killed but<br />                for the second   dog   if anyone notices<br /></pre></p></body>
        </html>