Colleagues have paid tribute to 42-year-old meter reader Kane Minion, who was mauled to death by dogs on a property south of Brisbane.

Minion was found in a critical condition on Saturday morning, but died on the scene of the attack on Ison Rd, Greenbank.

Emergency services were called to the fenced property at 10.47am, finding the Marsden man lying unconscious in the front yard with serious injuries from a dog attack.

Three dogs were found inside the yard, with the Courier-Mail reporting that a bandog bullmastiff and a rhodesian ridgeback cross were seized by Logan city council animal control officers, while the third dog was not taken away.

The property owners were not home at the time of the attack.

Police declared a crime scene and temporarily closed the road for investigations.

Minion was a meter reader for Downer Group’s Skilltech, a subcontractor used by Energex.

A spokesperson for Downer Group said Minion had worked as a meter reader for more than seven years.

“Details of the incident are still being examined and a police investigation is under way,” the spokesperson said.

“Downer is extremely saddened by this tragic loss. Kane has worked with Downer’s Skilltech metering business for more than seven years and was a popular member of the team.

Sign up to Guardian Australia's Morning Mail Free daily newsletter Our Australian morning briefing email breaks down the key national and international stories of the day and why they matter Privacy Notice: Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Newsletters may contain info about charities, online ads, and content funded by outside parties. For more information see our Privacy Policy . We use Google reCaptcha to protect our website and the Google Privacy Policy and Terms of Service apply.

“Downer extends our deepest sympathies to Kane’s family and we will support them through this incredibly difficult time.”

Energex’s Brisbane south area manager, Kevin Lavender, said the company would “work closely” with police to “gain a full understanding” of what had occurred.

“These are situations that affect a lot of people and our hearts go out to his family and workmates,” he said.

“We all go to work every day with safety front of mind but sometimes something completely unexpected can occur.”