Never get FOMO again by signing up to our free Food and Drink email updates

Eight in 10 dog owners want their dogs to feel part of the Christmas celebration, saccording to Asda Money’s survey of 1,000 UK dog owners. The survey showed that 73 per cent of pooches will sit down to a dog-friendly Christmas dinner this year – with almost a quarter of dogs being set a place at the dinner table.

One in eight spoilt pups will even enjoy a celebration breakfast of smoked salmon and croissants. A further 19 per cent are desperate to let their dog sit at the table on December 25, but their family won’t allow it.

When it comes to what the nation’s four-legged friends are set to enjoy for their own Christmas lunch, 64 per cent will be served a festive turkey, while 37 per cent will keep it somewhat healthy with a side of carrots, 36 per cent will be tucking into beef, and over a third (35 per cent) are going to be treated to special festive themed dog treats.

The research also reveals that British pooches will not be missing out on dessert, as 27 per cent will enjoy a dog-friendly Christmas cake or pudding after their main course. A fifth of pooches will even enjoy a box of dog-friendly chocolates.

Top 10 food dogs will be treated to this Christmas:

1. Turkey (64 per cent)

2. Carrots (37 per cent)

3. Beef (36 per cent)

4. Pigs in blankets (36 per cent)

5. Gravy (35 per cent)

6. Festive themed dog treats (35 per cent)

7. Ham (27 per cent)

8. Dog friendly pudding or cake (27 per cent)

9. Roast potatoes (26 per cent)

10. Sausage meat stuffing (24 per cent)

The research also revealed that three in ten dogs will get to enjoy pulling a Christmas cracker with their owner and 21 per cent will even receive a special foodie-themed stocking. Almost two-thirds of owners confess they would go to town and completely spoil their dog for Christmas if their family would let them. Over a third (36 per cent) get more excited to spend the holiday season with their dog than they do with certain family members.

And 58 per cent admit they would never judge someone else for buying their pet more than a couple of gifts to celebrate Christmas but over half (55 per cent) of dog owners have felt like they’ve been judged by others for treating their four-legged friend to Christmas presents.

Insurance Product Manager, Ed Doherty from Asda Money Pet Insurance, who conducted the research said: “We’re a nation of dog lovers, but this Christmas we wanted to see just how much we involve our furry companions in the family festivities. Having worked with many dog lovers – including myself – it came as no surprise to learn that most owners are eager to get their dog involved. Dogs love their owners unconditionally and we think it’s only right we love them back just the same.”

“At Asda Money, we believe that caring for our pets is a year-round responsibility, and our Pet Insurance product gives pawrents the perfect peace of mind that their beloved pets are protected year-round, and not just for Christmas!”

To help the nation of dog lovers celebrate the festive season safely with pets, Asda Money Pet Insurance partnered with MasterChef contestant, Max Davies, to create Christmas recipes that are easy to create at home.