<html>
        <head>
        <title>11933129512034882686 output - 20221218-110746</title>
        </head>
        <body><p>URL: <a href="https://www.leicestermercury.co.uk/whats-on/food-drink/73-dogs-christmas-dinner-year-7943597">https://www.leicestermercury.co.uk/whats-on/food-drink/73-dogs-christmas-dinner-year-7943597</a></p><p><pre>                   eight in 10   dog   owners want their<br />                      1 000 uk   dog   owners the survey<br />                     down to a   dog   friendly christmas dinner<br />                  to let their   dog   sit at the<br />        special festive themed   dog   treats the research<br />                  will enjoy a   dog   friendly christmas cake<br />                      a box of   dog   friendly chocolates top<br />              6 festive themed   dog   treats 35 per<br />                    per cent 8   dog   friendly pudding or<br />        completely spoil their   dog   for christmas if<br />             season with their   dog   than they do<br />                   per cent of   dog   owners have felt<br />                   a nation of   dog   lovers but this<br />              worked with many   dog   lovers including myself<br />                  to get their   dog   involved dogs love<br />                 the nation of   dog   lovers celebrate the<br /></pre></p></body>
        </html>