Neighbors speak out about pitbull attack

LOVEJOY, Ga. — A man accused of violently abusing a dog in front of a Clayton County townhouse has been arrested.

Disturbing video captured in front of the Lovejoy building shows the man punch a pit bull before dragging it away.

One woman told Channel 2′s Matt Johnson that after she saw the video on social media, she sent the video to Lovejoy police and to the Clayton County Humane Society in the hopes that they will investigate what happened and identify the man in the video.

[DOWNLOAD: Free WSB-TV News app for alerts as news breaks]

Police were able to do just that. They identified the man seen in the video as Michael Gibbs.

Investigators say that after speaking with Gibbs and witnesses, he was arrested and charged with cruelty to animals.

TRENDING STORIES:

“I don’t think it’s the first time he has done that. If you look at the dog’s actions, the minute that the owner appeared, you saw what he did in the video,” the woman who gave Johnson the video said. “It (the dog) dropped down because he was expecting to be hit.”

The dog has been removed from the home and is being taken care of by Clayton County Animal Control.

[SIGN UP: WSB-TV Daily Headlines Newsletter]

IN OTHER NEWS:

68-year-old on lawn mower hit, killed by drunk driver sending a text, Ga. deputies say Deputies arrested 22-year-old Kenneth Johnson.

©2022 Cox Media Group