Above is Tripp, a male dog who is up for adoption at Paws Humane Society.

MUSCOGEE COUNTY, Ga. (WRBL) — If you look at the dogs up for adoption at Animal Care & Control or Paws Humane Society in Columbus, you may notice a pattern. At both locations, many if not most of the dogs look like they could be pit bulls or pit bull mixes. What’s up with that?

Paws Humane Society Executive Director Courtney Pierce said the phenomenon is nothing new and cautioned against assuming the dogs’ breeds. She said Paws Humane Society doesn’t label dogs’ breeds because it doesn’t test their DNA.

“So we have no idea what our dogs are mixed with,” she said. “We used to breed-label and kind of guess, ‘Oh, this is a shepherd mix.’ Nine times out of 10, we were absolutely wrong. So we stopped doing it.”

Pierce said it may look like the facility is full of pit bulls because many dogs share physical traits with them.

“There’s many breeds that can breed together and have that same look,” she said.

Above is Stryker, a male dog up for adoption at Paws Humane Society.

Pierce also said that pit bulls and dogs that look like them are very popular and have been overbred for decades, causing many of them to end up in shelters for whatever reasons. Additionally, she said that in general, dogs weighing 40 pounds and over are at a higher risk than smaller dogs of coming to the shelter.

Unfortunately for dogs that look like pit bulls, they can be hard to adopt out because rental homeowners, apartment complexes and homeowner’s insurance companies discriminate against pit bulls, Pierce said. She said that some, but not many Paws Humane visitors say they’re not willing to adopt pit bulls because they perceive them as dangerous.

“And we do our best to educate them,” she said. “Genetics is a complicated thing, and just because a dog is a pit bull doesn’t make it any more or less dangerous than any other dog.”

Paws Humane Society doesn’t do standardized temperament testing, Pierce said, saying that temperament testing can be unfair to a dog who is stressed out.

“However, we do a lot of enrichment with the dogs,” she said. “We do playgroups. So we do our best to get to know that animal.”

Pierce said Paws Humane Society can refuse to take in dogs displaying aggressive behavior.

“I don’t think they’re any different than any other breeds,” she said. “I have one, myself at home, and she lives with cats. She lives with a seven-pound dog.”

Pierce said just because a dog is in a shelter doesn’t mean anything is wrong with it. In some cases, the people who surrender dogs to shelters have lost their jobs or had to move.

Pit bulls, also known as American pit bull terriers or pit bull terriers, are not recognized as a distinctive breed American Kennel Club, according to Britannica. The term “pit bull” has historically been applied to different types of dogs such as bull terriers, American Staffordshire terriers and Staffordshire bull terriers. The United Kennel Club first recognized pit bulls as a breed in 1898, calling them American pit bull terriers. The American Dog Breeders Association also recognizes the American pit bull terrier, emphasizing its loyalty and athleticism.

Pit bulls were originally bred and trained to show aggression against other dogs, but Britannica says aggression against humans wasn’t encouraged. The resurgence of dogfighting, however, led some pit bull owners to encourage their dogs to be vicious all-around, it says.

As a result of attacks on people by dogs identified as pit bulls, some jurisdictions have banned the dogs. They continue to be a source of controversy.