Agencies





The attacker has been identified as



The attacker, James Howard Jackson, pleaded that his aim was not to murder anyone and also “admitted the allegation of inflicting great bodily injury and to a prior strike” according to a statement from the district attorney's office, as a part of a settlement.



“The plea agreement holds Jackson accountable for perpetrating a coldhearted violent act and provides justice for our victim,” the office said in a statement.



The animals Lady Gaga watched for killer Gucci role







Autoplay Autoplay 1 of 11 The animals Lady Gaga watched for killer Gucci role ​Animal inspiration Lady Gaga says she had some animal inspiration for her role in 'House of Gucci'. ​Killer ex-wife She plays Patrizia Reggiani, the jilted ex-wife who had fashion heir Maurizio Gucci killed. ​Help from animals Lady Gaga turned to animals for help in portraying each stage of Reggiani's life. ​The house cat Earlier in Reggiani's life in the film, Lady Gaga says, she is like a house cat.



The pop singer's dog walker sustained injuries and recounted the attack as a "close call with death". If local media is to be believed, the victim sustaining the injuries attended the court hearing and gave a statement against Jackson saying that the attack has massively impacted his life.



Lady Gaga's third dog escaped the attack. Meanwhile, the pop singer offered a $500,000 (around €476,000) reward for the person, who would return the two dogs.



FAQs: What is the name of Lady Gaga's dog walker?

Ryan Fischer is the name of Lady Gaga's dog walker. For how many years will the attacker stay behind the bar for attacking Lady Gaga's dog walker?

As per US officials, the attacker will remain behind the bars for 21 years. One of the three men, who were involved in attacking pop singer Lady Gaga's dog walker, has been sentenced to 21 years in state prison, officials from the Los Angeles County District Attorney have informed. The attack took place last year in Hollywood during the theft of Lady Gaga's two French bulldogs.The attacker has been identified as James Howard Jackson Jackson along with two others attacked Ryan Fischer (Lady Gaga's dog walker). It is believed that the motive of the crime was the robbery of French bulldogs, whose worth is estimated to millions of dollars.The attacker, James Howard Jackson, pleaded that his aim was not to murder anyone and also “admitted the allegation of inflicting great bodily injury and to a prior strike” according to a statement from the district attorney's office, as a part of a settlement.“The plea agreement holds Jackson accountable for perpetrating a coldhearted violent act and provides justice for our victim,” the office said in a statement.The pop singer's dog walker sustained injuries and recounted the attack as a "close call with death". If local media is to be believed, the victim sustaining the injuries attended the court hearing and gave a statement against Jackson saying that the attack has massively impacted his life.Lady Gaga's third dog escaped the attack. Meanwhile, the pop singer offered a $500,000 (around €476,000) reward for the person, who would return the two dogs.

Disclaimer Statement: This content is authored by an external agency. The views expressed here are that of the respective authors/ entities and do not represent the views of Economic Times (ET). ET does not guarantee, vouch for or endorse any of its contents nor is responsible for them in any manner whatsoever. Please take all steps necessary to ascertain that any information and content provided is correct, updated, and verified. ET hereby disclaims any and all warranties, express or implied, relating to the report and any content therein.

... more

less