<html>
        <head>
        <title>11955348978902416070 output - 20221107-104810</title>
        </head>
        <body><p>URL: <a href="https://www.clickondetroit.com/video/all-4-pets/2022/11/07/pet-of-the-week-dino/">https://www.clickondetroit.com/video/all-4-pets/2022/11/07/pet-of-the-week-dino/</a></p><p>(2, 'week')<br />(2, 'Dino')<br />(1, 'years')<br />(1, 'saying')<br />(1, 'pet')<br />(1, 'nearly')<br />(1, 'morning')<br />(1, 'leaving')<br />(1, 'goodbye')<br />(1, 'cutie')<br />(1, 'anchor')<br />(1, 'adoptable')<br />(1, 'Week')<br />(1, 'WDIV')<br />(1, 'Pet')<br />(1, 'Patrice')<br />(1, 'Oct')<br />(1, 'Meet')<br />(1, 'His')<br />(1, 'Evrod')<br />(1, 'Cassimy')<br />(1, '31')<br />(1, '10')<br />(1, '')<br /></p></body>
        </html>