MPD said the child died at the scene. Police reported a woman is listed in critical condition.

Example video title will go here for this video

MEMPHIS, Tenn. — A baby is dead and a woman is in critical condition after gunfire rang out in north Memphis on Friday, according to the Memphis Police Department (MPD).

Memphis police say just before 5 p.m. on Friday they responded to a call at the corner of Breedlove Street and Chicago Ave.

They say a fight between two women ended in gunfire taking the life of a 1-year-old girl. The 19-year-old woman who drove away from the scene after the shooting has been detained, according to police. Juanita Bruce was charged with first degree murder, four counts of attempted first degree murder and four counts of employment of a firearm with intent to commit to a felony, according to MPD.

A neighbor who has lived in the area for over twenty years spoke to ABC 24.

“The situation that went on it wasn’t right," she said. "It was like the wrong people came to the neighborhood where this girl grew up at all her life."

MPD says they don't exactly know how an argument between the two women started, but police do say that the two did know each other.

“They come out the door I’ll say ‘hey, how y’all doing’...hey little pretty little girl y’all — other than that she was a sweet little baby," the neighbor said. "She didn’t deserve that."

A woman who drove away from the scene after the shooting has been detained, according to police.

Neighbors on Breedlove say they are working to recover from the shock — a tragic event like this is not their norm.

“This a good, you know, neighborhood — it’s just, like, when the wrong people come in this neighborhood," a neighbor said. "I’ve been over here since I was 8. I’m 32 now. We ain’t never really had nothing like that happen over here until yesterday."