DETECTIVES investigating an unsolved murder of two children in Iowa are keeping a keen eye on accused Delphi murderer Richard Allen in connection with their probe, law enforcement told The U.S. Sun.

Allen, 50, was arrested in Indiana on October 28 and charged with the murders of Liberty German, 14, and Abigail Williams, 13, who were found dead near a hiking trail on Valentine's Day 2017.

12 Elizabeth Collins (left), 8, and Lyric Cook-Morrissey (right), 10, were found dead in December 2012, five months after they vanished on a bike ride

12 Richard Allen was arrested for murder in the Delphi case last week Credit: AP

12 The Evansdale murders have been linked with the 2017 killings of Libby German and Abigail Williams in Delphi, Indiana Credit: Facebook

The father-of-one, a Delphi local and CVS worker, has pleaded not guilty to two counts of murder. Authorities have not yet released any information about the evidence that led to his arrest.

As the probe into the Delphi case continues, police who are investigating an eerily similar double murder of two young children in Evansdale, Iowa in 2012, say they're keeping close tabs on Allen.

Cousins Elizabeth Collins, 8, and Lyric Cook-Morrissey, 10, vanished while riding their bikes around the small town of just 4,700 people on July 13, 2012.

Their bodies were found five months later when a group of hunters stumbled across their remains 25 miles away in the remote Seven Bridges Wildlife Area.

Speculation has mounted in recent years that the two cases could be connected, and a number of parallels have been drawn.

In addition to police never revealing any of the girls' causes of death, both murders took place in small Midwestern towns of less than a few thousand people, just 300 miles apart.

Both cases also involved two young girls who were out exploring in nature when they were abducted, and all four bodies were left on land typically frequented by hunters.

Internet sleuths have also read into the fact that the dates of the two murders are anagrams of one another: Delphi being 2-13-17 and Evansdale 7-13-12.

But currently, there is hard no evidence to suggest the cases are linked, though Indiana State Police has compared notes in the past with cops in Iowa.

Allen has also not been accused of any wrongdoing in connection with the deaths of Elizabeth and Lyric.

However, in a statement to The U.S. Sun, Jason Ellison, a detective with the Bremer County Sheriff's Office, said they are "evaluating" Allen.

"Our investigative framework has been neither to confirm or deny suspects as it pertains to our investigation," said Ellison.

"We are aware of Mr. Allen and have taken appropriate steps to evaluate him through our known case facts.

"We will continue to evaluate Mr. Allen as more information is learned about him."

'A SMALL CHANCE'

Despite an extensive police investigation and various public appeals for information, no arrests have ever been made in connection to the Evansdale case.

Elizabeth's father, Drew Collins, told The U.S. Sun the likelihood his daughter’s death is linked to the Delphi case is not totally out of the realm of possibility, though he believes there’s only a “very small chance” it could be.

"If I had a percentage on it I'd say it would be a very low percentage - but it certainly isn't impossible," said Drew, 51.

"But I would be shocked [if it was] and it would be surprising because where the girls were found is just so obscure. It's in the middle of nowhere.

"Unless you knew that place you would've never found it, it's a park that's basically abandoned in the middle of nowhere up a dirt road.

"So if it is somebody that's done both of these crimes, they'd have to know this area super well and well as the Delphi area really well too.

"That's why I'd be surprised, but I wouldn't totally rule it out as a theory."

12 Elizabeth's father Drew Collins (above) spoke told The U.S Sun he hasn't lost hope his daughter's case will be solved

12 Drew remembered his daughter as a bubbly animal lover and incredible sister

12 Lyric Cook-Morrissey, 10, is pictured above Credit: CBS

Whether or not the cases do share any connection, only time will tell.

But in the meantime, generally speaking, Drew said the arrest in the Delphi case after six long years has provided him with additional confidence that his daughter's killer would one day be found.

“That guy [Richard Allen] wasn’t even on anybody’s radar, which just shows you these things can take time,” said Drew, 51.

“We have a lot of good detectives working on this case and a lot of other dedicated people, and they aren’t going to quit until we find who did this.

“It could take 10 years, it could take 20 years, it could take longer … but we’re going to find who did this, it’s just a matter of when.

“We’re going to expose that person, their whole family is going to know what they did, and everyone will know what they did to those two beautiful little girls.”

TRAGIC DISAPPEARANCE

On the morning of July 13, 2012, Elizabeth and Lyric had been dropped off at their grandmother’s home in downtown Evansdale to be watched while their parents worked.

Without the knowledge of Drew or Elizabeth’s mom Heather, the girls’ grandmother, Wylma Collins, had allowed the pair to go off on a bike ride alone at around noon.

But when the girls failed to return home after an hour, Wylma grew concerned and contacted both sets of parents, before the police were finally called sometime around 3pm.

The last known sighting of the girls came between 12.30pm and 1pm along Gilbert Drive, a stone’s throw away from Meyers Lake, a popular local fishing and recreation area.

Their bikes and Elizabeth’s purse with her cell phone still inside were later found on a trail at the southeast corner of the lake at 4pm.

What happened to the girls next remains a mystery more than a decade on.

If I had a percentage on it I'd say it would be a very low percentage - but it certainly isn't impossible Drew Collins

Drew had been at work when he returned home early in the afternoon to be told by Heather that the girls were missing.

What had started out as “just a regular day” quickly descended into a parent’s worst nightmare, he said.

“We were worried from the beginning,” Drew recounted.

“We would’ve never let Elizabeth go out on a bike ride like that.

“It was different for Lyric as she was a little bit older but Elizabeth was too little.”

After Elizabeth’s bag was found tossed over a fence, Drew said the panic really started to set in.

“That was the moment when it hit me that something really wasn’t right,” he said.

“So we kept on looking and looking but we couldn’t find them anywhere.”

A FRANTIC SEARCH

As days passed without any progress, volunteers came out in their hundreds to assist police and provide comfort to the girls’ families.

Candlelight vigils, volunteer searches, and press conferences were all held but still, no trace of Elizabeth and Lyric was yielded.

The FBI eventually joined in the search, sending trained divers to Meyers Lake to search for the girls. Again investigators came up empty-handed.

For the following five months, Drew, Heather, and their three other children all waited in agony for updates.

“Those five months were unbearable,” he said. “It’s still unbearable now even 10 years later, it’s all I live and breathe.

“You just never imagined something could happen in a small town like this. It’s a safe area.

“You hear about these kinds of things happening but nobody ever thinks it could ever happen to their family – until it does.”

Never for one second did Drew allow his mind to entertain the possibility that Elizabeth would not one-day return home.

Determined to stay positive, he clung to the memory of the evening he’d shared with Elizabeth the night before she vanished.

Drew had gone to watch Elizabeth’s softball game on July 12. After the match, he took her and one of her teammates out for ice cream, before enjoying a normal night at home.

As he did every night, he went up to Elizabeth’s room before bed, kissed her goodnight, and told her that he loved her, before switching the light off.

That was the last time he’d ever see Elizabeth.

A LIVING NIGHTMARE

When the phone rang on December 5, 2012, Drew answered.

It was the family’s minister on the phone, asking them to come down to City Hall immediately.

“I drove as fast as I could down to City Hall and our minister was the first one to meet me there.

“I don’t know what he knew at that point, but we waited for everyone to show up as far as our family was concerned, and then the chief of police walked into the room, and I could tell by his face it wasn’t good news.

“He had what I call a 1000-mile stare. You could tell in his face that he was upset and this wasn’t going to be a good turnout.”

Drew’s instinct, unfortunately, proved correct.

12 Libby and Abby vanished while hiking along a trail in Delphi in 2017 Credit: Provided by Kelsi German

12 Elizabeth (above) and Lyric's causes of death have never been revealed

Both of the girls had been found dead, together, deep in a secluded nature reserve.

Drew, through tears, recounted how he sat his other three children down to tell them their sister would not be coming home as they had for so long hoped.

“That’s the hardest thing I’ve ever had to do in my life,” an emotional Drew said.

“After that, there were probably just 20-30 of us just laying on the floor of City Hall crying.

“After all that anticipation and hope and all the work we did to try to find them, and for that be the outcome was just devastating.

“You look at the faces of those two girls and you just think there was no way anybody could hurt them.

“They were so nice, nobody can hurt them. They’re too sweet.

“You have to be a monster to have done something so evil to them.”

NO COLD CASE

Police have never disclosed to Drew or any other family members how the girls were killed, believing it to be information only the killer would know.

Investigators also believe the suspect is likely familiar with the Evansdale area, possibly a local, and saw a small window of opportunity to kidnap and kill the two girls.

Additionally, it’s possible the culprit – or culprits – may have attempted to abduct children in the past and may have tried to change their appearance after the girls’ deaths.

Various persons of interest and potential suspects have been looked into over the years but an arrest has never been made.

For a time, the eye of suspicion was cast over Lyric’s mom and dad, Dan and Misty Morrissey, both of whom have colorful criminal histories for various drug offenses.

Authorities now say they do not believe Lyric’s parents were involved in the incident, but years of suspicion soured relations between the family.

In a statement to The U.S. Sun, Jason Ellison, a detective with the Bremer County Sheriff’s Office, said the investigation into the girls’ deaths remains active and ongoing.

“As far as case progress, we continue to look at every lead [and] tip we receive and evaluate what level of resources is appropriate for follow-up,” he said.

“We are constantly reevaluating the information we already have and always trying to keep the investigation moving forward … we are continuing to actively work on the case and it is not sitting dormant in a file cabinet.”

KEEPING THE FAITH

Despite a decade having passed since he lost his daughter, Drew says he will remain forever stuck in July 2012 until her killer is identified and arrested.

During that time, numerous theories about who may have harmed Elizabeth and Lyric and why have consumed his mind.

Strangers too, often share with him their own unsolicited conspiracies; some plausible, others downright farfetched.

But the idea that Elizabeth and Lyric’s murderer may be a local hiding in plain sight is one of the thoughts that troubles Drew most.

Still living in Evansdale, each time he crosses a stranger in the street, or catches the eye of another in the supermarket, he’s confronted with a question in the back of his mind: “Was it that guy?”

“When you don’t have any of the answers, you start wondering about everyone,” Drew said. “My mind runs wild.

12 Police say the investigation is active and ongoing Credit: Handout

12 Lyric's parents were viewed with suspicion for some time but later ruled out Credit: Handout

“It’s horrible and you can’t get out of it. It’s a constant barrage of negative thoughts and bad thoughts, questioning everything and everyone.

“Like, was it someone I made mad? Is that what happened?

“So many things go through your mind as a parent and you just have no answers.

“Somebody can just come in and take your children, murder them and then dump them like trash, and you’ve just got to live with it.

“It’s just not fair that someone can do this and get away with it scot-free for 10 years.”

‘WE’RE COMING FOR YOU’

In light of the development in the Delphi investigation, and as a result of his unwavering faith in the local police department, Drew said he is confident the case will one day be solved, it’s just a matter of when.

Remembering his beloved daughter as a happy, bubbly animal lover who was quick with a joke and even quicker with a smile, Drew said he will not rest until he achieves justice for the girls.

“I think a lot of people have seen what’s happened in Delphi and say, ‘okay, now let’s find out who killed Elizabeth and Lyric’.

“A lot of people have been digging into that case and driving it forward, so I hope they do the same for us.

“That’s the worst thing, as a parent you just don’t want your child’s case to be forgotten.

“But I think technology and time are on our side,” added Drew.

“Just look in the last 10 years what they’ve been doing with familial DNA and genealogy.”

Addressing his daughter’s killer directly, Drew continued: “We’re going to find you, we’re going to find out who helped you hide, and we’re not going to stop until we do.

“I’m not going to stop and the police aren’t going to stop.

“Time is running out for you.”

DELPHI BOMBSHELL

Richard Allen is the first suspect to ever be publicly named and arrested in connection with the Delphi investigation.

It’s currently unclear what information led police to the 50-year-old’s door, as all evidence and other information in the case are currently under seal.

After his arrest last week, Allen was charged with two counts of murder and booked into the Carroll County Jail. He was later moved to a state facility for his own safety.

Allen has pleaded not guilty to both counts and is currently seeking private counsel.

No bond has been set and pretrial hearings are slated to begin on January 13 at 9am.

In a statement to The U.S. Sun, Libby’s mom Carrie Timmons said she had “begged, pleaded, and prayed” for this moment for the last five years.

“To say it’s been an emotional rollercoaster would be a great understatement. That being said, I know that this is just the beginning,” she said.

“Justice is finally coming, Libs!! It’s going to be a long and bumpy road. But I’m ready for the journey. Maybe then we can have some peace. I love you most.”

Anyone with information about the deaths of Elizabeth and Lyric is asked to call Bremer County Sheriff’s Office at +1 319-352-5400 or submit tips to ourmissingiowagirls@dps.state.ia.us.

12 Richard Allen is seen pictured with a composite of the Delphi suspect behind him