An Energex worker has been mauled to death by dogs while trying to read a meter on a Queensland property this morning.

The 42-year-old was found unconscious with serious injuries in the front yard of a fenced property on Ison Road in Greenbank.

The Marsden man was pronounced dead at the scene.

READ MORE: ﻿ Man dies after fight in Brisbane suburb overnight

A man has died after a dog attack in Queensland this morning. (9News)

A crime scene was ﻿declared after police and emergency services arrived at the home before 11am.

Police found three large mixed-breed dogs inside the yard and handed them over to council animal control officers.

The homeowners were not at the property at the time.﻿

Neighbour Kevin Cunnington spoke to 9News about the tragedy.

"Oh terrible.. like right before Christmas. Bloke just doing his job and now he's dead.﻿"

Ison Road was closed while detectives and scientific officers examined the scene.

Energex Area Manager Kevin Lavender told 9News "our heartfelt condolences go out to his family, his friends and his work colleagues".

Queensland Police Acting Inspector Gary Worrell said a report will be prepared for the coroner as investigations into the incident continue.

"Energex has a very good system where they email and communicate with the owners of known places where dogs are used for protection of family homes or where they know there's aggressive dogs," he told 9News.