<html>
        <head>
        <title>17294352070103786593 output - 20221107-110750</title>
        </head>
        <body><p>URL: <a href="https://www.fox13memphis.com/video/hot-video/trafficked-teen-who-killed-abuser-escapes-womens-center/8bbb83a2-fe19-4aef-8f1e-297ae3f988d5/">https://www.fox13memphis.com/video/hot-video/trafficked-teen-who-killed-abuser-escapes-womens-center/8bbb83a2-fe19-4aef-8f1e-297ae3f988d5/</a></p><p>(1, 'women')<br />(1, 'teen')<br />(1, 'sentenced')<br />(1, 'said')<br />(1, 'raped')<br />(1, 'probation')<br />(1, 'man')<br />(1, 'killing')<br />(1, 'killed')<br />(1, 'escapes')<br />(1, 'center')<br />(1, 'abuser')<br />(1, 'Trafficked')<br />(1, 'Pieper')<br />(1, 'NCD')<br />(1, 'Lewis')<br />(1, '18')<br />(1, '')<br /></p></body>
        </html>