Family is speaking out after a vicious dog attack left a 7-month-old boy fighting for his life.

The mauling happened Thursday inside a home on the 4400 block of Dix Street in Northeast D.C. Family of the infant said the two dogs involved were pit bulls.

Family is asking that they and the child not be identified at this time as they grapple with a life changing reality. They said the infant is in intensive care with a fractured skull and other serious injuries. The child went through surgery on Sunday.

"Every day is a fight for him," the victim's aunt told FOX 5. "Every day is something different. He is still critical in the NICU."

D.C. Police said a woman was also critically injured in the dog attack. Family said the woman is the dog owner's daughter.

"My sister had left her baby with someone who was supposed to watch her baby for her," the child's aunt said. "That person ended up leaving her baby with someone else without her knowing."

Image 1 of 8 ▼

A spokesperson for the Humane Rescue Alliance said she couldn't provide details on the case Friday. For now, it's not clear what's happened to the dogs or if there could be charges for the owner. What led up to the attack is also unclear.

"This is just unbelievable," the aunt said. "Something that we would've never thought would have happened to us. It is hard, it is stressful, it is sad. We really just need some prayers and some support for my nephew. He is really fighting for his life."

Family shared photos of the baby smiling in his Halloween costume just days before the dog attack. He turned 7 months old in the hospital on Saturday.

"His life has not even started and it's already been traumatized," his aunt said.

She said she and her family want accountability for the owner of the dogs.

"I want everyone to just be mindful of your animals," she said. "And what they can do, what they can't do. Who they can be around and who they can't be around."

The family has started a Gofundme page for anyone who may want to help.