BAKER, La. (WAFB) - A 3-year-old child shot themselves in Baker Tuesday afternoon, police say.

According to Baker Police Chief Carl Dunn, the toddler’s father left a gun unattended in the home.

The 3-year-old picked up the gun and was playing with it when the gun fired.

This happened at around 3:30 in the 2300 block of Ray Weiland Drive.

“Please take every precaution when there are juveniles in the house when it comes to firearms. We do have free gun locks at the Baker Police Department,” said Chief Dunn.

The chief says the dad is in custody right now and is not facing any charges as of yet.

The child is reportedly in stable condition and should be okay.

The investigation is ongoing.

Click here to report a typo.

Copyright 2022 WAFB. All rights reserved.