<html>
        <head>
        <title>17712619024110002683 output - 20221107-110505</title>
        </head>
        <body><p>URL: <a href="https://www.suffolk.police.uk/news/latest-news/man-threatened-after-dog-attack-ipswich">https://www.suffolk.police.uk/news/latest-news/man-threatened-after-dog-attack-ipswich</a></p><p><pre>                 attack on his   dog   in ipswich the<br />                   30am when a   dog   on a lead<br />              brown jacket his   dog   was described as<br /></pre></p></body>
        </html>