Dog bite cases have seen a sharp increase as municipal authorities have failed to contain the growing population of stray dogs in the city.

Citizens are scared of going out or taking a stroll in their streets for fear of feral dogs that roam their neighborhoods in packs.

According to figures collected from the city's major hospital, 846 people, including women and children, had been hospitalized for treatment of dog bite injuries during the last two months.

Moreover, as many as 2,703 people have received rabies shots during this time period in Hyderabad and Kotri.

Municipal authorities seem helpless as they have failed to contain the ever-growing population of stray dogs in the city.

They say that they have been culling stray dogs on a daily basis, but citizens say these efforts have been useless until now as mauling incidents continue to rise.

On a daily basis, the Civil Hospital Hyderabad has been receiving a significant number of people mauled by stray dogs in Hyderabad, Jamshoro and Kotri.

As many as 411 citizens were bitten by stray dogs in Hyderabad district and 10 in Jamshoro in the month of October, according to the figures of Civil Hospital Hyderabad.

Most single-day cases were reported on October 6 when canines attacked and injured 29 citizens in different areas.

Similarly, 23 people were mauled on October 4 and 20 on October 5.

Overall, there were nine to 15 dog bite cases every day during the month of Oct.

The figures show that 1,260 people received rabies shots at the Civil Hospital Hyderabad in Oct.

As many as 435 dog-bite cases had been reported in Hyderabad and 87 in Jamshoro in the month of September.

Meanwhile people of Hyderabad are shooting videos of feral dogs roaming their neighborhoods and posting them to popular social media platforms.

A lot of such videos have gone viral.

But this could not wake up the municipal authorities to the predicament of citizens as no coordinated campaign has been launched to tackle the issue.

Packs of stray dogs roam the roads and streets in all densely populated areas of the city deterring people from coming out of their homes during the day or night.

The canines suddenly appear and attack passers-by and motorcyclists, leaving them no time to defend themselves.

The garbage dump in front of Fatima Jinnah Colony in Latifabad has become a magnet for stray dogs as more than 200 canines roam the area at any time of the day, while their numbers increase in the night.

Similarly, meat shops, food centers, and hotels are also favorite haunts of stray dogs in the city.

Municipality authorities claim that they have been culling stray dogs on a daily basis as 30 to 40 canines are being poisoned every day.

Hyderabad Municipality's Sanitation Department Director Mustafa Qaim Khani said that more than 200 stray dogs were poisoned over the past 10 days while more than 400 canines were killed in the month of September.

"It is an ongoing campaign which has not been stopped," he said, adding that daily reports are being sent to all the relevant institutions and officers with pictures.

In the light of the Sindh High Court Circuit Bench rulings regarding stray dogs, cases were also registered against various union council secretaries and director of the municipality's health department in Hyderabad.

However, due to poor police investigation, none of the accused could be convicted in any of the cases.

This deters citizens from pursuing any legal action against those responsible.