Lisa Cash, 18, and her eight-year-old twin brother and sister, Christy and Chelsea Cawley, died after they were attacked and stabbed at their family home

THE DIRECTOR of Public Prosecutions (DPP) has directed that a 24-man-old man charged with the murder of his two sisters and brother in Tallaght is to face trial on indictment.

Lisa Cash, 18, and her eight-year-old twin brother and sister, Christy and Chelsea Cawley, died after they were attacked and stabbed at their family home in Rossfield Avenue, in the Brookfield area, in the early hours of September 4.

Gardai from Tallaght station, supported by armed detectives and members of an armed support unit, responded. During a stand-off, officers used non-lethal devices to effect an arrest.

They charged Andy Cash, also from Rossfield Avenue, with the three murders, and he was remanded in custody by a late special sitting of the district court on September 5. An order was made for him to have a psychological assessment in prison.

Lisa Cash with twins Chelsea and Christy Cawley — PA

He appeared again at Cloverhill District Court yesterday via video link. State solicitor Clare Barry told Judge Cephas Power that the DPP had directed trial on indictment in the Central Criminal Court.

Judge Power remanded him in continuing custody pending the preparation of a book of evidence. He will appear again at the district court on December 22.

During his first hearing, Garda Rob Whitty gave evidence of arrest, charge and caution. He said he charged the accused with three counts of murder.

"His reply to the charge after caution was 'no comment' to each charge, and he was handed a true copy of each charge sheet," Garda Whitty had said.

The district court cannot grant bail in a murder case which requires a High Court application.