A 9-year-old boy was attacked by a pit-bull dog in Haridwar on Monday, informed the police.

City Circle Officer Manoj Kumar Thakur informed reporters that a complaint was registered against the owner of the dog.

"The child's father lodged a complaint and on the basis of which a case was registered against the owner of the dog, Shubham, under section 289 of the Indian Penal Code (IPC). Further action in the matter is underway," he said.

Notably, incidents of dogs attacking children have increased lately.

Earlier in October, a one-year-old child was killed after he was bitten by a stray dog in Noida, Uttar Pradesh.

In September, a 12-year-old girl died after she was attacked by a stray dog.

(This story has not been edited by NDTV staff and is auto-generated from a syndicated feed.)