<html>
        <head>
        <title>14796152572094135787 output - 20221205-151810</title>
        </head>
        <body><p>URL: <a href="https://www.ndtv.com/india-news/pit-bull-attacks-9-year-old-in-uttarakhand-complaint-registered-3580190">https://www.ndtv.com/india-news/pit-bull-attacks-9-year-old-in-uttarakhand-complaint-registered-3580190</a></p><p>(5, 'dog')<br />(3, 'year')<br />(3, 'old')<br />(2, 'stray')<br />(2, 'registered')<br />(2, 'owner')<br />(2, 'informed')<br />(2, 'complaint')<br />(2, 'child')<br />(2, 'attacked')<br />(1, 'underway')<br />(1, 'syndicated')<br />(1, 'story')<br />(1, 'staff')<br />(1, 'section')<br />(1, 'said')<br />(1, 'reporters')<br />(1, 'police')<br />(1, 'pit')<br />(1, 'matter')<br />(1, 'lodged')<br />(1, 'lately')<br />(1, 'killed')<br />(1, 'increased')<br />(1, 'incidents')<br />(1, 'girl')<br />(1, 'generated')<br />(1, 'feed')<br />(1, 'father')<br />(1, 'edited')<br />(1, 'dogs')<br />(1, 'died')<br />(1, 'children')<br />(1, 'case')<br />(1, 'bull')<br />(1, 'boy')<br />(1, 'bitten')<br />(1, 'basis')<br />(1, 'auto')<br />(1, 'attacking')<br />(1, 'action')<br />(1, 'Uttar')<br />(1, 'This')<br />(1, 'The')<br />(1, 'Thakur')<br />(1, 'Shubham')<br />(1, 'September')<br />(1, 'Pradesh')<br />(1, 'Penal')<br />(1, 'Officer')<br />(1, 'October')<br />(1, 'Notably')<br />(1, 'Noida')<br />(1, 'NDTV')<br />(1, 'Monday')<br />(1, 'Manoj')<br />(1, 'Kumar')<br />(1, 'Indian')<br />(1, 'In')<br />(1, 'IPC')<br />(1, 'Haridwar')<br />(1, 'Further')<br />(1, 'Earlier')<br />(1, 'Code')<br />(1, 'City')<br />(1, 'Circle')<br />(1, 'A')<br />(1, '9')<br />(1, '289')<br />(1, '12')<br />(1, '')<br /></p></body>
        </html>