<html>
        <head>
        <title>14796152572094135787 output - 20221205-151810</title>
        </head>
        <body><p>URL: <a href="https://www.ndtv.com/india-news/pit-bull-attacks-9-year-old-in-uttarakhand-complaint-registered-3580190">https://www.ndtv.com/india-news/pit-bull-attacks-9-year-old-in-uttarakhand-complaint-registered-3580190</a></p><p><pre>                    a pit bull   dog   in haridwar on<br />                  owner of the   dog   the child s<br />                  owner of the   dog   shubham under section<br />                    by a stray   dog   in noida uttar<br />                    by a stray   dog   this story has<br />                news follow us   dog   attackharidwarpitbulltrending after viral<br />                  owner of the   dog   police said keywords<br />          police said keywords   dog   attack haridwar pitbull<br />                    a pit bull   dog   in haridwar on<br /></pre></p></body>
        </html>