Bristol Township police are investigating the fatal shooting of an American Bulldog in the Magnolia Hill section of Levittown on Friday morning.

Police were called to Midwood Lane for a report that a neighbor shot and killed the dog after it escaped its yard and attacked the German Shepherd the man was walking.

The unidentified man confirmed to police he fired one shot at the dog. Police did not release any information about any injuries to the German Shepherd. The man had a valid license to carry a firearm, police said.

Police interviewed neighbors and collected evidence from the scene. The DA’s Office was notified and will review all the evidence and reports before making a charging decision, police said.

Anyone with information about this incident is asked to contact officer Jennifer Jacker at jjacker186@bristolpd.org.

More:He had a hunch, but no evidence. 30 years later this old Bristol Township cop celebrates arrest in 1991 murder

More:Ex-police informant charged in 1991 murder of Croydon mom found dead in arson fire at her home

More:Vietnam vet had no family to claim him in death. These Montco employees fulfilled his final wishes

This article originally appeared on Bucks County Courier Times: Police investigating fatal dog shooting in Levittown