<html>
    <head>
    <title>8267093117389645180 output - 20220622-161331</title>
    </head>
    <body><p>URL: <a href="https://www.bbc.com/news/uk-england-lancashire-61884717">https://www.bbc.com/news/uk-england-lancashire-61884717</a></p><p>(1, 'woman')<br />(1, 'wine')<br />(1, 'showed')<br />(1, 'resigned')<br />(1, 'police')<br />(1, 'photographs')<br />(1, 'met')<br />(1, 'invited')<br />(1, 'home')<br />(1, 'heard')<br />(1, 'force')<br />(1, 'drank')<br />(1, 'dog')<br />(1, 'court')<br />(1, 'The')<br />(1, 'Ceraldi')<br />(1, 'April')<br />(1, '1')<br />(1, '')<br /></p></body>
    </html>