This week we heard the desperately sad story about the young boy who was mauled by a dog in Co. Wexford. This has become a legal case, and for that reason, I cannot comment in any way on that incident. However, the events do raise the general issue about safety around dogs in Ireland. Does the law need to be changed? Are we doing enough to protect people – and especially children – from being bitten by dogs?

There has been much talk on the airwaves on this over the past week; the focus has been mostly on the perceived danger of particular breeds of dog.

In Ireland, there are restrictions on twelve named breeds and crosses of these breeds. These are mostly well-known: American Pit Bull Terrier, English Bull Terrier, Staffordshire Bull Terrier, Bull Mastiff, Dobermann Pinscher, Rottweiler, German Shepherd, Rhodesian Ridgeback, and the Akita. The remaining two breeds are not as well known: the Japanese Tosa and the Bandog. These breeds are known as “restricted breeds” (not “dangerous” breeds, despite what many people think). The breeds are under additional restrictions compared to other dogs. Specifically, they must be muzzled and on a lead in public at all times with an adult over the age of eighteen. The lead must be strong and short, no more than 2m long.

As well as this, owners of these dogs must follow the same rules as every other dog owner in Ireland. The dog must wear a dog collar with the owner’s contact information on it. The dog must be licenced and microchipped. And the owner must always have their dog under effective control.

Much of the commentary in the media to date has talked about new laws to control these types of dog. I saw a poll which suggested that over 80% of readers of a newspaper felt that more draconian laws were needed.

I can completely understand why people may feel like this: surely, if anything can be done to protect vulnerable people, it should be done. However, there are three provisos to this.

First, there is no point in devising new, stronger laws when we don’t enforce the existing laws. We all see dogs from the restricted list in our own areas, often unmuzzled, and sometimes off the leash. The truth is that many of these breeds are no greater risk to anyone than many other types of dog, and there are good reasons why their owners may feel that such breed restrictions are not needed. I will address that aspect later in this article. But the main point is that when we have laws that are not enforced, what is the point in drawing up even more laws that may well not be enforced? Weak laws are not the problem: the issue is lack of enforcing those laws.

Why are the laws not enforced? The main issue seems to be lack of personnel. The local dog warden has the job of getting people to comply, and there are not enough dog wardens. Why are there not enough? The dog warden is employed by local authorities, who get the funding for dog warden salaries from the revenue generated from dog licences. Yet it is estimated that less than half of dog owners bother to pay their dog licence fee. The consequence: there is not enough money to pay for a comprehensive dog warden service.

So the answer here is that we need to insist that people pay their dog licence fee, allowing the local authority to employ more dog wardens, and there will then be officials in place to enforce the existing restricted breeds laws.

The second reason why new stronger laws (such as banning breeds altogether) are not the answer is that they have been proven not to work in other countries (such as the UK). The unintended consequence of banning a breed is that people who have calm, good-natured pets that may resemble that breed have their dogs caught by the authorities and impounded. A long legal debate follows, with people trying to prove – or disprove- that the animal is, or is not, that particular breed of dog. Meanwhile, the unfortunate dog languishes in state-controlled dog boarding accommodation. This might be justifiable if the dog was genuinely dangerous, and indeed, there may be some animals for which this may be true. But many of these “accused” dogs are much-loved family pets. The law ends up looking stupid, becoming deeply unpopular.

The third reason why new breed-based legislation is not needed is that dog breeds are only a small part of the issue of dog attacks on children. While many of the worst attacks do seem to feature certain breeds, there are other factors that are arguably more important. This includes poor early socialisation of puppies (dogs that are not well socialised are more aggressive), poor training of dogs (many people don’t train their pets at all), ignoring early warning signs (very few dogs engage in a serious attack as a first-time offence), inadequate monitoring of dogs around children (so that warning signs are missed), and socio-economic factors (dog attacks are more likely in less well-off areas). If all of these factors were addressed, the incidence of serious dog attacks would reduce far more significantly than trying to get rid of some breeds of dog.

Knee-jerk, populist responses are not the answer. Carefully considered wisdom is needed to resolve the issue of dog attacks.