<html>
        <head>
        <title>13626808529989624139 output - 20221208-170036</title>
        </head>
        <body><p>URL: <a href="https://www.thedailynewsonline.com/top_story/pike-man-charged-in-dog-attack/image_5db9394f-d8cd-5c72-931d-ad606ca8499c.html">https://www.thedailynewsonline.com/top_story/pike-man-charged-in-dog-attack/image_5db9394f-d8cd-5c72-931d-ad606ca8499c.html</a></p><p>(1, 'town')<br />(1, 'man')<br />(1, 'felony')<br />(1, 'facing')<br />(1, 'dog')<br />(1, 'charges')<br />(1, 'attack')<br />(1, 'allowed')<br />(1, 'allegedly')<br />(1, 'Wy')<br />(1, 'PIKE')<br />(1, 'A')<br />(1, '')<br /></p></body>
        </html>