BOULDER COUNTY, Colo. (KDVR) — Colorado Parks and Wildlife says a man, woman and dog were injured after being charged by a moose near the West Magnolia Trailhead near Nederland on Wednesday morning.

CPW said the incident happened before 8 a.m. A Boulder County Sheriff’s Office deputy arrived in the area and came across a cow moose while trying to find the people who were injured.

The deputy tried to scare off the moose by firing bean bags rounds at it. CPW said that’s when the moose ran off. Then, while the deputy was helping the two injured people, the moose returned.

The deputy fired a warning shot and the moose left the area a second time. CPW said as the deputy and medics were helping the injured man and woman to the trailhead, the moose returned to the area for a third time, the moose continued to charge at people, so the deputy fired his weapon and killed the moose.

CPW will investigate the circumstances around what caused the cow moose to attack.

A 31-year-old man was taken to the hospital with serious injuries. A woman received minor injuries. Their dog was also injured during the attack.

This incident marks the third known moose attack on a person this year. The first happened in Breckenridge on May 26, and the second happened in Grand Lake on May 31. CPW said both of those incidents were from cows that exhibited defensive behavior near their calves.

CPW spokesperson Jason Clay said there were four moose attacks involving humans in 2021, and three of those attacks involved dogs as a catalyst in those attacks.

If a moose charges you, here’s what CPW said you should do:

Run away as fast as possible

Get behind a large tree, rock or other object

If you are knocked down, get up quickly

If injured, seek immediate medical attention

Report the incident to CPW as soon as possible

“What we say sometimes is if you put your thumb out and you can cover that whole animal with your thumb then in a lot of ways you’re probably at a safe distance,” Clay shared.

Clay said moose typically respond to threats by raising their hackles on the back of their neck, licking their snout and pinning their ears back. They may bluff-charge at first, then turn back and charge aggressively, kicking and stomping the threat with their sharp hooves and powerful front leg.

This is a breaking news story. Please check back for updates.