Parents weigh in on if their toddler or baby should get COVID vaccine

CHATTANOOGA, Tennessee (WDEF)-The Centers for Disease Control and Prevention approved COVID vaccines for Americans younger than 5 years old to as young as 6 months.

Pfizer’s vaccine is a three-dose series, with the first two shots given three weeks apart and the third shot at least two months after the second. Each dose is one-tenth of the adult version.

Moderna’s vaccine consists of two doses given four weeks apart. Each dose is one-quarter of the adult dose.

According to a study, done by Kaiser Family Foundation, found that 18 percent of parents are ready to immediately get their young child vaccinated.

“To make sure that she’s OK and stays healthy is something I look forward to doing with her,”

Others aren’t quite as eager to let their kids get the vaccine, some are taking the wait-and-see approach.

“Like the other vaccines that are out have been proven, like chickenpox that has been out for a long time. Hepatitis, all of those that the kids have to get have been out for a while. Been able to see whether they work or not,” said Kara Berryhill.

“Maybe once the kids are able to say that’s what they want or not but to make him get it no I don’t agree with that,” said Shanti Wisdom.

And 27 percent of parents say they will not get their kids vaccinated.