<html>
    <head>
    <title>10652612221818126373 output - 20220622-093632</title>
    </head>
    <body><p>URL: <a href="https://www.wafb.com/2022/06/21/3-year-old-child-accidentally-shot-baker-police-say/">https://www.wafb.com/2022/06/21/3-year-old-child-accidentally-shot-baker-police-say/</a></p><p>(4, 'gun')<br />(4, 'The')<br />(3, 'Baker')<br />(3, '3')<br />(2, 'year')<br />(2, 'old')<br />(2, 'child')<br />(2, 'WAFB')<br />(2, 'Police')<br />(2, 'Dunn')<br />(2, 'Chief')<br />(1, 'unattended')<br />(1, 'typo')<br />(1, 'toddler')<br />(1, 'stable')<br />(1, 'shot')<br />(1, 'says')<br />(1, 'say')<br />(1, 'said')<br />(1, 'rights')<br />(1, 'right')<br />(1, 'reserved')<br />(1, 'reportedly')<br />(1, 'report')<br />(1, 'precaution')<br />(1, 'police')<br />(1, 'playing')<br />(1, 'picked')<br />(1, 'ongoing')<br />(1, 'okay')<br />(1, 'locks')<br />(1, 'left')<br />(1, 'juveniles')<br />(1, 'investigation')<br />(1, 'house')<br />(1, 'home')<br />(1, 'happened')<br />(1, 'free')<br />(1, 'fired')<br />(1, 'firearms')<br />(1, 'father')<br />(1, 'facing')<br />(1, 'dad')<br />(1, 'custody')<br />(1, 'condition')<br />(1, 'comes')<br />(1, 'chief')<br />(1, 'charges')<br />(1, 'block')<br />(1, 'afternoon')<br />(1, 'Weiland')<br />(1, 'We')<br />(1, 'Tuesday')<br />(1, 'This')<br />(1, 'Ray')<br />(1, 'Please')<br />(1, 'La')<br />(1, 'Drive')<br />(1, 'Department')<br />(1, 'Copyright')<br />(1, 'Click')<br />(1, 'Carl')<br />(1, 'BAKER')<br />(1, 'All')<br />(1, 'According')<br />(1, 'A')<br />(1, '30')<br />(1, '2300')<br />(1, '2022')<br />(1, '')<br /></p></body>
    </html>