<html>
        <head>
        <title>11847447833779613488 output - 20221205-151753</title>
        </head>
        <body><p>URL: <a href="https://www.walesonline.co.uk/news/wales-news/woman-suffers-life-threatening-injuries-25675024">https://www.walesonline.co.uk/news/wales-news/woman-suffers-life-threatening-injuries-25675024</a></p><p><pre>              arrested after a   dog   attack which left<br />                  reports of a   dog   attack specially trained<br />               a statement the   dog   was seized by<br />                   charge of a   dog   dangerously out of<br />    threatening injuries after   dog   attack three people<br />    threatening injuries after   dog   attack three people<br /></pre></p></body>
        </html>