For free real time breaking news alerts sent straight to your inbox sign up to our breaking news emails Sign up to our free breaking news emails Please enter a valid email address Please enter a valid email address SIGN UP I would like to be emailed about offers, events and updates from The Independent. Read our privacy notice Thanks for signing up to the

Breaking News email {{ #verifyErrors }}{{ message }}{{ /verifyErrors }}{{ ^verifyErrors }}Something went wrong. Please try again later{{ /verifyErrors }}

An 11-year-old girl has been left with serious injuries - including broken bones - after being attacked by a dog on her way to school.

The child was taken to hospital after what has been called a “shocking and sustained attack” in east London.

Officers are looking for the owner of the dogs, who fled the scene before police arrived.

Police have released footage of a man they wish to identify (Metropolitan Police)

They have released footage of the man they wish to identify, in which he can be seen walking down the street with two dogs.

The attack on the 11-year-old schoolgirl took place in Stepney Green in Tower Hamlets in late September.

She was walking to school at around 8.30am when she passed the man and the two dogs on Ben Jonson Road.

One of the dogs lunged at the girl and bit her several times on the hand and arm, according to the Metropolitan Police.

A taxi driver who was passing by intervened to free the child from the dog’s grip, the force said.

The 11-year-old was subsequently taken to hospital, where she spent several days after the attack on 28 September.

Detective Inspector Luke Hampton said: “This was a shocking and sustained attack on a young girl as she walked to school.

“The incident not only left her with serious injuries – including broken bones – but has also left her traumatised.”

He added: “We need to quickly identify the owner of these dogs to make sure this does not happen again.”

The dog’s breed is not known.

Anyone with information on the attack has been asked to call police on 101 with reference 2628/28SEP.