A relative of the victim came across the incident and discovered the suspect at the property who then fled

Gardaí are investigating whether the suspect for a fatal stabbing near the border was himself killed in a road collision while fleeing the scene.

A major inquiry is continuing after the deaths of two men in Monaghan this morning.

Emergency services were alerted to a house in Broomfield, near Castleblayney, at around 6.30am where a 60-year-old man was discovered with serious injuries.

He suffered a violent death including significant stab wounds with the scene described as "gruesome".

A relative of the victim came across the incident and discovered the suspect at the property who then fled the scene.

Gardaí immediately began a search for the assailant but a short time later were called to a road traffic collision nearby.

A 37-year-old man had been struck by a vehicle at the Ballynacarry Bridge and pronounced dead at the scene.

The man matched the description of the suspect who was spotted at the Broomfield property where the 60-year-old had been killed.

Gardaí are now working on the theory that the man was accidentally killed when he was struck by a vehicle as he fled the scene.

He was living a short distance across the border in Co Armagh.

The occupants of the car were not physically injured but were treated for shock.

A source told Independent.ie: "Gardaí are still in the process of establishing the full facts of what happened but all indications currently are that these two incidents are linked.

"At this stage it's being looked at whether the road traffic fatality was involved in the earlier fatal assault."

Gardaí have stressed that both investigations are being conducted separately although they are liaising with one another due to the suspected links.

The property at Knockreagh Lower, Broomfield, remained sealed-off today with gardaí carrying out forensic examinations of the scene.

A garda spokesman said that the body has been "removed from the scene to the mortuary in Our Lady of Lourdes Hospital, Drogheda where a post mortem is due to take place tomorrow morning Friday Decembe 2r, 2022 and is being conducted by Dr. Linda Mulligan, Office of the State Pathologist. The results of the post mortem will determine the course of the investigation."

"Gardaí are appealing for anyone who was in the Broomfield area between 5am and 6.45am this morning, particularly with mobile phone or dashcam footage, is asked to contact Castleblayney garda station on 042 974 0668 or the Garda confidential line on 1800-666-111".

A similar appeal for information has been made to anyone travelling in the vicinity of the N53 Castleblayney to Dundalk Road this morning to contact investigators.

The body of the deceased has also been taken to Our Lady of Lourdes in Drogheda where a post-mortem examinations will be carried out in the morning.

Anyone with information in relation to that incident is being asked to contact Carrickmacross garda station on 042 969 0190, the Garda Confidential Line.