<html>
        <head>
        <title>10249028342293425571 output - 20221202-214305</title>
        </head>
        <body><p>URL: <a href="https://nbc-2.com/news/local/2022/12/02/two-women-injured-one-dog-dead-after-vicious-pit-bull-attack-in-san-carlos-park/">https://nbc-2.com/news/local/2022/12/02/two-women-injured-one-dog-dead-after-vicious-pit-bull-attack-in-san-carlos-park/</a></p><p><pre>               year old family   dog   dead it all<br />                  wife took my   dog   for a walk<br />              loose again tags   dog   killedpitbull attacksan carlos<br />         articleid 148697 tags   dog   killed pitbull attack<br />             women injured one   dog   dead after vicious<br />              carlos park tags   dog   killed pitbull attack<br />             women injured one   dog   dead after vicious<br />             women injured one   dog   dead after vicious<br />             women injured one   dog   dead after vicious<br />             women injured one   dog   dead after vicious<br />               year old family   dog   dead it all<br />                  wife took my   dog   for a walk<br />             women injured one   dog   dead after vicious<br /></pre></p></body>
        </html>