GUNTERSVILLE, Ala. (WAFF) - The Alabama Supreme Court has ruled that the Guntersville pit bull that attacked a woman in 2021 can be put to death.

The Alabama Supreme Court affirmed the decision of the Marshall County Circuit Court on Nov. 18. In January, the Marshall County Circuit Court ruled that Havoc was a dangerous dog and should be euthanized.

In September of 2021, Havoc attacked Teri Angel causing significant injuries to Angel’s head and arms. Then in December 2021, the municipal court in Guntersville ruled that Havoc was a dangerous dog but his owner Valina Jackson filed an appeal.

Jackson blames Angel for the attack saying she came into the house uninvited while Angel says that Jackson invited her in.

Following the attack, Jackson and two others were arrested for allegedly breaking into the animal shelter and stealing Havoc.

A January court document says that Havoc is being held at the Guntersville Animal Hospital pending the order of the court. The document also says that Jackson is ordered to reimburse the city of Guntersville for the costs of holding Havoc including feeding and veterinary care.

WAFF’s newspaper partner, the Advertiser-Gleam was told by Guntersville City Prosecutor Kelsey Yoste that the euthanization is scheduled for Dec. 13. Yoste also told the Advertiser-Gleam that the cost per day for holding Havoc could reach $20 per day.

Jackson told the Advertiser-Gleam that she is not giving up and that everyone is entitled to a jury trial.

Copyright 2022 WAFF. All rights reserved.