CAMBRIDGE - Police are turning to the public for help after a woman was attacked while walking her dog in Cambridge Sunday night.

The woman in her 20s was reportedly walking her 8-month old Cockapoo around midnight in the area of Market and Windsor streets when she saw a man on the other side of the road wearing all black with a black ski mask on his head.

"After she passed him and eye contact was made, the suspect turned around and approached her," Cambridge police said. "He then reportedly tackled her to the ground and struck her multiple times."

The man took off with the leashed dog, but the dog was able to escape, police said. First responders treated the woman's injuries at the scene.

The dog named Jax was found later on Monday and reunited with its owner.

Police on Thursday shared surveillance video that they say features the attacker as he walked in the area of the assault an hour before it happened.

Cambridge Police are actively investigating and seeking the community’s assistance in identifying a suspect after a Cambridge resident in her 20s was physically assaulted in the area of Market Street & Windsor Street while walking her 8-month-old dog around midnight on Dec 5. 1/3 https://t.co/L4mSnvSlKP pic.twitter.com/EPf1onEcjX — Cambridge Police👮🏽 (@CambridgePolice) December 8, 2022

Police are providing "enhanced attention to the area" in the evening and early morning hours. Anyone with information is asked to contact Cambridge police.