<html>
        <head>
        <title>17306475480287036038 output - 20221205-151807</title>
        </head>
        <body><p>URL: <a href="https://www.independent.ie/irish-news/pit-bull-attacks-on-the-rise-as-figures-show-dozens-of-incidents-reported-to-local-authorities-42195048.html">https://www.independent.ie/irish-news/pit-bull-attacks-on-the-rise-as-figures-show-dozens-of-incidents-reported-to-local-authorities-42195048.html</a></p><p><pre>            192 348 individual   dog   licences were issued<br />       pete wedderburn opinion   dog   attacks will not<br />          incidents recorded a   dog   cat and rabbit<br />                  attack was a   dog   on person attack<br />            number of licensed   dog   holders the amount<br />                  tosa and any   dog   that is a<br />               attacked by her   dog   which was a<br />                   a review of   dog   control measures in<br />             their own improve   dog   control it advised<br />        culture of responsible   dog   ownership it said<br />       pete wedderburn opinion   dog   attacks will not<br /></pre></p></body>
        </html>