<html>
        <head>
        <title>12718967212724874078 output - 20221206-121055</title>
        </head>
        <body><p>URL: <a href="https://www.4029tv.com/article/springdale-toddler-killed-dog/42159128">https://www.4029tv.com/article/springdale-toddler-killed-dog/42159128</a></p><p><pre>             charges in deadly   dog   attack share copy<br />                   in a deadly   dog   attack a dog<br />                  dog attack a   dog   killed a toddler<br />               family knew the   dog   was vicious he<br />                   he said the   dog   was euthanized after<br />                   in a deadly   dog   attack a dog<br />                  dog attack a   dog   killed a toddler<br />               family knew the   dog   was vicious he<br />                   he said the   dog   was euthanized after<br /></pre></p></body>
        </html>