A mountain lion that entered a Santa Rosa home and dragged a dog outside on Nov. 28 was euthanized by a Sonoma County trapper on Dec. 3, officials said. California Department of Fish and Wildlife spokesperson Ken Paglia said the agency had issued a depredation permit to the county for the animal, which had also killed goats on the same property.

Rebecca Kracker, the owner of the dog and goats, was relieved the wild animal was killed but wrote in a lengthy Dec. 4 Facebook post that she wishes the issue had been resolved sooner.

"This animal was undeniably sick and in need of being put down," Kracker wrote on Facebook. "... Losses happen, but this cat was out of control. It posed a safety threat considering that it was bold enough to enter my home and take a 70 lb border collie. Then had no concern for the presence of humans and continued stalking my house for hours following the attempted kill."

Sorry, your browser doesn't support embedded videos. Video courtesy of Rebecca Kracker

Kracker shared a detailed account of the mountain lion's attack on Facebook. She wrote that she was in her living room watching her two dogs play when at 5:55 p.m. her older border collie, Sherman, started to growl in the kitchen.

When she went to check on him, she wrote, she found that he was "convulsing" as a mountain lion was pulling him by his neck out of the house. The mountain lion had entered the home through an open door in the kitchen.

"I stood shaking and documenting the ordeal while I waited for backup with the mountain lion hissing, baring her teeth, and continuing to strangle my poor Sherman," Kracker wrote. "My neighbor was able to get here 10 minutes later and took a shot at the mountain lion. He missed by all accounts, but it did make the mountain lion run off… as did Sherman!"

The dog survived but was rattled and in a state-of-shock.

It's unknown exactly how many mountain lions live in California. According to a 1996 Fish and Wildlife study, anywhere from 4,000 to 6,000 mountain lions live in the state, but Paglia thinks this number may be inflated. He said the agency is conducting a new study that will provide more up-to-date numbers. Mountain lions are elusive solitary animals that avoid humans; they mainly feed on deer and wildlife but in some cases prey on pets and livestock, according to the agency. Mountain lions usually live up to 10 years in the wild, according to the National Wildlife Foundation. This particular mountain lion was was an estimated 15 to 16 years old and that may have contributed to its unusual behavior.

"We of course can’t get in the mind of a mountain lion, but it’s safe to assume the mountain lion was simply taking advantage of an opportunity that it saw," Paglia wrote in an email. "It was an older mountain lion so perhaps it wasn’t as good at chasing down deer as it used to be."

Living with Lions, a North Bay nonprofit monitoring the behavior of local mountain lions, said the animal on Kracker's property was collared, tracked and identified as P1.

“Clearly, something was wrong with P1," Living with Lions principal investigator Dr. Quinton Martins said in a statement. "She was very old for a mountain lion which may have led to issues related to aging, including tooth wear, slowed responses, weakened senses, and possibly other health issues. In recent weeks, she was more willing to put herself near human activity with people having frequent sightings of her, as well as feeding almost exclusively on livestock, all of which is very unusual behavior.”

Kracker told SFGATE on the phone that in her 30 years of living on the property in Bennett Valley, a rural neighborhood in Santa Rosa, she had never seen a mountain lion.

"We’ve always known they were around, but we’ve never seen one, which would be normal mountain lion behavior," Kracker said.

Coincidentally, two days before the animal attacked her dog, she had lost a 100-pound, 9-month-old goat to a puma.

"I never thought the mountain lion would be bold enough to enter my home to take my 70 lb border collie," she wrote on Facebook.

Getty Images/iStockphoto

Kracker said the word "shock" describes how she felt when she realized a mountain lion was attacking her dog inside her home.

"I thought he was having a seizure or something along those lines," she told SFGATE on the phone. "And when it all clicked in my head, I realized this is different than I thought. ... What do I do now?"

After the attack, Kracker immediately filed a report over the phone with the Sonoma County Fish and Wildlife Commission and set up a meeting for the next day. She was told to stay inside and make any trips outdoors quickly and infrequently.

Later that evening, she stepped outside with the dogs and saw the mountain lion sitting about 20 feet away on a neighbor's fence.

"She stood up and hissed at us as we moved away," she wrote on Facebook. "We quickly moved all the animals inside and watched the mountain lion through our kitchen windows. She sat vigil watching the house for a solid 30 minutes."

Kracker requested a depredation permit and posted on Facebook that her ask was delayed by one day; she didn't receive it until Nov. 30. She wrote that the animal was showing erratic, unsafe behavior, and she wished the situation had been addressed more quickly.

"We lost a whole night," she wrote. "This cat could have moved on and potentially caused more significant damage to another community member."

Under California law, property owners can apply for a depredation permit with Fish and Wildlife to kill a problematic predator causing damage to their property.

"We want to provide people with what they’re looking for, but it’s also our duty to exercise caution in issuing a lethal permit," Paglia told SFGATE on the phone. "In this case, it took a day."

The mountain lion wasn't spotted on the property again until Dec. 3. Kracker wrote on Facebook that she was sitting at her computer when just after 7 p.m., she heard a goat screaming. She called the county trapper, who arrived on the property a half-hour later, trapping and killing the animal as it was attacking a goat. The mountain lion had killed two goats that night.

"I shudder to think what could have happened in our community if she hadn’t been killed last night," Kracker wrote.