<html>
        <head>
        <title>4137772702282444086 output - 20221208-170048</title>
        </head>
        <body><p>URL: <a href="https://www.sfgate.com/bayarea/article/mountain-lion-bay-area-home-17637691.php">https://www.sfgate.com/bayarea/article/mountain-lion-bay-area-home-17637691.php</a></p><p><pre>             rebecca kracker s   dog   sherman at her<br />                 and dragged a   dog   outside on nov<br />                  owner of the   dog   and goats was<br />               did sherman the   dog   survived but was<br />           animal attacked her   dog   she had lost<br />             was attacking her   dog   inside her home<br /></pre></p></body>
        </html>