<html>
        <head>
        <title>3205288447603622725 output - 20221208-170102</title>
        </head>
        <body><p>URL: <a href="https://www.kjas.com/news/local_news/article_c7f4304c-774c-11ed-8037-878c5dc30fc7.html">https://www.kjas.com/news/local_news/article_c7f4304c-774c-11ed-8037-878c5dc30fc7.html</a></p><p>(2, 'notifications')<br />(2, 'notification')<br />(1, 'subject')<br />(1, 'sent')<br />(1, 'saving')<br />(1, 'saved')<br />(1, 'problem')<br />(1, 'new')<br />(1, 'matching')<br />(1, 'items')<br />(1, 'email')<br />(1, 'description')<br />(1, 'day')<br />(1, 'daily')<br />(1, 'Your')<br />(1, 'There')<br />(1, 'Get')<br />(1, 'Email')<br />(1, 'Close')<br />(1, '')<br /></p></body>
        </html>