MONCKS CORNER, S.C. (WCBD) – A 77-year-old woman is recovering after she was attacked by a dog Tuesday afternoon in Berkeley County.

The woman was working in a garden at her Santee Circle home when the attack happened.

Berkeley County deputies said the owner had the dog in a harness, but the pit bull was able to escape from the restraint and attack the woman.

Another neighbor saw what was happening, grabbed a gun, and rushed to help during the attack. Officials said the dog’s owner told the neighbor to shoot the dog to stop the attack.

Deputies said the dog was shot and killed; the woman sustained serious injuries.

“Because of the severity of her injuries at the time, deputies assisted EMS with transporting her to the hospital,” said Chief Deputy Jeremy Baker with the Berkeley County Sheriff’s Office.

News 2 has learned the woman is stable and recovering at the hospital.

The owner of the dog was charged with one count of ‘animal at large’ and one count of ‘public disturbance dog attack.’