<html>
    <head>
    <title>5047131891651114831 output - 20220622-093656</title>
    </head>
    <body><p>URL: <a href="https://www.wspa.com/news/state-news/woman-77-taken-to-hospital-after-dog-attack-in-sc/">https://www.wspa.com/news/state-news/woman-77-taken-to-hospital-after-dog-attack-in-sc/</a></p><p><pre>                 attacked by a   dog   tuesday afternoon in<br />                 owner had the   dog   in a harness<br />            officials said the   dog   s owner told<br />                  to shoot the   dog   to stop the<br />             deputies said the   dog   was shot and<br />                  owner of the   dog   was charged with<br />         of public disturbance   dog   attack copyright 2022<br />             woman attacked by   dog   in berkeley county<br />             to hospital after   dog   attack in sc<br /></pre></p></body>
    </html>