A man who shot Lady Gaga's dog walker during the theft of two of the singer's French bulldogs pleaded no contest today to an attempted murder charge and was immediately sentenced to 21 years in prison.

James Howard Jackson, 20, pleaded no contest to the single count of attempted murder with great bodily injury, while also admitting a prior strike, in connection with the Feb. 24, 2021 attack on Lady Gaga's longtime dog walker, Ryan Fischer, who was in court Monday for the hearing and blasted the defendant, saying the shooting changed his life forever.

In exchange for his plea to the attempted murder count, prosecutors dismissed charges of second-degree robbery, conspiracy to commit robbery, assault with a semiautomatic firearm and being a felon carrying a concealed firearm in a vehicle.

"The plea agreement holds Mr. Jackson accountable for perpetrating a cold-hearted violent act and provides justice for our victim," according to a statement from the District Attorney's Office.

Jackson's case was delayed after he was mistakenly released from custody April 6 due to a clerical error. He was re-arrested in early August.

Fischer was walking three French bulldogs belonging to the singer when he was shot, and two of the dogs were stolen in the 1500 block of North Sierra Bonita Avenue, near Sunset Boulevard.

Surveillance video from a home security system shows Fischer walking on the sidewalk when a white sedan pulls up and stops in the street, with two people jumping from the back seat and saying, "Give it up."

A struggle ensued and one gunshot was fired, prompting Fischer to fall to the ground, screaming. The assailants each grabbed one dog -- named Koji and Gustav -- and got back into the rear seat of the car, leaving Fischer on the ground yelling for help.

The singer's other bulldog, Miss Asia, ran back to Fischer on the ground after the assailants' vehicle disappeared from view.

Earlier this year, Lafayette Shon Whaley, 28, pleaded no contest to second-degree robbery for the theft and was sentenced to six years in state prison.

Whaley's plea came eight days after co-defendant Jaylin Keyshawn White, 20, pleaded no contest to second-degree robbery and admitted that another defendant was armed during the attack. White was sentenced Aug. 3 to four years in state prison.

Jennifer McBride -- who police said reported that she found the dogs and responded to a reward email to return them -- is charged with one count each of being an accessory after the fact and receiving stolen property.

The 52-year-old woman, who brought the dogs to the Los Angeles Police Department's Olympic Division, allegedly had a relationship with Harold White, the now-42-year-old father of Jaylin White, according to police and prosecutors.

Harold White pleaded no contest Monday to possession of a firearm with a prior conviction. He is set to be sentenced next year, according to prosecutors.

Lady Gaga, who was in Italy filming a movie at the time of the shooting, had offered a $500,000 reward for her pets' safe return and praised Fischer, saying he risked his life "to fight for our family. You're forever a

hero."

In a Instagram post about a month after the crime, Fischer said he had been recovering well from the shooting when his lung collapsed and he had to have emergency surgery.

Los Angeles police said detectives did not believe the victim was targeted because of the dogs' owner, but suspect that the great value of the breed was known and was the motivation for the robbery.