By Di Stanley

An Emerald mother says she genuinely fears for the safety of neighbourhood animals and children after her beloved family pet was attacked and mauled by a dog still free to roam the streets.

Teacher Sheree Campbell said she rushed home on 3 August after a neighbour rang to say that Shelby, the family’s adored eight-year-old border collie, had been attacked by a large dog in the backyard of her Country Lane home “and it doesn’t look good”.

Mrs Campbell lodged a complaint with the Central Highlands Regional Council two days later after Shelby came home after treatment at the Grey Street vet clinic and vented her frustration at the lack of action in the four months since the attack.

“We’ve had Shelby since she was eight weeks old and she’s very spoiled, so very much a beloved family dog,” Mrs Campbell said.

“We had one of those electric lines you attach around the yard and she had a shock collar so we could leave our gates open and she wouldn’t leave the premises.

“It doesn’t stop other dogs getting in… and this dog has got her right next to the (electrified) fence.

“It was just so horrible. She was getting shocked and mauled at the same time.”

Emerald Today has seen the witness statements tendered by two neighbours, both saying they saw two dogs, a small terrier and a larger white or cream-coloured animals, possibly a bull mastiff, with one neighbour observing it had “blood over its face and head”.

Both dogs were seen at the back of the acre-block where Shelby had been restrained by the electrified fencing.

“The large white dog was ripping at her shoulder. I thought Shelby was dead as she was just lying on her side,” stated one witness, who used a sprinkler attached to a hose to force Shelby’s attacker to stop before chasing it off the property and into the street.

Two children were also observed at the incident “screaming hysterically”.

The statements were forwarded to the council as part of the Campbell’s complaint.

Mrs Campbell said she and her husband Phil attempted to speak with dog’s owners, but were fobbed off.

Mrs Campbell said Shelby was a shadow of her former self after the attack, refusing to leave her side, sleeping indoors and cowering from other dogs not known to her.

In the days after the incident, Shelby underwent major surgery after an infection from the bite sites on her shoulder and neck flared.

“My major concern is there are lots of little children in the street,” Mrs Campbell said.

“And if they can come into my yard and get Shelby like that, there’s a little boy that’s not even 14 months close by.

“If he was sitting on the ground and this dog came up… what’s to stop it?

“I have never laid eyes on this dog, but the fact that it has not been declared dangerous is so concerning to me.

“And I’m just so shocked that this council, that basically they said to us they will not tell us the outcome of this investigation because of privacy reasons.

“This council needs to be held accountable, not to be blamed, but to make sure this dog doesn’t get out and attack someone else’s dog or a child.“

The council’s Communities general manager John McDougall said as the attack remained an active legal investigation, no details could be disclosed.

“Council is doing our due diligence to ensure the investigation is undertaken thoroughly,” he said.