<html>
        <head>
        <title>17286166113805394112 output - 20221218-110751</title>
        </head>
        <body><p>URL: <a href="https://cqtoday.com.au/news/2022/12/18/family-pet-shocked-and-mauled-in-traumatising-attack/">https://cqtoday.com.au/news/2022/12/18/family-pet-shocked-and-mauled-in-traumatising-attack/</a></p><p><pre>                   mauled by a   dog   still free to<br />                    by a large   dog   in the backyard<br />              a beloved family   dog   mrs campbell said<br />                   in and this   dog   has got her<br />               the large white   dog   was ripping at<br />                 to speak with   dog   s owners but<br />               ground and this   dog   came up what<br />                  eyes on this   dog   but the fact<br />                make sure this   dog   doesn t get<br />                someone else s   dog   or a child<br /></pre></p></body>
        </html>