<html>
        <head>
        <title>8162215698834155178 output - 20221205-151806</title>
        </head>
        <body><p>URL: <a href="https://www.msn.com/en-gb/news/uknews/dog-has-to-be-as-close-to-dad-as-possible/vi-AA14UmXi">https://www.msn.com/en-gb/news/uknews/dog-has-to-be-as-close-to-dad-as-possible/vi-AA14UmXi</a></p><p>(2, '27')<br />(1, 'year')<br />(1, 'stone')<br />(1, 'puppy')<br />(1, 'possible')<br />(1, 'old')<br />(1, 'matter')<br />(1, 'loves')<br />(1, 'doing')<br />(1, 'dad')<br />(1, 'close')<br />(1, 'Who')<br />(1, 'Possible')<br />(1, 'Occurred')<br />(1, 'November')<br />(1, 'Has')<br />(1, 'Essex')<br />(1, 'Duration')<br />(1, 'Dog')<br />(1, 'Dad')<br />(1, 'Close')<br />(1, 'Buddy')<br />(1, 'Be')<br />(1, '9')<br />(1, '2022')<br />(1, '1')<br />(1, '00')<br />(1, '')<br /></p></body>
        </html>