Lady Gaga's dog walker recalls night he was shot by dognappers in his first TV interview

The man who shot and wounded Lady Gaga's dog walker while stealing her French bulldogs last year took a plea deal and was sentenced to 21 years in prison on Monday, officials said.

The Lady Gaga connection was a coincidence, authorities have said. The motive was the value of the French bulldogs, a breed that can run into the thousands of dollars, and detectives do not believe the thieves knew the dogs belonged to the musician.

James Howard Jackson, one of three men and two accomplices who participated in the violent robbery and its aftermath, pleaded no contest to one count of attempted murder, according to the Los Angeles County District Attorney's Office. It was not immediately clear which attorney represented Howard on Monday.

The pop star's dog walker, Ryan Fischer, was seriously wounded in the attack and addressed the court Monday to give an impact statement, which he posted on Instagram.

"It's hard to believe that it's nearing two years since I was taking Asia, Koji and Gustav out for an evening stroll when — in an instant — I suddenly found myself fighting with everything I had to protect those dogs from being stolen. But it wasn't enough: I was beaten, strangled, shot and left to die bleeding out on a sidewalk and gasping for my life. And Koji and Gustav were gone."

Jackson and two others drove around Hollywood, the city of West Hollywood and the San Fernando Valley on Feb. 24, 2021 "looking for French bulldogs," prosecutors said previously. They found Fischer with the pop star's three pets.

Jackson shot Fischer during the robbery off the famed Sunset Boulevard, during which two of the dogs were taken. A nearby doorbell camera recorded the dog walker screaming "Oh, my God! I've been shot!" and "Help me!" and "I'm bleeding out from my chest!"

Fischer later called the violence a "very close call with death" in social media posts. In his statement Monday, he said he is still healing physically and mentally from the shooting. Part of his lung had to be removed and he is still undergoing physical therapy.

A view of the site where Lady Gaga's dog walker was shot and two of her dogs were stolen in Los Angeles, California, U.S. February 25, 2021. MARIO ANZUONI / REUTERS

Fischer also addressed Jackson directly in the statement, and said he forgives him and the others involved in the attack. "You completely altered my life, and I know I can't fully move forward from the night you shot me until I said those words to you."

The stolen dogs were returned several days later by Jennifer McBride, who was also charged in the crime.

The pop star had offered a $500,000 reward — "no questions asked" — to be reunited with the dogs at the time.

Jackson also admitted the allegation of inflicting great bodily injury and to a prior strike, the DA's office said Monday. The prosecutor's office did not immediately say what the prior strike was.

"The plea agreement holds Mr. Jackson accountable for perpetrating a coldhearted violent act and provides justice for our victim," the office said in a statement. Howard had been charged with attempted murder, conspiracy to commit a robbery and assault with a semiautomatic firearm.

Jackson was mistakenly released from jail earlier this year due to a clerical error. He was recaptured nearly five months later.

Another accomplice, Harold White, pleaded no contest Monday to a count of ex-convict in possession of a gun. White, who was in a relationship with McBride at the time, will be sentenced next year. McBride's case is ongoing.

The couple had allegedly tried to help White's son, Jaylin White, avoid arrest in the aftermath of the shooting.

Jaylin White and Lafayette Whaley earlier this year pleaded no contest to robbery.

Whaley drove Jackson and the younger White around last year as they searched for the pricy dogs. Jackson and White jumped out and attacked Fischer, prosecutors said previously. They hit and choked the dog walker, and Jackson pulled out a semiautomatic gun and fired, striking Fischer once before the trio fled.

Lady Gaga's representatives did not immediately respond to requests for comment.