IN the wake of the horrific dog attack in Enniscorthy that resulted in 9-year-old Alejandro Miszan being airlifted to Crumlin Children’s Hospital in Dublin, where he remains with serious injuries, the national focus of attention has turned to whether or not certain breeds of dogs should be banned.

In Ireland there are no dogs banned, however, 11 breeds are on a restricted list that means conditions are attached to who owns them, where they can be housed and how they are controlled when out in public.

The dogs on the restricted list include: American Pit Bull Terrier; English Bull Terrier; Staffordshire Bull Terrier; Bull Mastiff; Dobermann Pinscher; Rottweiler; German Shepherd; Rhodesian Ridgeback; Akita and JapaneseTosa.

The 11th dog on the restricted list is categorised as ‘Bandog’ which is a cross-breed of any of the aforementioned restricted lit dogs.

The dog involved in the attack in Enniscorthy was an XL Bully, which although not on the main restricted list is categorised under the ‘Bandog’ tag as restricted.

All dogs on the restricted list must be muzzled and on a lead in public at all times, the lead must be strong and short – no longer than 2 metres in length. Such dogs must also wear collars with the owner’s contact information on it.

Such dogs must be licences and micro-chipped and only adults over 18 years of age are allowed to own a restricted breed.

Speaking in the wake of the attack in Enniscorthy, County Wexford dog warden, Johnny Colfer, said he and his colleague, Cabrina Desmond, deal with every breed of dog on a regular basis, from the smallest such as a Chihuahua to dogs on the restricted list.

"There isn’t a breed that we don't deal with,” said Johnny.

"What we work under is the Control of Dogs Act, that’s what we work under and that is about the control of dogs and basically that’s public places, its licencing, basically the control of dogs and that’s what we work under the whole time,” he said.

Johnny said incidents that he and Cabrina are involved in include everything from sheep kills to dog attacks in public places.

"We deal with those incidents all the time,” he said, while also revealed that County Wexford is the busiest county in the country.

“We are the busiest for the last number of years and we take in more dogs than in any other county in Ireland and we re-home more dogs than in any other county,” said Johnny.

“For some reason or other Wexford seems to be extremely busy but we do take in huge amounts of dogs,” he added.

He said that three of four years ago his department would have taken in over 1,000 dogs a year throughout the county, however, that figure has reduced a bit in recent years and he said that it’s down to around 600 dogs now.

"That is good because that tells us that there is a bit more responsibility among people and they are getting dogs neutered and bitches spayed which is a good thing," said Johnny.

“That’s cutting back down on the amount of unwanted puppies which is something we were being killed with for years,” he added.

With regard to the dog that was involved in the attack on Alejandro in Enniscorthy, Johnny confirmed that it was an XL Bully.

“These dogs were bred in America a few years ago and they have crept into this country in the last five years or so and people are breeding them," he said.

It’s believed that there is very big money involved in breeding them and there are unconfirmed reports that they can get as much as €3,500 a pup.

“It’s not everybody want these type of dogs but they have crept in here in the last few years,” said Johnny.

“If they are out in a public place we take them to our pound when we do come across them in public places,” he added.

XL Bullies were originally bred from the likes of Staffordshire Bull Terriers and Pitbulls and the American Bully Kennel Club recognised them as a breed in 2004.

However, they are not a registered breed in Ireland, however, here they are classified as a crossbreed.

"There would be definitely a certain amount of Pitbull and a certain amount of ‘Staff’ in them,” said Johnny.

“I’m not sure how they came to be bred in the first place but they are huge dogs,” he added.

“They are extremely immense, powerful dogs and if they grabbed you, you would be in trouble.”

Significantly, in Ireland it’s not illegal to have any breed of dog, which means anyone over the age of 18, potentially, can own even the most potentially dangerous dogs on the restricted list.

"It’s not illegal to own any dog here in Ireland but in the UK it is illegal to have certain breeds,” said Johnny. Those breeds are Pitbull Terriers; Japanese Tosa; Dogo Argentino and Fila Brazileiro.

“In the UK you cannot have a Pitbull, you cannot be seen to buy a Pitbull, but they are still over there but they are illegal,” said Johnny.

“They cover every angle in the UK,” he added.

"In the UK there are fatalities every year and there are quite a few people killed by dogs over there and that’s not to mention people who are seriously injured or maimed; it’s a regular ongoing thing in the UK.”

Johnny confirmed that in Ireland anyone can have any breed of dog so long as they have a licence for it.

However, the local authority has rules and regulations with regard to them being banned from council houses and estates.

"They don’t allow them anymore in council houses and even though they still get in there they’re not supposed to be in them,” said Johnny.

Those regulations are nationwide and not just in County Wexford.

Following the attack in Enniscorthy there have been calls for certain dogs to be banned completely especially with regard to dogs that are ordinarily perceived as dangerous, however, as Johnny pointed out “every dog is potentially dangerous”.

"If you have a Jack Russell and it turns a bit nasty and he bites you or bites a child it’s not going to kill you but if you have an XL Bully or a Pitbull and they decide to bite you or a child then you are in serious trouble,” said Johnny.

However, he said he wouldn’t like to go down the road of having a blanket ban imposed and commented: “I wouldn’t be inclined to say ‘ban’ because then what happens is it goes underground and that leads to more problems.”

Johnny did say that more strict conditions and restrictions should be in place when it comes to ownership of dogs on the restricted list.

"There should be a lot more strict rules and regulations to having them,” he said.

He highlighted the fact that in countries like Switzerland there are extremely rigorous rules around dog ownership. When someone there wishes to own a dog they have to get permission from their local authority and then they have to do a course and then when the person passes the course they can get the dog.

However, that dog has to stay with that owner until it passes away.

"It’s very strictly observed there,” said Johnny. “The thing is too that if that dog dies and you want to have another dog you have to go through the whole process again so it’s very diligent.”

He said a lot of European countries are very strict in terms of dog laws and he said the Government here is going to have to do something.

"I do think the Government is going to have to look at this and in my opinion if somebody wants one of these dogs they probably should have to apply before getting it and I think there should be a three-way lock on it as well,” he said.

“They should be passed by the gardaí, probably by an Inspector from the RSPCA and also the warden,” he added. “Those three people should have to be able to say ‘yeah, we’d be happy to give this dog to this person’ before they could get one.”

"At the moment anyone can have one,” said Johnny.

"You can just ring up and get one and there are people that sell them around the place so it does need to be looked at in my opinion,” he added.

He also pointed out that while the restricted list has the 11 dogs on it what’s not listed here fully are the crossbreeds which, in theory, could be extensive.

"The crossbreeds are not on the list and if you have a Pitbull that’s bred with a Collie, well that’s restricted as well but it’s not actually on the list,” he said.

"The crossbreeds of each of those dogs that are on that list are also on the dangerous dogs list,” he added.

With regard to the XK Bully, Johnny said it’s not on the restricted list but it would be classified as a cross of a Pitbull or a Staffordshire.

“I think they are looking at that list to upgrade that list because there are another couple of breeds that are after creeping in here as well from South American places and they are extremely dangerous.

In particular, Johnny said there is one particular breed, a Perri De Presa Canario that “is pure evil” and also the Dogo Argentino

“I know they are worried about them and they are trying to get that first one added to the list and I would say the XL Bully will probably be added as well,” said Johnny.

"If they are going to do it they need to have a comprehensive look at it because there are a couple of more that should be on it,” he added.

The Control of Dogs Act came was introduced in 1986 and while there were updates in 1992, the Act under which the wardens execute their duties is the same one that was introduced in 1986.

When the incident happened in Enniscorthy it was Johnny’s colleague who was called out to the scene but when she arrived the dog was already dead.

“She’s been dealing with it since then,” said Johnny.

There were also two other dogs in the same house and they were signed over to the local authority through Ms Desmond.

However, they were not XL Bullies but were signed over to the dog warden.