Two B.C. dog owners will have to pay nearly $800 after their pet allegedly got out of their property and attacked two other leashed dogs, the provincial civil resolution tribunal ruled.

The CRT's decision, posted on Friday, outlines an incident that happened last September. The two parties disagree about what happened on that day, but tribunal member David Jiang ruled in favour of one on a balance of probabilities.

Samantha Ford told the tribunal Han Guang Zhang's and Yan Zhi's Kangal shepherd named Eorpata attacked her two leashed dogs after escaping the yard.

Ford said she was out for a walk with her baby in a stroller and her two dogs – a golden retriever named Tucker and a Bernese cross named Piper. While Ford was out walking, Zhang returned home and opened a gate to drive onto his property. When he did that, Eorpata left the yard and chased after Ford and her dogs, the tribunal heard.

In Ford's report on what happened, she alleged "Eorpata ran towards her and repeatedly bit her two dogs while she held their leashes. She fell and hit her chin. She tried to stop the attack and at one point Tucker bit her forearm in the confusion."

The CRT's summary of the events said Ford claimed Zhang "was unable to control Eorpata until he began throwing and hitting the dog with large rocks. This caused Eorpata to back away."

Ford then ran away with her baby, who wasn't hurt.

However, Zhang shared a different story. He said Eorpata "only barked at and circled" Ford and her dogs, never getting close enough to bite.

Jiang named Eorpata's other owner, Zhi, in his summary, but said she wasn't there during the alleged attack. Regardless, Zhi said she supports Zhang's version of the events.

Jiang said he was convinced Ford's account was more accurate because of the evidence she provided, including photos of her and her dog's injuries, and copies of veterinarian invoices.

"I also place significance on the undisputed fact that Eorpata left the yard to confront the two dogs. Given this, I find it highly likely that Eorpata caused these injuries to Piper and Tucker," Jiang wrote.

"Mr. Zhang says that Mrs. Ford’s dogs bit each other. However, he admits that he was 'not paying attention to what (Mrs. Ford's) dogs were doing.' So, I find his submissions on the issue unpersuasive."

Even though Jiang agreed with Ford's version of what happened, he said she also had to prove the other owner was liable because of negligence.

"I find it clear that the respondents breached the standard of care by failing to take any reasonable steps to ensure Eorpata did not escape from their yard," Jiang wrote, saying he found Eorpata's owner was negligent.

"The respondents' submissions show that Eorpata was not on a leash or otherwise restrained … I find that it was reasonably foreseeable that Eorpata would leave the yard and attack other dogs, causing injuries of the sort suffered by Piper and Tucker."

Zhang and Zhi were ordered to pay Ford just under $800, most of which covered veterinarian expenses. Just over $125 of the amount was to cover CRT fees and pre-judgement interest.