Dog attack FILE PHOTO: A sheriff's office in Tennessee said a woman died after she received numerous dog bites. (PhotoStorm22/Getty Images/iStockphoto)

SEVIER COUNTY, Tenn. — A Tennessee woman was found dead in her home after what officials said was an attack by her family’s dogs.

>> Read more trending news

Debbie Boyd, 70, was found dead in her home on Friday in Seymour, Tennessee, WATE reported.

Officials with the Sevier County Sheriff’s Office said Boyd had suffered from “numerous dog bites.”

Two dogs were secured by family members of Boyd in her home’s backyard before first responders arrived. However, the animals — as well as a small child — had been inside the home at the time of the attack, WVLT reported.

Sheriff Ron Seals ~ A Sevier County woman has died as a result of an attack by a family dog. Officers were dispatched to... Posted by Sevier County Sheriff's Office on Monday, June 6, 2022

The dogs were taken by animal control and will be held at a facility until the investigation has been completed, WBIR reported.





©2022 Cox Media Group