<html>
        <head>
        <title>10143592778970515887 output - 20221203-121136</title>
        </head>
        <body><p>URL: <a href="https://www.murrayvalleystandard.com.au/story/8006007/man-killed-in-queensland-dog-attack/%3Fcs%3D12">https://www.murrayvalleystandard.com.au/story/8006007/man-killed-in-queensland-dog-attack/%3Fcs%3D12</a></p><p>(1, 'yard')<br />(1, 'victim')<br />(1, 'unconscious')<br />(1, 'shortly')<br />(1, 'say')<br />(1, 'residence')<br />(1, 'officers')<br />(1, 'lying')<br />(1, 'located')<br />(1, 'injuries')<br />(1, 'fenced')<br />(1, 'called')<br />(1, 'attack')<br />(1, 'Saturday')<br />(1, 'Rd')<br />(1, 'Police')<br />(1, 'Ison')<br />(1, 'Greenbank')<br />(1, '11am')<br />(1, '')<br /></p></body>
        </html>