Social welfare shake-up: Workers who lose jobs to get double jobseekers rate, depending on their old salary

High-earning workers who lose their jobs would be entitled to social welfare at more than twice the normal rate under proposals to radically overhaul the jobseeker payment. Workers with a history of employment will qualify for welfare rates of up to €450 under the plans.

Pit bull attacks on the rise as dozens of incidents reported to local authorities

Dozens of attacks involving pit bulls are being reported to local authorities, new figures show. In some of the attacks, other dogs, rabbits and cats were killed, while adults and children also suffered injuries.

F**k it, let’s get a jet’: How a Cheltenham trip changed the fortunes of Seán Quinn

The country was gripped last week by the explosive three-part Quinn Country documentary on RTÉ. It detailed the rise and fall of Seán Quinn and his business empire which he tied to the fate of the doomed Anglo Irish Bank, before it and then the Irish economy tanked. Here's an exclusive extract from the upcoming book by director Trevor Birney.

Monaghan deaths: funerals of two men to take place on either side of Border today

The funerals of a murdered convicted sex offender and the man suspected of killing him are due to take place a short distance from each other on both sides of the Border at the same time this morning.

‘Losing my brother could have crushed me, but donating his organs means he lives on’

The sister of a young man who died in tragic circumstances has told how proud it makes her that her brother was able to save people’s lives by donating his organs.





The Indo Daily: The Hitman from Vegas and the Divorcee from Ennis - The ‘Lying Eyes’ of Sharon Collins

‘Care homes will close’ if €110m in funding not provided

Private nursing homes are warning they need €110m in emergency State support or else care centres will be forced to close, leaving hundreds of residents without care.

OPW halts Boyne work after group raises legal concerns

Friends of the Irish Environment (FIE) said it is concerned that the OPW may also be carrying out works without legal authority on a number of other rivers.

We’ll be splashing out €1,200 to make it a happy Christmas

Consumers are expected to spend an average of €1,200 on Christmas shopping this year, a 20pc increase compared to 2021, new research has found.

‘We can cope with Christmas rush,’ DAA says in response to anxious Ryanair chief

DUBLIN Airport bosses are expected to reassure politicians today that they will be able to manage the surge in traffic over the Christmas holiday.

Donald Trump faces stinging criticism after calling for US Constitution to be suspended

The White House issued a stern rebuke after former president Donald Trump suggested suspending the US Constitution in his ongoing crusade to discredit the results of the 2020 election.

Ireland weather: Met Éireann issues winter advisory ahead of ‘bitterly’ cold spell

Met Éireann has issued a winter weather advisory for the entire country this week as an arctic airmass sets in, bringing sharp to severe frost and icy stretches on roads.



