Little did these coyotes know they were up against Casper.

DECATUR, Ga. — When stacked up against a pack of 11 coyotes looking for blood, the expectation of a dog overcoming the odds to defeat them all seems insurmountable. Little did these coyotes know they were up against Casper.

Despite being only a 20-month-old Great Pyrenees, the livestock herding dog at a home in Decatur displayed his heroic actions by protecting a herd of sheep last month.

It all started in the cul de sac around 9 p.m. on Nov. 3 when a few coyotes came near the house. John Wierwille, the homeowner and Casper's owner, said that he was able to turn them away by throwing a few rocks in their direction and yelling at them to go away.

However, the coyotes were not done. Around 2:30 a.m., Wierwille said he was awakened by the dogs barking and went outside to see his two dogs, Casper and Daisy, backing the sheep up in the corner in order to keep them safe.

As he approached closer, Wierwille noticed a few coyotes already inside the pen, with multiple others just beyond it. He explained that there was around five or six total at the time.

"I wasn't really afraid they were going to attack me or anything," he said. "But they weren't responding [to me], they were focused on Casper I think more than anything."

Wierwille describes the moment Casper sprang into action, as he charged into the middle of the pack in a scrum between the animals that lasted roughly 30 minutes. After killing a few coyotes in the initial action, Wierwille said that Casper continued to fight.

After the coyotes jumped out of the fence, they split up and ran different ways. The undeterred Casper chased them down outside of the fence line, where another fight led to him killing a few more down an embankment to the creek that borders their home, Wierwille said. He lost sight of Casper and couldn't find him anymore.

Casper killed eight coyotes, but it was his disappearance that concerned the owner more.

"So the next day, we thought we could find him, we thought he must have been killed and so we were looking for him," he said. "If he wasn't killed, we figured he was hurt, we knew he was hurt, because we found parts of his tail and blood and other things, so we were worried about him."

After the neighbors joined in the search for the dog, they discovered dead coyotes in the woods. Two days later, Casper showed back up to the house in the pen, where he popped his head up out of the chicken hutch.

"He looked like death, I mean he looked terrible," Wierwille said. "He came back home and he just kind of looked at me like 'boss stop looking at how bad I look, just take care of me.'"

It was then that Wierwille found LifeLine, a nonprofit with a mission of ending the shelter euthanasia of healthy and treatable animals based in Atlanta. Casper underwent multiple surgeries to close up wounds on his neck and back, and even one to amputate his tail.

Dog recovering after fighting off 11 coyotes, killing 8 protecting sheep 1/3

2/3

3/3 1 / 3

Wierwille praised LifeLine for saving his dog, citing that they took Casper right in with fantastic care and treated him like one of their own.

"There's not much question about him surviving now, it's a question about what his quality of life will be," he said.