<html>
        <head>
        <title>9071679559822450394 output - 20221107-104821</title>
        </head>
        <body><p>URL: <a href="https://timesofindia.indiatimes.com/city/kochi/kerala-man-bludgeons-cousin-to-death-for-not-feeding-dog-arrested/articleshow/95336660.cms">https://timesofindia.indiatimes.com/city/kochi/kerala-man-bludgeons-cousin-to-death-for-not-feeding-dog-arrested/articleshow/95336660.cms</a></p><p><pre>               for not feeding   dog   arrested u002farticleshow u002f95336660<br />               for not feeding   dog   arrestedkerala man bludgeons<br />               for not feeding   dog   arrestedani updated nov<br />               for not feeding   dog   arrestedisb digital transformation<br />               not feeding his   dog   officials said on<br />                  latter x27 s   dog   harshad was rushed<br />                     up with a   dog   belt and a<br />               not feeding his   dog    # #<br /></pre></p></body>
        </html>