<html>
        <head>
        <title>5299770504692702615 output - 20221107-110508</title>
        </head>
        <body><p>URL: <a href="https://www.fox5dc.com/news/7-month-old-mauled-by-pit-bulls-inside-dc-home-left-fighting-for-his-life">https://www.fox5dc.com/news/7-month-old-mauled-by-pit-bulls-inside-dc-home-left-fighting-for-his-life</a></p><p><pre>               after a vicious   dog   attack left a<br />                injured in the   dog   attack family said<br />                  woman is the   dog   owner apos s<br />               days before the   dog   attack he turned<br />                injured in the   dog   attack family said<br />                  woman is the   dog   owner apos s<br />               days before the   dog   attack he turned<br />               after a vicious   dog   attack left a<br /></pre></p></body>
        </html>