<html>
        <head>
        <title>14943324987485095803 output - 20221202-214300</title>
        </head>
        <body><p>URL: <a href="https://www.wnep.com/article/news/local/schuylkill-county/man-arrested-dogs-found-in-filthy-conditions-in-schuylkill-county-mahanoy-city-aggravated-assault-animal-cruelty/523-923d261f-4a2e-4d59-9f46-47b407b24ac0">https://www.wnep.com/article/news/local/schuylkill-county/man-arrested-dogs-found-in-filthy-conditions-in-schuylkill-county-mahanoy-city-aggravated-assault-animal-cruelty/523-923d261f-4a2e-4d59-9f46-47b407b24ac0</a></p><p><pre>                  to unleash a   dog   on the officers<br />             j rentschler that   dog   didn t attack<br />            rushed the injured   dog   to an emergency<br />             emergency vet the   dog   that is severely<br />                  by the other   dog   the officer discovered<br />               chained so that   dog   had no way<br /></pre></p></body>
        </html>