The NSPCA says reclassifying pit bulls as wild animals is not the solution to solving attacks amid calls for a domestic ban on the dog breed.

The council has called for pit bull owners to socialise their animals and create environments that are conducive for their interaction with people.

Lungelo Mokoena from Burger Huyser Attorneys says dog owners are responsible for their pets and the harm they may cause to others.

The National Council of SPCAs (NSPCA) says reclassifying pit bulls as wild animals, rather than domestic pets, will not be an ideal measure to control them amid calls for a ban on the power breed after a series of attacks across the country.

The Sizwe Kupelo Foundation started an online petition to have pit bulls banned as domestic pets after a 10-year-old boy from Gqeberha was killed by his family's two pit bulls.

Several children and adults have been mauled to death, while some have been left seriously injured in a spate of pit bull attacks this year, sparking heated debate about responsible pet ownership in South Africa.

READ | Three pit bulls killed Port Alfred mother, police confirm

NSPCA spokesperson Douglas Wolhuter said while the organisation was against keeping wild or exotic animals as pets, the proposal to reclassify pit bulls was no solution.

Among the reasons for this is the existing lack of capacity to care for animals that live in "unacceptable conditions" in the wild, he said.

He attributed these conditions to a lack of understanding the unique needs of the animals and said adding pit bulls to this mix would only compound the existing issues.

"Already, there is a massive competency issue between ourselves and nature conservationists. We cannot inspect all wildlife facilities. If you take pit bulls and put those regulations in place, we will not get that right. Historically, dog licensing was aimed at controlling dog movements and diseases. That is not in place anymore. We cannot reclassify domestic animals as wild animals," he said.



Nazareth Appalsamy, also from the NSPCA, said owners of animals needed to take responsibility and socialise them to prevent attacks. He said chaining dogs or confining them to separate spaces away from communities did not make for conducive environments in which they could thrive.

Appalsamy said: "We always promote the need for freedom, for love and attention, food and water."

Lungelo Mokoena from Burger Huyser Attorneys said dog owners were liable for their pets and the potential harm they may cause to others. However, owners could also dispute actions against their animals, depending on the circumstances that led to the attack.

Newsletter Daily Good Morning, SA Join the 1 million News24 readers who are signed up to receive the top, must-read stories of the day in their inbox. Join them and get premium news, every weekday at 6 am.

If their dogs were provoked, either by the person who was attacked or a third party, they could present this as an argument in court and would be required to prove their claims, Mokoena said.



Mokoena said another reason they could dispute wrongdoing was if the people who entered their properties accepted the risk of doing so.

"This also applies to people who have indemnity signage at their doors or gates. People who enter are aware that there is an animal on the property and that the risk of harm exists," Mokoena said.



