<html>
    <head>
    <title>6478964772758300993 output - 20220622-093626</title>
    </head>
    <body><p>URL: <a href="https://www.localdvm.com/news/local-news/maryland/pgpd-student-in-custody-after-bringing-gun-to-school/">https://www.localdvm.com/news/local-news/maryland/pgpd-student-in-custody-after-bringing-gun-to-school/</a></p><p>(6, 'said')<br />(5, 'gun')<br />(4, 'student')<br />(4, 'The')<br />(4, 'Police')<br />(3, 'year')<br />(3, 'old')<br />(3, 'School')<br />(3, '13')<br />(2, 'students')<br />(2, 'number')<br />(2, 'charges')<br />(2, 'Tuesday')<br />(2, 'Prince')<br />(2, 'Middle')<br />(2, 'J')<br />(2, 'Isaac')<br />(2, 'Gourdine')<br />(2, 'George')<br />(2, 'Department')<br />(2, 'County')<br />(1, 'waistband')<br />(1, 'untraceable')<br />(1, 'traceable')<br />(1, 'took')<br />(1, 't')<br />(1, 'situation')<br />(1, 'showed')<br />(1, 'serial')<br />(1, 'school')<br />(1, 'resolved')<br />(1, 'reported')<br />(1, 'received')<br />(1, 'precaution')<br />(1, 'police')<br />(1, 'online')<br />(1, 'officers')<br />(1, 'morning')<br />(1, 'm')<br />(1, 'lockdown')<br />(1, 'loaded')<br />(1, 'include')<br />(1, 'incident')<br />(1, 'home')<br />(1, 'guy')<br />(1, 'guns')<br />(1, 'ghost')<br />(1, 'faces')<br />(1, 'classroom')<br />(1, 'brought')<br />(1, 'boy')<br />(1, 'bought')<br />(1, 'aren')<br />(1, 'afternoon')<br />(1, 'Weapon')<br />(1, 'WASHINGTON')<br />(1, 'They')<br />(1, 'Property')<br />(1, 'Person')<br />(1, 'PGPG')<br />(1, 'One')<br />(1, 'Now')<br />(1, 'News')<br />(1, 'Md')<br />(1, 'Loaded')<br />(1, 'Investigators')<br />(1, 'Handgun')<br />(1, 'Ghost')<br />(1, 'FORT')<br />(1, 'Dangerous')<br />(1, 'DC')<br />(1, '8')<br />(1, '15')<br />(1, '')<br /></p></body>
    </html>