<html>
        <head>
        <title>14876426956399617321 output - 20221107-104818</title>
        </head>
        <body><p>URL: <a href="https://tribune.com.pk/story/2385084/fear-of-feral-dogs-keeps-many-indoors">https://tribune.com.pk/story/2385084/fear-of-feral-dogs-keeps-many-indoors</a></p><p><pre>            keeps many indoors   dog   bite cases on<br />             07 2022 hyderabad   dog   bite cases have<br />              for treatment of   dog   bite injuries during<br />                    nine to 15   dog   bite cases every<br />                   many as 435   dog   bite cases had<br /></pre></p></body>
        </html>