<html>
    <head>
    <title>2764385096771458515 output - 20220622-093723</title>
    </head>
    <body><p>URL: <a href="https://www.manchestereveningnews.co.uk/news/uk-news/i-thought-going-die-pensioner-24289114">https://www.manchestereveningnews.co.uk/news/uk-news/i-thought-going-die-pensioner-24289114</a></p><p><pre>                bull type apos   dog   has told how<br />                could feel the   dog   biting my head<br />                    to get the   dog   off me because<br />                  sonny apos s   dog   which police suspect<br />                    t know the   dog   was out quot<br />              lived nearby the   dog   which attacked her<br />                    up but the   dog   needs to be<br />                 but with this   dog   i would have<br />                 think of this   dog   roaming around the<br /></pre></p></body>
    </html>