<html>
        <head>
        <title>10002789499681810153 output - 20221203-104457</title>
        </head>
        <body><p>URL: <a href="https://www.news24.com/news24/southafrica/news/adriaans-top-10-reads-of-the-day-cyril-mia-gwede-fights-markets-stabilise-20221202">https://www.news24.com/news24/southafrica/news/adriaans-top-10-reads-of-the-day-cyril-mia-gwede-fights-markets-stabilise-20221202</a></p><p>(5, 'Ramaphosa')<br />(3, 'report')<br />(3, 'ANC')<br />(2, 'calling')<br />(2, 'Section')<br />(2, 'NEC')<br />(2, 'Mantashe')<br />(2, '89')<br />(1, 'working')<br />(1, 'urging')<br />(1, 'story')<br />(1, 'review')<br />(1, 'resigning')<br />(1, 'resign')<br />(1, 'reporting')<br />(1, 'publicly')<br />(1, 'political')<br />(1, 'plunge')<br />(1, 'party')<br />(1, 'officials')<br />(1, 'national')<br />(1, 'meeting')<br />(1, 'loopholes')<br />(1, 'let')<br />(1, 'just')<br />(1, 'headlines')<br />(1, 'hard')<br />(1, 'forcing')<br />(1, 'fighting')<br />(1, 'fight')<br />(1, 'fate')<br />(1, 'engage')<br />(1, 'dominating')<br />(1, 'decision')<br />(1, 'criticised')<br />(1, 'country')<br />(1, 'contents')<br />(1, 'committee')<br />(1, 'chaos')<br />(1, 'chairperson')<br />(1, 'brink')<br />(1, 'asked')<br />(1, 'allies')<br />(1, 'afternoon')<br />(1, 'adjourned')<br />(1, 'Thursday')<br />(1, 'There')<br />(1, 'Sunday')<br />(1, 'President')<br />(1, 'Gwede')<br />(1, 'Friday')<br />(1, 'Cyril')<br />(1, 'An')<br />(1, '15')<br />(1, '00')<br />(1, '')<br /></p></body>
        </html>