Alberta Health Services has announced that the Health Quality Council of Alberta (HQCA) will lead the independent review into the EMS response to a dog attack on a Calgary senior that proved fatal.

The review into the emergency response to the June 5 attack in a Capitol Hill alleyway is expected to be completed by September at the latest. The results of the review will be made public.

The 86-year-old woman died in the back of an ambulance on the way to hospital from the injuries she suffered when she was attacked by three of her neighbour's dogs.

Calgary Police Service officials confirm police officers arrived on scene nine minutes after the initial call to 911 was made by a neighbour of the injured woman. AHS said an EMS crew was not originally dispatched as the call was classified as non-life-threatening and paramedics were not deployed until CPS members requested medical assistance.

Mayor Jyoti Gondek has claimed centralized EMS dispatch is to blame for the senior's death.

In addition to HQCA members, the review team will including Kevin Smith, a systems and strategy officer with B.C. Emergency Health Services, as well as Kim Ridgen-Briscall, associate director of the International Academy of Emergency Dispatch.