Hello all. It's me, Helen Eckhard, your host of the Scottsdale Daily. Here are all the most important things to know about what's happening in town.

📢 I’m looking for business owners and marketers in Scottsdale who want to build awareness, connect with customers and increase sales.

I have a limited number of sponsorships available to introduce our Scottsdale Daily readers to local businesses they need to know about. If that’s you, then I invite you to learn more and secure your spot now.