Because Tucker Carlson is all about the doggy style, the usual GOP clowns are trying to flood the disinformation zone of the Insurrection and the Select Committee.

largely ignored Tuesday’s explosive developments during the Jan. 6 House select committee hearings and instead continued his attacks on late-night host

Gym Jordan is demanding to see "all reports, witness statements, and other material related to the arrest of individuals associated with 'The Late Show with Stephen Colbert' on June 16, 2022; and all security footage and still photographs related to the arrest of individuals associated with 'The Late Show with Stephen Colbert' on June 16, 2022."

While Jordan is demanding answers from a puppet, other members want to know why Rep. Barry Loudermilk (R-GA) was giving tours in the U.S. Capitol building to someone who then showed up to the Jan. 6 attack.

www.rawstory.com/...

x ‘Late Show’ Team Was Filming With Triumph the Insult Comic Dog When Arrested at Capitol – NBC New York

Please, please, please can Triumph testify before the January 6 committee? https://t.co/l71i3g45be — Charlie Riger (@charlie_riger) June 20, 2022

Tucker Carlson: "Who's funnier Robert Smigel or the guy who took pictures of himself at Nancy Pelosi's desk on January 6th? Be honest!! It's not even close. The guy at Pelosi's desk is hilarious compared to the guy with the talking dog"

x you won’t find a false equivalence more egregious than this pic.twitter.com/1N3mnJG1je — Aaron Rupar (@atrupar) June 21, 2022

Carlson, on an episode of his show Tuesday, claimed the crew’s objective was to “break into,” “harass lawmakers” and “disrupt” congressional business in the building, Mediaite reported.

“All seven of them were charged with unlawful entry,” Carlson noted.

“That’s the identical charge that hundreds of Jan. 6 defendants have been prosecuted for. But, unlike Jan. 6 defendants, Colbert’s employees were not sent to the D.C. jail for a year and a half in solitary confinement. No, they were released after a night behind bars, and then they fled back to New York. Why is that?”

Carlson also asked whether what Colbert’s crew did was “different” from what rioters did on Jan. 6, 2021. www.huffpost.com/… x .@JakeAuch hasn’t fired his COS Tim Hysom yet.@JakeAuch & Hysom also engaged in insurrection on June 16th when staff from their office let Colbert’s Gang of 7 back in our buildings at night after Cap Police had thrown them out, so they could continue harassing me & Republicans. — Rep. Marjorie Taylor Greene🇺🇸 (@RepMTG) June 21, 2022 x .@AdamSchiff & @JakeAuch you have a certain staff member that has been obsessively targeting me and broken multiple federal laws.



Now all of you engaged in insurrection & enabled targeted harassment against me and my Republican colleagues.



I’m telling the full story next week. https://t.co/95Bolyxkc5 pic.twitter.com/GFckL6jSQX — Rep. Marjorie Taylor Greene🇺🇸 (@RepMTG) June 18, 2022

x Why was @StephenAtHome’s staff breaking federal law and at my office last night?



Was this an illegal reconnaissance tour or a full on insurrection?



Did they go in? Did Stephen fund this? Is he being charged?



I’m demanding answers. — Rep. Lauren Boebert (@RepBoebert) June 18, 2022

x Check this out. Former Trump spox Hogan Gidley says he knows Robert Smigel, the man behind Triumph the Insult Comic Dog, and texted him after the arrests at the Capitol to check on him. pic.twitter.com/L964QFvhPt — Daniel Chaitin (@danielchaitin7) June 21, 2022

Earlier on June 16, Triumph the Insult Comic Dog's Twitter page featured photos of the puppet, cigar in mouth, appearing inside the building in front of a TV screen showing former Vice President Mike Pence's ex-attorney Greg Jacob testifying at a House hearing investigating the insurrection.

www.eonline.com/...