A MAN has been arrestedd following two dog attacks in Newport which police believe to be linked - one leading to the death of another dog.

The first incident took place on Thirlmere Place in Newport on Saturday, December 3.

A Jack Russell terrier was attacked and injured by two large dogs at around 10.50am.

A second dog, a patterjack terrier, was also reportedly attacked by two large dogs later that same day.

This dog later died from his injuries.

The second incident took place on Caerleon Road at around 11.10am.

Police believe that the same two large dogs were involved in both incidents.

A third dog, a German shepherd/Belgian malinois-type dog, was seized at the scene on Thirlmere Place. However, it is not believed to be involved in the alleged attack.

A 24-year-old man from Newport has been arrested on suspicion of being in charge of a dog dangerously out of control causing injury and has been released on police bail.

A police spokesperson said: "Anyone with information can call 101 or send us a direct message on Facebook or Twitter, quoting log reference 2200407003 with any details.

"If you have concerns about dogs dangerously out of control, we’d urge you to report it to us, either by calling 101 or sending a direct message on social media.

"In an emergency always call 999."