<html>
        <head>
        <title>2465808560957488128 output - 20221207-110127</title>
        </head>
        <body><p>URL: <a href="https://www.southwalesargus.co.uk/news/23172720.man-arrested-two-dog-attacks-newport-leave-third-dog-dead/">https://www.southwalesargus.co.uk/news/23172720.man-arrested-two-dog-attacks-newport-leave-third-dog-dead/</a></p><p><pre>                 50am a second   dog   a patterjack terrier<br />                 same day this   dog   later died from<br />             incidents a third   dog   a german shepherd<br />         belgian malinois type   dog   was seized at<br />                   charge of a   dog   dangerously out of<br /></pre></p></body>
        </html>