Father’s Day should be a celebration of family and a reminder of all the great things that come with having children. But for a grieving father, the day can be particularly difficult. The deep sense of loss, seeing the missing faces in my mind, feeling the lost hugs in my heart. Managing difficult emotions can be overwhelming on these special, family-centered days.

I've struggled with those emotions since one of my children was murdered nearly a decade ago during one of the worst school shootings in the nation's history.

I’ve been fortunate to watch my two surviving children, James Barden and Natalie Barden, grow up to be wonderful young adults. But I remain haunted by thoughts about the young adult my sweet little Daniel could have become. The life he should have had.

Daniel Barden, along with 19 other children and six educators, was killed at Sandy Hook Elementary School in Newtown, Connecticut, in 2012. His murder still seems so raw to me. With each passing day, I also realize that the gulf of not having him in my life grows larger, and I’m still trying to process the pain.

Daniel Barden's school picture.

Ending devastation of gun violence

Fleeting, precious memories of everyday life simultaneously warm my heart and bring me to my knees. I can still clearly remember him riding his tricycle up the driveway with a branch tied to the back of it. “I wanted to help you with the firewood, Daddy,” he said with a smile that engulfed his face.

COLUMN: My son never came home from Sandy Hook. My heart bleeds for Texas as I relive Dylan's murder.

Daniel was a particularly compassionate child who cared deeply about family and traditions. It’s for that reason I’ve chosen to honor him by spending my life trying to prevent other families from experiencing the devastation of gun violence.

I find some solace in knowing that we’re making a real difference. The Know the Signs programs that we at Sandy Hook Promise worked to bring into thousands of schools nationwide are saving lives and creating safer, more inclusive communities for our students.

Story continues

Father Mark Barden with his son Daniel Barden.

I was honored to be with President Joe Biden recently when he announced new regulations on ghost guns. It’s that kind of forward-thinking leadership that we need to end the epidemic of gun violence that’s now the leading cause of death of our youth. And I hope leaders in both parties continue to advance solutions like this.

I have hope, but more work is needed

There is hope, and every day we are making progress that’s saving lives. It’s that hope that keeps me going, day after day, in honor of my son and the thousands of other children murdered by gun violence.

COLUMN: Jan. 6 was an attack on our democracy. So was a man's plan to kill Justice Kavanaugh.

But there is still so much more that needs to be done. And keeping children safe shouldn’t be a partisan issue. Already this year, more than 2,000 youth have been killed or injured by gun violence, according to the Gun Violence Archive, a nonprofit data collection organization. And by 2020, gun violence had become the No. 1 killer of young children, teenagers and young adults under 25, according to a report by the Johns Hopkins Center for Gun Violence Solutions.

My heart aches for the families who won’t be celebrating Father’s Day this year and now must feel the enduring pain of having a child ripped away by gun violence. I know what it’s like to have a hole in your soul that can never be filled.

If we’ve learned anything from the Sandy Hook tragedy, it’s that no community is immune to gun violence. And we also know that it can be prevented. We need to demand that our lawmakers do more.

We must push forward on expanded background checks, secure storage laws and extreme risk protection orders on both the state and federal levels. Many of these measures already enjoy bipartisan support in Washington and throughout the nation. And, most important, they are proven to save lives.

Shortly after my sweet little Daniel was murdered, I began lobbying lawmakers for improvements to the background check system. And yet, a decade later, loopholes that allow people to buy firearms who aren’t legally authorized to own them are still on the books.

It’s time for lawmakers to put the pandering aside and start doing what’s right. Protecting our children is not a partisan issue. It’s a life or death issue. Call your lawmakers today and demand that they take action before another Father’s Day passes with thousands more families in grief over more preventable deaths.

Mark Barden is co-founder and CEO of the Sandy Hook Promise Action Fund, and the father of Daniel, who was killed in the Sandy Hook Elementary School tragedy on Dec. 14, 2012.

This article originally appeared on USA TODAY: On Father's Day, I think of my murdered son. Let's end gun violence.