A man has been arrested after two dog attacks at the weekend saw one dog killed and another injured. Police are investigating two dog attacks reported on the morning of Saturday, December 3. Officers say a Jack Russell terrier was injured after reportedly being attacked by two large dogs on Thirlmere Place at around 10.50am on Saturday.

A second dog, a Patterjack terrier, was also reportedly attacked by two large dogs on nearby Caerleon Road at around 11.10am and later died from his injuries. A 24-year-old man from Newport has been arrested on suspicion of being in charge of a dog dangerously out of control causing injury and has been released on police bail, the force said on Wednesday.

It is understood police believe the same two large dogs were involved in both incidents. Anyone with information is asked to contact Gwent Police on 101 or send a direct message on Facebook or Twitter quoting log reference 2200407003 with any details.

Read more: Woman suffers life-threatening injuries after dog attack

A Gwent Police spokesperson said: "We received a report of a dog attack on a Jack Russell terrier in Thirlmere Place, Newport at around 10.50am on Saturday, December 3. Two large dogs reportedly attacked and injured the Jack Russell terrier. A second dog, a Patterjack terrier, was also reportedly attacked by two large dogs and later died from his injuries in Caerleon Road at around 11.10am.

"A 24-year-old man from Newport has been arrested on suspicion of being in charge of a dog dangerously out of control causing injury and has been released on police bail. Anyone with information can call 101 or send us a direct message on Facebook or Twitter, quoting log reference 2200407003 with any details. If you have concerns about dogs dangerously out of control, we’d urge you to report it to us, either by calling 101 or sending a direct message on social media. In an emergency always call 999."

READ NEXT: