<html>
    <head>
    <title>11236047959883321232 output - 20220622-161330</title>
    </head>
    <body><p>URL: <a href="https://www.bbc.com/news/articles/cn43101ynz6o">https://www.bbc.com/news/articles/cn43101ynz6o</a></p><p>(3, 'goat')<br />(2, 'said')<br />(2, 'attack')<br />(2, 'Wales')<br />(2, 'The')<br />(2, 'RSPCA')<br />(1, 'wounds')<br />(1, 'town')<br />(1, 'reported')<br />(1, 'population')<br />(1, 'police')<br />(1, 'open')<br />(1, 'number')<br />(1, 'north')<br />(1, 'investigating')<br />(1, 'injuries')<br />(1, 'information')<br />(1, 'including')<br />(1, 'grounds')<br />(1, 'famous')<br />(1, 'dogs')<br />(1, 'dog')<br />(1, 'died')<br />(1, 'contact')<br />(1, 'attacking')<br />(1, 'allegedly')<br />(1, 'alleged')<br />(1, 'Veterans')<br />(1, 'Police')<br />(1, 'North')<br />(1, 'Llandudno')<br />(1, 'Conwy')<br />(1, 'Centre')<br />(1, 'Blind')<br />(1, 'A')<br />(1, '')<br /></p></body>
    </html>