[[title]] [[text]] An error occurred. Please try again. [[success]] Email address Sign up

An “out-of-control” dog has attacked and injured livestock near a Highland village.

Police in north-west Sutherland have launched an appeal for information following the incident on Friday, October 29 near Balnakeil Craft Village, Durness.

A dog attacked and injured several sheep in fields near the village.

Three ewes sustained facial and neck injuries in the attack.

Officers are asking anyone with information to contact police at Rhiconich via 101 and using reference number CR/87686/22.