<html>
        <head>
        <title>489977133341605318 output - 20221107-110504</title>
        </head>
        <body><p>URL: <a href="https://www.pressandjournal.co.uk/fp/news/highlands-islands/5007238/out-of-control-dog-attacks-sheep-near-durness/">https://www.pressandjournal.co.uk/fp/news/highlands-islands/5007238/out-of-control-dog-attacks-sheep-near-durness/</a></p><p><pre>               of control 8217   dog   attacks sheep near<br />                        pm 0 a   dog   has attacked livestock<br />               of control 8221   dog   has attacked and<br />             village durness a   dog   attacked and injured<br />  3234340 strings_3234340 tags   dog   attack durness highlands<br />               of control 8217   dog   attacks sheep near<br />                out of control   dog   attacks sheep near<br />                out of control   dog   attacks sheep near<br />                out of control   dog   attacks sheep near<br /></pre></p></body>
        </html>