© Provided by littlethings.com postal-worker

A horrific incident in Florida has left a 61-year-old postal worker dead.

Sheriff's officials say that Pamela Jane Rock of Melrose, Florida, was killed after being attacked by five dogs.

It happened in northern Florida in August 2022. The postal worker was on her route when her vehicle apparently broke down in the rural Interlachen Lake Estates area. She was then attacked by the dogs.

Residents tried to intervene when they heard screaming and saw her on the ground being ravaged by the animals.

Replay Video SETTINGS OFF HD HQ SD LO Skip Ad

Witnesses told the sheriff's office that residents of the community were doing everything they could to stop the attack. Some were trying to pull the dogs off of her.

"One of the neighbors even brought his firearm along and fired several shots into the air and to the ground in an attempt to disrupt the attack," Putnam County Sheriff Chief Deputy Colonel Joseph Wells said at a news conference.

REST IN PEACE: The Florida postal worker who was killed by a pack of five dogs after her delivery truck broke down on Sunday was identified as Pamela Jane Rock, 61. https://t.co/K8pTnGNR8W pic.twitter.com/oG7J8TspMz — WFLA NEWS (@WFLA) August 24, 2022

Rock was severely bleeding by the time authorities arrived on the scene. The dogs had been wrangled back to their owner's property. First aid was giving and tourniquets were applied to the postal worker's wounds before she was taken to a nearby hospital.

A 61-year-old postal carrier died after being attacked by five dogs in rural northern Florida after her vehicle broke down over the weekend, sheriff's officials say. https://t.co/DrwFmZlSsE — CNN (@CNN) August 24, 2022

From there, Rock was flown to a trauma center in Gainesville. She was in critical condition. Sadly, she couldn't be saved and she succumbed to her injuries the next day.

Postal worker dies after pack of dogs attack her in Florida https://t.co/WGOOhy1Fdi — Washington Examiner (@dcexaminer) August 24, 2022

Wells said the dogs had escaped from their fenced-in yard prior to the attack. The owner was aware of the situation and trying to help the victim by getting the dogs off of her during the attack.

"We are in frequent communications with the state attorney's office as we explore options as far as possible criminal cases as this case continues," Wells said.

More than 5,400 postal employees were attacked by dogs in the United States in 2021, according to data released by the US Postal Service in June. Florida was one of the top 10 states for dog bites, with 201 incidents reported last year, according to USPS. https://t.co/8seLvJlFcj — ChicAvantGarde (@Chic_AvantGarde) August 24, 2022

The incident is horrific and it seems it could've been prevented. Neighbors told police that the dogs were long known to escape and cause trouble in the community.

"We have talked to those witnesses and we are working to confirm that these dogs are one and the same," Wells said. "We believe that there have been other calls for service regarding these dogs and we are reviewing these calls right now."

The owner relinquished custody of the dogs to animal control. All five are set to be euthanized.