Something went wrong, please try again later.

Invalid email Something went wrong, please try again later.

Sign up to our free email alerts for the top Dogs Live stories sent straight to your e-mail

The owner of a dog which attacked other three dogs in three separate incidents has been convicted at Belfast Magistrates Court.

Jamie Hall, 45, of Belvoir Drive, Belfast, also convicted of two breaches of control conditions placed on his American Bulldog.

Belfast City Council took the prosecution after reports of Hall’s American Bulldog attacking and injuring three dogs in once in March, another in May and a third incident in August 2022 leaving each of the injured dogs with wounds that required veterinary treatment.

Read more: Assistance dog leads housebound Charlotte to freedom after 15 years trapped indoors

He was convicted and fine on on December 6, 2022 at Belfast Magistrate's Court.

His American Bulldog was also found to be off its lead and unmuzzled during the dog attack in August. Hall was fined a total of £400 and ordered to pay total costs of £509.34.

READ NEXT:

To get the latest dog news straight to your inbox, sign up to our free newsletter